%%# CHAPTER 1
\subsection{His Choice, my Choice, our Choices}
\begin{frame}{His Choice, my Choice, our Choices}
    \note{Culture is changing. Those change are leaded by different process different choice made by people in different occasion }
    \visible<+->{Culture changes:\\
    Different scenarios, different sources of bias (intrinsic, extrinsic,\dots), different consequences.}
    \begin{columns}
        \column{.7\linewidth}
        \begin{figure}
            \centering
            \visible<+->{\includegraphics[width=.3\textwidth]{images/laptop1.png}
            \includegraphics[width=.3\textwidth]{images/laptop2.png}
            \includegraphics[width=.3\textwidth]{images/laptop3.png}}\\
            \visible<+->{\includegraphics[width=.3\textwidth]{images/hat1.png}
            \includegraphics[width=.3\textwidth]{images/hat2.png}
            \includegraphics[width=.3\textwidth]{images/hat3.png}}
        \end{figure}
        \column{.4\linewidth}
        \begin{figure}
            \centering
            \visible<+->{\includegraphics[width=\textwidth]{images/hat4.png}}
        \end{figure}
    \end{columns}

\end{frame}

\begin{frame}{His Choice, my Choice, our Choices}
    \note{
        Do we know what will happen at large scale if suddenly all the world start to buy federe's hat, or the same computer? what could be the consequences if finally we choose to ramdly select our computer and look for the intrisic value of a hat, for exemple if they way it have been done is respecting the environment? 

        Let's goo 100 of years later, when are great great great childrenn will look at our garbage,if they see that we suddenly stop to consume computer and only blue hat, will they be able to determine if we did so because everybody just followed rodger federe fashion? or could they detect that we did so because we realise that choosing the more powerfull computer was maybe not the best option for our future and we change our cultural habit and started to only buy blue hat because they were good for climate?
    }
    \begin{itemize}
        \item Can we detect these differences? 
        \item Can we guess their impact at a global level? For large time scale,  and massive populations? 
        \item Can we infer a posteriori the important processes? Even if we only have access to remains and indirect byproduct of such processes?
    \end{itemize}
    \vfill
    \visible<2->{
        We can answer yes to all those questions.
        \begin{itemize}
            \item Theoretical choices: \uncover<3->{We can test, predict and explore}

            \item Online choices: \uncover<4->{We can understand what is happening}

            \item Ancestral choices: \uncover<5->{We can guess what was happening}

        \end{itemize}
    }
\end{frame}

\subsection{Future Choices, Evolving choices}
\begin{frame}{Future Choices, Evolving Choices}

    \begin{columns}
        \column{.4\linewidth}
            \uncover<2->{\includegraphics[height=.5\textheight]{images/hominids.png}}\hfill
        \column{.6\linewidth}
            \uncover<3->{\includegraphics[width=3cm]{images/socialgafa.png}}
            \uncover<4->{\includegraphics[width=3cm]{images/volfefe.png}}
    \end{columns}

    \vspace{1cm}
    Human culture is always changing, shaping human societies and transforming human lives, which in turn transform the way culture changes.  Understanding these mechanisms is crucial.
    \note{More than five millions years ago, mamals started to walk on their feet and speak to each other.  Why this happened and how is still a complex, unresolved question. Thank to his tthis new abilities he was able to orgnaize itself more efficiently in bigger groups, in create town, country, empires. And from group or 5 or 6 that where some people wer escream to says that an eagle was coming, we rech a world in whihc a few people, supposedly rich and successfully, by posting something on facebook, can change economis,  hability human start to blibliblbibli}
    \note{understand the mechanism that powered those changes is crucial to understand why the world that surround us is like we know it, and to prepare ourselve to the change thaqt are coming. I hope that this thesis gave some wya to do it}

\end{frame}

