\subsection{Introduction}

\begin{frame}
   Is it possible to detect indirect content bias in large scale  (time and space) dataset ?
\end{frame}

%\subsection{Tableware trade in Roman East}
\subsubsection{Archaeological Context} 

\begin{frame}{Terra Sigillata Tablewares}
    \begin{columns}
        \column{.5\textwidth}
        \uncover<2->{
            \footnotesize
            Inter-regional large scale trade:
            \begin{itemize}
                \item Widely distributed
                \item Large period of time
                \item Competitive market
            \end{itemize}
        }
        \column{.5\textwidth}
        \uncover<3->{
        \footnotesize
            The ICRATES database:
            \begin{itemize}
                \item 178 sites
                \item 5 types: ESA,ESB,ESC,ESD,ITS
                \item 500 years (200~BC--300~AD)
            \end{itemize}
        }
    \end{columns}
        \begin{figure}
            \centering
            \includegraphics[height=.45\textheight]{images/sigillata_grenoble.jpg}\hfill
            \uncover<4->{\includegraphics[height=.55\textheight]{images/mapdata.pdf}}\\
            {\hspace{-6cm}\tiny Picture taken at Musée de l'ancien Évéché, Grenoble}
        \end{figure}

\end{frame}

\begin{frame}{Icrates Database}
    Two patterns: diversity \& distribution
        \begin{figure}
            \includegraphics[width=\textwidth]{images/datapatterns-hori.pdf}
                %\includegraphics[height=.45\textheight]{images/pattern_div.png}\\
        \end{figure}
        Social Learning Strategies? 
\end{frame}
    
\begin{frame}
        What kind of social and economic organization could have produced those patterns?\\
    {\small Following Brughmans \& Poblome 2016}
    \vspace{.5cm}
    \begin{itemize}
        \item Integration of the Market
            \hfill
        \item Nature and frequency of interactions (social/economic) between \& within markets
    \end{itemize}
\end{frame}

%\label{ch:icrates:sec:archeo}
%Vast quantities of foodstuffs, stones, minerals and craft products were traded over huge distances in Roman times, despite the significant limitations imposed by the then-current transport and communication technologies, and the uncertainties caused by climate and piracy. Seaborne commercial activity in particular facilitated long-distance trade flows throughout the entire Mediterranean region in late Hellenistic, late Roman Republican and Roman Imperial times. However, the extent to which the commercial actors involved in this inter-regional trade could depend on abundant reliable commercial information about the supplies and demands of goods from other parts of the Roman world is still uncertain. This issue lies at the heart of current debates on the functioning of the Roman economy and in particular its degree of economic integration, where availability of reliable commercial information is considered a condition for the Roman economy to be highly integrated~\citep{wilson2012thecambridgecompanion,Scheidel2012,Morris2007,temin2013theromanmarketeconomy,Bang2008}.
%
%Ceramic tableware (thin-walled plates, cups and bowls) offers one of the most abundant sources for studying inter-regional trade, but also one of the only providing comparable and quantifiable information over centuries-long time periods~\citep{Wilson2009,Brughmans2016c}. The recently aggregated tableware evidence from the eastern Mediterranean~\citep{Bes2018,Bes2015}, which allows for the quantitative identification of centuries-long distribution patterns and can be used with computational models for formal hypothesis testing, reveals a particularly robust and well-studied distribution pattern~\citep[p.14]{Hayes1997}. Although a large number of fine ceramic tablewares were produced in the Eastern Mediterranean region during the late Hellenistic and Roman Early Imperial periods, only a handful achieved a commercial distribution that went beyond their region of production: ESA, ESB, ESC, and ESD. In addition to these four eastern-produced tablewares, a fifth ceramic tableware achieved a very wide distribution in the Roman East: Italian Sigillata (ITS). The identification of these wares across hundreds of sites and surveys in the Eastern Mediterranean allows us to observe trends in the width and overlaps of their distribution for a period of five centuries between 200~BC and AD~300 (for detailed discussions of this distribution pattern, see~\citealt{Bes2015,Hayes2008}).
%
%The archaeological record reveals in a number of ways that the imported tableware market in the east in this period was likely competitive. First, although each tableware has its own core region of distribution, there are large overlaps in the distribution patterns of tablewares in the Eastern Mediterranean. Second, the different tablewares also have strongly different distribution widths (we use the term distribution width to refer to the number of archaeological sites at which the ware is attested), which saw  dramatic changes through time. ESA was for more than a century the most widely distributed ware, until the arrival of the western-produced ITS coincided with the sharp decrease in ESA distribution width and the increase in ESB distribution width. Third, the shapes of the eastern-produced tableware vessels show strong influences among themselves, but particularly striking is the widespread adoption of Italian Sigillata features upon its arrival in the Eastern Mediterranean markets in Augustan times, particularly in the period 10~BC - AD~15~\citep{Hayes1997,Jones1950,Waage1948}. This could represent the adoption of the fashionable morphological features of a successful new imported product, which might have been motivated by an economic strategy to remain competitive on the eastern market.
%
%Can these accumulated archaeological observations be explained by competition and can we specify the nature of this competition? Does the introduction in the east of new tablewares in general, and of the western-produced ITS in particular, lead to increased competition that reduces the dominance of ESA? Here, we explore the theory whether large-scale tableware buying decisions at markets throughout the Roman East were influenced by the buying strategies at other markets, and therefore also by the ability of traders to access reliable commercial information. In doing so we aim to leverage the potential of the existing tableware data to provide insights into the degree of Roman economic integration.
%
%\subsubsection{Tableware data}
%\label{ch:icrates:sec:tableware}
%The data used in this chapter are evidenced in the ICRATES database, the largest collection of tableware sherds excavated and published from hundreds of sites in the eastern Mediterranean~\citep{Bes2018}. From the entire database we here use a subset of 8730 chronologically datable entries of the five wares (ESA, ESB, ESC, ESD, ITS) from 178 eastern Mediterranean sites. We only take into account the main ware category (i.e. ESA, ESB, ESC, ESD, ITS) and do not distinguish between possible identification of different versions of the wares (e.g. ESB I-II, ITS-Arezzo) since this information is not reliable and comparable for all excavations included in this database. Similarly, we only take into account the presence of the absence of a ware at a site: the quantitative volume of that ware or the typological diversity recorded in the ICRATES database is not representative or comparable for all sites.
%
%In order to determine the production regions (Table~\ref{ch:icrates:tab:types}), out of the four eastern wares, only for ESC were actual ceramic production sites excavated, in Pergamon and the surrounding region~\citep{Meyer-Schlichtmann1988,Poblome2001}. A combination of geochemical analyses and distributions of excavated pottery has allowed archaeologists to pinpoint the region of production of ESA in the Levantine coastal region between Latakia and Tarsos, of ESB in the Maeander valley in western Turkey and of ESD in (western) Cyprus~\citep{Hayes1972,Hayes1985,Hayes2008, Meyer-Schlichtmann1988}. ITS was produced in a range of western workshops among others in Arezzo, Pisa, Lyon and in the Po Valley.
%
%The provenance from the literature of the data used is summarized in Table~\ref{ch:icrates:tab:types}. The geographical distribution of the data is represented in Figure~\ref{ch:icrates:fig:map}.
%
%\begin{figure}[htpb!]
%    \centering
%    \includegraphics[width=.7\textwidth]{images/mapdata.pdf}
%    \caption{Geographical representation of the 178 eastern Mediterranean sites from the ICRATES database. Each point represents a site from the database.}
%    \label{ch:icrates:fig:map}
%\end{figure}
%
%\input{icrates/tables/hdr_types.tex}
%
%To allow for identifying changes through time in distribution patterns, we draw on the standard dating ranges of the established typologies for these wares (Table~\ref{ch:icrates:tab:types}). According to these, each morphological type has a different chronological date range. We count the number of sites at which each type of each tableware was found. We use cumulative probabilities to add up evidence at each site of the same ware but of different types with different dating ranges (some types have a narrow dating, but others can have very broad dating ranges). For each site/ware combination we calculate the probability that it existed in any given year, following a well-established approach in Roman archaeology~\citep{Bes2015,Fentress1988,Willet2012a} and assuming a uniform probability distribution. For example, a pottery find that is dated between AD~1 and AD~10 will add the value of \( \frac{1}{10} \) for each year between AD~1 and AD~10, because the probability that it existed in any one of those years is 10 \% when assuming a uniform probability distribution. A pottery find dated to AD~1-100 will add the value of \( \frac{1}{100} \) to each year between AD~1 and AD~100 because the probability that it existed in any one of those years is only 1\%.  As we add these partial probabilities together we get the cumulative probability that a given tableware was used at any one time point.  As we keep on adding more pottery finds we reveal a chronological overview of the pottery distribution in the region (Figure~\ref{ch:icrates:fig:patterns}). In this paper we aim to understand whether these data patterns, illustrated in Figure~\ref{ch:icrates:fig:patterns}, could reveal aspects of competition between tablewares on the eastern market and whether they can be explained by social learning mechanisms guiding the decisions of tableware traders. We will therefore briefly describe both data patterns.
%
%
%The most striking tableware distribution pattern is the extremely wide distribution of ESA for more than a century and its significant decline shortly after the introduction and rapid expansion of the western-produced ITS (Figure~\ref{ch:icrates:fig:patterns}, left panel). In the late first century AD, ESB reached a peak in its distribution width similar to that of ITS and the distribution of ITS contracts as rapidly as it increased more than a century before. An alternative representation of the same dataset is to explore the frequency distribution of the number of tablewares at each site (Figure~\ref{ch:icrates:fig:patterns}, right panel). At the start and end of our period of study a majority of sites in the dataset have no tableware product because all wares’ distributions are extremely limited. But the data is more interesting for the central period between 100~BC and AD~100, when many sites have evidence of only one ware and some have evidence of two or more wares.
%
%These data patterns illustrate that the settlements in the Eastern Mediterranean market were not divided into exclusive market shares of specific products. Rather, each product had a core region of distribution close to its production area and there was a strong degree of overlap between the distributions of the tableware products~\citep{Bes2015,brughmans2010connectingthedotstowardsarchaeologicalnetworkanalysis}. This overlap increases in particular between 100~BC and AD~140 as more wares come onto the eastern markets, most notably ESB and the western-produced ITS. For example, during this period ESA vessels were not uncommon in Ephesos which was in the core distribution region of ESB~\cite[p.18]{Hayes2008}.
%
%\begin{figure}[htpb!]
%    \centering
%    \includegraphics[width=\textwidth]{images/patern-hori.pdf}
%    \caption{Data patterns derived from 8730 datable entries of 178 eastern Mediterranean sites from the ICRATES database. Left: number of sites for each pottery type; Note the disproportionate dominance of the oldest pottery type (ESA - blue-green line), and its decrease with the introduction of the western-produced ITS (green line). We will later refer to this metrics as ``Pattern A''.  Right: distribution of distinctive pottery types at archaeological sites. Note the dominance of sites with none of the types or only one type. We will later refer to this metrics as ``Pattern B''.}
%    \label{ch:icrates:fig:patterns}
%\end{figure}
%
%\subsubsection{Evidence for Imitation and hypothesis}
%\label{ch:icrates:sec:imitation}
%Two further archaeological observations can also be interpreted as evidencing a competitive tableware market in the Roman East: the changes in ESA vessel shapes and the practice of stamping on ESB. In Augustan times (particularly between 10~BC and AD~15) the eastern-produced wares started widely imitating Italian wares (ITS) which were then relatively recently introduced on the eastern Mediterranean market~\cite[p.52]{Hayes1997}. ESA shapes were strongly inspired by ITS shapes, although they were not exact copies of ITS~\citep{Hayes1997,Jones1950,Waage1948}. A second phenomenon is the appearance of potter’s name stamps impressed on the floor of the vessel on eastern-produced tablewares. Eastern wares originally did not have this practice, but it is widespread in ITS. Only a small percentage of ESA vessels was ever stamped~\cite[p.17]{Hayes2008} and when stamps appear on eastern vessels they are typically written in Greek. The exception to this is ESB, which emerged around the same time as ITS and whose vessels have stamps written in Latin. Some ESB vessels show names known from the western ITS production, such as C. SENT from Arezzo and SERENI probably from Pozzuoli~\cite[p.54-57]{Hayes1997}. Other vessels have stamps including ARRETI and ARRETINA in reference to the Italian Sigillata production centre in Arezzo. These stamps are not an expression of the physical place of production, because it is clear from the vessel fabric they were not produced in western ITS workshops. Rather, they are an expression of influence of ITS on ESB. The practice of eastern wares adopting the habit of potter’s name-stamps declined in the early 1st century AD, later stamps on eastern-made vessels are very rare.
%
%Theories about the nature of the influence of ITS on eastern wares differ. The ESB stamps could evidence the existence of eastern workshop branches of Italian potters or even the actual physical presence of ITS potters in the east~\citep{Zabehlicky-Scheffenegger1995,Zahn1904}, but they could equally reflect the copying by ESB producers of the ITS practice of potters’ stamps. The morphological similarity between ESA and ITS could equally have been the result of active copying. This influence is not only illustrated for the case of ITS but also among eastern wares themselves. Some ESA vessels adopted ‘motto’-type stamps from ESB, and some features of ESD show influence from ESA~\cite[p.57-59]{Hayes1997}. A further important theory is that this was an economic strategy to remain competitive on the eastern market, devised as a reaction to the rapidly growing distribution width of ITS.
%
%The archaeological information offers clear evidence of influence among tablewares in the eastern Mediterranean, suggesting a competitive market where economic strategies of those active in tableware trade could have influenced each other. It suggests the emergence of ITS in particular made the eastern tableware market increasingly competitive and triggered the producers and traders of eastern wares to change their practices.
%
%What was the role of competition between the traders who bought and sold tableware in giving rise to these data patterns? Can the data be explained by traders having access to each other's buying strategies, despite the significant distances involved and the logistical limitations for people in the ancient world to gather reliable information? If so, does the copying of the strategies of the most successful trader offer a good explanation? Or were traders not able to collect much reliable commercial information and instead changed their commercial strategies independently or through chance encounters with other traders ? 
%



\subsection{Material \& Methods: The model}
%\subsection{Models and implementation}
%\label{ch:icrates:sec:model}
%
%To implement these three hypotheses we use the agent-based model presented in Chapter~\ref{ch:model}. This model suits well the current case study as it articulates Social Learning Strategies with trade and economic activities, the two central elements of the system we described.  In this model agents copy cultural traits from other agents and given those cultural traits they will calculate the price they use to trade. Cultural components are implemented in the model through social learning and innovation mechanisms, and economic components through production, trade and consumption mechanisms. 
%
%We have explored  general properties of this model in Chapter~\ref{ch:model}. We have shown how the success biased social learning can lead to economic equilibrium. In the last subsections of Chapter~\ref{ch:model} we have also started to detail how changing the configuration of this model changes its outcome. Here we will go one step further by testing it against the empirical data, using Approximate Bayesian Computation (ABC), the method shown in Chapter~\ref{ch:twitter}.
%
%%of properties in Chapter~\ref{ch:model} and propose a first step toward testing it using Bayesian Inference. Moreover, the model's relations between economics properties and different learning strategies have recently been studied in~\cite{chen2017agentbasedmodelingofanonttonnementprocessforthescarfeconomytheroleoflearning}. 
%But before being able to use ABC, the theoretical model explored in Chapter~\ref{ch:model} needs to be adapted to reflect the historical and archaeological context of this study. Thus a number of variables have been fixed and the following modifications were implemented:
%\begin{itemize}
%    \item A period of 500 years is simulated, from 200~BC to AD~300. The order of appearance of different tablewares follows the standard chronology (Table~\ref{ch:icrates:tab:types}; Figure~\ref{ch:icrates:fig:patterns}):
%        \begin{description}
%            \item[From 200~BC to 101~BC:] ESA, ESC
%            \item[From 100~BC to 41~BC:]	ESA, ESC, ESD
%            \item[From 40~BC to 28~BC:] ESA, ESC, ESD, ITS
%            \item[From 27~BC to AD~149:]	ESA, ESB, ESC, ESD, ITS
%            \item[From AD~150 to AD~199:] ESA, ESC, ESD
%            \item[From AD~200 to AD~300:] ESC, ESD
%        \end{description}
%        To represent this within the model, the full length of the simulation is divided in periods that can be directly translated to the real chronology (\emph{cf.} Section~\ref{ch:icrates:methods:normalisation}).
%    \item We simulate 500 agents, where each agent representing the tableware buying and consuming behaviour of one urban settlement. This number was chosen to ensure reasonable computation time and because it roughly approximates the number of urban settlements in the Roman East estimated by~\cite{hanson2017urbanismandthedivisionoflabourintheromanempire,Wilson2011} (\emph{cf.} Section~\ref{ch:icrates:methods:normalisation}).  
%    \item The original model had an evenly distributed ratio of producers vs consumers, which in this implementation was modified to an uneven ratio of five producers (one for each type: ESA, ESB, ESC, ESD, ITS) vs 495 consumers.
%    \item In addition to these five products, money was introduced as a sixth good produced by all agents and used to buy other products (how to introduce money and its impact on the original model was already proposed in the paper by ~\citealt{gintis2006theemergenceofapricesystemfromdecentralizedbilateralexchange}).
%\end{itemize}
%
%The original description of the implementation of this model is given in Algorithm~\ref{ch:model:algo:complete}. We reproduce it in Algorithm~\ref{ch:icrates:algo:complete} with the function that introduces or removes goods in the tableware market following the sequence of appearance described before. 
%
%\begin{algorithm}
%    \caption{Model of social learning and economic trade with integration of accurate historical evidences.}
%    \label{ch:icrates:algo:complete}
%    \begin{algorithmic}[1]
%        \scriptsize
%        \State INITIALIZATION: 
%        \For{$i \in \#Pop$} \Comment{Initialize the agent with no goods and a random value vector}
%        \State $Q^i = (0, \cdots, 0)$
%        \State $V^i = (v^i_0, \cdots, v^i_n)$ \Comment{The values of $v^i_j$ are selected randomly}
%        \EndFor
%
%        \State SIMULATION:
%        \Loop{$~step \in TimeSteps$}
%        \If{$historicalChange()$}
%        \State $update(Q,V)$ \Comment{We add or remove a product given historical evidences and update associated value in consequences}
%        \EndIf
%        \For{$i \in Pop$}
%        \State $Production(Q^i)$
%        \EndFor
%        \For{$i \in Pop$}
%        \For{$j \in Pop$}
%        \State $TradeProcess(V^i,Q^i,V^j,Q^j)$
%        \EndFor		
%        \EndFor
%        \For{$i \in Pop$}
%        \State $ConsumeGoods(Q^i)$ \Comment{All goods are consumed}
%        \If{$ (step \mod CulturalStep) = 0$}	
%        \State $CulturalTransmission(V)$
%        \State $Innovation(V^i)$
%        \EndIf
%        \EndFor
%        \EndLoop
%    \end{algorithmic}
%\end{algorithm}
%
%From this general model the three hypothesis described in Section~\ref{ch:icrates:sec:imitation} can be implemented: 
%\begin{enumerate}
%    \item To implement the independent learning hypothesis we simply remove the call to $CulturalTransmission$ at line 17.
%    \item Unbiased learning is achieved by switching $CulturalTransmission$ with a selection mechanism that randomly select cultural traits from the population with a probability $\mu$. 
%    \item To implement the success-bias mechanism we use the $CulturalTranmission$ process as we described it before in Algorithm~\ref{ch:model:algo:selectionCulture}.
%\end{enumerate} 
%
%We summarized in Table~\ref{ch:icrates:tab:parameters} all the parameters used in this model and their initial value if their is one. When the value is \emph{inferred}, this means that the value will be set via the ABC. Note that some parameters are not used in all models (for example $\mu$, the probability to copy another agent, is not used in the independent learning model).
%\begin{table}
%    \small
%    \centering
%    \begin{tabular}{rll}
%        parameter & description & initial value\\\hline
%        $EC$ & Total number of Economic Interaction & inferred\\
%        $SC$ & Rate of Strategies change & inferred \\
%        $\mu$ & probability of individual update (i.e. innovation)& inferred\\
%        $\lambda$ & probability social update (i.e. cultural transmission)& inferred\\
%        N& The total number of agents & 500 \\
%        $\mu_{max}$ & Amplitude of individual learning & inferred \\
%        $\lambda_{str}$ & Strength of social learning & inferred \\
%        $n_{good}$ & Number of goods produced and exchanged & from 3 to 6 \\ %(5 types of wares + money) \\
%    \end{tabular}
%    \caption{List of parameters tested in our different models. Note that some parameters are not used in all models.}
%    \label{ch:icrates:tab:parameters}
%\end{table}

    
\begin{frame}{The Model}
    \begin{figure}[h]
        \centering
        \includegraphics[width=.8\textwidth]{images/cooev.png}
    \end{figure}
    An agent based model with dynamic processes interacting:
    \begin{itemize}
        \item Cultural activity (people can learn from each other)
        \item Economic activity (people can trade with each other)
    \end{itemize}

\end{frame}

\begin{frame}{Model of Inter-regional Trade}
    Three different version for three different hypotheses:
%To explore those questions we translate them into three hypothesis about the Social Learning Strategies underlying the changes observed:
\begin{enumerate}
    \item \textbf{Independent Learning}: Agent independently changes their tableware buying strategy (no access to reliable commercial information).
    \item \textbf{Unbiased Social Learning}: Agent randomly copies the tableware buying strategy of another agent (limited access to reliable commercial information).
    \item \textbf{Success-Biased Social Learning}: Agent copies the strategy of the most successful other agent (complete access to reliable commercial information).
\end{enumerate}

\end{frame}

%\begin{frame}{ABC}
%    Using ABC to link ICRATES data with our model.
%    \visible<+->{Problems:}
%    \begin{itemize}
%        \item<+-> Two dimensions 
%        \item<+-> Dynamic (changing through time)
%        \item<+-> Complex model (more expensive computationally:600 times slower)
%    \end{itemize}
%\vfill
%        \visible<+->{Same three sided problem than before, with stronger time constraint\\}
%        \visible<+->{
%            \begin{enumerate}
%                    \footnotesize
%                \item Empirical: meaningfull data summary.
%                \item Theoretical: sounded distance function.
%                \item Technical: optimized implemantation.
%            \end{enumerate}
%        }
%\vfill
%    \visible<+->{$\rightarrow$ Need for an optimized ABC.}
%    %Given a model M, with a vector of paramters $\theta$ and a serie of observation $r$, find the distribution of $\theta$ that satisfy $\Delta(r,M(\theta))<\epsilon$.
%    %\begin{itemize}
%    %    \item<+-> Monte Carlo Sample of $\theta$s
%    %    \item<+-> Simulation of $M(\theta)$
%    %    \item<+-> Compute $\Delta(r,M(\theta))$
%    %    \item<+-> reject 
%    %\end{itemize}
%\end{frame}


%\subsection{Approximate Bayesian Computation}
%\label{ch:icrates:sec:abc}
%
%We described the Bayesian Inference approach in the Introduction and illustrate its use in Chapter~\ref{ch:twitter},  where we explored, tested and compared models of cultural transmission with the data from Twitter. 
%%We detailed one method in Section~\ref{ch:twitter:sec:abc}.
%Here, as we did in the previous chapter, we compare a content-dependent model of social learning with other content-independent biases. This time the content-dependent bias is an indirect one: success bias, that we presented in Chapter~\ref{ch:model}, while the content-independent biases are the unbiased and independent learning.
%
%
%If the overall ABC process is the same and if the content-independent models can be straightforwardly translated from the models explored in the previous chapter, the success bias model implies new problematics and constraints that were absent in the direct content bias scenario and that we will quickly review here.
%We still need to introduce heterogeneous agents that react differently to different cultural inputs, as we did in Section~\ref{ch:twitter:sec:contentexploration}, and we have shown how this adds a level of complexity. In the current scenario another process has to be added.  As the utility isn't given anymore by a value directly observable from the cultural artefact, it has to be approximated through other indirect mechanisms. In this study this mechanism is \emph{trade}, as we presented it in Chapter~\ref{ch:model}. Trade is complex: agents have to compute a certain number of  things and interact with a huge number of other agents before finding a trade agreement (\emph{cf.} Section~\ref{ch:model:sec:trade}, Algorithm~\ref{ch:model:algo:trade} and Equations~\ref{ch:model:eq:score} to~\ref{ch:model:eq:constraintWill} for more precision about these processes). Moreover, this activity is highly stochastic: the order in which who meets who and when is randomly chosen and change every time step. This implies that various iterations of the economic interactions must happen to give a robust estimation of the underlying utilities and not just random noise.
%
%Therefore, the indirect bias toward the most successful makes the model much slower than the direct content model we presented in Chapter~\ref{ch:twitter}.  We have seen in Section~\ref{ch:twitter:algo:abc} the computation cost of the ABC rejection algorithm (\emph{cf.} Algorithm~\ref{ch:twitter:algo:abc}) and how it makes the exploration of heavy model difficult.  This is worst with success bias model. If we don't have the space problems raised by the specific structure of Twitter cascades, the time taken to run one simulation in the current setup is simply too long. In Figure~\ref{ch:icrates:fig:duration}, we represent the distribution of time taken by 500 simulations from the unbiased and the success bias scenarios. As one can see, when looking to the pic around $1,200$ seconds on right panel, simulations run with the success bias model can often last 20 minutes. This makes impossible to run even a small illustrative experiment with $400,000$ simulations, as we did for the content bias model presented in Section~\ref{ch:twitter:sec:contentexploration}. 
%
%
%\subsubsection{Population Monte Carlo}
%\label{ch:icrates:sec:abcpmc}
%
%Various solutions have been developed to optimize the number of simulations needed to approximate the posterior distribution since the popularization of ABC.  \cite{beaumont2009adaptiveapproximatebayesiancomputation} proposed one, known as \emph{Population Monte Carlo} (ABCPMC). This method accelerates the computation of the posteriors by updating the priors used throughout the process and dynamically lowering the $\epsilon$-threshold used to consider a simulation as close enough to the data. Briefly summarized, a set of decreasing $\epsilon$s is defined and for each of those $\epsilon$, the posteriors found at the previous one will be used as priors for the next one. This process  greatly increases the speed of the algorithm by drastically decreasing the number of simulations needed to find the posteriors. Moreover it allows to find posteriors even if they are not included within the range of the initial priors, something the rejection algorithm presented before could not do.
%
%A python implementation of this algorithm has been written by \cite{akeret2015approximatebayesiancomputationforforwardmodelingincosmology}. Nonetheless, this implementation relies on \verb|mpi4py| to parallelize the execution of the simulations. This is a good solution if the model is also implemented in python and needs to be run in simple environments, where all the resources needed are available at will and during an unlimited time. This is not our case, in this study the model is written in \verb|C++| and have to be run on a shared supercomputing environment where resources are limited in space and time\footnote{Thanks to BSC facilities the total amount of resources we had access to was almost unlimited.  However, this access is limited in time and space by a queueing system. The ABC procedure has to handle this queuing system and respects the constraints it imposes. It should also be noted that the queue management system changed during the experiment ran for this chapter, passing from IBM platform LSF to SLURM workload manager.}. 
%
%We thus had to reimplement almost entirely the \verb|abcpmc| library, to interface it with the queuing systems we had access to in order to be able to launch our \verb|C++|  implementation of our model.
%An algorithmic description of the ABC is given in Algorithm~\ref{ch:icrates:algo:abcpmc} and the source code is available here: \href{http://github.com/simoncarrignon/abcpandora}{http://github.com/simoncarrignon/abcpandora}.

%\subsubsection{Summary statistic and distance to data} 
%\label{ch:icrates:methods:normalisation}
%
%As we have seen while exploring the Twitter data in Chapter~\ref{ch:twitter}, the key element to  ABC approaches is the function used to calculate the distance to the data (the $\Delta(s,x)$ at Line~$10$ in Algorithm~\ref{ch:icrates:algo:abcpmc}) and how the data ($x$) and simulations ($s$) are represented.  In this chapter the nature of the data will raised different problems than the ones we faced in the previous study.
%
%In the previous chapter we relied on a rich and detailed dataset. We could test our models against the full distribution of tweets and re-tweets with a great confidence that this distribution represented the real one. This is not the case with the ICRATES dataset: we know that the observations it contains represent only a tiny sample of what the real activity during Roman time. Thus, some assumptions have to be done when comparing our simulations with this part of what we know to be a bigger system.
%
%%The following sampling and normalization had to be performed before computing summary statistics of the empirical data and comparing these to the results of our simulations:
%\subsubsubsection{Summary Statistic}
%
%    \paragraph{Site sampling:} 
%
%    The archaeological dataset we use was derived from 178 sites (\emph{cf.} Figure~\ref{ch:icrates:fig:map}). Because these are not assumed to represent the full population of urban settlements we simulate 500 agents. This number was chosen to ensure reasonable computation time and because it roughly approximates the estimated number of urban settlements in the Roman East~\citep{Wilson2011,Hanson2016,hanson2017urbanismandthedivisionoflabourintheromanempire}.  To then compare this population of 500 agents with the 178 sites of the original dataset we normalize both metrics (patterns A and B in Figure~\ref{ch:icrates:fig:patterns}) as a percentage of the total. Thus, instead of speaking about absolute \emph{number} of sites or wares, we compare the \emph{percentage} of sites and wares. This suppose that we assume the proportions described in the dataset as representative of the proportions we would find if we had access to the full urban settlements active during the period studied. 
%
%    \paragraph{Time binning:} 
%    
%    To calculate the number of different types of ware present in one site at one time period, a duration (in year) has to be defined for this time period. Given the length in years of those time periods, the dataset can be divided in a finite number of periods that can be use to divide the results of the simulation in a similar way. If we choose to split the data in two periods, then the model will have to simulate two different periods and compare them to the data, if we decide to split the dataset in 100 periods, then the model will have to simulate 100 periods and the ABC will have to compare each one of them with the real data. On one side, having more periods makes the comparison between the model and the data longer, on the other hand, by splitting the data into a too small number of time periods, the patterns described in Section~\ref{ch:icrates:sec:tableware} disappear. The impact of binning the data within periods of different size is represented in Figure~\ref{ch:icrates:fig:patternbinsize}. As we can see on the left panel, the properties described before disappear to be replaced by straight lines, while binning the data within 50 or 200 periods doesn't change much the overall picture (while it greatly increases the computation time). 
%    Finding the right split means finding the good balance between loss of information and  computation cost. We decided to divide the dataset into 50 periods (i.e. each period lasts 10 years long) as it was the smallest divisions that keeps as much information as possible. On the model side the periods will be represented by a different number of cultural interactions: every simulations will be split in 50 periods composed by an equal number of cultural interactions. The final number of cultural interactions per period is to be found by the ABC.
%\begin{figure}[htpb!]
%    \centering
%    \includegraphics[width=\textwidth]{images/dispattern_binsize_PT.pdf}
%    \caption{Impact of the size of the bin used to group data on the pattern observed.}
%    \label{ch:icrates:fig:patternbinsize}
%\end{figure}
%
%Both dimensions, temporal and geographic,  are crucial and can drastically change the way the distance to the data is calculated and what it measures exactly. Moreover, those two dimensions apply to both metric (patterns A and B, \emph{cf.} Figure~\ref{ch:icrates:fig:patterns}) independently and may not affect each one the same way. In order to simplify the code and the exploration we pre-process both patterns the same way (relative proportion and  50 periods).
%
%In this seemingly harmless decision making process, a central aspect of the modelling approach we follow is hidden. Together with the choice of the distance function that we will describe later, this pre-processing of the observations bring back the three-sided problem we mentioned in Section~\ref{ch:twitter:sec:abc:subsec:summarystat}. To choose the correct way to summarize the data, the precise implication of every aspect of the transformation of the empirical evidences has to be known (can we use the data sample as representative of the original population of urban settlement? can we bin together data from 10 different years?\ldots). At the same time, one has to know the mathematical implications of these choices on the approximated probabilities (is it theoretically possible to approximate the posterior distribution of anything with $6 \times 5 \times 50$ dimensions using Monte Carlo methods?). Finally, one has to predict and handle the computation and storage cost that every trade-off will impose on the final stages of the ABC (e.g. while not binning the data may ensure that all essential information is kept, this will multiply by ten the time to compute the distance and by one thousand the space needed, a difference that can switch the exploration from slow to impossible). 
%    
%    This high level of transdisciplinarity is here again one of the major difficulty of this chapter. Without enough knowledge, trade-offs are done given what is possible more than what is the best. This is even more true in topics such as the one explored here, where the literature is scarce and scattered in wide and diverse scientific fields. We will see in the next paragraphs how we tried to reproduce the ``empirical'' exploration we proposed in the previous chapter in order to limit as much as possible arbitrary and sub-optimal decisions.
%
%
%\subsubsubsection{Distance to the data}
%
%While looking for the correct way to represent and summarize data and simulations, it is also important to choose a way to articulate them altogether within the right distance function.  To do so we follow the same ``empirical'' procedure that we used in the previous chapter and presented in Section~\ref{ch:twitter:sec:abc:subsec:summarystat}: we run thousands of simulations while keeping as much information as we can, and then apply various summary statistics and distance functions to see how they interact and which one suits best our needs.
%
%
%Here we present results obtained with two different functions among the various we tried. The first one described by Equation~\ref{ch:icrates:eq:euclide} is the Euclidean distance between the data and the simulation at each period and for each measurement.  
 

%\begin{frame}{Summary statistics and distance to data}
%\begin{figure}[htpb!]
%    \centering
%    \includegraphics[width=\textwidth]{images/dispattern_binsize_PT.pdf}
%    \caption{Impact of the size of the bin used to group data on the pattern observed.}
%    \label{ch:icrates:fig:patternbinsize}
%\end{figure}
%
%    \begin{equation}
%        \label{ch:icrates:eq:euclide}
%        \delta(s,d) = \sqrt{\displaystyle\sum_{t=0}^{T}{\sum_{i=0}^{W}{(s_{i,t} - d_{i,t})^2}}}\times \frac{1}{T\times W} 
%    \end{equation}
%
% \begin{equation}
%     \label{ch:icrates:eq:global}
%      \Delta(s,d)=\frac{\delta(s_a,d_a)+\delta(s_b,d_b)}{2} 
%  \end{equation}
%\end{frame}
% 
%\begin{frame}{Population Monte Carlo ABC}
%    ABC implementation proposed by Beaumont et al 2008:
%            \vfil
%    \begin{itemize}
%        \item A sequence of steps with an acceptance level $\epsilon$
%            \vfil
%        \item At each step the new simulation are drawn from the distribution of the simulations accepted at the last step 
%    \end{itemize}
%\end{frame}

\begin{frame}{Population Monte Carlo ABC}
    \begin{columns}
        \column{.5\textwidth}
        Beaumont 2009
        \begin{figure}
            \centering
            \begin{minipage}{\textwidth}
                \tiny
                \begin{algorithm}[H]
                    \caption{\tiny ABC: The population Monte Carlo algorithm}
                    \label{ch:icrates:algo:abcpmc}
                    \begin{algorithmic}[1]
                        \tiny
                        \State \textbf{INITIALIZATION:}
                        \State $\epsilon=GenerateEpsilons()$\Comment{Generate a set of decreasing $\epsilon$s}
                        \State $\theta_1=GeneratePrior()$
                        \State \textbf{RUN:}
                        \For{$\epsilon_t$ in $\epsilon$}
                        \While{$pool.size<500$}
                        \State $\theta_i = prior.genNewParam(\epsilon_t)$\Comment{Draw a vector of parameter from the prior}
                        \State $r=Model(\theta_i)$\Comment{Simulate the model}
                        \State $s=summary(r)$\Comment{Generate summary statistic}
                        \If{$\Delta(s,x)$ < $\epsilon_i$}
                        \State $pool.add(r)$
                        \Else
                        \State $rm(\theta_i)$
                        \EndIf
                        \EndWhile
                        \State $prior=ModifyPriors(pool)$\Comment{Modify prior w/ selected $\theta$s covariance matrix}
                        \EndFor
                        \Return $pool$
                    \end{algorithmic}
                \end{algorithm}
            \end{minipage}
        \end{figure}

        \column{.5\textwidth}
        \begin{itemize}
            \uncover<2->{\item 14 $\epsilon$ from $0.011$ to $0.0099$ }
            \uncover<3->{\item Priors:
                \begin{table}
                    \footnotesize
                    \centering
                    \begin{tabular}{lc}
                        Parameters & Priors \\\hline
                        $\mu$ & $U(0,1)$ \\
                        $\mu_{max}$ & $U(0,10)$\\
                        $\lambda$ & $U(0,1)$ \\
                        $\lambda_{str}$ & $U(0,10)$\\
                        $EC$ & $U(50,1000)$\\
                        $SC$ & $U(1,50)$\\
                    \end{tabular}
                \end{table}
            }
            \uncover<4->{\item Distance function
                {\footnotesize
                    \begin{equation}
                        \label{ch:icrates:eq:euclide}
                        \delta(s,d) = \sqrt{\displaystyle\sum_{t=0}^{T}{\sum_{i=0}^{W}{(s_{i,t} - d_{i,t})^2}}}\times \frac{1}{T\times W} 
                    \end{equation}

                    \begin{equation}
                        \label{ch:icrates:eq:global}
                        \Delta(s,d)=\frac{\delta(s_a,d_a)+\delta(s_b,d_b)}{2} 
                    \end{equation}
                }
            }
        \end{itemize}


    \end{columns}

\end{frame}


%\noindent The second one, described in Equation~\ref{ch:icrates:eq:zscore} uses a 'z-score'-like method to normalise the absolute difference between simulation and data by the mean and the standard deviation of this difference for each categories.
%
% \begin{equation}
%     \label{ch:icrates:eq:zscore}
%     \delta^{'}(s,d) =  \displaystyle\sum_{i=0}^{W}{\frac{\abs{s_{i,t}-d_{i,t}}-mean(\abs{s_i-d_i})}{sd(\abs{s_i-d_i})}} \times \frac{1}{W}
% \end{equation}
%
% In both functions, $W$ is the total number of categories for the pattern observed: the type of ware for the pattern A, or the diversity for the pattern B. $T$ is the number of periods between which the dataset and the simulation have been split and $mean(\abs{s_i-d_i})$ and $sd(\abs{s_i-d_i})$ are respectively the mean and standard deviation of the absolute difference between data and simulation for one category over all periods.
%
% We calculate the distance using those two functions for both patterns and with different numbers of periods (from 10 to 100) for $2\,500$ simulations. An illustration of this exploration is given by Figure~\ref{ch:icrates:fig:exploration}. For this figure we didn't used Equation~\ref{ch:icrates:eq:euclide} \emph{as is}, but used a simpler variant which compute the mean over each period and category of the absolute difference (instead of the square root of the mean of the squared difference).
%
%\begin{figure}[htpb!]
%    \begin{adjustwidth}{-3in}{-3in}
%        \centering
%        \begin{tabular}{cc}
%            a) Same pattern, different scores & b) Same score, different patterns\\
%            \includegraphics[width=.6\textwidth]{images/2scoretestDIV.pdf}&
%            \includegraphics[width=.6\textwidth]{images/absPATTERNtest.pdf}\\
%        \end{tabular}
%    \end{adjustwidth}
%    \caption{Empirical exploration of the score. The left panel (a) shows the influence of two difference distance functions applied to the same pattern (here the total number of site where each types were found). The right panel (b) shows how the two different patterns influence the result of the same distance function (absolute difference). The color of the points represents different time binning used to calculated the distance.}
%    \label{ch:icrates:fig:exploration}
%\end{figure}
%
%    As we can see in this figure, the different distance functions are not capturing the same aspects of the data and are not affected equally by the way the period are binned together. Moreover, as shown on the right pane, it is hard to find simulation that are able to reproduce well both patterns at the same time.
%
%    This underlines the high dimensionality of the space we are trying to explore and illustrates well the difficulty we will have to capture with one simple metrics the whole picture we are trying to understand. Adding to this the time needed to run the model, and we have the perfect mix making our ``empirical exploration'' technique impossible to apply fruitfully. And indeed, finding the right function was not as simple as in the previous chapter and we ended choosing the one closest to the function used by \cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions} and described by Equation~\ref{ch:icrates:eq:euclide}. To take into account both patterns we simply took the mean between the two scores, as described in Equation~\ref{ch:icrates:eq:global}.
%
% \begin{equation}
%     \label{ch:icrates:eq:global}
%      \Delta(s,d)=\frac{\delta(s_a,d_a)+\delta(s_b,d_b)}{2} 
%  \end{equation}
% \subsubsection{Parameters \& Priors Distributions} 
%\label{ch:icrates:methods:parampriors}
%Prior distributions were selected to cover wide but historically credible ranges given the technological constraints of the time: for the rates of innovation and social learning, distributions are uniform between zero and one; number of economic interactions (i.e. buying and selling) between one and three interactions per year; the prior for the number of cultural interactions (i.e. copying a trader's strategy) is set based on two constraints: at least two economic interactions take place between each two cultural interactions (to allow for information to be gathered), and there are a maximum of two cultural interactions per year.
%
%Moreover, as we saw before, we should be able to divide the total number of cultural interactions in 50 periods that will be compared to the data. Thus, the total number of economic interactions and the total number of cultural interactions should respect the following inequality:
%
%\begin{equation}
%    EC > 50 \times CI\\
%    \label{ch:icrates:paramconstraint}
%\end{equation}
%
%\noindent The Table~\ref{ch:icrates:tab:priors} describes every parameter that will be explored via ABC and as been built to follow the constraints listed before.



%\begin{frame}{Priors }
%\begin{table}
%    \small
%    \centering
%    \begin{tabular}{lc}
%        Parameters & Priors \\\hline
%        $\mu$ & $U(0,1)$ \\
%        $\mu_{max}$ & $U(0,10)$\\
%        $\lambda$ & $U(0,1)$ \\
%        $\lambda_{str}$ & $U(0,10)$\\
%        $EC$ & $U(50,1000)$\\
%        $SC$ & $U(1,50)$\\
%    \end{tabular}
%    \caption{Prior distributions for parameters inferred by the ABC. $U(X,Y)$ correspond to the uniform distribution between $X$ and $Y$.}
%    \label{ch:icrates:tab:priors}
%\end{table}
%\end{frame}
%

%In addition to the parameters of the model, the ABC algorithm itself takes as input a decreasing sequences of $\epsilon$s that we give in Table~\ref{ch:icrates:tab:epsilons}.
%
%\begin{table}[ht]
%    \scriptsize
%    \centering
%    \begin{tabular}{rrrrrrrr}
%        \hline
%        step & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
%        $\epsilon$ & 0.13 & 0.011 & 0.0109 & 0.0108 & 0.0107 & 0.0106 & 0.0105 \\
%        \hline\\
%        \hline
%        step & 8 & 9 & 10 & 11 & 12 & 13 & \\
%        $\epsilon$ & 0.0104 & 0.0103 & 0.0102 & 0.0101 & 0.0100 & 0.0099 &\\
%        \hline
%    \end{tabular}
%    \caption{Value of epsilon for all step of the ABCPMC.}
%    \label{ch:icrates:tab:epsilons}
%\end{table}
%

\subsection{Results}
%\label{ch:icrates:sec:results}
%
%We ran Algorithm~\ref{ch:icrates:algo:abcpmc} for $13$ different $\epsilon$s decreasing logarithmically~(\emph{cf.} Table~\ref{ch:icrates:tab:epsilons}), for the success-biased, unbiased and independent learning strategies (\emph{cf.} Algorithm~\ref{ch:icrates:algo:complete}). Each step of the ABCPMC was completed when $500$ acceptable simulations  (where acceptable means simulations that fall under the current threshold $\epsilon$) were found. We therefore needed $6,500$ simulations to finish the whole ABC process (i.e. $13 \epsilon \times 500$ acceptable simulations). To obtain $6,500$ acceptable simulations we had to run a total of $206\,902$~simulations for the independent learning model, $564\,211$~simulations for the unbiased model and $1\,267\,560$~simulations for the success-biased model. 
%
%We represent the percentage of simulations accepted for each model at every time step in Figure~\ref{fig:ratiorejection}. As we can see, after the tenth step, the ratio of accepted simulations for the success biased social learning is already very low and just keeps going lower and lower. Given the time needed to run this model and the exponentially increase number of simulations need to go to the next step, we decided to stop the ABC at this thirteenth step, as shown in Figure~\ref{fig:ratiorejection}.
 
\begin{frame}{Model Selection}
    \begin{columns}
        \column{.6\textwidth}
        \begin{figure}[htpb!]
            \centering
            \includegraphics[width=\textwidth]{images/curve_ratio.pdf}
        \end{figure}
        \column{.5\textwidth}
        \only<1>{\footnotesize
        Figure: Ratio of accepted simulations for each step of ABC and the three models.}
        \only<2->{Bayes Factor ({\footnotesize $K_{m_1,m_2}=\frac{P(D|m_1)}{P(D|m_2)}$}):
            \begin{table}[!hb]
                \centering
                \footnotesize
                \begin{tabular}{l|cc}
                    &Independent\\\hline
                    Unbiased&1.96\\
                    Independent&1\\
                    Success Biased&23\\
                \end{tabular}
            \end{table}
        }
    \end{columns}
\end{frame}


%\begin{frame}{Parameter fitting}
%\begin{figure}[htpb!]
%    \centering
%    \begin{tabular}[!ht]{cc}
%         \includegraphics[width=.29\textwidth]{images/poster_three_ce.pdf}&
%         \includegraphics[width=.3\textwidth]{images/poster_three_mu.pdf}\\
%         \includegraphics[width=.3\textwidth]{images/poster_three_copy.pdf}&
%         \includegraphics[width=.3\textwidth]{images/poster_three_ei.pdf}\\
%    \end{tabular}
%         \caption{Comparison of the posterior distribution of four parameters of the three model.}
%    \label{ch:icrates:fig:allposteriors}
%\end{figure}
%\end{frame}


\begin{frame}{Parameter Fitting}
    \begin{figure}
    \begin{tabular}{ccc}
        \includegraphics[width=.3\textwidth]{images/poster_nosoc_ce.pdf}&
        \includegraphics[width=.3\textwidth]{images/poster_nosoc_ei.pdf}&
        \includegraphics[width=.3\textwidth]{images/poster_nosoc_mu.pdf}\\
        (a)&(b)&(c)
    \end{tabular}
    \end{figure}
    \begin{description}
            \footnotesize
        \item[a] $75\%$ HDR $\in [63,140]$ i.e. one cultural event every 3.6 to 7.9 years.
        \item[b]  $75\%$ HDR  $\in[750,1700]$ i.e. 1.5 to 3.4 economic interactions per year.
        \item[c] $75\%$ HDR $\in [0.088,0.51]$ i.e. large range of possible rates.
    \end{description}
\end{frame}



%\begin{frame}{Parameter Fitting}
%
%%In the following technical overview of posterior distributions of key parameters for our hypotheses we focus on the results of the independent-learning model, because it offers simulations closer to the archaeological data:
%\begin{description}
%    \item[Total number of economic interactions:] the number of times agents go to the market to buy tableware during the whole simulation. The $75\%$ HDR falls between 750 and 1700 economic interactions, i.e. 1.5 to 3.4 times per year.
%    \item[Total number of cultural interbrractions:] the number of times agents had the opportunity to copy strategies from other agents or chang eon their own. The $75\%$ HDR falls between 63 and 140 cultural interactions, i.e. once every 7.9 to 3.6 years.
%    \item[Rate of innovation:] the probability, for each cultural event, that an agent changes its strategy independent of other agents. The $75\%$ HDR falls between probabilities of 0.088 and 0.51.
%\end{description}
%\end{frame}


%
%\subsubsection{Model selection} 
%\label{ch:icrates:results:modelselection}
%
%Using the approximation of the likelihood calculated by taking the simulation selected at the last time step of the ABC, we can compute the Bayes Factor of all models to formally select the more likely~\citep{toni2009approximatebayesiancomputationschemeforparameterinferenceandmodelselectionindynamicalsystems,toni2010simulationbasedmodelselectionfordynamicalsystemsinsystemsandpopulationbiology}, as we did in Section~\ref{ch:twitter:sec:results:subsec:posteriors}.
%
%We will note $K$ the Bayes Factor between model $m_1$ and $m_2$ as:
%\begin{equation}
%    K_{m_1,m_2}=\frac{P(D|m_1)}{P(D|m_2)}
%    \label{eq:bayesfactor}
%\end{equation}
%
%\noindent Where $P(D|m_i)$ is the likelihood of $m_i$, as approximated by the ABC.
%
%The Table~\ref{tab:bayesfactors} summarize all the Bayes factor between all models. For each line $i$, the Bayes ratio in each column $j$ correspond to the ratio between $m_i$ and $m_j$: $$K_{m_i,m_j}=\frac{P(D|m_i)}{P(D|m_j)}$$
 
 
%\todo{put the number that where used to calcualted the ratio, ie the number used in the grpah before, the are available in the file: scriptDraftAnalysis.R }
%
%A common framework to interpret those ratios is given by \cite{kass1995bayesfactor}. Following their scale, independent learning is the more likely mechanism. It is twice most likely than the unbiased learning and 20 times more likely than the success bias.
%
%The simulation and the population Monte Carlo version of approximate Bayesian computation (ABCPMC) results reveal that the independent learning model produces more good simulations and those good simulations are closer to the empirical dataset than both other models.
%
%%Now that we have shown that the independent learning has the highest probability to explain the data we will briefly analyse the posteriors distribution for all model but will center our interpretation on the posteriors found for the independent learning model. 
%
%\subsubsection{Posterior Distributions} 
%\label{ch:icrates:methods:posteriors}
%The Approximate Bayesian Computation allows use to calculate an approximation of the posterior distribution of the model described by the parameters $\theta=[\theta_1,...,\theta_p]$ given the data $d$: $P(\theta|d)$.
%
%With this, we can represent the marginal posterior distribution of each parameters $\theta_1,...,\theta_p$ for all models  and compare them with the priors. Those priors, as well as each parameters studied in this experiment are described in Table~\ref{ch:icrates:tab:priors}. We represent all posteriors together with the priors of all models in Figure~\ref{ch:icrates:fig:allposteriors}. The posterior distributions were drawn using the $500$ accepted simulations from the last ABC step ($\epsilon = 0.0099$, \emph{cf.} Table~\ref{ch:icrates:tab:epsilons}).
%
%
%
%The posterior distributions for the independent learning and the unbiased models are very similar as we can see by comparing the green and blue curves in Figure~\ref{ch:icrates:fig:allposteriors}. One parameter is obviously an exception to this: the rate of social learning, i.e. the probability of social update $\mu$. It's not used in the independent learning as this strategies doesn't depend on social interaction thus it stays flat and equal to the prior distribution for the independent learning. The fact that the rest of posteriors for both model are similar is in line with the Bayes factors shown in Table~\ref{tab:bayesfactors} where those two model have a ratio close to one.
%
%Nonetheless, as we have shown that independent learning is the hypothesis better supported by the empirical data, we interpret more in detail the posterior distributions of the independent learning model only. 
% To help the interpretation we determine the distribution's mode (the value with the highest probability) and the high density region (HDR) representing the parameter space within which $75\%$ and the $95\%$ of acceptable simulations lie (Figure~\ref{ch:icrates:fig:allposteriors}). Were represent the most interesting posteriors distribution together with the mode and the 75\% and 95\% HDR for the independent model in Figure~\ref{ch:icrates:fig:bestposteriors}.
%
%
%%As discussed in subsection~\ref{ch:icrates:sec:results} less simulations need to be run for the success-biased hypothesis to obtain the desired number of acceptable simulations. and therefore had a higher acceptance ratio. In the current subsection we provide additional details on these model selection results.
%%As the number of accepted simulations is finite (here fixed at 500) and the number of rejected simulations grows exponentially, the ratio tends towards 0 with decreasing acceptance levels for both models. One could expect that after enough ABC steps both models would produce the same proportion of acceptable simulations. But this is not the case. To explore this we compare the absolute number of rejected simulations produced by both models and calculate the difference, shown in Figure~\ref{ch:icrates:fig:rejection}. We clearly see that the difference between the two models increases exponentially after each step of the ABC. This means that instead of going to a same acceptance level, the ability of both models to reproduce the data is diverging more and more, suggesting the success-biased model is increasingly more able to reproduce the data with increasing ABC steps. However, success-biased simulations take about 10 times more time than unbiased simulations (Figure~\ref{ch:icrates:fig:duration}).
%%
%%Crucially, the  growth of the rejection rate is not the same for both models. Figure~\ref{ch:icrates:fig:rejection} clearly shows that the rejection rate is much higher for the unbiased social learning model. For the last step of the ABC shown here, the number of rejections for the unbiased model is more than three times higher than that for the success-biased social learning model. Moreover, this difference increases with increasing ABC steps, and we expect the success-biased model to be able to give even better results in subsequent ABC steps.
 



\begin{frame}{Discussion Case 2}
    \begin{itemize}
        \item<+-> Trader's innovation are independent wrt other's buying strategies. 
        \item<+-> Copying the  strategies of successful traders  may not have played a central role in inter-regional tableware trade.
        \item<+-> Change in tableware maybe be linked to other traded goods.
        \item<+-> Credible trade mechanisms have been proposed. 
 \end{itemize}
\end{frame}

\subsection{Conclusion}
\begin{frame}{Conclusion Case 2}

\begin{itemize}
    \item<+-> Quantifying social learning bias in archaeological studies is possible.

    \item<+-> Cultural Evolution models can help to explore historical and archaeological questions. 

    \item<+-> Formulating archaeological and historical hypotheses in Social Learning Strategies allows  to quantify and test the most likely and reject the other ones.

    \item<+-> Archaeological and historical records are the only evidences where the influences of hypotheses proposed by scholars in Cultural  Evolution  can be detected.
\end{itemize}
\end{frame}



%We observed that the model with the independent learning mechanism, in which commercial agents independently change their tableware buying strategies, was the more likely to generate simulations closer to the archaeological data patterns. The two other models, where agents updated their strategy by copying strategies from other agent, were not able to do so.
%%The archaeological data presented in subsection~\ref{sec:tableware} revealed clear evidence of influence of tablewares on each other (through distributions, stamps and morphologies), suggestive of a competitive market. The results of our ABM, in which cultural copying mechanisms were intertwined with economic mechanisms, and of the comparison of both models' simulation results to the archaeological data using ABC confirmed success-bias in trader's copying each other's buying strategies as a viable theory. The modelled success-biased mechanism, in which commercial agents will copy the tableware buying strategies of the most successful other agents, offered more acceptable simulations that were closer to the archaeological data patterns than did an unbiased mechanism, in which agents copied strategies of a randomly selected other agent.
%
%This result has important implications for the study of ancient inter-regional trade in the study area, and for Roman economy studies more broadly. 
    
%\subsection{Discussion}
%\label{ch:icrates:sec:discussion}
%The archaeological data presented in subsection~\ref{ch:icrates:sec:tableware} revealed clear evidence of influence of tablewares on each other (through distributions, stamps and morphologies), suggestive of a competitive market. Nonetheless the results of our ABM, in which cultural copying mechanisms were intertwined with economic mechanisms, and of the comparison of the three models' simulation results to the archaeological data using ABC, suggested that trader's innovation are independent with regards to each other's buying strategies. 
%We observed that the model with the independent learning mechanism, in which commercial agents independently change their tableware buying strategies, was the more likely to generate simulations closer to the archaeological data patterns. The two other models, where agents updated their strategy by copying strategies from other agent, were not able to do so.
%%The archaeological data presented in subsection~\ref{sec:tableware} revealed clear evidence of influence of tablewares on each other (through distributions, stamps and morphologies), suggestive of a competitive market. The results of our ABM, in which cultural copying mechanisms were intertwined with economic mechanisms, and of the comparison of both models' simulation results to the archaeological data using ABC confirmed success-bias in trader's copying each other's buying strategies as a viable theory. The modelled success-biased mechanism, in which commercial agents will copy the tableware buying strategies of the most successful other agents, offered more acceptable simulations that were closer to the archaeological data patterns than did an unbiased mechanism, in which agents copied strategies of a randomly selected other agent.
%
%This result has important implications for the study of ancient inter-regional trade in the study area, and for Roman economy studies more broadly. It shows that copying the  strategies of successful traders within the tableware market may not have played a central role in inter-regional tableware trade and whereas independent, uninformed and local adjustment seems to have leading the trade of this good.  The reason could be that long-distance distribution of tableware was intertwined with major trade flows from foodstuff production (e.g. present-day Tunisia and Egypt) and mining and quarrying regions (e.g. present-day southern Spain and the Egyptian eastern desert), where tableware was one of the additional cargoes to fill up empty spaces in ships' hulls. Thus important mechanisms for explaining aspects of inter-regional trade in other goods such as foodstuffs, stones and metals may reveal other processes that could better explain the pattern observed.
%
%These products made up the bulk of all long-distance trade in the Roman world, and their study is key to understanding the Roman economy. But large open access comprehensive datasets of centuries-long amphora container or stone distribution data for the entire Roman Empire or significant parts of it are currently few. Our findings, by quantifying credible mechanism for trade in craft products, present a prospect for contributing to this key topic in Roman archaeology and history by using tableware data. The precise nature of the link between trade in craft products and other goods and the use of cultural/economic transmission models with other evidence of inter-regional trade such as distributions of amphora containers and stones should be explored in future work.
%%This key result has two important implications for the study of ancient inter-regional trade in the study area, and for Roman economy studies more broadly. First, theories where economic strategies of successful traders within a competitive market were copied offer good descriptions of inter-regional trade in craft products and should be considered important mechanisms for explaining aspects of inter-regional trade in other goods such as foodstuffs, stones and metals. The reason being that the long-distance distribution of tableware was intertwined with major trade flows from foodstuff production (e.g. present-day Tunisia and Egypt) and mining and quarrying regions (e.g. present-day southern Spain and the Egyptian eastern desert), where tableware was one of the additional cargoes to fill up empty spaces in ships' hulls. These products made up the bulk of all long-distance trade in the Roman world, and their study is key to understanding the Roman economy. But large open access comprehensive datasets of centuries-long amphora container or stone distribution data for the entire Roman Empire or significant parts of it are currently few. Our findings, by identifying a credible mechanism for trade in craft products, present a prospect for contributing to this key topic in Roman archaeology and history by using tableware data. The precise nature of the link between trade in craft products and other goods and the use of cultural/economic transmission models with other evidence of inter-regional trade such as distributions of amphora containers and stones should be explored in future work.
%
%%Second, access to reliable commercial information from far-away settlements in the Roman Empire was possible and necessary. It is crucial to emphasise that the success-biased mechanism represents a scenario in which all agents have access to reliable commercial information from all other agents.  The unbiased mechanism, on the other hand, reflects a scenario in which agents do not have this access: they select the economic strategy of a randomly selected other trader. The availability of reliable commercial information from many distant places throughout the Roman Empire is considered a key aspect of a highly integrated ancient economy, which is one of the most hotly debated topics in Roman economy studies. Our findings add further support to theories advocating higher degrees of economic integration for the Roman imperial economy~\cite{temin2013theromanmarketeconomy}. Moreover, they suggest that the late Hellenistic states were economically integrated with each other and the Roman republic and empire before and throughout their gradual incorporation into the Roman Empire from the 2nd century BC to the early second century AD. This constitutes an important contribution to debates on ancient Mediterranean economies which should be further explored from the perspective of other aspects of ancient economies using diverse archaeological and textual sources.
%
%Interpreting the posterior distributions resulting from the ABC allowed to precise those interpretation and identify credible parameter values for the modelled hypotheses. Although the credible parameter ranges are wide, this is not unexpected in a study of an economic system that functioned two millennia ago where very little information is available to fix tested parameter ranges as prior distributions. However, they still allow us to add an, for Roman economy studies, unprecedented level of specification to our theory of independent economic innovation. In acceptable simulations the traders bought tableware from other traders or producers around 1.5 to 3.4 times per year ($75\%$ HDR). Such limited frequencies are certainly historically and archaeologically supportable, given the significant limitations on the frequency of obtaining products from other parts of the empire posed by the then-current transport technologies and the financial requirements to organise inter-regional shipping. 
%However, the suggested rate at which traders update there tableware buying strategies is far more limited, ranging from every 1.6 years to every 16 years ($75\%$ HDR). 
%
%To stick closer to the historical context future studies should focus on comparing these time estimates with what we know about ancient transport and communication infrastructure and technology, exploring the implications of this theory for the mobility and activity of commercial actors active in inter-regional trade in craft products in late Hellenistic and Roman times.
%
%Our results revealed little about the role of ITS and we believe this western-produced ware should be the focus of future computational modelling research. Although we performed experiments to specifically explore how the presence of ITS might have stimulated competition on the eastern market, our approach did not succeed in identifying any effects other than those presented above. This should be further explored in future analysis, alongside exploring whether success-bias is a particularly viable theory for smaller time period, and more precisely the period 40~BC to AD~150, when ITS was distributed in the eastern Mediterranean.  We also believe that the nature and processes of possible stylistic imitation of ITS features by eastern wares should be explored from a cultural transmission perspective using the methods we applied in this study.
%
%At another level those results suggest that an indirect, success biased social learning isn't a good candidate to explain cultural changes linked to economic activity during large scale periods. Nonetheless some important methodological points should be observed more carefully and taken into account before discarding definitely the influence of such learning strategies. The first obstacle to the empirical detection of such bias is the  computation time needed, which is even higher than the direct content bias we explored before. However we presented here an ABC algorithm that allowed to partially solve this problem. But in the meantime, the nature of the data raised another kind of problems. 
%The high dimensionality, the noise and the low resolution of the record studied made difficult to find the right way to summarize and compare the data and the simulation in the right way, 
%%i.e. by keeping enough information to not loose anything important while summarizing it enough to be able to look at the whole dataset in once.
%Trying to solve this issue we opted for a wrong option where we decided to keep as much information as possible while at the same time trying understand  with a unique general model two very different patterns unfolding during long periods of time. To do this, the function we used (\emph{cf.} Section~\ref{ch:icrates:methods:normalisation}) had to integrate at the same level very different periods that may have been driven by very different processes. The choice we made averaged under the same umbrella periods where four wares are competing altogether with periods where just two different types of ware are presents. This led the ABC to prefer a general random model able to cope partially with all part of the dataset, instead of a model that could better reproduce the data bu only at a small  level.
%
%A more careful exploration should look at both patterns and all periods as separate processes.  ABC should be used at a lower level, to understand which model could generate the distribution of goods found at every time periods, as we suggest for the ITS. 
 
%
%
%When studying the impact of content-dependent learning on complex, long term interactions such as trade, Cultural Transmission studies usually tend to be theory driven. They analyse theoretically outcomes of different models and compare them together and rarely look back at  the empirically record.
%In this chapter we present an approach that explores these theories in light of archaeological research questions raised by a robust observed archaeological data pattern. Such questions and data-driven selection of methodological and theoretical frameworks should become more widely applied in the historical disciplines and particularly in Roman Studies, where computational modelling is exceptionally rare. We believe this study demonstrates how computational modelling combined with ABC and a robust archaeological data pattern can make highly constructive contributions to theory evaluation, building and specification in Roman studies.
%
%Social learning strategies such as success bias are expected to have played a crucial role in human evolution. Archaeological studies offers a unique occasion to test those hypotheses at large temporal and geographical scales. 
%The overall study suggests that success bias is not the main driver of trade dynamics. The relevance of such bias cannot be fully discarded for various reasons. Throughout this chapter we have suggested that the broad range of data and the very diverse nature of the underlying processes require a careful articulation between data and theoretical model. Our modelling choices may have partly hidden the impact of success bias. Specifically, keeping every dimension of the dataset (i.e. the two patterns and the 500 years) in the distance function may have averaged out data fluctuations, which explains the rejection of the content-dependent hypothesis. Solving this issue requires additional empirical evidences. 
%



%GARBAGE
%\begin{frame}
%    One simulation
%    \vspace{20pt}
%
%    \only<1>{\href{run:../presentation_script/video_one_simulation_good/output.mpg?autostart&noloop}{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good/one_sim_ex_step-002.png}}}
%    \only<2>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good/one_sim_ex_step-comp.png}}
%    \only<3>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good/one_sim_ex_step-score.png}}
%    \only<4>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good/one_sim_ex_step-check.png}}
%    \only<5>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good/one_sim_ex_step-update.png}}
%\end{frame}
%
%
%\begin{frame}
%
%
%    An do the same with another simulation %Change good with good1 and bad i
%
%    \vspace{20pt}
%    \only<1>{\href{run:../presentation_script/video_one_simulation_good2/output.mpg?autostart&noloop}{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good2/one_sim_ex_step-002.png}}}
%    \only<2>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good2/one_sim_ex_step-comp.png}}
%    \only<3>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good2/one_sim_ex_step-score.png}}
%    \only<4>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good2/one_sim_ex_step-check.png}}
%    \only<5>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good2/one_sim_ex_step-update.png}}
%
%\end{frame}
%
%\begin{frame}
%
%
%    And another\ldots %Change good with good1 and bad i
%
%    \vspace{20pt}
%    \only<1>{\href{run:../presentation_script/video_one_simulation_good3/output.mpg?autostart&noloop}{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good3/one_sim_ex_step-002.png}}}
%    \only<2>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good3/one_sim_ex_step-comp.png}}
%    \only<3>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good3/one_sim_ex_step-score.png}}
%    \only<4>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good3/one_sim_ex_step-check.png}}
%    \only<5>{\includegraphics[width=0.9\textwidth]{../presentation_script/video_one_simulation_good3/one_sim_ex_step-update.png}}
%
%\end{frame}
%
%\begin{frame}
%
%
%    Until you have enough
%
%    \vspace{20pt}
%    \only<1>{ \href{run:../presentation_script/full_video_epsilon_0.15/output1.mpg?autostart&noloop}{\includegraphics[width=0.9\textwidth]{../presentation_script/full_video_epsilon_0.15/all_sim_frame-00094.png}}  }
%    \only<2>{ \href{run:../presentation_script/full_video_epsilon_0.15/output2.mpg?autostart&noloop}{\includegraphics[width=0.9\textwidth]{../presentation_script/full_video_epsilon_0.15/all_sim_frame-00640.png}}  }
%
%\end{frame}
%
%\begin{frame}
%
%    And repeat the same but being more restrictive:
%    \vspace{20pt}
%    \only<1>{ \href{run:../presentation_script/full_video_epsilon_0.012/output1.mpg?autostart&noloop}{\includegraphics[width=0.9\textwidth]{../presentation_script/full_video_epsilon_0.15/all_sim_frame-00094.png}}  }
%    \only<2>{ \href{run:../presentation_script/full_video_epsilon_0.012/output2.mpg?autostart&noloop}{\includegraphics[width=0.9\textwidth]{../presentation_script/full_video_epsilon_0.15/all_sim_frame-00640.png}}  }
%
%\end{frame}

