%Culture shapes the way we speak, the way we think, what we like and what we don't. We learn culture through social interactions:  interactions with our parents, our friends and colleagues; interactions with people we read on the internet, people we see on the television or in videos shared in our favorite online social media. Flowing through social interactions, culture can spread and be transmitted from generation to generation. 
%By understanding how these social interactions act, what factors impact them and how, we can understand why some traditions last millenniums while other fade quickly, why some technological inventions spread like wildfire while other disappear after a few months.  On the other side, by looking at the records of cultural change throughout human history,  one can infer what shaped those changes and shed light on the nature and the structure of social interactions in past human societies.
%The aim of this thesis is to contribute to the understanding of factors that impact cultural trans\-mis\-sion, how they change the way culture evolve and how we can detect them and their importance throughout History.
%
%\section{Cultural Evolution and Social Learning Strategies}
%To do so, this thesis follows a relatively new approach known as ``Cultural Evolution'' and popularized by a growing number of researchers~\citep{boyd1988cultureandtheevolutionaryprocess,cavalli1981cultural,boyd2005theoriginandevolutionofcultures,mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences,youngblood2018abibliometricanalysisoftheinterdisciplinaryfieldofculturalevolution}.  Cultural Evolution proposes to study cultural change through the lens of the evolutionary and population thinking that biologists developed since Darwin's ``Origin of Species''~\citep{darwin1859originspeciesbymeansnaturalselectionorpreservationfavouredracesstrugglelife}. Thanks to this quantitative approach, Cultural Evolution aims at understanding how local, individual mechanisms can lead to global, long term change at the level of societies~\citep{mesoudi2015culturalevolutionareviewoftheoryfindingsandcontroversies}.% and how those global changes may in turn influence the locally transmitted information
%
%
%Cultural Transmission is as central to Cultural Evolution as heritable variation and differential reproduction are central to Evolutionary Theory. By understanding how Culture is transmitted from generation to generation and why some cultural variants spread more than others, it becomes possible to understand the forces that drive culture changes all over Human History~\citep{bettinger1999pointtypologiesculturaltransmissionandthespreadofbowandarrowtechnologyintheprehistoricgreatbasin,bentley2003culturaltransmissionandstochasticnetworkgrowth,eerkens2007culturaltransmissiontheoryandthearchaeologicalrecordprovidingcontexttounderstandingvariationandtemporalchangesinmaterialculture,premo2014culturaltransmissionanddiversityintimeaveragedassemblages,mesoudi2008theculturaltransmissionofgreatbasinprojectilepointtechnologyianexperimentalsimulation}.
%
%Researchers have defined Social Learning Strategies \citep[SLS, see ][]{laland2004sociallearningstrategies} as the set of different process behind Cultural Transmission.
%SLS reflect the fact that humans can be influenced by various aspects of their environment or internal attributes and thus adopt different \emph{strategies} when learning and transmitting cultural traits. These different strategies, applied by different kind of people, will change the outcome of Cultural Transmission, favoring or preventing the spread of certain cultural variants. In other words, this will \emph{bias} Cultural Transmission toward or away from specific subset of cultural variants, generating what's is also called \emph{Transmission Biases}\footnote{In this thesis we will use \emph{Social Learning Strategies}, \emph{Cultural Transmission Bias} or simply \emph{Bias} as strictly equivalent terms that describe any process of Cultural Transmission that modify the distribution of cultural variants in a non-random way. }.
%\cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} have classified SLS according to ``what, who and when''  is influencing cultural transmission, i.e. what is \emph{the source} of the bias. In this thesis, we will focus on one particular source of bias, the \emph{content} (or value) of cultural traits.
%
%Biases impacted by content are crucial for the evolution of social learning in human. It has been shown that random social learning doesn't provide selective advantages~\citep{rogers1988doesbiologyconstrainculture}. Social learning becomes adaptive when there are ways for individuals to know the expected increase of fitness given by  learned cultural traits~\citep{boyd1988cultureandtheevolutionaryprocess,henrich2003theevolutionofculturalevolution,morgan2012theevolutionarybasisofhumansociallearning}.  In this context, we expect adaptive agents to select interactions increasing their fitness.
%
%Different mechanisms can evaluate this expected outcome. Some are \emph{direct}, where individual will manipulate or look at the artefact with a direct access to its intrinsic value, some are \emph{indirect}, where individual cannot know this intrinsic value directly but will have access to cues or marks that are highly correlated with it. In Figure~\ref{fig:contentbias}, we propose to classify SLS according to their dependence or not on the content (the intrinsic value) of the cultural artefact.
%   \begin{figure}[ht!]
%        \centering
%        \includegraphics[width=\textwidth]{images/splitcContent.pdf}
%        
%        \caption{Classification of Social Learning Strategies (SLS) according to their dependence upon the content of cultural artefacts. The colored boxes indicates in which chapter the different bias will be studied. Dotted lines represent content-independent SLS, while full lines represent content-dependent SLS.}
%        \label{fig:contentbias}
%    \end{figure}
%
%    Thinking in terms of different social learning strategies allows to pull back theses processes at the individual level and to make hypotheses about their neural, psychological, anthropological and evolutionary bases~\citep{kendal2018sociallearningstrategiesbridgebuildingbetweenfields}. In the meantime, while will enlarge the set of tools  for detecting individual mechanisms behind social learning strategies and their impact in the historical record. This allows to test assumptions about social structure and the pace of social interactions at different places and times. In this context, previous studies have mainly focused in frequency-dependent social learning~\citep{bentley2004randomdriftandculturechange,ruck2017roleofneutralevolution,kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection}
%    studies where  cultural artefacts have no intrinsic value. Thes works assume that cultural content is neutral and doesn't play any role in cultural transmission. In most of these studies the biases result from differences in the frequencies distribution of the variants. %This is understandable: to detect the impact of a given SLS use by individual on cultural change at the population level, one has to model a great number of interaction between lot of people in a population where individual interact during long period of time. This can often be done analytically for most of the SLS where the bias is independent of the content, but it becomes quickly more difficult when the bias depends on the content. It implies that individual have strategies to analyse directly or indirectly the content of the information they transmit, which make those process more difficult to model and to compare to real data.
%    On the other hand, the studies that have focused on content-dependent bias (direct or indirect) have often limited their scope to experimental studies within the lab \citep{mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts}, to the individual or small group scale~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission,stubbersfield2019socialtransmissionfavoursthemorallygoodoverthemerelyarousing,morgan2012theevolutionarybasisofhumansociallearning} or to purely theoretical scenarios~\citep{baldini2012successbiasedsociallearningculturalandevolutionarydynamics,kendal2009theevolutionofsociallearningrulespayoffbiasedandfrequencydependentbiasedtransmission}. Few attempts have been made to detect and quantify the impact of content-dependent biases in cultural changes at large temporal and spatial scale in real scenarios.
%     This thesis seeks to fill that gap by developing and testing a method to detect and explore direct and indirect content bias in large data sets that describe cultural change in human society at the population level. 

\subsection{Cultural Evolution and Social Learning Strategies}

\begin{frame}{Cultural Evolution}
    World changes:
    \begin{center}
	\begin{table}
	    \center
	    \begin{tabular}{ccc}
		\uncover<2->{80's} & \uncover<3->{00's} & \uncover<4->{now}\\
		\uncover<2->{\includegraphics[height=2cm]{images/a80}} &
		\uncover<3->{\includegraphics[height=2cm]{images/a90}} &
		\uncover<4->{\includegraphics[height=2cm]{images/a10}} \\
		\uncover<5->{\includegraphics[height=2cm]{images/eigthies.jpg}} &
		\uncover<6->{\includegraphics[height=2cm]{images/reese90s.png}} &
		\uncover<7->{\includegraphics[height=2cm]{images/collis10.jpg}} \\
	    \end{tabular}
	\end{table}
    \end{center}
    \uncover<8->{Social traits:}\uncover<9->{how they Evolve?}\uncover<10>{ Cultural Evolution }
\end{frame}


\begin{frame}{Cultural Evolution}
    \begin{itemize}
	\item<5->{culturally transmitted, socially learnt}
	\item<6->{similar patterns}
    \end{itemize}
	\begin{center}
		\uncover<4->{\includegraphics[width=3cm]{images/words.png}}\\
		\vspace{.5cm}
		\uncover<2->{\includegraphics[width=2.5cm]{images/cutbaby}}
	    \hspace{1cm}
	    \uncover<3->{ \includegraphics[width=2cm]{images/pottery}}
	\end{center}
    \uncover<7>{$\rightarrow$ What mechanisms drive the evolution of such traits?\\
    \invisible<1->{$\rightarrow$ What mechanisms }generate such pattern?}
\end{frame}

\begin{frame}{Drivers of Cultural changes}
	Simple mechanisms of cultural transmission:
	\begin{itemize}
		\item<2->Random Copy 
		\item<6->Time dependent (pro/anti-novelty\dots)
		\item<8->Frequency dependent (conformist/anti-conformist\dots)
	\end{itemize}

    \begin{overlayarea}{\textwidth}{\textheight}
        \only<3-5>{\begin{figure}
            \begin{columns}
                \begin{column}{.8\textwidth}
                    \centering
                    \only<3>{\includegraphics[width=\textwidth]{images/powerlawrepartition.jpg}}
                    \only<4>{\includegraphics[width=\textwidth]{images/powerlawrepartition1.jpg}}
                    \only<5>{\includegraphics[width=\textwidth]{images/powerlawrepartition2.jpg}}
                \end{column}
                \begin{column}{.3\textwidth}
                    \tiny
                    Square: male names\\
                    Circle: female names\\
                    Dotted and plain lines: model result with different copy probabilities.\\
                    From Bentley et al,~2004.
                \end{column}
            \end{columns}
        \end{figure}}
        \only<7>{\begin{figure}
            \begin{columns}
                \begin{column}{.8\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/odwyerkandler2018names.jpg}
                \end{column}
                \begin{column}{.3\textwidth}
                    \tiny
                    left: male names\\
                    right: female names\\
                    Black line: observation.\\
                    Red line: model result with different copy probabilities.\\
                    From O'Dwyer and Kandler~2017.
                \end{column}
            \end{columns}
        \end{figure}}
        \only<9>{\begin{figure}
            \begin{columns}
                \begin{column}{.8\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/wordRank.png}
                \end{column}
                \begin{column}{.3\textwidth}
                    \tiny
                    Distribution of most used word.\\
                    From Pagel et al.~2017.
                \end{column}
            \end{columns}
        \end{figure}}
    \only<10->{
        \vspace{.8cm}
        Different Social Learning Strategies, different biases:
        \begin{itemize}
            \item<11-> Context dependent (conformist, novelty, age,\dots)
            \item<12-> Content dependent : 
                \begin{itemize}
                    \item<13-> Direct (emotion/cognitive attraction, better payoff,\dots)
                    \item<14-> Indirect (success based)
                \end{itemize}
        \end{itemize}
        \only<15->{$\rightarrow$ central for the evolution of Social Learning.}
    }
    \end{overlayarea}

    \note{To describe those mechanisms of cultural transmission scientifics speak about Social Learning Strategies, which are the processes uses by human to learn and choose new cultural variant}
\end{frame}


\begin{frame}{Content-Dependent biases}
%Different mechanisms can evaluate this expected outcome. Some are \emph{direct}, where individual will manipulate or look at the artefact with a direct access to its intrinsic value, some are \emph{indirect}, where individual cannot know this intrinsic value directly but will have access to cues or marks that are highly correlated with it. In Figure~\ref{fig:contentbias}, we propose to classify SLS according to their dependence or not on the content (the intrinsic value) of the cultural artefact.
    \begin{figure}[ht!]
        \centering
        \vspace{-1cm}
        \begin{overlayarea}{.90\textwidth}{.65\textheight}
            \only<+>{\includegraphics[trim={0 1.5cm 0 .5cm},clip,width=\textwidth]{images/splitcContent1.png}}
            \only<+>{\includegraphics[trim={0 1.5cm 0 .5cm},clip,width=\textwidth]{images/splitcContent2.png}}
            \only<+>{\includegraphics[trim={0 1.5cm 0 .5cm},clip,width=\textwidth]{images/splitcContent3.png}}
            \only<+>{\includegraphics[trim={0 1.5cm 0 .5cm},clip,width=\textwidth]{images/splitcContent4.png}}
            \only<+>{\includegraphics[trim={0 1.5cm 0 .5cm},clip,width=\textwidth]{images/splitcContent5.png}}
            \only<+>{\includegraphics[trim={0 1.5cm 0 .5cm},clip,width=\textwidth]{images/splitcContent6.png}}
            \only<+>{\includegraphics[trim={0 1.5cm 0 .5cm},clip,width=\textwidth]{images/splitcContent7.png}}
        \end{overlayarea}
    \end{figure}
\end{frame}
%\begin{frame}{Social Learning Strategies}
%    \begin{figure}[ht!]
%        \begin{columns}
%            \column{.8\textwidth}
%            \includegraphics[height=.9\textheight]{images/kendal2018rawLowQual}
%            \column{.2\textwidth}
%            \caption{Summarising identified social learning strategies (SLSs) ``what, who and when''(from:Kendal 2018).}
%            \label{fig:kendal}
%        \end{columns}
%    \end{figure}
%\end{frame}


\begin{frame}
    Explore the importance and detect the impact of Content-dependent biases in large scale human activity.
\end{frame}



\subsection{Material and Methods}
%

\begin{frame}{Material and Methods}
    Traditional methods (experimental,theory driven) may be limited. 
    \begin{overlayarea}{\linewidth}{.1\textheight}
        \begin{itemize}
            \item<2-> Modeling: \uncover<3->{\hspace{.5cm}Agent Based Model}
            \item<14-> Bayesian Inference: \uncover<15->{\hspace{.5cm}Approximate Bayesian Computation}
        \end{itemize}
    \end{overlayarea}

    \begin{overlayarea}{\linewidth}{\textheight}
        \only<4-13>{
            \vspace{-.5cm}
            \begin{figure}
                \centering
                \begin{overlayarea}{\linewidth}{\textheight}
                    \only<4>{\includegraphics[height=.75\textheight]{images/ABM1.png}}
                    \only<5>{\includegraphics[height=.75\textheight]{images/ABM2.png}}
                    \only<6>{\includegraphics[height=.75\textheight]{images/ABM3.png}}
                    \only<7>{\includegraphics[height=.75\textheight]{images/ABM4.png}}
                    \only<8>{\includegraphics[height=.75\textheight]{images/ABM5.png}}
                    \only<9>{\includegraphics[height=.75\textheight]{images/ABM6.png}}
                    \only<10>{\includegraphics[height=.75\textheight]{images/ABM7.png}}
                    \only<11>{\includegraphics[height=.75\textheight]{images/ABM8.png}}
                    \only<12>{\includegraphics[width=\textwidth]{images/COC.png}}
                    \only<13>{\includegraphics[height=.75\textheight]{images/ABM4.png}}
                \end{overlayarea}
            \end{figure}
        }
        \only<16->{
            \begin{equation}
                P(\theta|D)=\frac{P(D|\theta)P(\theta)}{P(D)}
            \end{equation}
        }
        \only<17>{
            $P(D|\theta)$ unknown:  Approximate Bayesian Computation (Pagel 1995).\\
            \vspace{.5cm}
            {\footnotesize Given a model M, with a vector of parameters $\theta$ and the observations $D$, find the distribution of $\theta$ that satisfy $\Delta(D,M(\theta))<\epsilon$.
                \begin{itemize}
                    \item<+-> Monte Carlo Sample of $\theta \sim P(\theta)$s
                    \item<+-> Simulation of $M(\theta)$
                    \item<+-> Compute $\Delta(D,M(\theta))$
                    \item<+-> reject 
                \end{itemize}
            }
        }
    \end{overlayarea}
\end{frame}

%\begin{frame}{Material and Methods}
%    \begin{columns}
%        \column{.4\linewidth}
%        \begin{overlayarea}{\linewidth}{.5\textheight}
%            \begin{itemize}
%                \item<1-> Modeling:\\ \uncover<2->{\hspace{.5cm}Agent Based Model}
%                \item<11-> Bayes Inference\\
%                    \uncover<14->{\hspace{.5cm}Approximate Bayesian Computation}
%            \end{itemize}
%        \end{overlayarea}
%
%        \column{.6\linewidth}
%        \only<3-12>{
%            \begin{figure}
%                \begin{overlayarea}{\linewidth}{\textheight}
%                    \includegraphics<3>[width=.8\textwidth]{images/ABM1.png}
%                    \includegraphics<4>[width=.8\textwidth]{images/ABM2.png}
%                    \includegraphics<5>[width=.8\textwidth]{images/ABM3.png}
%                    \includegraphics<6>[width=.8\textwidth]{images/ABM4.png}
%                    \includegraphics<7>[width=.8\textwidth]{images/ABM5.png}
%                    \includegraphics<8>[width=.8\textwidth]{images/ABM6.png}
%                    \includegraphics<9>[width=.8\textwidth]{images/ABM7.png}
%                    \includegraphics<10>[width=.8\textwidth]{images/ABM8.png}
%                    \includegraphics<11>[width=.8\textwidth]{images/COC.png}
%                    \includegraphics<12>[width=.8\textwidth]{images/ABM4.png}
%                \end{overlayarea}
%            \end{figure}
%        }
%    \end{columns}
%        \only<13>{
%            \begin{equation}
%                P(\theta|D)=\frac{P(D|\theta)P(\theta)}{P(D)}
%            \end{equation}
%            {\footnotesize \noindent where $\theta$ vector of parameters for a model, $P(\theta)$ the prior distribution, $P(D)$ the data and $P(D|\theta)$ the likelihood.\\}
%        }
%        \only<15>{
%            $P(D|\theta)$ is sometime difficult to know, biologists (PAgel 1995) came with a solution: Approximate Bayesian Computation:\\
%            {\footnotesize Given a model M, with a vector of paramters $\theta$ and a serie of observation $r$, find the distribution of $\theta$ that satisfy $\Delta(r,M(\theta))<\epsilon$.
%                \begin{itemize}
%                    \item<+-> Monte Carlo Sample of $\theta$s
%                    \item<+-> Simulation of $M(\theta)$
%                    \item<+-> Compute $\Delta(r,M(\theta))$
%                    \item<+-> reject 
%                \end{itemize}
%            }
%        }
%\end{frame}

%These flexible formulations makes difficult to test and compare models one with each other or against real data, in a robust and consistent way. A new branch of techniques emerged to overcome this problem and calculate the likelihood of any model under different empirical knowledge.  This method is called Approximate Bayesian Computation (ABC) and relies on the Bayes equation:
\subsubsection{Agent Based Model}
 
%Exploring social learning strategies at large scales has a cost. It implies modelling the way human or group of humans process and evaluate information,  directly from the artefact or by analysing and interacting with their environment, to attribute value to the cultural traits they will copy and transmit. Those mechanisms of evaluation are potentially complex and may involve different decision making processes acting at different levels. Such processes can hardly be describe as simple equations and are even harder to scale to describe populations interacting during decades, or even centuries.
%
%To solve this issue, this thesis relies on Agent Based Modelling (ABM), a modelling approach that allows to keep mathematical formalisms while integrating a flexible and complete description of the social learning strategies we want to study. Its not a surprise if this method has gained more and more interest in disciplines where complex and heterogeneous individual interactions are central to understand the global properties. This has been the case in  Sociology~\citep{epstein1996growingartificialsocietiessocialsciencefromthebottomup}, Economy~\citep{tesfatsion2006agentbasedcomputationaleconomicsaconstructiveapproachtoeconomictheory}, Ecology~\citep{grimm2005agentbasedandindividualbasedmodelingapracticalintroduction} or Archaeology~\citep{kohler2012modellingprehispanicpueblosocietiesintheirecosystems}.
%
%In its general formulation, an Agent Based Model is a computer program where ``agents''  interacts together and with the environment given some predetermined ``rules''~\citep{axelrod1997thecomplexityofcooperationagentbasedmodelsofcompetitionandcollaboration}. To mimic the real world where everything happen at the same time, agents' interactions are run in parallel. This is not trivial in a computer: processor can only interpret one command after the other in a sequential order. This is why the central core of an Agent Based Model is often a set of instructions that takes care that every action is run in the most parallel way possible (often by randomising the order at which agents are acting). If this is slowly changing with new computers with multiple nodes and cores, where in theory every agents could physically act in parallel, in practice a central way to orchestrate the interactions is always needed~\citep{rubiocampillo2014pandora}. 
%
%In these models, the agents and the environment represent more or less concrete real entities. Agents can be cells, animals, or totally abstract concepts, like a company, a group of people, a country or a generation of individuals.  The environment can also represent a real physical one, like a room or a fields, or a totally abstract place, like an economic market, a world of idea or a mathematical construction. Both the agents and the environment can be specified with more or less precision: an animal can be represented by a few attributes that define its specie and age, or they can incorporate biological function like ``eating'', or complex cognitive properties that will guide their behavior. The environment can be a stylised place represented by a network that defines who see who, or it can integrate a complex physic, defining numerous different places with different properties and rules that will modulate and limit the behavior of  the agents.
%

%\begin{frame}{General Framework}
%    
%    \begin{center}
%	\includegraphics[width=.8\textwidth]{images/cooev.png}	
%    \end{center}
%\end{frame}
%

	
%
%This equation measures the degree of certainty about the observation we have. We can use Equation~\ref{ch:intro:eq:bayes} to determine the distribution of parameters for which a given model can explain the data (so-called posterior distributions).Then, it is possible to compare different models through their posterior distributions and select the best options among competing hypotheses.
%
%
%Finding the likelihood of Agent Based Models is not an easy task, as there is no straightforward way to do so. ABC approximates the likelihood of models by rejecting the parameter ranges that yield results too far from the empirical observations. The method was first described by~\cite{rubin1984bayesianlyjustifiableandrelevantfrequencycalculationsfortheappliesstatistician},but it was only during the past 15 years, with the increase of cheap computational power, that it started to be broadly used.
%The method was popularised by evolutionary biologists~\citep{tavare1997inferringcoalescencetimesfromdnasequencedata,beaumont2009adaptiveapproximatebayesiancomputation,csillery2010approximatebayesiancomputationabcinpractice,toni2009approximatebayesiancomputationschemeforparameterinferenceandmodelselectionindynamicalsystems} and is now attracting many scholars studying archaeology and cultural evolution  \citep{rubiocampillo2016modelselectioninhistoricalresearchusingapproximatebayesiancomputation,crema_approximate_2014,kandler2018generativeinferenceforculturalevolution,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection}.
%When applied to cultural evolution, ABC is often used to find the most probable social learning strategy generating the observed data. 
%Here, we continue this trend and combine Agent Based Modelling with Approximate Bayesian Computation to quantify content-dependent biases in social learning.
%


%\begin{frame}{}
%    \center
%    Approximate Baeysian Computation\\Linking model and data for an experimental approach to theory.\\
%    \vspace{1cm}
%    \visible<2->{AKA}\\
%    \vspace{1cm}
%    \visible<3->{{\huge \bf \textcolor{upfred}{The Cool Hunters of the Unknown }}}
%\end{frame}
%
%
%\begin{frame}{Hypothetical case}
%    \begin{figure}
%        \includegraphics[height=.8\textheight]{images/empty.jpg}
%    \end{figure}
%\end{frame}
%
%\begin{frame}{Limitations}
%    \begin{itemize}
%        \item<+-> This is not moving
%        \item<+-> Impossible to touch or manipulate\ldots
%        \item<+-> Some shape can be luckily gathered 
%    \end{itemize}
%    \vfil
%    \begin{figure}
%        \visible<+->{\includegraphics[height=.3\textheight]{images/hollow_man_waterNo.jpg} \hfill}
%        \visible<+->{\includegraphics[height=.3\textheight]{images/ghostbustersNo.jpg}}
%    \end{figure}
%\end{frame}
%
%\begin{frame}{Material \& Methods}
%    \begin{figure}
%        \pause
%        \includegraphics[height=.4\textheight]{images/huntersTools.jpg} \\
%        \vfill
%        \pause
%        \includegraphics[width=.4\textwidth]{images/huntersWaiting.jpg} \hfill
%        \pause
%        \includegraphics[width=.4\textwidth]{images/huntersThrowing.jpg} 
%    \end{figure}
%\end{frame}

%\begin{frame}{Data Gathering \& Data Analysis}
%    \begin{figure}
%        \only<1>{\includegraphics[height=.8\textheight]{images/empty.jpg}}
%        \only<2>{
%            Throw and take a pictures\\
%            \includegraphics[width=.4\textwidth]{images/huntersWaiting.jpg} \hfill
%            \includegraphics[width=.4\textwidth]{images/huntersThrowing.jpg} 
%        }
%        \only<3>{\includegraphics[height=.8\textheight]{images/shape.jpg}}
%        \only<4>{
%            Throw again and take a pictures\\
%            \includegraphics[width=.4\textwidth]{images/huntersWaiting.jpg} \hfill
%            \includegraphics[width=.4\textwidth]{images/huntersThrowing.jpg} 
%        }
%        \only<5>{\includegraphics[height=.8\textheight]{images/reality_shape.jpg}}
%    \end{figure}
%\end{frame}
%
%\begin{frame}{Modelling \& Simulation}
%    \begin{figure}
%        \includegraphics[height=.8\textheight]{images/reality_shape.jpg}
%        \hfill
%        \includegraphics<+>[height=.8\textheight]{images/bare_model.jpg}
%        \includegraphics<+>[height=.8\textheight]{images/model_halfsimu.jpg}
%        \includegraphics<+>[height=.8\textheight]{images/model_adjusting.jpg}
%        \includegraphics<+>[height=.8\textheight]{images/model_fullsimuHigh.jpg}
%        \includegraphics<+>[height=.8\textheight]{images/model_halfsimuLow.jpg}
%        \includegraphics<+>[height=.8\textheight]{images/model_fullsimuLow.jpg}
%        \includegraphics<+>[height=.8\textheight]{images/model_adjustingB.jpg}
%        \includegraphics<+>[height=.8\textheight]{images/model_fullsimuLow+arm.jpg}
%    \end{figure}
%\end{frame}
%
%\begin{frame}{Modelling \& Simulation}
%    \begin{figure}
%        \visible<2>{\includegraphics[height=.8\textheight]{images/reality_shape+details.jpg}}
%        \hfill
%        \visible<1->{\includegraphics[height=.8\textheight]{images/model_fullsimuLow+arm+details.jpg}}
%    \end{figure}
%\end{frame}

%%%%%%%%%%manuscript:


    \subsection{Objectives}
    \begin{frame}{Objectives}
%
%    As we have seen, understanding content-dependent bias is a challenge for Cultural Evolution, for its potential adaptive role in the evolution of social learning as well as for the complex processes it involves. 
%In this thesis we propose to push further this understanding by exploring the potential importance of content dependent social learning strategies: 
        Understanding role and importance of content-dependent social learning:
\begin{itemize}
    \item<+-> in the emergence of economic equilibrium,
    \item<+-> in how it can explain observed pattern of economic changes and,
    \item<+-> in how it could be at the root of differences in spread of online information.
\end{itemize}
%This will also gives us a great and unprecedented occasion to test how content-dependent biases are impacted by factors such as the nature of the cultural artefact that spreads, the pace and time scale  at witch the cultural evolution take place, and if the bias involved in those changes is direct and indirect. 
%
%The methods developed in this thesis allow a formal comparison between content-dependent and independent Social Learning Strategies in different theoretical and empirical scenarios.
%The theoretical scenario will allow us to develop the computational tools used all over the thesis while illustrating the potential importance of content-dependent biases.
%Both empirical scenarios imply different kind of cultural artefacts (tableware vs. online information), at two different time scales (9 vs. 400 years). Moreover, we expect those two different cultural changes to be driven by two different content-dependent biases: in online online information, the content is directly available. We expect \emph{direct content bias} to be central in this scenario. In the other case, the intrinsic value of tableware isn't directly accessible, thus an \emph{indirect bias} (relying on the economic success of traders) sounds like a better candidate to drive the changes observed in the third scenario. 
%
%Thank to these two empirical scenarios we hope to explore how the nature of the cultural artefact and the geographical and time scale at which these artefacts spread can influence direct and indirect content bias.  


\end{frame}

\subsection{Plan}
\begin{frame}{Plan}
Three case studies: 
    \begin{enumerate}
        \item<+-> Theoretical scenario to quantify the expected outcome of success-biased Social Learning Strategies. 
        \item<+->  The spread of news in online social networks, short time scale (a few years).
        \item<+->  The distribution of ceramic tablewares over inter-regional trade networks of the Roman East. Large time scale (hundred years).
    \end{enumerate}
\end{frame}
%
%In the Chapter~\ref{ch:model}  we will detail and theoretically explore how Success-Bias, an indirect bias toward content, can lead to complex economic scenario. We propose a computational framework that allows to explore it and compare to other social learning strategies, while in this we will solely compare it to an unbiased social learning strategies also call the neutral model (\emph{cf.}~the red box in the Figure~\ref{fig:contentbias}).
%
%In the Chapter~3 we will present a method that allows to formally test and compare different social learning strategies against empirical data. Direct content dependent bias and several frequency-dependent biases will be tested (\emph{cf.}~the green box in the Figure~\ref{fig:contentbias}) to try to understand the spread of true and false information in the online social media Twitter.
%
%In the Chapter~4 we build upon the framework developed in the Chapter~2 to solve some of the issues met in the Chapter~3 and test the ability of the neutral model, the Success Bias strategy and a independent learning strategy to reproduce observed economic change in the consumption of tableware in the Roman East from -300 to 300.
%
%We will end the thesis by wrapping up the results of every chapter and discuss the importance played by the mechanisms explored in this thesis on the future of Humanity.
