%\documentclass[10pt, notes=hide,handout]{beamer}
\documentclass[10pt, notes=show]{beamer}
\usepackage{pgfpages}
\usepackage{appendixnumberbeamer}
\setbeameroption{show notes}
\setbeameroption{show notes on second screen=right}
\usetheme[width=0cm]{Goettingen}
\usecolortheme{rose}
\useoutertheme{default}
\setbeamerfont{caption}{size=\scriptsize}
\setbeamertemplate{navigation symbols}{}
\definecolor{upfred}{RGB}{200,16,46}
\setbeamercolor{title}{fg=upfred}
\setbeamercolor{frametitle}{fg=upfred}
\setbeamercolor{structure}{fg=upfred}

\makeatletter
% compress frame 
\beamer@compresstrue
\makeatother


% Definiert die headline
\setbeamertemplate{footline}
{ 
    \begin{beamercolorbox}[wd=\paperwidth]{section in head/foot}
        \rule{\paperwidth}{1pt}

        \vskip3pt

        \insertnavigation{0.95\paperwidth}
        \vskip-12pt \hskip0pt plus1filll  $\dfrac{\insertframenumber}{\inserttotalframenumber}$
        \vskip3pt
        \rule{\paperwidth}{0.5pt}
    %\vskip25.5pt % same height of the example provided, but IMHO is too much
    %\rule{0.85\paperwidth}{1pt}
    \end{beamercolorbox} 
%\begin{beamercolorbox}[wd=.15\paperwidth]{section in head/foot}
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    $\dfrac{\insertframenumber}{\inserttotalframenumber}$
%\end{beamercolorbox} 
}

% definition of the frametitle
%\setbeamertemplate{frametitle}
%{
%\vskip-24pt % to shift up the frametitle
%\hbox{ 
% \begin{beamercolorbox}[wd=.0675\textwidth]{} % left shift
% \end{beamercolorbox} 
% \begin{beamercolorbox}[sep=4pt]{section in head/foot}
% \insertframetitle
% \end{beamercolorbox} 
% }
%}


%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    $\dfrac{\insertframenumber}{\inserttotalframenumber}$
%}

\usepackage{fontspec} 
\setsansfont{Futura LT}
%\setmonofont[Scale=0.8]{Monaco} 




%\usepackage{amsmath}
%
%\usepackage{mathptmx}
%\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
%\usepackage{media9}
\usepackage{multimedia}
%\usepackage{multirow}
%\usepackage{caption}
%\usepackage{array}
%\usepackage{listings}
%\usepackage{arydshln}
%\usepackage{multirow}
%\usepackage{ulem}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{algorithm,algorithmicx} %algorithm is the float wrapper for \begin{algorithm},algorithmicx is the typest for algorithm and algpseudocode is a style? not sure bout all that
    \usepackage[noend]{algpseudocode}
    \usepackage{ulem}

\renewcommand{\thealgorithm}{}

    \DeclarePairedDelimiter\abs{\lvert}{\rvert}%
    \DeclarePairedDelimiter\norm{\lVert}{\rVert}%

    \title{Content-Dependent Biases in Social Learning Strategies: a multiscale approach}

    \institute{15 November 2019\vspace{.5cm}}

    \date{
        \makebox[\linewidth][c]{%
            \begin{minipage}{\dimexpr\textwidth+2em\relax}
                \raggedright
                \includegraphics[height=.12\textheight]{./images/upfLogo.jpeg}
                \hfill
                \includegraphics[height=.12\textheight]{./images/epnetLogo.png}
                \hfill
                \includegraphics[height=.12\textheight]{./images/erc.png}
                \hfill
                \includegraphics[height=.12\textheight]{./images/bscLogo.jpg}
            \end{minipage}%
        }
    }

    \author{Simon Carrignon\\
            \vspace{.4cm} 
        {
            \footnotesize
            Supervisors:\\ Sergi Valverde \& Xavier Rubio-Campillo\\
            \vspace{.3cm} 
            UPF PhD Program of Biomedicine\\
             Department of Experimental and  Health Sciences
        }
    }



    \begin{document}

    \begingroup

    \setbeamertemplate{footline}{}
    \frame{\titlepage}
    %\frame[plain]{\`A Ben}

    \begin{frame}
        \note{This is the number of active story on instagram,more than 10 time the size of spain. 
        
        500millions people share some content to their freind 500millions of people sociallly interacting online. 
    \\ what do we look for on those social interaction? new content? learn new thing? do like everyonelse,? all  this at the same time? What I can say is just an actual and visible manifestation of human social interactions. those Social interaction have shaped human civilisations and in this thesis we will try to go deeper to understand this}
        \begin{center}
            \Large \textbf{500\,000\,000}
        \end{center}
        \uncover<2->
        {
            \begin{figure}
                \centering
                \includegraphics[width=2cm]{images/instaBW.png}
            \end{figure}
        }
        \uncover<3->{Do we look for content to learn new things? To follow what everyone else is doing?}

    \end{frame}

    \endgroup




\begin{frame}{Content}
    \large
    \begin{enumerate}
    \usebeamercolor[fg]{framtitle}
        \item Introduction
        \item Theoretical Framework
        \item Case Study 1: Online Social Networks
        \item Case Study 2: Historical Trade Networks
        \item Concluding Remarks
    \end{enumerate}
\end{frame}


%%%
\section{Introduction}
\begingroup
\setbeamertemplate{footline}{}
\frame[plain]{\center\usebeamercolor[fg]{frametitle}\Large\textbf{\insertsection}}
\endgroup


\input{introduction.tex}
    
\section[Theoretical Framework]{A Theoretical Framework to Quantify Success Bias in Social Learning Strategies}

\begingroup
\setbeamertemplate{footline}{}
\frame[plain]{\note{explore theoretically the iimpact of content deendent social learning bias }
\center{\usebeamercolor[fg]{frametitle}\Large\textbf{\insertsection\\}}}%\vspace{1cm}{\footnotesize with Jean-Marc Montanier \& Xavier Rubio}}
    %\frame[plain]{\center\usebeamercolor[fg]{frametitle}\Large\textbf{\insertsection}\\{\small work with jean marc montanier and xavier rubio}}
\endgroup
\input{model.tex}

\section[Online Social Networks]{Detecting the Impact of Social Learning Bias in Online Social Networks}
\begingroup
\setbeamertemplate{footline}{}
\frame[plain]{\center{\usebeamercolor[fg]{frametitle}\Large\textbf{\insertsection\\}}}%\vspace{1cm}{\footnotesize with Alex Bentley \& Damian Ruck}}
\endgroup

\input{twitter.tex}

\section[Historical Trade Networks]{Detecting the Impact of Social Learning Bias in Large-Scale Historical Trade Networks}
\begingroup
\setbeamertemplate{footline}{}
\frame[plain]{\center{\usebeamercolor[fg]{frametitle}\Large\textbf{\insertsection\\}}}%\vspace{1cm}{\footnotesize with Tom Brughmans \& Iza Romanowska}}
\endgroup

\input{icrates.tex}


\section{Concluding Remarks}

\begingroup
\setbeamertemplate{footline}{}
\frame[plain]{\center\usebeamercolor[fg]{frametitle}\Large\textbf{\insertsection}}
\endgroup

\input{conclusion.tex}

\begingroup
\setbeamertemplate{footline}{}
\frame[plain]{\center\usebeamercolor[fg]{frametitle}\Large\textbf{Thanks}}

\begin{frame}{Contributions}
    \makebox[\linewidth][c]{%

        \begin{minipage}{\dimexpr\textwidth+4em\relax}

            \begin{multicols}{2}
                \raggedright    \scriptsize
                \textbf{First Section (theoretical exploration):} work with Jean-Marc Montanier \&  Xavier Rubio\\
                \vspace{.1cm}
                Peer reviewed Proceedings:
                \begin{itemize}
                    \item Carrignon, S., Montanier, J.-M., and Rubio-Campillo, X. (2015). Modelling the Co-evolution of Trade and Culture in Past Societies. In \emph{Proceedings of the 2015 Winter Simulation Conference}
                \end{itemize}
                \vspace{.1cm}
                Talks: WSC California 2015, CAA Oslo 2016, CompleNet Dijon 2016, EHBEA Paris 2017\\
                \vspace{.1cm}
                Code:  github.com/simoncarrignon/2015-WSC-source\\
                \vspace{.2cm}
                \textbf{Second Section (Twitter case study):} work with Alex Bentley and Damian Ruck \\
                \vspace{.1cm}
                Talks: CCES Arizona State 2018, CCS Thessaloniki 2018.\\
                \vspace{.1cm}
                Peer revied journal
                \begin{itemize}
                    \item Carrignon, S., Bentley, R. A., and Ruck, D. (2019). Modelling rapid online cultural transmission: Evaluating neutral models on twitter data with approximate Bayesian computation. \emph{Palgrave Communication}
                \end{itemize}
                \vspace{.1cm}
                Code:
                \begin{itemize}
                    \item github.com/simoncarrignon/spreadrt
                    \item github.com/robjhyndman/hdrcde (3 or 4 pull request accepted)
                \end{itemize}

                \vspace{.2cm}
                \textbf{Third Section (Eastern Rome case study):}Work with Tom Brughmans \& Iza Romanowska\\
                \vspace{.1cm}
                Chapter in Book:
                \begin{itemize}
                    %\item Brughmans, T., Hanson, J., Mandich, M., Romanowska, I., Rubio-Campillo, X., Carrignon, S., Collins-Elliott, S., Crawford, K., Daems, D., Fulminante, F., de Haas, T., Kelly, P., Moreno Escobar, M. d. C., Paliou, E., Prignano, L., and Ritondale, M. (2019). Formal Modelling Approaches to Complexity Science in Roman Studies: A Manifesto. \emph{Theoretical Roman Archaeology Journal}, 1:4
                    \item Carrignon, S., Brughmans, T., and Romanowska, I. (Forthcoming). Transmission of cultural and economic strategies in inter-regional tableware trade. In \emph{Brughmans, T. and Wilson, A., editors, Simulating Roman Economies. Theories, Methods and Computational Models}. Oxford: Oxford University Press
                \end{itemize}
                \vspace{.1cm}
                Talks: TRAC Edinbrugh 2018, CCS Thessaloniki 2018.\\
                \vspace{.1cm}
                Code:
                \begin{itemize}
                    \item framagit.org/sc/icrates\_abc
                    \item framagit.org/sc/abcpandora
                \end{itemize}
            \end{multicols}
        \end{minipage}%
    }
\end{frame}
\endgroup

\appendix


\begingroup
\setbeamertemplate{footline}{}
\frame[plain]{\center\usebeamercolor[fg]{frametitle}\Large\textbf{Supplementary Material}}
\endgroup
\input{supplement.tex}

%\bibliography{../../biblio/bib/phd}
\end{document}
