\section{Intro/divers}
\begin{frame}{Material and methods}
    Scientific methods:

    \begin{overlayarea}{\textwidth}{.7\textheight}
        \begin{columns}
            \column{.5\textwidth}
            \visible<2->{Claude Bernard experimental method.}
            \begin{itemize}
                \item<3-> Isolate part and manipulate the system.
            %    \item<4-> Do something, see what happen
            %    \item<5-> Repeat
            \end{itemize}
            \only<2-5>
            {
                \begin{figure}
                    \centering
                    \includegraphics[height=.4\textheight]{images/cloclobeber.png}\\
                    {\tiny From: collection BIU Santé Médecine}
                \end{figure}
            }


            \column{.5\textwidth}
            \visible<4-5>{Theory driven, Einsten Like.}

            \begin{itemize}
                \item<5-> Theories \& laws + Observations = New  Theories, new laws.
            \end{itemize}

            \only<4-5>
            {
                \begin{figure}
                    \centering
                    \includegraphics[height=.4\textheight]{images/einstein.jpg}\\
                    {\tiny From: US Library of Congress}
                \end{figure}
            }

        \end{columns}
    \end{overlayarea}
\end{frame}


\section*{Theoretical}


\begin{frame}{Full Algo}
    \begin{figure}
        \centering
        \begin{minipage}{\textwidth}
            \footnotesize
            \begin{algorithm}[H]
                \caption{General model of trade and social learning.}
                \label{ch:model:algo:complete}
                \begin{algorithmic}[1]
                    \footnotesize
                    \State INITIALISATION: 
                    \For{$i \in \#Pop$} \Comment{Initialize the agent with no goods and a random value vector}
                    \State $Q^i = (0, \cdots, 0)$
                    \State $V^i = (v^i_0, \cdots, v^i_n)$ \Comment{The values of $v^i_j$ are selected randomly}
                    \EndFor

                    \State SIMULATION:
                    \Loop{$~step \in TimeSteps$}
                    \For{$i \in Pop$}
                    \State $Production(Q^i)$
                    \EndFor
                    \For{$i \in Pop$}
                    \For{$j \in Pop$}
                    \State $TradeProcess(V^i,Q^i,V^j,Q^j)$
                    \EndFor		
                    \EndFor
                    \For{$i \in Pop$}
                    \State $ConsumeGoods(Q^i)$ \Comment{All goods are consumed}
                    \If{$ (step \mod CulturalStep) = 0$}	
                    \State $CulturalTransmission(V)$
                    \State $Innovation(V^i)$
                    \EndIf
                    \EndFor
                    \EndLoop
                \end{algorithmic}
            \end{algorithm}
        \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}{Power Law}
    \begin{equation}
%    %P(v)=\frac{C}{v^\alpha}
        P(v)=C/v^\alpha  
    \end{equation}
    \noindent where $v$ is the number of times a variant has been repeated, $P(v)$ the probability to find that variant, $C$ a constant, $\alpha$ a variable describing the slope of the curve obtained. We will therefore attempt to fit as well as possible the results obtained with this set of implementations to the ``power law'' distribution by modifying the $\alpha$ parameter.
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \begin{tabular}{ c c}
            $N=250$ & $N=500$ \\
            \includegraphics[width=5.5cm]{images/allmuRandMaxN250.pdf}&
            \includegraphics[width=5.5cm]{images/allmuRandMaxN500.pdf}
        \end{tabular}
        \caption{Distribution of proportions depending on the $\mu$ parameter with 250 agents (left) and 500 agents (right). The shape of the dot represent different $\mu$s, each line represents the mean obtained for 100 runs.}
    \end{figure}
\end{frame}

%
%\subsubsection{Success Bias Scenario}\label{ch:model:sec:trade}
%
%In the second scenario, we are interested in the exchange of goods between agents in a barter process where each agent can choose his ``prices'' of exchange (\emph{ie} the amount of good he expects to receive when exchange for an other good). We want to implement simple processes leading to the convergence of all prices to values acceptable by all agents, i.e. we would like to observe, at the end of an experiment, all the agents using a set of prices which allow them to trade efficiently.
%
%\paragraph{Production:} Each agent produces one good. The type of good produced by an agent $i$ is assigned to it at the beginning of the simulation, does not change through the simulation, and is referred to as $produced^i$. At each time step, each agent, produces a number of units (of its production good) equal to the number of goods, which ensures that enough is owned to be traded for other goods. Moreover, when an agent consumes its own production good, it does not impact its inventory.
%
%\paragraph{Cultural transmission:}
%Social learning is biased towards the agents which are the best at trading, and is therefore termed success bias. To achieve this bias, the cultural transmission mechanism used takes into account the value vector of the other agents and relies on two new notions: \emph{need} and \emph{score}. 
%
%The \emph{need} is a quantity of good that each agent tries to obtain. This quantity is different for each good but the need for a good is the same for all agents:
%$$ N = (n_1, \cdots, n_r) $$ 
%
\begin{frame}{Utility Function}{}
    {\footnotesize The \emph{score} $s^i_j$ of an agent $i$ reflects the ability of this agent to obtain the quantity of good $j$ it needs. It is maximum when the quantity $q^i_j$ that an agent $i$ owns of the good $j$ is equal to the need $n_j$ for the good $j$ and lowers proportionally to the distance between the need vector and the quantity vector. It is formally computed as follows for agent $i$ and the good $j$:}
%
    \begin{columns}
        \column{.5\textwidth}
        \begin{equation}
            s^i_j = \begin{cases}
                s_{max}=1 & \text{if $q^i_j = n_j$}\\
                1 -\dfrac{\abs{q^i_j - n_j}}{ \sqrt{\abs{(q^i_j)^2-(n_j)^2}}} & \text{if $q^i_j \neq n_j$}
            \end{cases}
        \end{equation}
        \column{.5\textwidth}
%
        \begin{figure}
            \begin{center}
                \includegraphics[width=\textwidth]{images/fitness.pdf}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

%The Figure~\ref{ch:model:fig:fit} depicts the score of an agent for different values of need, with regards to the quantity of the good possessed by the agent. 
%%We can see that even if the need for a good is small (for instance when $n(g) = 0.01$) an agent can have a high score as soon as it manages to get a quantity close to the need. This ensures that an agent needs to have for each of the good a quantity equal to the need and that no agent could reach a better score just by getting the right quantity for a good with a high need.
%The complete score of an agent $i$ is termed $s^i$ and corresponds to the sum of the $s^i_j$. An agent will choose from whom the price vector should be copied among the agents that produce the same good and have the highest score. In practice, the worst (in terms of score) twenty percent of the agents producing the same good will copy the prices of the best twenty percent producing the same good. This selection process is detailed in Algorithm~\ref{ch:model:algo:selectionCulture}.
%
%
%\begin{algorithm}
%    \caption{Social Learning Process.}
%    \label{ch:model:algo:selectionCulture}
%    \begin{algorithmic}[1]
%        \scriptsize
%        \State	$ToGet = 0.2 \times \frac{\#Pop}{\#Good}$
%        \For{$g \in Good$}
%        \State	$ToReplace = \{\}$
%        \While{$\#ToReplace < ToGet$} 
%        \State $ j = SelectRand(Pop,g) $ \Comment{Select randomly an agent $j$ among the agents producing $g$}
%        \State $X \sim U([0,1])$ \Comment{Draw a random number from the uniform distribution between 0 and 1}
%        \If{$X>ComputeScore(j)$} \Comment{Select preferably the agents with the lowest scores}
%        \State $ToReplace = \{ToReplace,j\}$
%        \EndIf
%        \EndWhile
%
%        \While{$\#ToReplace > 0 $}
%        \State $ j = SelectRand(ToReplace) $ 
%        \State $ i = SelectRand(Pop,g) $  \Comment{Select randomly an agent $i$ among the agents producing $g$}
%        \State $X \sim U([0,1])$ 
%        \If{$ (X<ComputeScore(i))$} \Comment{Select preferably an agent $i$ with a high score}
%        \If {$ (ComputeScore(i)>ComputeScore(j))$} \Comment{Verify that agent $i$ has a higher score than agent $j$}
%        \State $CopyPrice(i,j)$
%        \State $ToReplace = ToReplace - i$
%        \EndIf
%        \EndIf
%
%        \EndWhile
%        \EndFor
%    \end{algorithmic}
%\end{algorithm}
%\todo{allow to spread in the margins and put small?}
%
%\paragraph{Trading:} 
%During the trading phase the value associated to a good by an agent corresponds to the subjective price of the good for this agent. Briefly summarised, for each good that it does not produce, an agent will trade with the first partner that offers an acceptable trade, i.e. an agent that proposes a satisfiable ratio between the other good and the good produced by the agent. 
%
%In more details, the trading phase starts by the agent looking at a first random agent producing another good. 
%Let $o$ be an agent producing $g$ who proposes a trade and $r$ an agent producing $k$ that receives the proposition. As explained earlier, each has a quantity of good $Q^o$ and $Q^r$. On the one side, $o$ wants to exchange a quantity $w_g^o$ of the good $g$ for a quantity $w_k^o$ of the good $k$. On the other side, $r$ wants to exchange a quantity $w_g^r$ of the good $g$ for a quantity $w_k^r$. The tuples $W^o$ and $W^r$ describe the quantities of goods wanted by agent $o$ and $r$ for one trade proposition and are defined by:  
%
%\begin{equation}
%    W^o=(w_g^o = v_g^o,w_k^o= \frac{v_k^o}{v_g^o}), \quad
%    W^r=(w_k^r = v_k^r,w_g^r= \frac{v_g^r}{v_k^r}) 
%    \label{ch:model:eq:trade}
%\end{equation}

\section*{Twitter}
\subsubsection*{Summary statistics and distance to data}
\begin{frame}{Summary statistics and distance to data}
    How to find the good distance function? a three sided problem: 
    \begin{enumerate}
        \item Empirical: summarize and data without loosing information.
        \item Theoretical: articulate data and simulation to find the right posterior distribution.
        \item Technical: efficient and realistic implementation.
    \end{enumerate}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/testScores.pdf}
        \caption{Comparing the effect of different distance metrics. Each plot represent the result of 500 simulations of the content bias model (the coloured lines) against the data from \cite{vosoughi2018thespreadoftrueandfalsenewsonline} (the black dots). The colours on each panel represent the distance to the data computed by different distance function. The colour scale used is a topographical scale, where the darker blues represent the distribution considered as the closest to the real data by the function used, while the paler yellows are measured as the farther.}
    \end{figure}
\end{frame}

\begin{frame}{Distance Function}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{images/corelscores.pdf}
            \caption{Comparing different distance functions. }
        \end{figure}
        \column{.5\textwidth}
        \visible<2->{Final choice:}
        \visible<3->{
            \begin{equation}
                \sqrt{\sum_{i=1}^{100}{\left(Q_i\left(log(S)\right)-Q_i\left(log(D)\right)\right)^2}}
            \end{equation}
            {\footnotesize \noindent $Q_i(X)$ the $i$th Percentile of the sample $X$, $S$ the sample generated by the simulation, $D$ the data.}
        }
    \end{columns}
\end{frame}

\begin{frame}{Simplifying the dataset}
%
    \begin{figure}
        \centering
        \begin{tabular}{cc}
            \includegraphics[width=0.45\textwidth]{images/1a_cascades_size.pdf} &
            \includegraphics[width=0.45\textwidth]{images/1b_aggregate_size.pdf}\\
            (a)  & (b)\\
        \end{tabular}
%        \caption{Complementary Cumulative Distribution Functions (CCDFs) of (a) non aggregated cascades vs. (b) aggregated cascades with same rumours. Those CCDFs represent the percentage of respectively (a) cascades and (b) rumours that have reached a given number of re-tweets between 2007 and 2017. }
    \end{figure}
\end{frame}

\subsection{Content}
\begin{frame}
    \begin{figure}
        \begin{tabular}{cc}
            \includegraphics[height=3.7cm]{images/top5content-crop.pdf}& (a) Top Five\\
            \includegraphics[height=3.7cm]{images/top50content-crop.pdf} &(b) Top Fifty
        \end{tabular}
        \centering
        \caption{Robustness of model selection for $t=5$ (a) and $t=50$ (b) for 50 different sampling. Each box represent the distribution of the percentage of each model in the top 5 (a) and top 50 (b).}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=.9\textwidth]{images/posteriorPoralizedRumorsVsAgents.pdf}
        \caption{Joint posterior distribution of the percentage of polarized rumours and users. The grey area represent the prior distribution generated by the function $distrib()$. They red area represent the posterior distribution selected when fitting to the distribution of false tweet, the green while fitting the false tweets.}
        \label{fig:twitter:posterior:content}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/hdr_check_count0_content.png}
    \end{figure}
\end{frame}

\section*{Icrates}

\subsection*{Summary statistics}
\begin{frame}
    \begin{enumerate}
            \footnotesize
        \item Empirical: meaningfull data summary.
        \item Theoretical: sounded distance function.
        \item Technical: optimized implemantation.
    \end{enumerate}
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/dispattern_binsize_PT.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=.5\textwidth]{images/durations.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}
            \centering
            \begin{tabular}{cc}
                \includegraphics[width=.5\textwidth]{images/2scoretestDIV.pdf}&
                \includegraphics[width=.5\textwidth]{images/absPATTERNtest.pdf}\\
            \end{tabular}
    \end{figure}

\end{frame}

\section{posteriors}
\begin{frame}
    \begin{figure}
        \centering
        \begin{tabular}{cc}
            \includegraphics[height=.5\textheight]{images/poster_three_ce.pdf}&
            \includegraphics[height=.5\textheight]{images/poster_three_mu.pdf}\\
            \includegraphics[height=.5\textheight]{images/poster_three_copy.pdf}&
            \includegraphics[height=.5\textheight]{images/poster_three_ei.pdf}\\
        \end{tabular}
        \caption{Comparison of the posterior distribution of four parameters of the three model.}
        \label{ch:icrates:fig:allposteriors}
    \end{figure}

\end{frame}
