\begin{frame}
    Can we detect content dependent bias in real data set? Involving millions of users interacting during several years?    
\end{frame}

\subsection{Introduction}
\begin{frame}{The spread of True and False News Online}
    \begin{quote}
        Compared to true information, false rumours spread on Twitter faster \& further, among more unique users.\\
        (Vosoughi et al. 2018)
    \end{quote}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/3dim.pdf}\\
        {\vspace{-.2cm} \hfill \tiny (from Carrignon et. al 2019)}
    \end{figure}
\end{frame}

%%%%%
\begin{frame}{Twitter Cascade}
    \begin{columns}
        \column{.66\textwidth}
        \begin{overlayarea}{\textwidth}{\textheight}
            \only<1>{
                \begin{figure}
                    \centering
                    \includegraphics[width=\textwidth]{images/timeline1b.png}
                \end{figure}
            }
            \only<2->{
                \begin{figure}
                    \centering
                    \includegraphics[width=\textwidth]{images/timeline2b.png}
                \end{figure}
            }
        \end{overlayarea}
        \column{.4\textwidth}
        \begin{overlayarea}{\textwidth}{\textheight}
            \begin{figure}
                \centering
                \only<3>{\includegraphics[width=\textwidth]{images/3dimExpl.png}}
                \only<4>{\includegraphics[width=\textwidth]{images/3dimExpl2b.png}}
            \end{figure}
        \end{overlayarea}
    \end{columns}
\end{frame}

\subsection{Social Media and Cultural Evolution}
\begin{frame}{Hypothesis}
    \begin{figure}
        \centering
        \includegraphics[height=.3\textheight]{images/3dim.pdf}
    \end{figure}

    Different Social Learning Strategies?
    \begin{overlayarea}{\textwidth}{.4\textheight}
        \only<2>{
            \begin{figure}
                \centering
                \includegraphics[height=.4\textheight]{images/bias1.png}
            \end{figure}
        }
        \only<3>{
            \begin{figure}
                \centering
                \includegraphics[height=.4\textheight]{images/bias2.png}
            \end{figure}
        }
    \end{overlayarea}
\end{frame}


\subsection{Models of re-tweeting}


\begin{frame}{Models}
    Represent these hypotheses with different models of re-Tweeting activity:
    \begin{itemize}
        \item<+-> Unbiased copying
        \item<+-> (anti-)Conformist copying
        \item<+-> Top (T \& A) copying
        %\item<+-> \only<+>{Cascades 3D}\only<+>{\sout{Cascades 3D}}
    \end{itemize}
\end{frame}
 


\subsection{Approximate Bayesian Computation}


%\label{ch:twitter:sec:abc}
%
%Here we use Approximate Bayesian Computation (ABC) to calibrate our models against Twitter data. The aim is to find the distribution of parameters of each model knowing data distribution, i.e. the posterior distributions of the model and select the model with the highest probability to explain the data.  We described this methods in Introduction and will here present one way to implement it.
%%if the principes goes back in time, its first fruitfull application was done in biology and then spread ot other and now being more and more to study culture.

%\subsubsection{Rejection Algorithm}
%
%For this chapter we adapted the ABC version used by \cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions}, the rejection algorithm, that can be summarized by the simple procedure described in Algorithm~\ref{ch:twitter:algo:abc}.
%
\begin{frame}{Approximate Bayesian Computation}
    \begin{columns}
        \column{.5\textwidth}
        Compare and test the model against the data:
        \begin{center}
            \begin{minipage}{\textwidth}
                \begin{figure}
                    \begin{algorithm}[H]
                        \caption{\footnotesize ABC: Rejection Algorithm.}
                        \label{ch:twitter:algo:abc}
                        \begin{algorithmic}[1]
                            \footnotesize
                            \State sample of $\theta_i$ from the priors
                            \State run simulations : $x_i = model(\theta_i)$
                            \State compute distance $\delta(x_i,d)$
                            \State reject $\theta_i$ if $\delta(x_i,d)> \epsilon$
                        \end{algorithmic}
                    \end{algorithm}
                \end{figure}
            \end{minipage}
        \end{center}
        \column{.5\textwidth}
        \uncover<2->{
            \footnotesize
            \begin{equation}
                \sqrt{\sum_{i=1}^{100}{\left(Q_i\left(log(S)\right)-Q_i\left(log(D)\right)\right)^2}}
                \label{ch:twitter:eq:distance}
            \end{equation}
            \noindent $Q_i(X)$ the $i$th Percentile of the sample $X$, $S$ the sample generated by the simulation, $D$ the data.
        }
        \uncover<2->{
            \begin{table}
                \centering
                \begin{tabular}{lc}
                    \footnotesize
                    parameters & priors \\\hline
                    $\mu$ & $U(0,.3)$ \\
                    $N$ & $U(1000,10000)$ \\
                    $t_{step}$ & $U(10,300)$\\
                    $Y$ & $U(0,1000)$\\
                    $C$ & $U(0,1)$\\
                    $\beta$ & $U(-2,2)$\\
                \end{tabular}
            \end{table}
        }
    \end{columns}
\end{frame}

%This algorithm sample parameters for the model from the prior, run simulations using those randomly chosen parameters and compare the result of the simulation with the data. This will be repeated until enough good simulations are found then the list of parameters that gave those good simulation is kept. This list of parameter is our approximation of the joint posterior distribution of the model given the data. 
%
%The prior will be the distribution used to draw the parameters. Before listing those priors, we will spend time to describe in details how we have chosen $x_i$ and $d$, the summary statistics that represent respectively the results of a simulation and the data ; and the distance function $\delta(x_i,d)$ that will use those representation to compare them.
%






%\label{ch:twitter:sec:abc:subsec:summarystat}
%
%One central element of Approximate Bayesian Computation is the function that computes the distance between the simulation and the data ($\delta$ in Algorithm~\ref{ch:twitter:algo:abc}). It is this function that measures if a simulation and the parameters associated to it, are \emph{close enough} to the data. Thus, this is what ultimately allows to draw a good  approximation of the posteriors distribution (or bad if the distance is wrongly chosen).
%In order to calculate this distance, the function relies on a summary statistic of the empirical observation and of the result of the simulation (respectively $d$ and $x$ in Algorithm~\ref{ch:twitter:algo:abc}) that also needs to be carefully chosen.
%
%In the previous chapter we presented a prototype of ABC where it was possible to calculate a simple distance between our simulations and an ideal, theoretical score. As this theoretical score is set by a theory, it is easy to formulate it in a way that perfectly align with the simulations. 
%In the current study, finding the right distance isn't as straightforward. The empirical observations, shown in Figures~\ref{ch:twitter:fig:binning}a~\&~\ref{ch:twitter:fig:binning}b, contain wide range of points not normally distributed and we want our simulations to reproduce the overall shape of this distribution, not just a summary or truncated version of it.  We thus need to find the right way to compare this complex empirical distribution with the distributions generated by our simulations.
%
%\subsubsubsection{How to choose the right distance function?}
%
%Various methods are available to measure how two distributions are similar. An interesting one, borrowed from information theory, is the Kullback-Leibler Divergence (KL Divergence).  This divergence measures how much information need to be added to one distribution to find the other. As information use the log of the frequencies, the KL divergence is less impacted by the non-normal shape of the data points. But as it is calculated as a ratio, the two distributions need to be defined on the same intervals (we cannot have a null probability). Here it means that for each possible cascade size, if the data or the simulation have more that one cascade of a given size $s$, the other distribution should also have at least one cascade of the same size $s$. If this is usually true for the smallest cascades (i.e. there is always more than one cascade of size 1, 2,3, or even 10, in the empirical data \emph{and} in our simulations) it barely happens for bigger cascade sizes.
%
%One solution is to calculate the distance only on intervals were both distributions are defined and remove the range where they are not. But this remove huge chunks of data where crucial differences may be. Another solution is to add one to all the possible sizes (this is often called Laplacian smoothing). But given the data we have this greatly bias the original distributions by introducing large cascades where no cascade existed before. 
%
%Another simple distance function can be designed by binning the size of cascades in a finite set of $m$ categories. Given this we can calculate the euclidean distance between the two vectors of size $m$ (one for the simulation and one for the data). The Kolmogorov-Smirnov statistic is also another common way to compute a distance between two distributions, without imposing much constraint on the distribution compared.
%
%In the R-package provided with this chapter all those functions are implemented and scripts to test them are proposed in the vignette: \href{https://simoncarrignon.github.io/spreadrt/vignettes/abc_spreadrt.html}{abc\_spreadrt.html}. We give examples of how these functions impact the score of the simulations in Figures~\ref{ch:twitter:fig:scoretest} and~\ref{ch:twitter:fig:scorecorel}.
%
%But the question remains: why prefer one method over the other? The answer obviously depends on what you want to do. And here we face one of the limit that transdisciplinarity imposed to this thesis. Ideally, the way to summarize and compare simulations with the data should enable us to answer the ultimate question of the study the ABC is used for. In this chapter we want to know what social learning biases can explain the differences observed in Figure~\ref{ch:twitter:sec:data}.
%To know how different distance functions and summary statistics will change the answer to this question is a complex task and a central and well recognized problem in the ABC literature. Statisticians and Computer Scientists have started to propose solutions~\citep{nunes2010onoptimalselectionofsummarystatisticsforapproximatebayesiancomputation,fearnhead2012constructingsummarystatisticsforapproximatebayesiancomputationsemiautomaticapproximatebayesiancomputation} but these methods are often theoretical and haven't been tested extensively in real scenarios. Adapting them to different case studies isn't straightforward. In practice one still have to face 
%The articulation of those three points is crucial and very problem dependent, making the whole process hardly generalisable.
%Moreover, each point mobilises very specific and advanced knowledges, from various scientific fields. From Psychology and Sociology for the point (1) to Probability and Statistics for the point (2), passing by different and distant subfields of Computer Science for the point (3). Ideally each point should be left to an expert of the domain, able to speak with the two others. Sadly it's often not possible and one has to select the right trade-off relying only on her partial knowledge of each domain.
%
%%It is obvious that a better understanding of those formal approaches, a better grasp of the analytical way to explore the equations and expressions used, would have helped to know where to go and why.  But here my formal training in mathematics limited me. To avoid relying only on my limited intuition and going into direction that I was not sure could be applied to my case studies, 
%
%
%This is what we had to do here.  Given that my formation didn't allow me to deeply explore analytically the theoretical implications of different mathematical formulation on the probabilistic outcome of the study, I went for what I call an ``empirical''  test of the different approaches. The main idea is to start by the third point: implement a working solution and try different (1) and (2) until finding one that satisfies us.
%We will briefly outline how we did it and the problems it raise in the next paragraphs.
%
%
%\subsubsubsection{``Empirical'' exploration of distance functions}
%
%%Testing different way to summarize the data and the result of the simulation with different function to articulate one with the other has been a important part of  the work of this thesis and we thus think it's important to keep a trace of it.
%Empirically exploring the impact of different functions has huge limitations: it is very slow and heavy. One has to run dozens of different experiments with different experimental setups to find the good candidate that will fit his needs.
%
%%The difficulty of carrying out those test is increased by the heavy computational cost of ABC. Millions of simulations have to be run to get a good and representative understanding of the impact of one function on the posteriors obtained. It is not possible to run those millions of simulation dozens of time to keep only one set of simulations. 
%
%The most naive way to do that is to run a full ABC, keeping as much information as possible during the simulation, and test different distance functions and summary statistics afterwards. Aside the fact that we may not know \emph{a priori} what we will need and thus what we should keep and how, even the simplest approach became quickly impossible. Let see this with the current study. The most straightforward way to explore this scenario would be to keep all the cascades from all the simulations and then apply different distance functions to see how they modify the posterior obtained. The number of cascades for each simulation is given by $N+N \times \mu \times (t_{step} + \tau)$ which is $400,000$ given the prior used for parameters $N$, $\mu$, $t_{step}$ and $\tau$ (\emph{cf.} next subsection, it can be much less or much more, but this is the expected value given the median of the priors). If we just store the size of the cascade this means to keep a vector of $400,000$ integers which is around 1.6Mo. If we want to store the full cascade we need to store the list of edge that represent who re-tweeted who and when. The number of edge is given by the total number of re-tweet during this simulation: $N+N \times (1 - \mu) \times (t_{step} + \tau)$ which is often $1,400,000$ given our prior. One edge of a cascade is represented by three integers: the id of the source, the id of the target and the time of the re-tweet. This leads to $ 3 \times 1,400,000 = 4,200,000 $ integers (about 16Mo) to be stored if we want to keep track of all cascades of one simulation.
%
%The space needed to keep the full cascades is at least $10$ times bigger than the space needed to keep only the size. This is another important aspect that motivated the decision we took in Section~\ref{ch:twitter:sec:data} to explore only the size of the aggregated cascades. Still, even by keeping only the 1.6Mo needed to store the vector of integer with all the sizes this had to be kept for \emph{all} simulations.
%
%And this is the major problem of the rejection ABC presented before: it needs a huge number of those simulations (one million is often seen as ``few'' simulations).  Even if, for the sake of the current example, we suppose that $100,000$ is enough to test the influence of the distance function, this means that around 160Go of data will be generated. 160Go that you will have to dig to recalculate different summary statistics and distances before finding the one you need.
%This is far from being something you can do at will, forget about loading it in memory to play around with on the fly. And this, let's not forget it, does not produce the final results but simply to select the right distance function.
%
%%And this is true if we look solely at the overall size of the cascades.if one wants to study the depth and breadth it has to keep the full tree structures of it. This means keep all nodes \emph{and} edges.  which is much, much bigger that a simple list of integer. This is partly why in this study we discard the two dimensions and will only focus on the aggregated cascade size we described in Section\ref{ch:twitter:sec:data}
%
%Nonetheless, given different constraint imposed  by the project, this is the solution we chose to select the right tools; and we will use a similar approach in the next chapter. Here we present a first and  simple example of such exploration. We ran 500 simulations using simple prior distribution chosen to run the model quickly. We stored all the distributions of the 500 simulations and applied various distance functions. The results are represented in Figure~\ref{ch:twitter:fig:scoretest}.
%
%
%As we can see in Figure~\ref{ch:twitter:fig:scoretest}, some functions are more sensible to different part of the curve of the original data. From what we see here, the $QS$ and $KS$ functions look like the ones that better match the full shape of the distribution of the data. The $QS$ function is an euclidean distance between the 100 percentil of both distributions and is detailed in equation~\ref{ch:twitter:eq:distance}. The $KS$ function is the Kolmogorov-Smirnov distance as implemented by the \cite{r2017} which uses  \cite{marsaglia2003evaluatingkolmogorovsdistribution}'s methods to calculate it.
%





%
%To see how the different functions are related one with each other, we also plot in Figure~\ref{ch:twitter:fig:scorecorel} the joint distribution of all score two by two. It clearly shows that $KS$ and $QS$ are highly correlated. Thus choosing one or the other shouldn't impact that much our results. After some benchmarking it appears that the $QS$ function run slightly quicker that the $KS$ one (around $1.43$ times quicker). All this led us to use this function $QS$ as our distance function throughout the rest of this chapter. The function $QS$ is defined as:
%

%
%%In this simple version of ABC, called the rejection algorithm, a huge number of simulations are run and only the parameters of a small percentage of simulations yielding the lowest distance to the data are kept to draw the approximate posterior distribution
%%
%
%
%The implementation of all other scores is available in the R-package provided with this chapter and the full code used to run the empirical exploration is available in the vignette: \href{https://simoncarrignon.github.io/spreadrt/vignettes/spreadrt.html}{abc\_spreadrt.html}.
%
% 
%%It should be noted that here we calibrate these models to Twitter cascade size, but not the ``depth'' or ``breadth'' measures of \citet{vosoughi2018thespreadoftrueandfalsenewsonline}\textemdash the largest string of re-tweets and the maximum number of re-tweet chains in parallel, respectively\textemdash 
%
%

%\label{ch:twitter:sec:abc:subsec:prior}
%
%We designed a list of priors for each parameters explored via ABC. This list is given in Table~\ref{ch:twitter:tab:priors}. The choice of the value has been motivated by knowledge from previous studies on neutral and frequency-dependent Social Learning Strategies \citep{bentley2004randomdriftandculturechange,acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits} and the need to explore in details the parameter space of the various model analysed.
%
%
%The content bias model involve a number of new mechanisms that are not present in the other models. Those new mechanisms need new parameters that don't apply and cannot be translated within the other models. Moreover, as we mentioned it at various points, the computation and storage cost of the content model are much larger than the other. This prevents us to explore prior range as wide as we did for the other models, this would generate simulations lasting too long to be feasible. Thus, even for the parameters that can easily be translated within all models (e.g. the $\mu$ parameter), we defined a totally different and separate set of priors, used in a separate experiment designed to explore partially the content-biased model in a reasonable time.
%
%\begin{table}
%    \small
%    \centering
%    \begin{tabular}{lc}
%        parameters & priors \\\hline
%        $\mu$ & $U(0,.035)$ \\
%        $N$ & $U(15000,30000)$ \\
%        $t_{step}$ & $U(50,300)$\\
%        $IC$ & $U(500,2000)$\\
%        $R$ & $U(1500,2000)$\\
%        $\beta[N]$ & $distrib([-100,-10,0,10,100])$\\
%        $U[R]$ & $distrib([-1,0,1])$\\
%    \end{tabular}
%    \caption{Value of priors for parameters inferred by the ABC for the content model.}
%    \label{ch:twitter:tab:priorscontent}
%\end{table}
%
%One of the most interesting part of this model is the introduction of heterogeneous population of tweets and users. This has been done by introducing the parameters $\beta[N]$ and $U[R]$. Knowing the intrinsic attractiveness of all users toward different utilities is impossible. At the same time, and even if knowing the content of every tweet is in theory possible, it was not the case in the dataset we had access to so we could not use information from the data to initialise these priors. Moreover, it is not very clear what generates the attractive (or repulsive) character of a tweet among the information it transmits. In~\cite{vosoughi2018thespreadoftrueandfalsenewsonline} they focus on the veracity of the information, but many authors argue that the emotional content of the tweet is the one that leads the spread of news online~\citep{acerbi2019cognitiveattractionandonlinemisinformation}. Thus we decided to use priors as less informative as possible, in order to leave to the ABC the role of finding the right posterior distribution for those parameters.
%
%To generate those uninformed priors we designed a function $distrib(T)$. This function takes a vector $T$ of size $c$ and associates to each element of $T$ a proportion, in such a way that the sum of all proportion is equal to one. At the same time the function takes care that any category has the same probability to be represented in any proportion of the whole population. Phrasing it differently: if tweets can be split in three categories of $U\in\{-1,0,1\}$, after generating the prior we have the same probability to find an experiment where $90\%$ of the tweets have $U=-1$, than to find an experiment where $90\%$ of the tweets have $U=0$ than to find an experiment where $90\%$ of the tweets have $U=1$. The same is true for the class of $\beta$ at the user level. Given this function, the more likely distribution is the one when the population is evenly divided between the different classes (i.e.: $P(U=0)=P(U=1)=P(U=-1) = 0.33). 
%$
%
%The introduction of those new parameters allows us to explore which combinations of content and users may favors the spread of online news as \cite{vosoughi2018thespreadoftrueandfalsenewsonline} described it. Moreover, our model doesn't assume any strict separation between true and false news but propose a more finely defined notion of attractiveness even within true and false tweet, which may be more inline with other theory of spread of online content~\citep{acerbi2019cognitiveattractionandonlinemisinformation}.
%
%\subsubsection{Experiments}
%
%To perform the Approximate Bayesian Computation we ran the context-dependent models (Unbiased copying, Conformist copying, Top-T copying and Top-A copying) $8,770,560$ times. This leads to a total of $35,082,240$ simulations run on the Supercomputer Marenostrum of the Barcelona Supercomputing Centre. Execution of the simulation were parallelized thanks to the package Rmpi~\citep{yu2002rmpiparallelstatisticalcomputinginr}. The different step of the ABC were executed by functions greatly inspired by the package cTransmission~\citep{crema2019ctransmission} developed for the paper by~\cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions}. All the code used to implement, execute the models, run the ABC, parallelize the simulations and generate all visualizations is provided as a R-package available online here: 
%\href{https://github.com/simoncarrignon/spreadrt}{github.com/simoncarrignon/spreadrt}. The vignettes (\href{https://simoncarrignon.github.io/spreadrt/vignettes/spreadrt.html}{spreadrt.html} and \href{https://simoncarrignon.github.io/spreadrt/vignettes/abc_spreadrt.html}{abc\_spreadrt.html}) detail and give examples on how the code can be used to reproduce the experiments and figures.
%
%The parameters of each simulation are randomly sampled from the priors described in Table~\ref{ch:twitter:tab:priors}.
% 
%In the next subsection we will use those $35,082,240$ simulations to select the best model able to reproduce the data and select for each model the $1,000$ best simulations to approximate their posterior distribution.
%
%For the various reasons we mentioned in subsections~\ref{ch:twitter:sec:model:content} and~\ref{ch:twitter:sec:abc:subsec:summarystat}, we could not run as much simulations of the content model as we did for the others. Running $8$ millions simulation was not technically possible so we ran only $405,888$ simulations that already took almost as much time as the full 35 millions simulations run in the first setup. This low number of simulation prevents us to strictly apply the Bayesian framework we described here.  Nonetheless,  we propose, in Section~\ref{ch:twitter:sec:contentexploration}, a shorter and qualitative analysis of those $405,888$ simulations by comparing them to $405,888$ similar simulations randomly sampled from the previous analysis.
%The content bias simulations will be run by randomly sampling the parameters from the priors described in Table~\ref{ch:twitter:tab:priorscontent}.





\subsection{Results}
\begin{frame}{Simulation and Results}
    $8,770,560$ simulations $\times$ each model $\rightarrow$ $35,082,240$ simulations in total. \\
    After ABC process:
    \begin{enumerate}
        \item<2-> posterior distribution of the different models  (Model Selection)
        \item<5-> posterior distribution of parameters for each model (Parameter fitting)
    \end{enumerate}
    \begin{overlayarea}{\textwidth}{.7\textheight}
        \only<3>{\begin{table}
            \small
            \centering
            \begin{tabular}{lcc}
                $m$ \color{green}{vs True} & $P(m|D,t=500)$  & $P(m|D,t=5000)$ \\\hline
                Unbiased (1)        & $0.307$    & $0.315$\\
                Conformist (2)      & $0.298$    & $0.303$\\
                Top-T (3)   & $0.048$    & $0.047$\\
                Top-A  (4)   & $0.302$    & $0.335$  \\
            \end{tabular}
            \begin{tabular}{lcc}
                $m$ \color{red}{vs False} & $P(m|D,t=500)$  & $P(m|D,t=5000)$\\\hline
                Unbiased (1)        & $0.384$    & $0.351$  \\
                Conformist (2)      & $0.198$    & $0.277$  \\
                Top-T (3)   & $0.006$    & $0.018$   \\
                Top-A  (4)   & $0.412$    & $0.354$  \\
            \end{tabular}
        \end{table}
    }
    \only<4>{
        \begin{table}
            \centering
            \small
            \begin{tabular}{lcc}
                Model      & \color{green}{vs True}   & \color{red}{vs False} \\\hline
                Neutral (1)        & 25.38   & 25.21   \\
                Conformist (2)      & 27.72    & 28.54   \\
                Top Threshold (3)   & 33.37    & 37.53   \\
                Top Alberto  (4)   & 29.69    & 29.07 \\    
            \end{tabular}
        \end{table}
    }
    \only<6->{
        \begin{figure}[htpb!]
            \centering
            \vspace{-.5cm}
            \includegraphics[height=.6\textheight]{images/2_posteriors_random.pdf}\\
            {\vspace{-.1cm}
\tiny from Carrignon et al. 2019}\\
        \end{figure}
    }
\end{overlayarea}
\end{frame}

   % run on the Supercomputer Marenostrum of the Barcelona Supercomputing Centre. Execution of the simulation were parallelized thanks to the package Rmpi~\citep{yu2002rmpiparallelstatisticalcomputinginr}. The different step of the ABC were executed by functions greatly inspired by the package cTransmission~\citep{crema2019ctransmission} developed for the paper by~\cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions}. All the code used to implement, execute the models, run the ABC, parallelize the simulations and generate all visualizations is provided as a R-package available online here: 

%\label{ch:twitter:sec:results}
%
%\subsubsection{Model Selection}
%\begin{frame}{Model Selection}
%%\label{ch:twitter:sec:results:subsec:modelselection}
%%
%%To formally select between the different models we use the posterior distributions of the different models given the data. The Bayes equation described by Equation~\ref{ch:intro:eq:bayes} then becomes:
%%
%    Bayes equation to find the best model:
%    \begin{overprint}
%        \only<1>{
%            \begin{equation}
%                P(\theta|D)=\frac{P(D|\theta)P(\theta)}{P(D)}
%            \end{equation}
%            {\small \noindent where $\theta$ vector of parameters for a model, $P(\theta)$ the prior distribution, $P(D)$ the data and $P(D|\theta)$ the likelihood.}
%        }
%        \only<2->{
%            \begin{equation}
%                P(m|D)=\frac{P(D|m)P(m)}{P(D)}
%                \label{ch:twitter:eq:modelposterior}
%            \end{equation}
%            {\small \noindent where $P(\theta)$ the probability disitrbution of the parameters of a model is changed by $P(m)$ the probability distributionof the different models. }
%        }
%    \end{overprint}
%    \visible<3->{Compare the posteriors ('corrected' with number of parameters).}
%    \visible<4->{
%        %\begin{equation}
%        %    K_{(m=A,m=B)}=\frac{P(m=A|D)}{P(m=B|D)}
%        %    \label{ch:twitter:eq:bayesfactor}
%        %\end{equation}
%        \begin{table}[!ht]
%            \centering
%            \begin{tabular}{lcc}
%                Model      & versus True   & versus False \\\hline
%                Neutral (1)        & \alert<5->{25.38}   & \alert<5->{25.21}   \\
%                Conformist (2)      & 27.72    & 28.54   \\
%                Top-T (3)   & 33.37    & 37.53   \\
%                Top-A  (4)   & 29.69    & 29.07 \\    
%            \end{tabular}
%        %\caption{``Corrected'' posteriors for different acceptance ratio.}
%            \label{ch:twitter:tab:bayes2}
%        \end{table}
%    }
%\end{frame}
%
%To calculate $P(m,D)$ we define a level of acceptance $t$ that determines the number of simulations we will accept (i.e. we will accept the $t$th best simulations). Then we calculate how many simulations of each model are below this acceptance level.
%Table~\ref{ch:twitter:tab:bayes} summarize this distribution of $m$ for different level of $t \in [500, 5000, 50000]$.
%
%We note that the Top-T is by far the model less likely to explain the data. The best models in Table~\ref{ch:twitter:tab:bayes} are the Unbiased and Top-A models.  Since the Bayes factors do not change much even if we divide the level $t$ by 100, the accepted simulations appear to be a good approximation of the real distribution.
%
%To compare models more formally, having used uniform prior probability distributions for all models, we can compute the Bayes Factor $K_{m_A,m_B}$ between pairs of models as follows:
%
%For the smallest level of acceptance $t=500$ and when modelling the true Twitter cascades, the Bayes factors show the Unbiased model to be slightly better than the Conformist model ($K=1.18$) or the Top-A model ($K=1.19$), while the Conformist and Top-A models are equivalent ($K=1.01$) and the Top-T model is highly unlikely compared to the other three models ($K<0.16$). 
%
%Similarly, when modelling the cascades of false tweets, the Top-T model is highly unlikely ($K<0.02$) compared to any of the other three models. For false tweets, Unbiased and Top-A models are equally good ($K=1.07$) and do better than the Conformist model ($K>2.0$).
%
%The number of parameters is, implicitly, taken into account in the Bayes factor: To approximate the likelihood while doing the ABC we randomly sample the same number of particles from the prior distribution, thus if the number of parameters for one model is higher, the parameter space is bigger and the sample size drawn from the prior will cover a smaller fraction of the total parameter space, yielding a lower probability to find good particles that we will not reject.
%
%To calculate something comparable to AIC, we use the raw values from  Table~\ref{ch:twitter:tab:bayes} divided by the total number of simulations. This would give us the approximated likelihood, $L$, for each model. Then AIC is $ -2 \times ln L + 2p$ with $L$ the likelihood and $p$ the number of parameters. This gives a set of ``corrected'' Bayes factors as in Table~\ref{ch:twitter:tab:bayes2}, in which the basic neutral model (1) is the best for both sets of data.




%\begin{frame}{Model Selection}
%\begin{table}
%    \small
%    \centering
%    \begin{tabular}{lccc}
%        $m$      & $P(m|D,t=500)$  & $P(m|D,t=5000)$& $P(m|D,t=50000)$\\\hline
%        Unbiased (1)        & $0.307$    & $0.315$   & $0.352$\\
%        Conformist (2)      & $0.298$    & $0.303$   & $0.273$\\
%        Top-T (3)   & $0.048$    & $0.047$   & $0.110$\\
%        Top-A  (4)   & $0.302$    & $0.335$   & $0.311$ \\
%    \end{tabular}
%    \begin{tabular}{lccc}
%        $m$      & $P(m|D,t=500)$  & $P(m|D,t=5000)$& $P(m|D,t=50000)$\\\hline
%        Unbiased (1)        & $0.384$    & $0.351$   & $0.323$\\
%        Conformist (2)      & $0.198$    & $0.277$   & $0.270$\\
%        Top-T (3)   & $0.006$    & $0.018$   & $0.086$\\
%        Top-A  (4)   & $0.412$    & $0.354$   & $0.321$ \\
%    \end{tabular}
%    \caption{Posteriors distribution of the model for different acceptance ratio. Top for distribution of true, bottom false.}
%    \label{ch:twitter:tab:bayes}
%\end{table}
%
%\end{frame}
%
%
%
%
%\begin{frame}{Model Selection}
%    Normalized with parameters number:
%    \begin{table}[!ht]
%        \centering
%        \begin{tabular}{lcc}
%            Model      & versus True   & versus False \\\hline
%            Neutral (1)        & \alert<2->{25.38}   & \alert<2->{25.21}   \\
%            Conformist (2)      & 27.72    & 28.54   \\
%            Top-T (3)   & 33.37    & 37.53   \\
%            Top-A  (4)   & 29.69    & 29.07 \\    
%        \end{tabular}
%        \caption{``Corrected'' posteriors for different acceptance ratio.}
%        \label{ch:twitter:tab:bayes2}
%    \end{table}
%\end{frame}



%
%%Assuming the basic neutral model is best, we can  report probability ranges for the model parameters for the false versus true tweets. Figures 7-10 show the posteriors with the 50\% and 95\% ranges for each parameter. 
%
%\subsubsection{Posterior Distributions}
%\label{ch:twitter:sec:results:subsec:posteriors}
%
%The ABC algorithm allows us not only to select between the models but also to look at the posterior distribution of the parameters that yield to simulations reproducing the data. The idea is then to explore the result of Equation~\ref{ch:intro:eq:bayes}, once the likelihood $P(D|\theta)$ has been approximated by the ABC.
%
%We show the unbiased model is the most likely in subsection~\ref{ch:twitter:sec:results:subsec:modelselection},  so we present only its posterior probability distribution in Figure\ref{ch:twitter:fig:posteriorsR}. Each panel of Figure~\ref{ch:twitter:fig:posteriorsR} compares the posteriors of the ABC done with the true tweets (in green) against the ABC done with the false tweets (in red) and the prior used in both case (in grey).
%
%This allows us to quickly see the effect of the invention rate, $\mu$, population size, $N$, and run-in time, $\tau$. Notably, the most well-defined probability peak is  for the invention rate $\mu$ in modelling the distribution of false tweet cascades. Also, there are fewer time steps required in modelling the true tweets compared to the false tweets, which is consistent with the finding that false tweet cascades persist longer \citep{vosoughi2018thespreadoftrueandfalsenewsonline}. %Similar figures for the three context-dependent models are shown in the supplementary material. 
%
%From those posterior distributions it is possible to determine the parameter range with the highest probability: the highest density region (HDR) \citep{hyndman1996computingandgraphichigestdensityregions} -- often also called the Highest Posterior Density Region (HPD) when they are calculated on Posterior Distribution as it is the case here. We use the R package HDRCDE\footnote{Most of the visual improvement developed for displaying the HDR presented in this thesis has been incorporated to the original package.}~\citep{hyndman2018hdrcde} to calculate those HPD. The resulting intervals and modes are given in Tables~\ref{ch:twitter:tab:hdr:random:mu:true}~\&~\ref{ch:twitter:tab:hdr:random:mu:false}.

%\begin{frame}{Parameter fitting}
%    Bayes equation to find the best distribution of parameters:
%    \begin{columns}
%        \column{.4\textwidth}
%        Assuming the neutral model is best, we report posteriors distribution of parameter for this model only
%        \column{.6\textwidth}
%        \visible<2->{
%            \begin{figure}[htpb!]
%                \centering
%                \includegraphics[height=.7\textheight]{images/2_posteriors_random.pdf}
%%    \caption{ABC posterior probability estimations for several parameters\textemdash invention rate $\mu$, population size $N$, run time $t_{step}$ and run-in time $\tau$\textemdash of the unbiased (random) copying model, when the model is fit to the cascade size distributions of true (green) and false (red) tweets, respectively. The grey curve represents the prior distributions for each parameters.}
%                \label{ch:twitter:fig:posteriorsR}
%            \end{figure}
%        }
%    \end{columns}
%\end{frame}


%\begin{frame}{Parameter fitting}
%
%    \begin{table}[ht]
%        \centering
%        \begin{tabular}{lcc}
%            \hline
%            Parameter & mode & 95\% HDP \\ 
%            \hline
%            $\mu$ & $2.48\times10^{-4}$ & $[1.04\times10^{-5};0.12]$ \\ 
%            $N_{min}$ & 5532 & $[1050;9579]$ \\ 
%            $t_{step}$ & 23 & $[5;158]$ \\ 
%            $\tau$ & 9 & $[ 2.7 ; 43]$ \\ 
%            \hline
%        \end{tabular}
%        \caption{mode and 95 \% interval of the High Posterior Density region for the parameters of the unbiased model \emph{wrt.} the distribution of true tweets.}
%        \label{ch:twitter:tab:hdr:random:mu:true}
%    \end{table}
%%
%    \begin{table}[ht]
%        \centering
%        \begin{tabular}{lcc}
%            \hline
%            Parameter & mode & 95\% HDP \\ 
%            \hline
%            $\mu$ & $1.226\times10^{-3}$ & $[6\times10^{-7};2.6\times10^{-2}]$ \\ 
%            $N_{min}$ & $1528$ & $[1091 ; 9599 ]$\\ 
%            $t_{step}$ & $81$ & $[32 ; 274]$ \\ 
%            $\tau$ & $17$ & $[8 ; 34]$ \\ 
%            \hline
%        \end{tabular}
%        \caption{mode and 95 \% interval of the High Posterior Density region for the parameters of the unbiased model \emph{wrt.} the distribution of false tweets} 
%        \label{ch:twitter:tab:hdr:random:mu:false}
%    \end{table}
%\end{frame}
%
%
\begin{frame}{Posterior Checks}
    \subsubsection{Posterior Checks}
    Run the model with the selected parameters, compare with the real data.
%\label{ch:twitter:sec:context:posteriorcheck}
%
% As we explained it when we detailed the choice of the distance function, to store the full result of a simulation we need to store the size of all the cascades generated. This, most often, leads to store an array of around $400,000$ integers (around 1.6Mo). Keeping this for the 9 million simulations ran for each model would have lead to about $72$ TB of data. In order to save time and space while doing the ABC, we didn't store it, but only the parameters used together with the distance to the data.
% 
%Thus, to check the adequacy between the simulations selected through ABC and the observed distribution, we could not just look back at the simulation selected by the ABC. In this context, a common way is to do what is called \emph{posterior predictive check}~\citep{gelman2007data}.  The idea is to re-run a great amount of simulations by sampling the parameters from the selected posteriors distributions.  We did this and re-run $10,000$ times each model, for both the posteriors obtained with true as well as false messages.
%
%We present the results of the new simulations as distributions of cascade sizes. For a better visualization we binned the cascades with similar size within logarithmic bins. The High Density Regions for all bins and models are represented in Figures~\ref{ch:twitter:fig:aggregR}~to~\ref{ch:twitter:fig:aggregA}. The coloured dot represent the data from \cite{vosoughi2018thespreadoftrueandfalsenewsonline}. %The raw data (i.e. without binning and HDRs) is given in the Figures~4-7 of the supplementary material.
%
%Figures~\ref{ch:twitter:fig:aggregR} to~\ref{ch:twitter:fig:aggregA} show how the respective models span a range of size distributions of aggregated cascade sizes. In each case, the simulation results are compared to the actual data of \cite{vosoughi2018thespreadoftrueandfalsenewsonline}, for both the true messages and the false messages.  The simulations and models fit well except underestimating the sizes of the top four or five largest tweet cascades, in both false and true categories (Figures~\ref{ch:twitter:fig:aggregR}~to~\ref{ch:twitter:fig:aggregA}). The models, particularly the random copying model (as expected given the Bayes Factors), otherwise predict the rest of the distribution of cascade sizes, albeit with different goodness of fit, which we consider below.
%
    \only<2>{
        \begin{figure}[htbp!]
            \centering
            \includegraphics[width=\textwidth]{images/3_hdr_check_count0_random.pdf}
            \caption{Posterior check "random" model (from Carrignon et al. 2019).}
        \end{figure}
    }

    \only<3>{
        \begin{figure}[htbp!]
            \centering
            \includegraphics[width=\textwidth]{images/4_hdr_check_count0_conformist.pdf}
            \caption{Posterior check "conformist" model (from Carrignon et al. 2019). }
            \label{ch:twitter:fig:aggregC}
        \end{figure}
    }

    \only<4>{
        \begin{figure}[hbp!]
            \centering
            \includegraphics[width=\textwidth]{images/5_hdr_check_count0_topfiveS.pdf}
            \caption{Posterior check "top T" model (from Carrignon et al. 2019).}
            \label{ch:twitter:fig:aggregS}
        \end{figure}
    }

    \only<5>{
        \begin{figure}[hbp!]
            \centering
            \includegraphics[width=\textwidth]{images/6_hdr_check_count0_topfiveAC.pdf}
            \caption{Posterior check "top A" model (from Carrignon et al. 2019). }
            \label{ch:twitter:fig:aggregA}
        \end{figure}
    }
\end{frame}


\subsection{Discussion}
\begin{frame}{Discussion Case 1}
    \begin{itemize}
            \note{This doesn' t mean there are not different processing competing, some tweet between jsut drivent by the context other by the context\\
            but this dataset doesnt refelct it. What we think and thanks alberto, is that for content bias are acting in twitter but not regarding true or false information: but emotional response. And then what the paper show is not that false information goes further but that false tweet have higher probabiliy to carry strongest emotional response}
        \item<+-> Unbiased model fits the distribution of both true and false Tweets Similarly.
        %\item<+-> $\mu$ is the most important parameter.
        \item<+-> Models explain similarly both true and false tweet, with more difficulties for big cascades.
        \item<+-> This suggests the True vs False content classification may not be the good one (cf Acerbi: Emotional Content).
    \end{itemize}
\end{frame}


\begin{frame}{Conclusion Case 1}
    \subsection{Conclusion}
    \begin{itemize}
        \item<+->Cultural Evolution approach can be used to understand Online Social Media.
        \item<+->Online Social Media can be use to understand Cultural Evolution and content-dependant social learning.
    \end{itemize}
\end{frame}
