
@article{Arthur1999,
author = {Arthur, W. B.},
doi = {10.1126/science.284.5411.107},
issn = {00368075},
journal = {Science},
month = {apr},
number = {5411},
pages = {107--109},
title = {{Complexity and the Economy}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.284.5411.107},
volume = {284},
year = {1999}
}



@book{Hayes2008,
address = {Princeton},
author = {Hayes, J W},
publisher = {The American School of Classical Studies at Athens},
title = {{Roman pottery, fine-ware imports. The Athenian Agora, results of excavations conducted by the American School of Classical Studies at Athens, volume XXXII}},
year = {2008}
}
@incollection{Zabehlicky-Scheffenegger1995,
address = {Valley Forge},
author = {Zabehlicky-Scheffenegger, S.},
booktitle = {Ephesos. Metropolis of Asia. An interdisciplinary approach to its archaeology, religion and culture (Harvard Theological Studies 41)},
editor = {Koester, H.},
pages = {217--228},
publisher = {Trinity Press International},
title = {{Subsidiary factories of Italian sigillata potters: the Ephesian evidence}},
year = {1995}
}
@book{Ettlinger1990,
address = {Bonn},
author = {Ettlinger, E and Kenrick, P M and Roth-Rubi, K and Zabehlicky-Schffenegger, S},
title = {{Conspectus formarum Terrae Sigillatae Italico modo confectae}},
year = {1990}
}
@incollection{Zahn1904,
    address = {Berlin},
    author = {Zahn, R},
    editor = {Wiegand, T and Schrader, H},
    pages = {430--434},
    title = {{Thongeschirr (Scherben von Sigillata gef{\"{a}}ssen)}},
    booktitle = {Priene: Ergebnisse der Ausgrabungen und Untersuchungen in den Jahren 1895-1898},
    publisher={Reimer},
    year = {1904}

}
@phdthesis{Willet2012a,
author = {Willet, Rinse},
school = {Katholieke Universiteit Leuven},
title = {{Red slipped complexity. The socio-cultural context of the concept and use of tableware in the Roman East (second century BC - seventh century AD). Unpublished PhD thesis}},
year = {2012}
}
@book{Meyer-Schlichtmann1988,
address = {Berlin/New York},
author = {Meyer-Schlichtmann, C},
publisher = {de Gruyter},
title = {{Die pergamenischen Sigillata aus der Stadtgrabung von Pergamon. Mitte 2. JH v. Chr. – Mitte 2. JH n. Chr.}},
year = {1988}
}
@incollection{Wilson2011,
address = {Oxford},
author = {Wilson, Andrew},
booktitle = {Settlement, Urbanization, and Population. Oxford Studies in the Roman Economy},
editor = {Bowman, A. and Wilson, A.},
pages = {161--195},
publisher = {Oxford University Press},
title = {{City Sizes and Urbanization in the Roman Empire}},
year = {2011}
}
@incollection{Jones1950,
address = {Princeton},
author = {Jones, F. F.},
booktitle = {Excavations at G{\"{o}}zlü Kule, Tarsus. Volume I text and plates. The Hellenistic and Roman periods},
editor = {Goldman, H.},
pages = {149--296},
publisher = {Princeton University Press},
title = {{The pottery}},
year = {1950}
}
@incollection{Waage1948,
address = {Princeton},
author = {Waag{\'{e}}, F. O.},
booktitle = {Antioch on-the-Orontes 4: part one, ceramics and Islamic coins},
pages = {1--60},
publisher = {Princeton University Press},
title = {{Hellenistic and Roman tableware of north Syria}},
year = {1948}
}
@incollection{Fentress1988,
address = {Sassari},
author = {Fentress, E and Perkins, Ph.},
booktitle = {L'Africa Romana: Atti del V Convegno di studio Sassari, 11-13 dicembre 1987},
publisher = {Sassari : Dipartimento di storia, Università degli studi di Sassari},
editor = {Mastino, A},
pages = {205--214},
title = {{Counting African Red Slip Ware}},
year = {1988}
}
@misc{Bes2018,
author = {Bes, Philip and Willet, Rinse and Poblome, Jeroen and Brughmans, Tom},
pages = {https://archaeologydataservice.ac.uk/archives/view},
title = {{Inventory of Crafts and Trade in the Roman East (ICRATES): database of tableware}},
year = {2018}
}
@book{Hayes1972,
address = {London},
author = {Hayes, J W},
publisher = {British School at Rome},
title = {{Late Roman Pottery}},
year = {1972}
}
@incollection{Wilson2009,
address = {Oxford},
author = {Wilson, Andrew},
booktitle = {Quantifying the Roman economy. Methods and problems},
editor = {Bowman, Alan and Wilson, Andrew},
pages = {213--249},
publisher = {Oxford University Press},
title = {{Approaches to quantifying Roman trade}},
year = {2009}
}
@article{Brughmans2010b,
author = {Brughmans, T},
journal = {Oxford Journal of Archaeology},
number = {3},
title = {{Connecting the dots : towards archaeological network analysis}},
volume = {29},
year = {2010}
}
@article{Poblome2001,
author = {Poblome, J and Bounegru, O and Degryse, P and Viaene, W and Waelkens, M and Erdemgil, S},
journal = {Journal of Roman Archaeology},
pages = {143--165},
title = {{The sigillata manufactories of Pergamon and Sagalassos}},
volume = {14},
year = {2001}
}
@incollection{Hayes1985,
address = {Rome},
author = {Hayes, J W},
booktitle = {Enciclopedia dell'arte antica. classica e orientale. Atlante della forme ceramiche II: ceramica fine romana nel bacino mediterraneo (tardo ellenismo e primo imperio)},
editor = {Carratelli, G. P.},
pages = {1--96},
publisher = {Enciclopedia Italiana},
title = {{Sigillate orientale}},
year = {1985}
}
@book{Hayes1997,
address = {London},
annote = {Includes bibliographical references (p. 99-101) and index.},
author = {Hayes, John W},
isbn = {9780714122168},
keywords = {Excavations (Archaeology) -- Mediterranean Region,Mediterranean Region -- Antiquities, Roman,Pottery, Roman -- Mediterranean Region -- Identifi},
language = {eng},
publisher = {British Museum Press},
title = {{Handbook of Mediterranean Roman pottery}},
year = {1997}
}
@article{Brughmans2016c,
author = {Brughmans, Tom and Poblome, Jeroen},
doi = {10.15184/aqy.2016.35},
journal = {Antiquity},
number = {350},
pages = {393--408},
title = {{Roman bazaar or market economy? Explaining tableware distributions through computational modelling}},
volume = {90},
year = {2016}
}
@article{Hanson2017,
author = {Hanson, J. W. and Ortman, S. G.},
journal = {Journal of Roman Archaeology},
pages = {301--324},
title = {{A systematic method for estimating the populations of Greek and Roman settlements}},
volume = {30},
year = {2017}
}
@book{Bes2015,
address = {Oxford},
author = {Bes, Philip},
publisher = {Archaeopress},
title = {{Once upon a Time in the East. The Chronological and Geographical Distribution of Terra Sigillata and Red Slip Ware in the Roman East. Roman and Late Antique Mediterranean Pottery 6.}},
year = {2015}
}
@book{Hanson2016,
address = {Oxford},
author = {Hanson, J W},
publisher = {Archaeopress},
title = {{An urban geography of the Roman world, 100 BC to AD 300}},
year = {2016}
}
@book{Bang2008,
address = {Cambridge},
author = {Bang, P F},
publisher = {Cambridge university press},
title = {{The Roman bazaar, a comparative study of trade and markets in a tributary empire}},
year = {2008}
}
@incollection{Wilson2012,
address = {Cambridge},
author = {Wilson, Andrew and Silver, Morris and Bang, Peter Fibiger and Erdkamp, Paul and Morley, Neville},
booktitle = {The Cambridge companion to the Roman economy},
editor = {Scheidel, Walter},
pages = {287--317},
publisher = {Cambridge University Press},
title = {{A forum on trade}},
year = {2012}
}
@incollection{Morris2007,
address = {Cambridge},
author = {Morris, I and Saller, R P and Scheidel, Walter},
booktitle = {The Cambridge economic history of the Greco-Roman world},
editor = {Scheidel, W and Morris, I and Saller, R P},
pages = {1--12},
publisher = {Cambridge University Press},
title = {{Introduction}},
year = {2007}
}
@incollection{Scheidel2012,
address = {Cambridge},
author = {Scheidel, Walter},
booktitle = {The Cambridge companion to the Roman economy},
editor = {Scheidel, Walter},
pages = {1--21},
publisher = {Cambridge University Press},
title = {{Approaching the Roman economy}},
year = {2012}
}

