
\section{The Darwinian theory of evolution}\label{ch:concept:sec:cmpdr}
\input{darwiniantheory.tex}

\section{Cultural Evolution}\label{ch:concept:sec:CE}
\input{culturalevolution.tex}

\section{Modeling Evolutionary process}\label{ch:concept:sec:methods} 
\input{methods.tex}



