%Here we show how this can be done  by testing the impact of success bias at a much higher level than the group of individual which are usually tested in laboratory.
%# CHAPTER 1
\section{His choice, my choice, our choices}
Companies spend thousands of euros to be sure famous tennis men and women wear their clothes and exhibit their logos at every interview. We can trust companies that if they do so, they know they will get their money back and much, much more.  And they know they will get their money back because they expect people to be influenced by what their idols do. If Roger Federer looks more classy than ever and as young as he was twelve years ago, it may be thanks to his training and his genetics. But it may also have to do with the white hat he always wears. Who really knows? The two first aspects aren't easy to fulfil, while buying a hat isn't such a big deal. With the approaching summer, you were going to buy a hat anyway, so why not buying the same than Roger? On the other hand, the day you will have to buy your next laptop and before spending almost a month of salary on it, you may think twice before choosing one simply because you saw Kylian Mbapp\'e happily playing with the keyboard. You will spend hours checking and learning on Youtube about all specifications of every laptop on the market. You will look for their speed, memory size, battery charge, and so on and so forth, until you are sure to know exactly the ``intrinsic value'' of the laptop, and make the best choice\footnote{I know you could be more interested by the intrinsic value of a hat because you are a hardcore fisher and prefer to buy a macbook just because it's cool to do so, but as you went through this whole document I assume that you are more likely the kind of person who looks carefully at laptops' characteristics, sorry if I was wrong and in this case, just swap the two concepts.}. 

Both scenarios will bias your behaviour at the moment you will take the final decision. But if both biases will for sure make companies richer, what if they had a deeper impact on how the world changes? What if instead of following your favourite sportsmen or sportswomen, you had  spend hours of learning before buying the hat, as you did with the laptop? What if you had a deep look at how the hat was done, by who and where? To learn how much energy has been wasted to produce and transport it? And what if instead of focusing on the technical characteristics of your laptop you had done the same, looking at the conditions of its production, to be sure they limit their footprint on the environment and respectfully employ the workers producing it? This time the bias that would impact your final decision, multiplied by the millions of person it potentially influences, may have a great impact and change forever the future of earth as we know it. And if we jump one instant in this future: will our future selves be able to detect, while digging our fossilized garbage, that such changes were led by our knowledge of the intrinsic value of our cultural artefacts? Will they be able to detect the difference between the increase of a particular brand presence in our wardrobe due to Roger Federer's Grand Slam victories versus the increase led by our tendency to do as everyone else does?

Throughout this thesis we have shown examples of such biases
%Biases toward the success of those sharing the traits, toward the  intrinsic content of the trait itself or and frequency dependents biases
and how all those questions can be answered. We proposed a computational framework that bind together data and theory to quantify and detect the role of the different social learning strategies that impact what we learn, how we learn it and from who. Thanks to this framework we have shown that yes, such bias \emph{can} have a great impact at the population level, yes, it is possible to detect them by looking at empirical observations and yes, we can determine which bias was leading the changes observed.

%- Individual learning ( trial-and-error ): Individuals adapt to their environment by using only their own experience.
%
%VS 
%
%- Social learning ( “imitation” ): Exchange of information avoids the cost of individual learning while the information might be wrong.
%
%Baldwin effect explains how evolution and learning interact with each other. The Baldwin effect is an evolutionary mechanism which transforms a culturally invented and acquired trait into an instinctive trait by the means of natural selection (Baldwin, 1896a; Simpson, 1953; Hall, 2001).
%


\section{Theoretical choices}
%In Chapter~\ref{ch:model} we focused on the theoretical implication of such biases. Using a computational framework developed to this end, we have shown how success-bias changes the distribution of cultural variants from what is expected under the Neutral model. We have also shown how this bias can lead to complex economic equilibrium, unveiling  its potential key role in human societies by making possible the development of complex economic systems without central planning.  
%
We started in the Chapter~2 to explore the theoretical implications of such biases. Thank to a computational framework specially developed to this end, we compared two different biases: (1) neutral (or content-agnostic) and (2) success bias (or indirect content-dependent).  
We have shown that our model reproduces the well known fact that neutral bias leads to a power-law distribution of cultural traits when there is not any dependence on intrinsic value or explicit selection advantages~\citep{bentley2004randomdriftandculturechange,mesoudi2009randomcopyingfrequencydependencopyingandulturechange}. On the other hand, we have shown that success-biased social learning keeps a relatively larger diversity of variants and exhibits a different signature than the neutral model.

In addition, we illustrated how Agent-Based model is a suitable approach to rigorously assess hypotheses in Social Learning and Cultural Evolution. The flexible and modular formulation of ABM allows to combine theories from different fields, as well as to predict and compare the outcome of different hypothesis. This can even be done probabilistically, by comparing the outcome of different models with the expected outcome of known theories, as we did with the Fitting to Idealized Outcome. Moreover, such modelling methods permit to define realistic individual decision making process and bring together micro and macro level of analysis, which revealed as promising approach for the study of Economy~\citep{tesfatsion2003agentbasedcomputationaleconomicsmodelingeconomiesascomplexadaptivesystems,tesfatsion2006agentbasedcomputationaleconomicsaconstructiveapproachtoeconomictheory}.

More interestingly, this chapter gave a great example on how Cultural Evolution and Economy can be integrated together trough computational modelling. 
While indicating how trade could be interpreted as a particular mode of prestige-biased cultural transmission, our study suggests a deeper link between trading models with cultural evolution models. The study appears as an interesting way to approach Economy as a special case of Culture.

We have also shown how our framework can be used to explore the underlying networks that structure cultural and economics interactions. This is a promising path to follow, as networks are know as a powerful tool to compare models and data, allowing a straightforward correspondence between observed and theoretical entities~\citep{morer2018comparing,valverde2007topologyandevolutionoftechnologyinnovationnetworks,brughmans2010connectingthedotstowardsarchaeologicalnetworkanalysis}. In this chapter we have been able to measure the effect of the network's topology in social learning dynamics and we show how the average degree of the node can greatly increase the speed to reach the equilibrium.
  
\section{Online choices}
In a third chapter we have tested variations of culture-evolutionary neutral models on aggregated Twitter data documenting the spread of true and false information. 
We used Approximate Bayesian Computation to resolve the full joint probability distribution of models with different social learning biases emphasizing context-biased versus content-biased learning. 
Doing so we find that the neutral model applies well to the observed re-tweeting activity, and better than models with added conformity bias. 

In the meantime we he have shown how online social learning dynamics can be modelled through the tools of cultural evolutionary theory and how we can test hypothesis about those dynamic against real data. We have shown how models implementing these hypotheses can be precisely adjusted and compared to available record of online activity. 
 We have exposed some problems ABC raises when it is applied to such dataset, where complex models reproduce with realism processes that need lot of space to store precise information and last longer. 

Overall, the Chapter demonstrated how Culture Evolution can be used to understand social phenomenon in online social media, which is crucial given how they are heavily reshaping our social and cultural environment. On the other side, this chapter also demonstrated how thanks to the digital nature of online social media, they can be turned into great experimental tools to test and explore hypotheses on Social Learning and Cultural Evolution.

Here again, the use of the networks behind the spread of news could help to uncover properties that our model where not able to capture. Implementing and testing specific topology would help to reproduce the highly-skewed nature of influence on social media~\citep{lieberman2005liebermanerezandhauertchristophandnowakmartina, ormerod2012socialnetworkmarketstheinfluenceofnetworkstructurewhenconsumersfacedecisionsovermanysimilarchoices}, following a fruitful tradition in studying cascading event~\citep{watts2002asimplemodelofglobalcascadesonrandomnetworks}. 

\section{Ancestral choices}
In a last chapter we have demonstrated how computational modelling combined with robust data analysis is a powerful tool for theory evaluation in archaeology. The novelty of our approach is two-fold: (1) it provides a new example among the rare uses of computational modelling in historical Roman Studies and (2) we first tested the impact of success bias in large spatial and temporal scales. Both elements have great implication for the different fields implied. Computational modelling are crucial in archaeology: they allow to deal with the nature of the data, which is often noisy and missing while formalising verbally defined hypothesis~\citep{costopoulos2010simulating,lake2014trendsinarchaeologicalsimulation}. Our approach shows how this can be done, and how different historical hypothesis can be quantitatively tested. On the other hand, exploring past society and archaeological data set is the only way to test the prediction made by cultural evolution~\citep{shennan2002genes,boyd2005theoriginandevolutionofcultures}.

Our study suggests that success bias may not be the main driver of tableware trade in the Roman East. There are several possible explanations for this. Our model may have minimized the action of success bias even if it played a role in driving trade behaviour. In this case, additional data and different experimental scenarios are required to validate the hypothesis. More importantly, our fitting of the ABC model provides little evidence for social learning. Such pattern of independent economic behaviour is consistent with the significant technological and communication constraints and the lack of reliable information available to traders of the past. 


This chapter gave a great example on how it is possible to track down complex social learning biases and their impact over economic changes at large scales by combining computational models, economic theories, cultural evolution and archaeological data. This approach has been shown as a good candidate to help us understand the economic crashes scattered throughout human history and to anticipate those to come.

\section{Future choices, Evolving choices}
Why and how social learning evolved is still a unsolved question. Is it just a happy by-product of the evolution of other cognitive capacities~\citep{heyes1994sociallearninginanimalscategoriesandmechanisms,heyes2011whatssocialaboutsociallearning} in an exaptation-like fashion~\citep{gould1982exaptationamissingterm}, was it a central element in our capacity to develop a cumulative culture where the technological advance of the past are used to develop more and more complex tools~\citep{boyd2011theculturalnichewhysociallearningisessentialforhumanadaptation}, or did it evolve hand in hand with language to gossip about others' reliability and punish the cheaters, in order to enhance human large groups cooperation~\citep{dunbar1998grooming,dunbar2007evolutioninthesocialbrain}? All those questions are still to be answered, but they all highlight the importance of the study of social learning to understand the Human specie. And about this importance of social learning one thing is sure:  it has changed Human Societies and Human Societies have changed the way they learn socially~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission,boyd2005theoriginandevolutionofcultures} and this thesis once again illustrates it. 
\todo{and thought it reamains to be answered,one thing is sure about social learning}
From epochs when social learning was bounded to local scales, limited by means of transportation and communication's time between individual within different social groups, when inter-regional learning was almost absent in the Roman East where people had to rely on individual learning and small scale social interactions. To nowadays societies, trapped in a world wrapped up by social interactions, in which every one with a smartphone in his pocket can communicate and learn from others all over the world, at anytime. Between the two periods, the rate, the speed and the scale of social learning have incredibly increased. 
Where will this acceleration bring us isn't easy to guess. We passed from societies where a few experts were interrogated by the limited members of their tribe about the plants that heal and the poisonous one ~\citep{henrich2011onthenatureofculturaltransmissionnetworksevidencefromfijianvillagesforadaptivelearningbiases} to a society where a few tweets from a few well known public figure are retweeted by millions of people worldwide and can lead to drastic political changes. In such society, Instagram's ``influencers'' are paid proportionally to their number of followers and how they can weight social learning ; in this new society money is spend on bots and troll farms all around the world to manipulate cultural transmission~\citep{ruck2019internetresearchagencytwitteractivitypredicteduselectionpolls,grinberg2019fakenewsontwitterduringtheuspresidentialelection}.

Some researchers argue that this acceleration of Cultural Change~\citep{bentley2017theaccelerationofculturalchange}, which is mainly powered by technological advances, will be handled thanks to other technologies (such as AI and big data mining). These other technologies should allow us to cope with the exponentially growing flow of information that we have to deal with (this thesis gives another example of such methods). But so far nothing is clear and the only thing we can advance with confidence is that the social learning strategies we use to learn the way we speak, the way we think, what we like and what we don't, will continue to change and evolve, tied with the Human specie and its technologies.  Cultural transmission will continue to transform, to be transformed, and to shape the future of Humanity, for the better or for the worst.

   Future works should continue in that direction, testing at large scales predictions and models developed by experimental and theoretical studies. More complex and finely defined representation of individual choices making process and Social Learning Strategies could be implemented, such as the ones observed by~\cite{harrison2018} or \cite{brand2017}, and those mechanisms should be tested in a greater variety of empirical scenarios,  such as those explored by \cite{gardent2017}, \cite{cotosarmiento2019} or \cite{sobchuk2018chartingartisticevolution}. Such collaborations will be greatly eased by the common background that starts to grow with the birth of Cultural Evolution as a fields on itself.

   Within the framework developed in this thesis, it becomes possible to integrate more realistic cognitive systems that would more faithfully reproduce the nature of social learning, which, as argue tenants of the Cultural Attractors Theory~\citep{morin2016howtraditionsliveanddie,buskell2019lookingformiddlegroundinculturalattractiontheory,scottphillips2014thenicheconstructionperspectiveacriticalappraisal}, is crucially missing in traditional Cultural Evolution works. This theory advances that perfect imitation isn't important for the spread of culture while the cognitive process able to  reconstruct the transmitted knowledge are central. They recently proposed theoretical models~\citep{acerbi2019culturalculturalstabilitywithoutcopying} that still need to be tested against the data and compared with other models of cultural evolution. The work proposed here could be used to do so.

   Overall, by more precisely defining and increasing the number of processes and hypotheses studied in more heterogeneous geographic and temporal areas, our method will be a powerful device to unveil the common and specifics mechanisms that drove the evolution of Human Cultures toward their actual complexity and diversity.

%Most of the researchers from the new generation that I briefly evoked in the preface are trained in multiple disciplines, and the theses I listed, all succeeded at handling the problems that the multi-discplinary nature of Cultural Evolution generates. Thank to this growing community of Cultural Evolution it becomes easier to find the right collaborator with the needed knowledge. Moreover, most of theses researchers share similar background an objectives which allows to rightfully articulate the discipline of everyone. This has even been  measured \cite{youngblood2018abibliometricanalysisoftheinterdisciplinaryfieldofculturalevolution} who noted that the collaboration \emph{within} the community is increasing, add this in parallel of increase of the number of researches involved. This again highlight the crucial role of multi-disciplinarity in Cultural Evolution.
   

%chapters 4
%
%In Chapter~\ref{ch:icrates} we used an optimized version of Approximate Bayesian Computation to detect the action of success bias in changes observed in the distribution of tableware in the East of the Roman Empire. Comparing a model without social learning (independant learning model) to the Neutral model and the implementation of success bias developed in Chapter~\ref{ch:model}, we have shown how the success bias is by far the model the less likely to reproduce the data, while the independant learning model gives the best results.
%
%The first chapter shows well how Agent Based Models can be used to represent and explore complex cultural transmission mechanisms. In the meantime we sketched with FIO a comprehensive way to achieve this exploration and to interpret the results  in a probabilistic framework. The two other chapters pushed this approach forward to detect the action of different Social Learning Strategies in a great range of real scenarios that involve cultural artefacts of very different nature. These chapters have shown how, using Agent Based Modeling and Approximate Bayesian Computation, it becomes possible to look for the signature of cultural transmission mechanisms in the record of cultural evolution while looking at cultural artefacts as different as tablewares distributed all over the Roman Empire or tweets flooding internet.
%
%Using Approximate Bayesian Computation and models based on similar social learning strategies, we have been able to estimate the rate and speed of Cultural Transmission in very different case study, showing how such mechanisms can act during periods ranging from years (Chapter~\ref{ch:twitter}) to centuries (Chapter~\ref{ch:icrates}). Combined with the advance made in other fields that aim at understanding Social Learning Strategies at different levels \citep[biological, psychological,..., c.f.][]{kendal2018sociallearningstrategiesbridgebuildingbetweenfields}, this thesis follows  the impulse given by academics in Cultural Evolution toward an integrated science for the understanding of the evolution of Human Culture. Using the framework tested and developed here, Historians and Archaeologists can formally test hypotheses about the cultural, social and commercial interactions that drove the changes they observe in the thousand and thousand of years described by the archaeological record. Meanwhile, Anthropologist, Sociologists and Psychologists can check if mechanisms observed in nowadays human social interactions were present and have played significant role in shaping societies at different points in time and space during the Human History. Finally, theoreticians can validate or reject long term scenarios predicted by model that were only theoretically explored before.
%
%Nonetheless, the whole thesis has been centered around the hope of applying this for content-dependent Social Learning Strategies. If Chapter~\ref{ch:model} demonstrated the theoretical potential of such strategies, it has been hard to overcome the challenges imposed by these biases at the hour of comparing it to the data. In Chapter~\ref{ch:twitter} we weren't able to test the content bias with as strong rigor as the other ones, while in Chapter~\ref{ch:icrates} we had to reject the success bias as the worst model by far. I will spend the few last paragraphs trying to explain why I think it happens.
%
% If rich and detailed datasets are available, as in Chapter~\ref{ch:twitter}, finely quantifying the importance of complex cultural transmission biases implies mirroring all details of the dataset within the simulations. This quickly leads to computational limitations  that prevented us to fully fulfill our goal to detect the role of content bias  in the spread of online news. Moreover, solving part of the computational limitations, as we did in Chapter~\ref{ch:icrates} by using an optimized version of the algorithm detailed in Chapter~\ref{ch:twitter}, didn't solve all our problems. 
%
%When we did so in order to understand the role of success bias in observed changes of distribution of tableware in the Roman East, we get rid of most of these computational limitations but other complications appeared. In this last chapter, observations were much less detailed than for the previous scenario, while describing much more complex phenomena spreading over much larger scales of time and space. The main mistake was to try to encompass every aspects of these large scales at the same time, under the same model. As if trying to find a tool to sort bananas and tomatoes we ended up finding one gadget that badly sort both of them. Dividing the problem may have helped to find a route toward a better way to sort the two species separately, leaving room for a third one able to articulate them together later on. In the tableware scenario, keeping the different dimensions of the dataset separate, as we did with the true and false cascades in the other case study, as well as keeping every periods as separate subset, may have solved that and revealed more interesting processes.
%
%That being said, I'm convinced this doesn't illustrate the fact that the questions we tried to answer could not be solved with the methods described here. Instead, in my opinion, the limitations raised here derive from the trans\-disci\-pli\-narity needed to articulate all methodological aspects involved in this journey. Without discussing the differences between trans, multi, inter, pluri-disciplinarity, it is clear that the problem is not just the need of a very deep knowledge in multiple fields. Surely a deeper knowledge of every area involved would have helped. We can always learn about how to code faster, more efficient programs, how to run better analyses; it's quicker to do a model when we know exactly which processes are expected behind certain observed distributions, what are the precise cognitive aspects involved while reading emotionally loaded content or where are every important cities in the Roman East and their estimated size during a given period, and so on. But we can hopefully rely on collaborators for that as it was the case during this thesis (\emph{cf.} Preface). The central difficulty is to know \emph{enough} of every aspect of the study. Enough to be able to meaningfully articulate all these aspects together, enough to be sure not to forget any important factors, to be sure not to add useless noise, enough to keep all steps computationally feasible and statistically sounded. In knowing \emph{how} and \emph{when} this ``enough'' is reached lay the main difficulty: it is not just about knowing as much as possible, but knowing when to be sure that the method used will impact the other one as expected. Understanding how these knowledges interact one with the other unfolded as a science by itself.
%
%
%   This thesis illustrates how this approach can be use to solve deep problems encountered when trying to understand the Evolution of Culture. We have shown how the framework we developed is able to bring together theory with empirical evidence, which is a handy task in Cultural Evolution, where theories come from various fields implying low level and complex biological or psychological processes, while the data available is heterogeneous, scarce and subject to multiple interpretations. Our method integrates all these aspects and can robustly test computational predictions against a great variety of data, at various scales and even if the information available is limited.
%

%I am sorry for those who reads studies mixing together multiple disciplines and are used to read such conclusions and problems, as I was before starting this journey. This problem is not new, and the hope of finding the right way to merge researcher from distance fields is at least as old as cybernetics~\cite{weaver1948scienceandcomplexityway}. Though it seemed to me much have been done in that direction, with more cursus (such as mine), thousand of "multidiscplinary" and "transversal" project, in practice it still not as straightfoward. The way  science is structured, how team are created and have to split. Indeed, this problem cannot be solve only by increasing collaboration (as I briefly mentionned it the preface this work is the result of a higlhfy collarbatortive process). But those questions go fare behind the scope of this thesis.


%\section{the golden hammer's curse} How many time did I listen someone saying, about the work of someone else  "yes it's nice what they are doing but always A , A, A, each time they want to answer a question they need to use A. They should no that with a hammer in hand everything looks like a nails". This idea, that originate  in Psychology, has now fully penetatred the whole word of Science.  If this idea convey a very true and usefull idea, I always felt uncomfortable while listening to it and this thesis may be for a huge number . Yes, with a hammer in hand everything looks like a nail. But we everybody knows it. Time is limited and once you spend years of desgined your hammer, refined every edge, polishing every face. This hammer is so good that the head is in gold and the axe is in a carefully hand drawen wood, that perfectly mirror the shape of your hand. After 10 years shaping this Hammer, when time has come for you to shows the world what you learn during the 10 last years, if everything that comes close by is a clipper, you can be sure you will find a way to maintain this clipper vertically and nailed it in a majestic gesture with your 100k $ worth hammer. The results maybe be poor, but imagine if that would have been a nail!
