%\section{Cultural Evolution}\label{ch:concept:sec:CE}
We have seen how Evolutionary Biology has constructed a complex and solid way to understand the evolution of living beings. In this section we will see how the framework we described before can be use to study socio-cultural changes.

We will start by briefly see the history of this concept of using since the very formulation of Darwin's evolutionary theory and how it has gained in interest and maturity during the last 20 years and gave birth to what is now usually call ``Cultural Evolution''.

We will then focus on one central aspect of those research in Cultural Evolution : Cultural Transmission. We will show how this cultural evoltuion framweork allow research to test complex hyptohesis on those cultural transmission mechanism and how it cap shed light on complex retroactve process that drive socio economic changes.  We will quickly review some studiyes that us edifferent approach

\subsection{Historical Perspective}
\label{ch:concept:sec:cultural:history}
The idea of using Darwin theory to study Human Culture and Societies is a complex one, often controversial as it quickly goes out of the scope of raw science to politics. Most of contemporary authors avoid this problem by advancing that the ``darwinism'' used nowadays isn't the one that was used at the beggining of the XXth century. For what we know this may be and we will try to birefly illustrate here why it seems to be the case by linked this history with the history of darwinism that we saw before. %most of the authors of that we will mention later and that are central figures of what we will call cultural evolution solve this problem 
%As we have seen the explicative power of Darwinian theory of evolution is great and applying it to other entities has been though since the begining of  its formualtion. 
%Darwin itsefl thought aboutit, sociology hasn't been unafected by this. Durkheim, father of the fiels 
Study of social activity and biological activities were no so distinct at Darwin's time. In fact, it his hard no to see the shadow of the ``invisible hand'' of Adam Smith~\citep{smith1776wealthofnation} behind Darwin's natural selection and the link and inspiration between one theory and the other is already subject to numerous discussion~\citep{carey1998theinvisiblehandofnaturalselectionandviceversa}.


Thus, it is not a surprise if Darwin's ideas were straight away used to study social phenomenon: those idea were most probably inspired by Social Science theories. And even if Darwin himself did not directly apply his work to explain the social processes, he spent his full last book~\citep{darwin1871thedescentofman} trying to explain how, at least, Human race \emph{is} a result of natural selection. But if Darwin did not directly apply his theory to social changes, a lot of is contemporary promptly jumped on this. Two of the main figures of this movement where probably Galton and Spencer. 

\subsubsection{Galton and Spencer Darwinism}

We already mentioned Galton in the previous section for his role in bringing the normal law as a formal model to study heredity. Galton had from the beginning applied Darwin's ideas to human, in fact is very own research focused mainly on transmission of talent in famous human families.

He was deeply sure that he could apply his statistical approach to human with the underlying idea that Weldon's citation saying that biometrics was ``the only legitimate basis for speculations as to their past history and future fate'' applied also to Human. This led Galton to creat the science of ``eugenics'', that aims to use science to improve human race.

This eugenics science was deeply rooted in Galton, racists and Victorian ideals, as were most of Galton followrs. Her Galton writing to the editor of the Time:
``Sir,I do not join in the belief that the African is our equal in brain or in heart ; I do not think that the average negro cares for his liberty as much as an Englishman''

And it seem the idea of Galton and the following of sociology where not followed by sociologist. It is surprise as Durkheim, who on its side also recognized the centrla importance of statistic in the study of social phenomenon will not follows the course of Galton and its followers eugenisst such as Pearson.
On the other hand the other central  

The success of Spencer's view of evolution and progress had a great impact on Darwin himself who will use Spencer formulation ``survival of the fittest'' in his 5th version of the Origin of species as a alternative description of Natural Selection. 
This more catchy lillustration of darwin's theory was wthought by spencer not only as a hypothesis about the biological world, but summarize perfectly the view of spencer of intrisic progress of thing, a general concept describing the very profun nate of omehuman

The Spencer vision is broader, more philosophical and imaged that Darwin's approach. Given his vision of life a ``glacier'' is not much less alive than plants or an animal~\citep{spencer1864theprinciplesofbiology}. So is his view of evolution. Galcier, rivers, as well as cities or factories are all subject to evoluation, All moved by the internal force of progress, that makes everything evolve from simplicity to complexity. This is ``Evolution'', Spencer universal principle that is describe like this:
\begin{quote}
    Thus in all the changes heretofore and at present displayed by the Solar System; in all those that have gone on and are still going on in the Earth's crust; in all processes of organic development and function ; in all mental actions and the effects they work on the body; and in all modifications of structure and activity in societies ; the implied movements are of necessity determined in the manner above set forth. Every alteration in the arrangement of parts, constituting Evolution under each of its phases, must conform to this universal principle. Wherever we see motion, its direction must be that of the greatest force. And wherever we see the greatest force to be acting in a given direction, in that direction motion must ensue.\citep[p.~311]{spencer1862firstprinciples}
\end{quote}

\subsubsection{Spencer and the Sociologists}

Unlike Galton's eugenism on which sociologist did not pay much attnetion, Spencer generate inspired heavily the sociologist of the end XIXth century. The view of evolution of spencer is much borader that Darwin. For him evolution is the law of all all. And this evolution is acting every where in everything, push things toward complexification and progress.

Spencer  was one of the most important thinker of the XIXth century and his view of evolution will be the one spreading outside Naturalist circles, such as the first sociologists, among them Durkheim and Tarde. Thus, when they critisizing application of Darwin's view to social phenomenon, it is pretty clear they are attacking \emph{Spencer}'s view of evolution. This is very visible in Tarde's critics of Social Darwinism. For Tarde ``Homogeneity is born from heterogeneity, the simple come from complex'' which for him goes against Spencer vision. For Tarde, ``social ligfe simplify itself while civilisaions progress'' social system tends to simplify them selves, no complexify. ``Doesn't the line made by troppms movement much mor simple and regular thant visage and soldier's physionomies?''. ``Every Quality tends to Quantify''. Its sounds strange then than Tarde oppose this to Darwinism. But again, I usppose it is because he opposed his view of sociology to Spencer's view of evolution. If he had paid more attention to the work of Weldon and PEarson maybe he had seen that How Darwin view could help him test his hypothess on transmission and inovation in a quantifiable and synthetics way.


%If Spencer made him Darwin's idea as great ypothesis to explain how  help to build the \emph{why} built nowone find the way to show how, the way PEarson did for biology. Sociologist that followed Spencer went to do that but reject darwin hypothesis as a way to do so. Though they agree that statistic was central (tarde Durkheim)  and Tarde 
%This impact of Spencer vision of evolution on is very clear in the critics made by Tarde of Social Darwinism. 
%As Tarde put it :
%Seeing Darwin as no less that ``A naturalist version of Smith''
%Not only Tarde was mocking the use of and he recognized that the strenght of Darwinism was to offer some hypothesis to test a ``why''. 
%
%We have seen than Darwin's made all he cna for his view to be illustrated and tested empirically. This is not the case of Spencer who is more enoncing general philosophical principle.work may have been more thought provoquinng and more accessible that Galton and pearson's one, thus it si often the Spencer's view of evolution which is critized in

The results is that the growing corpus of people that, following August Comte, wanted to scientifically study sociological fact, stayed away of Darwinism. Meanwhile, glued in the progressive vision of Spencer and stuck in the political agenda of Galton, the different uses of Darwin to study social science (often grouped under the unique banner of ``Social Darwinism'') drifted until exploding in the disastrous failure of the middle of the XXth century, which will definitively ceilled the rebutal of Social Science to Darwinism.

What if sociologist had made the link Weldon and Pearson did between empirical data, Darwin's hypothesis and statistic? May the history of sociology may have been different?  Tarde conceiled that the greatness of DArwin's idea was to offer the ypothesis of a ``why'' that no one have given before and that was then oppened to experimentation. He called for abstraction and quantification of socioal fact, while at the same time Durkheim \emph{build} is view of sociology on statistical table of suicide rate, the exact same kind of table than the one on height and size of solder that led Galton to shift the focus of evolutionarry biology to statistical modelling. Why sociology had to wait the second half of the XXth century to make this shift? An interesting paper by \cite{selvin1976durkheimboothyulethenondiffusionofanintellectualinnovation} use more modern tools of sociology to try to answer this question.
%Lot of people, as says Daniel Dennett \citep{dennett95darwinsdangerousideaevolutionmeaningslife}, summarize that as those theories are ‘an odious misapplication of Darwinian thinking'

%The history of Cultural evolution is often done with regard to this social darwinism, arguing that that actual theories of cultural evolution are not based on those racist theory, but on a more litteral Darwinian vision of evolution, which \emph{is not} Galton nor Spencer vision.

%A good overiew  of the thinking of social change at large scale has been propose by \cite{morin2016howtraditionsliveanddie} and \cite{tarde1884darwinismenatureletdarwinismesocial}

%This problem was already faced (and solved) by the people that tried to understand the history of living beings. Without having access to the generative process neither, scientists had to propose hypothesis about which mechanisms could have led to the living realm as we know it, with all its diversity and complexity.

%Given the success of those methods and their ability to test hypotheses on past scenarios using limited and noisy dataset, a growing community of researchers have, since the 90s, adapted those tools to study social phenomena. This growing community  brings together physicists, archaeologists, anthropologist, psychologist,\ldots  working together to understand the different aspect of what is now commonly called \emph{Cultural Evolution}.

\subsubsection{The birth of Cultural Evolution}
In the 70s, while the modern synthesis is entering its institutional stage, the broader use of those matured Darwin theories resurface. The debates on unit and level of selection and the new general formulation of Darwin's theory by \cite{lewontin70unitsselection} reopened the possibility of the application o Darwin's idea to different entities. The richer, more complex, more numerous models developped during the XXth century to study populational chages in large range of biological species and ecological complex with complex interactive loops opened new horizon to biologists.  And a bunch of them starting to extend thi sview to ideas and social changes.
%As we mentioned it, \cite{dawkins76selfishgene} proposed an extension of his gene centered vision of evolution to ideas described.  Other started to apply directly the new, richer and more complex models directly to idea: \cite{boyd1988cultureandtheevolutionaryprocess} and \cite{cavalli1981cultural}. 

Various ways of to studying social phenomena using the modernized vision of Darwin have been envisaged. Among them we already mentioned  Dawkins, who will, followed by \cite{dennett95darwinsdangerousideaevolutionmeaningslife} and other, propose his memetics view of culture.% a direct transposition of the gene centered view to cutlure.   

Without entering in too much details, this view of cultural changes is a direct transposition of  neo-darwinism gene-centered vision. Using this transposition authors of memetics tried to then translate the replicator/interactor dichotomies proposed by Hull and Dawkins to ideas as ``replicators'' (which they call memes) and how they could use human mind as interactors that will maximies therre reproduction in other mind. 
    In a similar way that the gene-centered view of evolution, this view of culture allows to easily embed evolving entities with ``agency'', making the generation of thought experiment easy and the graps of those diea and visualtion by others quick. This may have helped to popularize this view ven anchering for evere notion of ``meme'' in internet. 
    Nonetheless this approach has been hardly critised and faded out as a fruitfull scientific discipline. As the very own 
    \begin{quote}
        The study of memetic \emph{has} been characterised by theoretical discussion of extreme abstraction and over ambition.\cite{edmonds2005revealed}
    \end{quote}
    In some ways it suffered similar problems that the one we exposed when we presented Spencer view of evolution had. It expending some general, abstract and attractive concept of Darwinians theories withouth offering concrete way to empirical test them. 


    In the meantime Boyd, Richerson, Feldman , Cavali-Sforza and others developed an approach closer to what Pearson and Weldon did after Darwin and that we saw in the section~\ref{ch:concept:sec:SN}. Their first move was also to recognise similarities between cultural and biological evolution, but instead of only formalizeing the theoretical implicatoin of this analogy, they from the very begginning applied the models developped by biologist to \emph{test} them to try to understand social changes. They adapted models from ecology or evolutionary biology to explore data from archaeology, sociology and anthropology. Their main goal: to see if those model could help us understanding ``why'' the observed data are like they are. This approach, much closer to how Weldon and Pearson applied the Galton model to populations of crabes, quickly shown some interesting result and started to spread in the scientific communities.
\footnote{It's interesting and important to spend more time on the differences between the memetic approach and the approach we just started to draw, as they share part of their assumption, making part of the critics applying on both. But we will send the readers to the thesis of \cite{charbonneau2013lanalogiedelhrditculturellefondementsconceptuelsdelathoriedeladoublehrdit} which precisely do that in the Avnexe C.}

Following the first books by the authors we mentioned before \citep{boyd1988cultureandtheevolutionaryprocess,cavalli1981cultural}, a growing number of papers started to be published, on topic covering always wider scientific areas.
This approach had been called Double Inheritance Theory (DIT) at some point to put the emphasis on the ffact that it assume humanity to be driven by to parallel system of heredity interact at various degree. But as the field has widely grown and his now use by people working on various and very different level that  have often nothing to do with biological evolution I will refere to the general framework as the ``mainstream'' cultural evolution approach, as Morin put it sometime \citep{morin2016howtraditionsliveanddie}.

If this way of studying culture is still less known by the general audience than memetics, tt gather together an always growing community of researcher from a wide range of fields.  It recently gave birth to a society, the ``Society of Cultural Evolution'', regular conferences, workshops and summer schools are organsise and Laboratories emerge worldwide. And a freat number of books \cite{henrich2007whyhumanscooperate,henrich2015thesecretofoursuccess,mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences,obrien2000applyingevolutionaryarchaeologyasystematicapproach,shennan2002genes,durham1992coevolution,tomasello2000theculturaloriginsofhumancognition}.

As Morin summarize it:
\begin{quotation}
    [\ldots] a beautifully integrated theory of cultural evolution, where models mesh with archaeological, ethnographic, and experimental data
\end{quotation}

Another and more interesting illustration of the scientific success of this approaches is the recent  birth of critics that started to call it the ``standard view'' of cultural evolution. We will come back to those critics at the end of the paragraph.


In his book \cite{mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences} start by checking if Culture satisfies the 3 properties of evolutionary we described proposed by \cite{lewontin70unitsselection}. By assuring they fulfill it then the analogy hold and the transfer could be done. But as we have  seen in the previous section and with the more flexible approach de \cite{godfrey2009darwinian} we don't need that the analogy to be an exact homology. Being able to extract \emph{some} Darwinian properties is enough to apply model to explore those evolutionary properties  of culture.

Our goal here is not to prove the trueness of this analogy between Culture and Evolutionary Biology. \cite{charbonneau2013lanalogiedelhrditculturellefondementsconceptuelsdelathoriedeladoublehrdit} did a great work doing so. In this work in fact we don't necessarily rely on this analogy. As we discussed before while presenting Darwin evolutionary theory, for the purpose of this thesis it is enough for culture to be only marginally Darwinian as it is enought they for us to be able to use models to explore part of the marginally Darwinian populations.

Our goal her is to propose models to test hypothesis on social processes. To illustrate possible ways to answer to Sober's observation \citep{sober1992modelsofculturalevolution}:
\begin{quotation}
    Models of transmission systems describe the quantitative consequences of systems of cultural influence. Social scientists inevitably make qualitative assumptions about the consequences of these systems. If it could be shown that these qualitative assumptions were wrong in important cases, and that these mistakes actually undermine the plausibility of various historical explanations, that would be a reason for social scientists to take a greater interest in these models of cultural evolution. But if the qualitative assumptions turn out to be correct, it is perhaps understandable that historians should not accord much importance to these investigations.\footnote{In this paragraph Sober advance that quantitative cultural evolution models will not have value if they just validate the qualitative intuition of social scientist. We don't think it's true and think think that quantitative validation \emph{is} also an important function of model in cultural evolution.We will also see some example on how  the importance of a huge part of cultural evolution.} 
\end{quotation}

Those critics aren't about the epistemoligical or methodological grounds of this approach. But they put the emphasize on the importance of \emph{some} assumptions that they think are wrong. Without going into the details they point that mechanisms responsible for the spread of tradition and through time and space, isn't a high fidelity transmisison, as it is assumed traditionnally but cultural attractors.  Critics say that by having this assumption wrong is misleading the fields. 
More and more bridges are built between them, and thought the debates are still active, the interaction, though heated, are fruitful  and numerous, they totally shifted the debat from ``is it really possible to apply model from evolutionnary biology to culture'' to more finely defined differences on the cognitives and psychological substract of cultural transmission and innovation in a way which is hard not to compare to the mutationist vs gradualism debate that have florishd at the begining of the XXie century.
And thought those critics hit good points, the more interesting  thing in the scope of this thesis is that those critics enlight the common and general ground that this approach to culture have built. A ground that allow critics to developped, test and prove their point empirically.  Th is common ground, \cite{morin2016howtraditionsliveanddie} summarize it:
\begin{quotation}
    [\ldots] the new approaches agree on at least two counts. First, a taste for quantitative methods (mostly mathematical models and controlled experiments) and quantitative questions. How long do traditions live? What makes them (more or less) successful? How do they accumulate through time? Why are they so much more numerous among humans? How homogeneous can human cultures get? The answers to all these questions cannot be yes or no: they ask for quantitative estimates, albeit often very rough ones.
    The new approaches have another thing in common: they see culture as a set of ideas and practices, each of which could spread independently from the others. 
\end{quotation}


``we can rely on one tool: a quantitative and abstract view of culture, in which it emerges from interactions between individuals (culture is transmission), and is made of ideas and behaviors transmitted along extended diffusion chains (culture is traditions). ''

\todo{rethink the order between intro to cultural evolution Mesoudi and analogy, Morin critics and summary, sober goals, mauybe add boyd and richerson}

In the next paragraphs we will focus on some particular aspect of this common ground that we will explore in this thesis.


