%\section{The Darwinian theory of evolution}\label{ch:concept:sec:cmpdr}
The aim of this section is to introduce the Darwin Theory of Evolution, its structure, the problems it raises and the different way those problem have been solved. 

A good understanding of the history, the debate and the concept behind the Darwinian theory of Evolution is important in the scope of the thesis. It allows to better grasp why Darwin's idea are so powerfull, and will be usefull to understand why those ideas had been quickly applied to a whole bunch of phenomena, with various degree of success.

We will briefly describe the history of this theory and its original formulation by Darwin. We will present some of the problems this structure raised and how Darwin's followers have tried to solved it. This part own much to the work of \cite{gayon1998darwinismsstruggleforsurvival} who sadly passed away one year ago but who's work is to me still one of the best writing on the history of Darwin's idea from its creation to the end of the XXth century\footnote{Due to difficulties to access Jean Gayon's books, some quotations  are translated by me from his thesis and cited as \cite{gayon1991darwinetlapresdarwin}, others are directly copied from the english translation and cited as \cite{gayon1998darwinismsstruggleforsurvival}}. 

In a second part we will describe a few points that remain unsolved by the Darwinian theory of evolution, illustrated with the debate on unit and level of selection. This will show how evolutionary biology his still an evolving fields. By presenting this debate we will show how closely related the theory of evolution is to models and the understanding of social process. We will show how solving some of those problem leads to rethink the basics idea of evolutionary theories in ways that incorporate models and social systems, and will present one of those approach, the one of \cite{godfrey2009darwinian}.

\subsection{The structure of Darwinian theory of Evolution}

In 1859 Charles Darwin proposed a theory that could explain the diversity of living beings in his book The Origin of Species\nocite{darwin1859originspeciesbymeansnaturalselectionorpreservationfavouredracesstrugglelife}. For him this theory can be summarised as a:
\begin{quote}
	Theory of descent with modification by variation and Natural Selection.
    \citep[last edition]{darwin1859originspeciesbymeansnaturalselectionorpreservationfavouredracesstrugglelife}.
\end{quote}
and was then often called \emph{the theory of evolution by Natural Selection}.

To build this theory, \cite{gayon1991darwinetlapresdarwin} explain us that Darwin had to propose and admit two mechanisms:
\begin{itemize}
	\item The hypothesis of Natural Selection, also called ``survival of the fittest''.
	\item Descent with modification, also called ``the heredity of individual differences'' \citep{gayon1991darwinetlapresdarwin}.
\end{itemize}

Once he assumed the existence of those two mechanisms, Darwin was able to develop a theory to explain the evolution of species through time and how they were able to grow such amazing and numerous differences %(with, in Darwin's view, a notion of ``progress'' and ``quality increase'' of species).
But this theory and its assumptions are neither simple to observe nor demonstrate. Darwin will try to do so and convince people of the well funded of his theories throughout all his books, from The Origin of Species to The Descent of Man\cite{darwin1871thedescentofman}.
  
We will see in the next parts the difficulties he encountered. Following the decomposition made by Gayon, we will see how and why Darwin didn't fully succeed  Then we will present how his followers push forward is work to achieve this. We will see how those work led to actual evolutionary biology and how the ``Modern Synthesis'' achieved what Darwin could not achieved.
%Nous verrons dans les parties qui suivent quelles étaient ces difficultés, en reprenant lhj structure de la théorie de l'évolution vue par \cite{gayon1991darwinetlapresdarwin} et en détaillant les deux points que nous avons dégagés plus haut. Nous verrons dans le même temps pourquoi Darwin ne réussit pas tout à fait à mener à bien sa tâche dans les subsections \ref{ch:concept:sec:hered} et \ref{ch:concept:sec:SN}. Puis nous présenterons comment ses héritiers ont repri ses travaux pour essayer de terminer cette entreprise. Nous verrons à quels consensus les avancées faites dans la recherche en biologie et plus particulièrement sur la théorie de l'évolution ont abouti, et nous dirons deux mots de la Synthèse Moderne qui a en grande partie rendue possible ces consensus ainsi que sur \emph{la vision centrée sur le gène} (<<\,\emph{the gene eye view}\,>> en anglais) dans la subsection \ref{ch:concept:sec:SM}. 

\subsubsection{Descent with modification}\label{ch:concept:sec:hered}
\todo{Be sure of the descent with modification/variation/inheritence,\ldots vocabulary}

In order for Natural Selection to act and Darwinian evolution to happen, individuals should present characters that give them different probability to survive and reproduce. Moreover, those characters need to be inherited from parents to offspring. And not only they have to be inherited, but they have to present a certain degree of variation while being transmitted. Unfortunately at the time of Darwin, there is no satisfactory theory to explain the mechanism being this transmission and variation. How parents transmit character to their offspring and how those characters vary to certain degree is poorly known and Darwin himself admitted it. But Darwin had to assumed a precise type of transmission and a precise type of variation to build his theory. For him, in order for evolution takes place, inherited characters need to vary \emph{randomly} and \emph{gradually}. Darwin assume that in a population with individual of size $X$ will have offsprings of size between $X-n$ and $X+n$ with slight random variation almost continue between $-n$ and $n$. Natural Selection will then act on the continues and random variation. 
%Avant toute chose, et pour que la sélection Naturelle puisse agir et donc l'évolution selon Darwin avoir lieu, il faut que les caractères qui déterminent la fitness des individus (c'est à dire leur degré d'adaptation à leur environnement\footnote{La fitness est difficilement définissable en anglais et a fortiori en français. On parle souvent de \emph{valeur sélective} mais nous conserverons la plupart du temps le terme anglais de \emph{fitness}.}) soient \emph{transmis} à leurs descendants. Et non seulement ils doivent être transmis, mais pour qu'il y ait du changement, ils doivent aussi \emph{varier}. Or, ces variations et cette hérédité (la transmission), Darwin (il le concède lui-même) ne possède pas de théorie satisfaisante pour en rendre compte. Comment les parents transmettent-ils leurs caractères à leurs descendants et pourquoi ces caractères varient-ils, sont des phénomènes encore assez mal compris à l'époque. Néanmoins Darwin bâtit sa théorie de l'évolution en présupposant un certain type de transmission et un certain type de variations très précis. Selon lui, pour que l'évolution ait lieu, il faut que les caractères transmis \emph{varient} de façon aléatoire et \emph{graduelle} chez les descendants. Par exemple: une population d'individus de taille $X$ aura des descendants avec des tailles comprises entre $X-n$ et $X+n$ qui varient de façon quasi continue entre $-n$ et $n$. Ce sont ces variations aléatoires et continues sur lesquelles la Sélection Naturelle va pouvoir agir.

Thus, for its theory to work, Darwin needs to construct and accept a theory concordant with the numerous empirical observation made and which exhibits the properties we just highlighted. In the Origin Of Species he \emph{assumes} that such a theory exists, making the hypothesis that the mechanisms of transmission with the properties he advocated for exists, though they weren't known at his time. Later, in \cite{darwin1868variation} he will \emph{develop} his own theory built upon the old idea of pangenesis\footnote{In pangeneis theory individuals accumulate some special particles (gemules) coming from all the other cells of the body in their germinal cells. Those gemules will be the one used to reconstruct a new individual during reproduction. It's worth notcing that this theorie own much to Lamarck theory of transmission as those gemule accumulate throughtout the life of the individual thus allowing to transmit character acquired during the life of the individual.} 
One important thing to notice here, that is often widely reported by people using Darwinian theories to understand social changes is that the Darwinian theory of evolution did not need any concrete explanation on the nature of the transmission mechanism. Even more noticeable, the theory proposed by Darwin appeared to be wrong (we will see later) without invalidating the theory of evolution he proposed.

Nonetheless, the properties of the transmission Darwin needed raised some problems during Darwins own life and later:

\paragraph{Jenkins' critics}
The first problem is theoretical. It has a prarticular importance in the scope of this thesis because it is often seen as one of the reseans that will  switch the focus of darwin's follower on theoretical aspect. Finally leading to the evolutionary theory as we know it, greatly supported by statistical and mathematical.

This critics was formulated by a professor of engineering at the University College London, Fleeming Jenkins, in the review he did of the Origin of Species \cite{jenkin1867theoriginofspecies}.

Jenkins will rightly points that selection as described by Darwin could not stabilise the kind of variations Darwin need for evolution to works. Selecting continuous variations that blend during reproduction would only stabilise variation around a median value and won't allows the apparition of new, out of distribution, values (which would correspond to new phenotypes).
Moreover, this process will have a great probability to wipe out any new and rare characters. Statistically, the continous and blended original characters will quickly ``dilute'' the new characters that will quickly disappear.

Let's not forgot to mention that to make his point, Jenkin's used the most conservative racist argument, where the whitness of a white traveler, wrecked on an island inhabited by ``negroes'' will after successive blendings.  Though this white hero would probably becomes king thanks to his ``white's qualities''.  The importance we are giving to those arguments in history of science should not eclipse their intrinsic racism.

Various hints\footnote{Though this is still a discussed aspect of Darwin work, the words of the son of Chalres Darwin leave few space on the importance of this critics for Charles darwin:
``It is not a little remarkable that the criticisms, which my father, as I believe, felt to be the most valuable ever made on his views should have come, not from a professed naturalist but from a Professor of Engineering” (F.Darwin 1887, 107).''
Another clear  hint appear in a letter written by Darwin to A.R. Wallace, where he admit that ``Jenkins argument have convinced me''} suggest that it was for Darwin one of the most serious critics made to its theories. He never succesfully answered it. First of all because it's a directly consequence of the the theory of heredity that Darwin embraced to (blending inheritence) for it's theory to workd and second because the critics come from an person with a totally different scientifics approach than Darwin himself. Indeed, Jenkin is a engineer, with a much broader knowledge of mathematics than Darwin, who was a field naturalist. 

This raised a problem that Darwin's own knowledge could not answer. On top of being the  conservative and racist pamphlet we described, the Jenkins critics was pushing on real weaknesses of the Darwin's theory.

First, something was wrong with the blending mechanism assumed by the theory of transmission developed by Darwin. The mathematical arguments made by Jenkins are mainly valid. The way variation and transmission where described by Darwin \emph{will} lead the system to converge back to the mean of the population.

But the more important one, with regard to the topic of this thesis, is a methodological one. The Jenkin's technical argument was suggesting that the illustrative and intuitive tools used by Darwin to justify and try to ``prove'' his theory didn't offer to Darwin the power to test, compare and answer the Jenkin's arguments, backed up by mathematics. Error made by Darwin and his supporters was led by ``the vague use of an imperfectly understood doctrine of chance~\citep[p.8]{jenkin1867theoriginofspecies}''.
We will see later on in this section how Darwin's successor developed arsenal of tools to answer that and how biometricians will take the Darwin's illustrative arguments to develop those \emph{more rigorous} models.

To summarize Jenkin's critics 
\cite[p. 93]{gayon1998darwinismsstruggleforsurvival} insists that it ``[i]ndicates that the darwinian argument will have to shift its ground [\ldots] to provide a more rigorous \emph{description} of what they meant by variation'', which will `` [\ldots] form a large part of the research programme of the future, first in biometry, then in the later science of population genetics~(\emph{ibid}~p. 97).''.

\paragraph{Mendel laws}
The  second major problem met by Darwin's theory appeared decades after the death of Charles Darwin with the rediscovery of Mendel laws.  
The Darwin's theory of transmission appeared to be simply empirically wrong. There where no such a thing as pangenesis. Transmitted characters didn't vary continusly nor ``blend''  as continuous as Darwin expected. Instead, they were transmitted by discrete genes, mixing following Mendel laws\footnote{It's hard not to mention the fact the Gregor Mendel discovered this while Darwin was still alive. Moreover Mendel himself knew that his discovery had great impact on a theory of evolution. What happened then, did Darwin really just missed Mendel discovery, was he just unable to handle it? Would it have change anything in the history of science? Those questions are even more interesting in the context of this thesis as they illustrate perfectly the kind of question no modelsbut a historical work can answer (cf\todo{add some reference ? De Beer https://royalsocietypublishing.org/doi/abs/10.1098/rsnr.1964.0016 http://sci-hub.tw/https://www.tandfonline.com/doi/abs/10.1080/00219266.2009.9656164 }} 

Thus, not only the theory of heredity imagined by Darwin was false, but the one that appeaed to be true \emph{did not} present the properties need for Natural Selection to work.


\subsubsection{Natural Selection Hypothesis}\label{ch:concept:sec:SN}
Nonetheless lets let leave aside those problems and come back to the second central element of Darwin's Theory. If we assume descent with variation exists as we discribed it before , Natural Selection can acts.  The action of Natural Selection could be summarize as:
\todo{check this summary of natural selection}
\begin{quote}Individual bearing variation that confer them adaptation (the \emph{fittest} individual) will survive more time and/or will, in average among all the bearer of the same variation, leave more offspring.\end{quote}

%Une fois une théorie de l'hérédité des variations individuelles admise (avec, comme nous venons de le voir, les problèmes que cela comporte), la sélection naturelle peut jouer son rôle. Nous résumerons l'action de cette Sélection Naturelle ainsi:
%\begin{quote} Les individus avec les variations offrant à ceux qui les portent la meilleure adaptation (ie les individus qui possèdent la meilleure \emph{fitness}) vivrons plus longtemps et/ou laisserons en moyenne plus de descendants.\end{quote}

    \todo{check gayon hypothese organisatrice => natural selection in english}
    For \citet[p.~22]{gayon1991darwinetlapresdarwin}, this is the ``organizing hypothesis'' of Darwin \emph{theory}. Nonetheless, Darwin has no \emph{fact} to justify this hypothesis, no \emph{direct proof}. The action of Natural Selection could only be observed at geological time scale, hard to grasp and even harder to directly observe by human beings. To convince, Darwin will have to use the analogy with \emph{Artificial Selection}.
%	Pour \citet[p.~22]{gayon1991darwinetlapresdarwin} c'est <<\,l'hypothèse organisatrice\,>> de la \emph{théorie} de Darwin. Mais Darwin ne possède aucun \emph{fait} la justifiant, aucune preuve directe de cette hypothèse. L'action de celle-ci n'est perceptible qu'à des échelles de temps géologiques difficiles à appréhender et encore moins observables par les humains. Pour arriver à convaincre, Darwin va donc devoir utiliser l'analogie avec la Sélection Artificielle.

    We will come back later to this analogy in next part of the introduction, to illustrate the different way used to study evolutionary process~(cf section\ref{ch:concept:sec:methods:historical}. It is based on the various study of breeders, well known by Darwin. In those studies, breeders explain how they could transform and greatly differentiate numerous domestic species by selecting some specimen that exhibit interesting characteristic.
%	Cette analogie, sur laquelle nous reviendrons un peu plus tard pour des raisons différentes (subsection \ref{ch:concept:sec:cmpdr:sa}), s'appuie sur les très nombreuses études d'éleveurs que Darwin a beaucoup étudiées. Dans ces études les éleveurs expliquent comment ils sont capables de transformer et faire diverger de beaucoup les espèces domestiques en sélectionnant certains spécimens particuliers qui présentent certains critères qui intéressent les éleveurs. 
%	
    For Darwin, if human beings, applying those artificial, direct, explicit and selective pressure, can modify domesticated species, it should exist an analog strength capable of modifying species living in wild nature. A strength that could explain the diversity and adaptiveness of species. This strength, that will act on hereditary character transmitted as we defined it before (section~\ref{ch:concept:sec:hered}), Darwin decided to call it Natural Selection. Roughly summarised by us he describe it as: better adapted individual will have more offspring in next generation. 
%	Pour Darwin, si les êtres humains, en appliquant ce genre de pression sélective explicite et directe, peuvent modifier les espèces vivantes domestiques, alors il doit exister une force analogue capable de modifier les espèces dans la nature. Une force qui pourrait rendre compte de la diversité et des adaptations de ces espèces. Cette force, qui agirait sur des variations transmises par hérédité comme nous l'avons vu et défini ci-dessus (subsection \ref{ch:concept:sec:hered}), Darwin l'appelle la Sélection Naturelle. Grossièrement résumé par nous il la décrit ainsi: les individus les mieux adaptés se reproduiront plus et auront plus de descendants dans les générations suivantes. 
%
    It's interesting to notice, and we will come back to it, that while defining this concept of Natural Selection, Darwin insist on an important properties. The variation that will increase fitness and reproductive success of individuals are carried by the individual (individuals that Darwin identify fully as the ``biological organisms'', identity that we will discuss later on). 
%	Il est intéressant de noter, car nous y reviendrons, qu'en définissant cette Sélection Naturelle Darwin insiste sur une propriété importante pour lui. Les variations qui vont, ou non, augmenter les chances de survie et de reproduction (la \emph{fitness}) doivent être portées par les individus (individus qu'il identifie aux <<\,organismes biologiques\,>>, identité dont nous reparlerons).

    But the fact that \emph{individual} is the carrier of the variation on which natural selection can act is not as evident as it seems. Since the very beginning of this theory, Wallace (co inventor of the theory of evolution by natural selection) was saying that those variation was difference between\emph{populations} of individuals. I was arguing that selection acts on those population and not on the individuals that compose it. This problem, which anticipate the question of unit of selection is still an ongoing debate that we will discuss later on \ref{ch:concept:sec:lvl}, is important to notice: while developing 
    \todo{find better way to link level of selection and cultural evolution}
    %Pourtant, que l'\emph{individu} soit porteur des variations nécessaires à l'évolution n'est pas si évident qu'il n'y paraît. À l'époque déjà, Wallace, co-<<\,découvreur\,>> de la théorie de l'évolution par sélection naturelle, avançait que les variations étaient des différences entre des populations d'individus, et que la sélection portait sur ces populations, et non sur les individus qui les composent. Ce problème, qui préfigure les questions des unités de sélection, est un problème toujours d'actualité et nous reviendrons plus amplement dessus dans la subsection \ref{ch:concept:sec:lvl}. 

    But no matter on what Natural Selection acts, neither Darwin nor Wallace could prove its existence during their life. To find this proof will be left to the Darwin successor, and will keep being pointed by detractors as the great weakness of Darwinian theory of evolution. It's not before decades after the death of Darwin that Biometricians will start looking for such a empirical proof  of the action of Natural Selection.
%Mais qu'importe pour le moment cette querelle et le niveau sur lequel peut opérer la sélection. Il n'en demeure pas moins qu'à l'époque, ni Darwin ni Wallace ne pouvaient prouver cette hypothèse de la sélection naturelle. Trouver cette preuve fera partie du legs de Darwin à ses successeurs et cette lacune n'aura de cesse d'être pointée du doigt par ses détracteurs. Il faudra attendre quelques dizaines d'années et les biométriciens, pour que soient entreprises les premières tentatives visant à démontrer empiriquement l'action de la Sélection Naturelle.

    \subsubsection{Statistics and the Biometrician}
    After Darwin's death, biologist were left with one of the greatest idea of Natural Science but also a bunch of unsolved questions. To illustrates how they tried to solved it and how they shifted the focus of biology toward modeling (statistical modeling), we will quickly review the work of Francis Galton and the two funders of biometry: Pearson and Weldon.

    The nature of the task they had to do was pretty clear for them, as putted Person in it's hommage to Weldon after it's Death:
    \begin{quote}
        Weldon realised to the full that the great scheme of Darwin was only a working hypothesis, and that it was left to his disciples to complete the proofs, of which the master had only sketched the outline.\\\citep{pearson1906walterfrankraphaelweldon}
    \end{quote}

    To do so Darwin's followers will have to ``shift their ground'' toward a better understanding of the law of heredity but also toward a ``better understanding of the law of chance''  as Jenkins put it. 
    One of the first to get the importance of bringing a formal and robust way to explore heredity was Sir Francis Galton. This central figure  of the science of the end of the XIXth century  was fascinated by the law of error. This law, now known as the Normal Distribution was  discovered by the mathematicians and physican of the end of the XVIII century (Laplace, Gaucces, Bernoulli). But it's the work of Quetelet who used it to describe differences between human populations that brought it to Galton. When reading about it Galton directly recognized a perfect way to explore the variation need by natural selection. Galton was fascinated by this law, for him ``the supreme law of Unreason'' that bring ``order in apparents Chaos~\citep[p.66]{galton1889naturalinheritance}''. But aside is fascination for it he was fully aware that this law was a perfect way to discribe natural variations, and thus, by being able to ``mimics in a very pretty way the condition on which Deviation depends'', the geneis of those observatio could be ``made clear''  and ``intelligible''.

    This modelisation process was the shift needed by Darwinian theory of evolution. To achieve it Galton willl us is own model: a ``Mechnical Illustration of the Cause of the Curve of Frequency''. This mechanical model is now called the quincunx, reflecting the way the pins are posisitonned in this apparatus.  Galton gave a simple and general illustration of this appartaus in is book on Natural Inheritance. We reproduce here (Figure~\ref{ch:concept:fig:galtondos}). Using this aparatus Galton have shown how this representation of an not well know process  can be use to explore the consequence of this process. In \cite{galton1877ontypiciallawsofheredity}, he proposed  to stack apparatus as different stages, activate it step by step, and observe the result  in a very ``algorithmic'' way (figure~\ref{ch:concept:fig:galtongauss}). Doing so he was offering a way to explore Darwin hypothesis in a way that was then possible . The shift needed fro was started, and the door to formal modeling of biological process was open. No more was need for biologist to then use that on field observations. 

%    \begin{figure}[ht!]
%        \centering
%        \includegraphics[width=\textwidth]{images/galtonGunShot.png}
%        \caption{Galton illustration of ``law of deviation''}
%        \label{ch:concept:fig:galtongun}
%    \end{figure}
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=.8\textwidth]{images/galtonGauss.png}
        \caption{Galton's apparatus to model the ``law of deviation''}
        \label{ch:concept:fig:galtongauss}
    \end{figure}

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=.8\textwidth]{images/galton2.png}
        \caption{Galton's variation with his model.}
        \label{ch:concept:fig:galtondos}
    \end{figure}

Following Galton's formal approach they will develop a whole set of tools to illustrate and test the effect of Natural Selection. The main goal, as Pearson's citation clearly put, was to ``complete the proofs'' of Darwin's hypothesis. 
A central moment in this search of proof is given in an amazing series of publication from the beginning of 1890 (\cite{weldon1893certaincorrelatedvariationsincrangonvulgaris,pearson1894contributionstothemathematicaltheoryofevolution}). In this publication Weldon will analysis two population of crabs (\emph{Carcinus moenas}) from two difference places: Plymouth in UK and Naples in Italy. He measured 11 parts on 1000 carapaces from both sites. With the help of Pearson they will mathematically prove that no one of the measurement can be broken up in two normal curves (that Weldon also call \emph{Galton's Function}). For Weldon its the clear signature that the two population come from the same species. All measurment but one: in the population of Naples crabs the frontal breadth can be decomposed of two subpopulations (cf figure~\ref{ch:concept:fig:2means}) grouped around two different means corresponding to two different ``races'' (the two vertical white vertical lines in the figure~\ref{ch:concept:fig:2means}).

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=.8\textwidth]{images/weldon2means.png}
        \caption{Distribution of all observed frontal breadth in Weldon's study, 1893.}
        \label{ch:concept:fig:2means}
    \end{figure}

    Thus, by combining empirical measurement, a model (the Galton's function) and statistical tools developed by Pearson, it was possible to test the probability that two group of living organism come from the same initial groups and if/or they were starting to diverge and in which proportion. It was actually possible to test and prove the action of Natural Selection.

And Weldon insist: ``it cannot be too strongly urged that the problem of animal evolution is essentially a statistical problem'' \citep[p.329]{weldon1893certaincorrelatedvariationsincrangonvulgaris}. The shift need to change Darwin's intuition into a usefull and testeable theory is done. 
Before concluding  in a way that goes straight in the direction we take here:
 \begin{quotation}
     [\ldots] These are all question of arithmetics; and when we shall know the direction and the rate of change in these species at the present day--a knowledge which is the only legitimate basis for speculations as to their past history and future fate.(\emph{ibid}).
 \end{quotation}

 The beauty of those studies beings that at the periods, the statistical tools they used to legitimates their speculation and advances their proof of the action of natural selection did not exists, and Pearson had to, literally, invent it.

But a crucial problem still holds. It is not clear if those split bewteen different means of from different normal distributions can generate and fix new characters that will be then transmitted and again modified through natural selection during the long term. In fact, the view that those character will always end up revert back to their initial state and that only mutation can really create new character is getting more and more support. After the rediscovery of Mendel's Law it began to be hard to think that Natural Selection could be at the origin of the apparition of new characters: What was \emph{really} inherited, the underlying ``types''  measured in the populations, are atomic and discrete. They don't vary continuously and when they are transmitted, they don't blend. The continuity of the character measured by Weldon and Pearson may well be only a byproduct of the development and the accumulation of errors, as suggest by Galton apparatus.

\subsubsection{Syntetics Theory of Evolution}\label{ch:concept:sec:SM}
\todo{Synthetic theory of evolution: Shorter? }
Thus when entering the XXth century the Darwinian theory of evolution is facing a crisis: on one side Weldon and Pearson statistically tested on empirical data that Natural Selection can act on gradual variation as Darwin expected and that this action can be shown mathematically. On the other hand physiologists showed that those continuous variation are just an artefact and that inherited characters are discrete and segregate following Mendel's Laws, making the creation of new species through the action of Natural Selection on continuously variating characters  very unlikely. 

But thanks again to theoretical exploration this will change.  Fisher, in a seminal paper in population genetics \citep{fisher1918thecorrelationbetweenrelativesonthesuppositionofmendelianinheritance}, demonstrated that the gradualism needed by the Darwin's Natural Selection and Mendel laws of heredity are not incompatible. Together with Haldane and Wright they will, during the following 10 years,theoretically  reconcilliate  both sides of the story.

This theoretical reconciliation gave birth to the heridity theory Darwinism needed: the genetics theory of mendelian heredity. The problem advanced by Jenkins, partially answered by Galton, were defenitivly solve thanks to Mendel. The pure character blending imagined by Darwin doesn't exist thus the statistical problem raised up by Jenkin doens't apply but at the same time, properties needed by Natural Selection are indeed present. 

Following this reconcialtion evolutionary theories witness decades of ``synthesis''.  Between 1920 and 1960, all differents domain of biology will be articulatate empirically and theoretically to this theory of evolution. Books in paleotology, ecology, botanics, geneteics, zoology,\ldots where publish, each one beings central to it's own thing.
This period and  the scientific paradigm it gave birth to is called the Modern Synthesis, Also called Synthetic Theory of Evolution, after \cite{huxley1942evolution} books.

One key element of this theory has been to link the effect of natural selection with the support of heredity, the genes. After Fisher, evolution could be summarize as the study of changes of genes frequencies. Changes of those frequencies being  the ultimate signature of changes in fitness or other statistical effect of genetics transmission. This was backed by the discovery of DNA in the 50s and strengthened by the development of the central dogma in the 70s, that proved the direction of the expression of biological character, from genes to phenotypes.

Genes becomes a central element of evolution. The history of living beings can by summarze by the history of the genes that make them. The ``gene-centered view'', of evolution. Well described by \cite{williams1966adaptationandnaturalselection}, popularized by \cite{dawkins76selfishgene}.

Its explicative strength, its conceptual simplicity and its potential for reductionism, has made it a very practical and successful vision of evolution. It quickly became the ``paradigmatic'' vision, taught at school and that people have in mind when they think about evolution. 

The reason of the success of this vision is more complex and rich than the few sentence we just mentionned. It include lot of elements we didn't mention here, among them the capacity of the genes view to embed some old and well known properties of evolution such as the Weisman divisions germs and soma. Consequently it had been powerfully used to explore a every aspect of the biological world and allowed us to made huge jump in our understanding of evolution during the last 50 years. Nonetheless, more and more researchers think that it may hide an important aspect of the story. To see this it may be good to take a step aside and come back again to the original Darwin description of Evolution, but from the point of view of other actor of the 

%But this view imply a very strict form of  what kind of entities can evolve. Though not incompatible with the evolution of ideas, as Dawkins hypothesised it in his book \cite[chapter 19]{dawkins76selfishgene} we think that applying directly this to understand cultural changes may not be the best thing to do, and is the source of many critics made to people that try to do so. Thus, before seenig preciesly how culture cna be studied throuhg darwinian lens, we will see some question that make the darwin theory of evolution not as clearcut as the gene eyes view described, Broadening it fields of application.

\subsection{Units of Selection \& Darwinian Population}\label{ch:concept:sec:pbm}

\subsubsection{Levels \& units of selection}\label{ch:concept:sec:lvl}

In section~\ref{ch:concept:sec:SN} we said that, if ``individual'' transmit their characters to their offspring and if those characters vary, the fittest will survive more time and have more offspring. Thus, generation after generation, populations will be made of fitter and fitter individuals. Characters will diverge more and more and species will evolve. If we saw in the previous part some historical problems this definition yields and how they have been answered, some conceptual problem still remain.
In a major paper on that topic \cite{lewontin70unitsselection} summarize Darwin's theory in a more modern way:
\begin{enumerate}
\item Different individuals in a popUlation have different morphologies,
physiologies, and behaviors (phenotypic variation).
\item Different phenotypes have different rates of survival and reproduction in different environments (differential fitness).
\item There is a correlation between parents and offspring in the contribution of each to future generations (fitness is heritable).
\end{enumerate}

This abstract definition does not impose any kind of ``individual'' or ``genes'' as the entities that can evolve. In fact, whatever entities that exhibits those three criterion can be seen as a ``potentially evolving individual''. For \cite{lewontin70unitsselection}, this definition can very well apply to different level of biological organisation. ``Individuals'' can be molecules, cells, chromosomes, genes, organs with an organism,  species or ecosystems.

As well as the particular mechanisms behind the properties of the system doesn't need to be ``genetics'' or ``biological'':
\begin{quote}
    No particular mechanism of inheritance is specified, but only a correlation in fitness between parent and offspring.
\end{quote}
For Lewontin:
\begin{quotation}
    The population would evolve whether the correlation between parent and offspring arose from Mendelian, cytoplasmic, or cultural inheritance.
\end{quotation}


This in fact introduce the well known question of what is evolving and at which levels. Called the units and level of selection. This debate is huge complex and still unsolved so we cannot review it here. Nonehteless  Is not what will wil review here But a quick overview as think think it highlight well the subtilites of Darwin's theory. And gav ebuirth to poewerfull and 
But from the original formulation by Darwin, to the Synthetic Theory of evolution, attention has crystallised around genes. 

%Déjà à l'époque de Darwin et comme nous l'avons brièvement évoqué, Wallace considérait que les populations et non les individus étaient sélectionnés, suggérant ainsi que la sélection pouvait agir à différents niveaux que celui envisagé par Darwin. Et en réalité, même si pour ce dernier, la pression de sélection ne peut porter que sur les variations des individus (individus qui sont pour lui des organismes multicellulaires), il considérera dans son livre \emph{The descent of man} \citep{darwin1871thedescentofman}, que les sociétés humaines (donc des \emph{populations} d'individus biologiques) peuvent être soumises à une force similaire à la sélection naturelle qu'il avait initialement définie pour les organismes. Un peu plus tard, Weismann, dont nous avons déjà parlé pour ses travaux sur le germen et le soma, fut aussi un de ceux qui théorisa beaucoup cette idée que des populations peuvent être sélectionnées.
%
%Ainsi la question de savoir quelles sont les \emph{unités} et à quels \emph{niveaux} d'organisation biologique agit la sélection naturelle est une question aussi vieille que la théorie de l'évolution elle-même. Aujourd'hui désigné comme le débat sur les <<\,unités et niveaux de sélection\,>>, ces réflexions ont connu un regain d'intérêt important à la suite de l'article de Lewontin. La crise du mendélisme était passée et la synthèse moderne avait fini d'offrir un cadre stable et un ensemble de théories et de modèles cohérents pour pouvoir réfléchir à nouveau sur ces problèmes. L'attrait pour ces questions repris d'autant plus vigoureusement qu'au sortir de la synthèse moderne était adopté, comme nous l'avons souligné dans la partie précédente, le consensus du <<\,\emph{gene eye view}\,>>, qui prend un parti très tranché sur ces questions des niveaux de sélection: la sélection agit sur les gènes et rien d'autre. 

To answer this question of what are the level and unit of selection the theorist of the gene eyes view will propose to generalise the distinction phenotype/genotype. \cite{dawkins76selfishgene} and \cite{hull1974philosophyofbiologicalscience} thus will distinguish: the \emph{interactors} (the vehicles of \cite{dawkins76selfishgene}) that interacts between each other in the environment and increase or decrease the success of the replication  of the \emph{replicators}, that replicate from one generation to another. Following this view, the measurment made by Weldon and Pearson on Crabes carapaces are just emasurmnt mad eon the interactor which are the result of the interaction between a pool of genes and the environment. The difference observed by weldon are in fact the by product of difference apearing at the genetic levels  levels 

This vision of evolution fits obviously well the evolution of biology as seen after the Modern Synthesis. But Dawkins and other after him extended it in an interesting theory to explain how som cultural artefact could speard and evlve has genes.  This will give birth to what Dawking called, the memetics theory of cultural evolution. But as intersting as it can be, this theoyr has received a lot of right critics that we think are mainly due to the view of biology it's build on. Seeing some of the limits of this view that the history of biology led us to, will broader this neo-darwininan vision of biology and allows us to propose vision t better articulate with a darwinian view of non ibological artefact such culture.


The critics of the \cite{williams1966adaptationandnaturalselection} and \cite{dawkins76selfishgene} genetic view of evolution date back to the first mention of this view. \cite{wimsatt1980theunitsofselectionandthestructureofthemultilevelgenome}, among others, will argue that this view cannot account for all evolutionary phenomena that happened in biology. For Wimsatt, fitness of individual \emph{cannot} be reduce the fitness of the genes of those individuals. Interaction between genes are to complex and non linear. Later and in a more provocative  way, \cite{gould2002thestructureofevolutionarytheory} will write about this vision of evolution:
\begin{quote} the gene-centered approach to natural selection -- based on the central contention that genes, as persistent and faithful replicators, must be fundamental (or even exclusive) units of selection-- represents a purely conceptual error of [reasoning]. 
\end{quote}

We cannot review here all the details of this debate and the different approaches to solve it here. Our goal Will be jsut to cite some arguemtn given against the gene-centered view and that we think illustrates well the kind of problem it raises.

Among the most commmon critics of Dawkin's is the one that say that is view are based on a false view of the gene. If he define a genes in a conveniant way, as the smalleste genetic unit able to replicate, the biological reality of this units is far from being settled. More-over the more and more numerous work on epigenetics are putting the emphaseis on the importance on material transmitted otuside from the genes, from the contenct of the cell during its division and how this content is segreggated to the methylation and histone modeification of the gneetics regios or even the cultural environment in wich the new individual will debvelop.

Other critics such as \cite{wilson1989revivingsuperorganism} argue that genes, individuals, groups of individual and species within communauties cannot be taken separatly. A less known cricts by \cite{bouchard2009understandingcolonialtraitsusingsymbiosisresearchandecosystemecology,bouchard2011darwinismwithoutpopulationsamoreinclusiveunderstandingofsotf} build up on this critics and argue that it's impossible to understand the level on which evolution acts by looking at DNA: numerous and non-negligeable aspect of the fitness of individuals emerges from the interaction of organism from totally different species. Some symbiotic species present adaptive traits that emerge from the interaction of multiple species and doesn't exists in the separates species.  On another hand, in a clonal species, where a single ``genetic''  individual can be as big as a whole forest of trees the distinction betweens interactor and replciator is impossible to do. 
For \cite{bouchard2009understandingcolonialtraitsusingsymbiosisresearchandecosystemecology,bouchard2011darwinismwithoutpopulationsamoreinclusiveunderstandingofsotf}
an individual as to be a functionnally uintegrated entity that can Persiste Through Time. We will see that those vision, thought also born from the observation of biological case studies, will much better fit different vision of cultural changes than a gene centered on.

We will end those critics by the one made by \cite{godfrey2009darwinian} shared by others. This philosopher of biology argue that the main advantage of the replicator's vision of Dawkins is metaphorical and cognitive: by embedding evolution in active agents, the gene-centered vision of evolution simplify the causal chains of evolution. But while simplifying, this view loose in accuracy.  For \cite{godfrey2009darwinian}:
\begin{quotation}
    [\ldots] rather than being the clearest and most fundamental units of selection, genes themselves in most cases are marginal Darwinian individuals.
	\citep[p.~145]{godfrey2009darwinian}
\end{quotation}
%

In the next section we will see what Godfrey-Smith means by those marginal darwinian individuals and the framework he proposes to avoid this simplifacation, and bring back a way of thinking of evolution that can account for a broader famillies of evolutionary processes.  


\subsubsection{Darwinian Population}\label{ch:concept:sec:pgs}

To begin with, Peter Godfrey-Smith (PGS) proposes to study what he calls ``recipes'. He describes it as the traditional description of Evolutionary Biology of the kind propose by Lewtinon we saw befor. The sysnthesie the \emph{essential} characteristis of natural evolution. But those recipies, by summarizing  the conditions necessaary and essentialt  for Darwinain evolution ahave  aproblem: by doing so authors try to fullfill two different competing goals in once. 
%Dans un premier temps Godfrey-Smith propose de se pencher sur les <<\,recettes\,>>, comme il les appelle. Les recettes sont pour lui les descriptions traditionnelles telle celle de Lewontin, que nous avons vu dans la section \ref{ch:concept:sec:lvl} et avec lesquelles les biologistes essayent de synthétiser les caractéristiques essentielles de l'évolution naturelle. Mais selon Peter Godfrey-Smith (PGS), ces recettes, qui veulent résumer dans un énoncé simple et court les conditions nécessaires, <<\,essentielles au processus\,>> de l'évolution selon Darwin, ont un problème. L'auteur soutient qu'en poursuivant ce but, les recettes mixent en réalité deux objectifs théoriques différents en une seule formulation. Selon lui, ces deux objectifs, bien que d'importance capitale pour construire et affiner la théorie de l'évolution, sont chacun très complexes et dans la pratique difficilement conciliables. Les auteurs de ces recettes veulent à la fois ,
Describe \emph{all case of real eovlution} and at the same time gives a \emph{transparant causal mechanis}. The critics of PGS is that research by doing so try to encompass all evolutionary process on earth as well as extracting a general mechanism, a \emph{simple and universal} algorithm. This will generate numerous ambiguity and at the end prevents authors to correctly answer the question they try to answer.

%\begin{inparaenum}[(\itshape\,1\,\upshape)]  \item décrire \emph{tous les cas véritables} d'évolution par sélection naturelle, et en même temps, \item décrire un \emph{mécanisme causal transparent}\end{inparaenum}. L'idée que critique PGS est que les chercheurs veulent à la fois rendre compte de tous les cas d'évolution ayant eu lieu sur terre tout en dégageant des mécanismes généraux, un <<\,algorithme\,>> simple et universel. Ce désir engendre selon Godfrey-Smith de nombreuses ambigüités et empêche les auteurs des recettes (que PGS qualifie aussi d'<<\,approche classique\,>>)  de répondre correctement à aucune des deux questions.
For him: \begin{quote}
    As the summaries get sharper and function better as recipes, they start to omit cases. As they become more inclusive, they break down as recipes.
    \citep[p.~27]{godfrey2009darwinian}
\end{quote}

Those problems are usual issues emerging when one use model. This is well explained by
 \cite{levins1966thestrategyofmodelbuildinginpopulationbiology} when he tries to find the right strategy to model population biology  and the trade-off one has to do between ``generality, realism and precision''.

To solve that, PGS propose to change the approach. Instead of summarizing evolution with linguistic statement that exclude case when precise and loose explicative  strength when try to generalize, PGS propose a more flexible schema. Starting from the gene eye view and traditional recipes, PGS extract some minimal attribute that can define what he call `` darwinian population''. 
%	Après avoir décrit un certain nombre de ces recettes et en montrant en quoi elles peuvent exclure certains cas d'évolution biologique pourtant évidents, PGS propose de changer d'approche et d'introduire un cadre de réflexion différent. Plutôt que de résumer l'évolution par des énoncés linguistiques qui excluent nécessairement des cas lorsqu'ils se veulent précis et perdent en puissance explicative lorsqu'ils cherchent à gagner en généralité, PGS propose d'inclure tous les cas possibles en développant un schéma plus souple. Il part des descriptions classiques, les <<\,recettes\,>> ainsi que de la \emph{gene eye view} (que nous avons présentée en même temps que la critique que PGS en a faite, dans la section précédente) pour en déduire des caractéristiques <<\,minimales\,>> qui peuvent définir une <<\,population darwinienne\,>>.
Them ``a collection of causally connected individual'' is a Darwinian population in the minimal sense when:
\begin{quote}
    [\ldots]there is variation in character, which leads to differences in reproductive output (differences in how much or how quickly individuals reproduce), and which is inherited to some extent. 
\end{quote}

%Pour lui, <<\,une collection de choses individuelles causalements connectées\,>> est <<\,\emph{une population darwinienne au sens minimal}\,>> lorsque au sein de cette collection il y a:
%	\begin{quote}
%		Variations de caractères qui entrainent une différence dans le résultat de la reproduction [\ldots], et qui est héritée d'un quelconque manière.
%	\end{quote}

For PGS this is not a recipes but a ``set-up'' of properties. When those properties are present in a population, this population can evolve following Darwin and more modern recipies such as Lewontin's one.
%	Il décrit ces caractéristiques minimales comme un <<\,set-up\,>> dont les propriétés, si elles sont présentes dans une population, permettent à cette population d'évoluer selon la définition de Darwin et les recettes des biologistes contemporains.

His reflection doesn't end here. From those minimal principles, PGS derives ``paradigmatic populations''(\emph{ibid.} p.~41). Thos epopulation are population that  present all the properties we quoted before before.  Obsiouvly they are the one  that have been most stuided Historically, the use of the analogy with artificial selection is not foreigh to this focuse of the darwininan theory on those paradigmal population.
Populations of sheeps, cows, bactirials or human are paradigmaticsRDSendLine. But those population should not impose the levels and units of darwinian evolution. Nonetheless, this should not exclude population that does not own all the minimal properties.  Those other population,  PGS will call them ``marginally'' darwinian.
%	Et la réflexion ne s'arrête pas là. De ces principes minimaux il va dériver des <<\,populations paradigmatiques\,>> (\emph{ibid.} p.~41). Ce sont des populations qui possèdent ces caractéristiques minimales et qui ont intéressé les biologistes depuis le début de la biologie de l'évolution. Celles d'après lesquelles ont été construites les définitions de Darwin et les recettes classiques de la théorie. Une population d'humains peut être vue comme une population paradigmatique. Une population de bactéries évoluant pour résister à des antibiotiques aussi (\emph{ibid.}). Pour lui cette définition des populations paradigmatiques n'impose pas de niveaux d'organisation biologique particuliers pouvant présenter ces propriétés et être soumis à une évolution darwinienne. De plus, il considère que cela ne doit pas exclure les populations qui ne présentent pas toutes ces caractéristiques mais qui pourtant sont clairement composées d'individus biologiques ou clairement issues et/ou soumises à une évolution d'une quelconque sorte. Ce sont des populations \emph{marginalement} darwiniennes.
%

To soften the original recipies and include those marginal population, PGS propose to split the minimal principles into different factors  to draw a multi-dimentional space. Thought different decompositions can be done he proposes to as a combination of 5 factors: 
%Pour inclure ces populations marginales il construit un espace multi-dimensionnel en décomposant les caractéristiques minimales que nous avons présentées ci-dessus. Pour lui ces caractéristiques peuvent être vues comme la combinaison de 5 facteurs:  
\begin{itemize}
\item H:Fidelity of heredity
\item V:Abundance of variation
\item $\alpha$: Competitive interaction with respect to reproduction
\item C:Continuity, or smoothness of fitness landscape
\item S:Dependence of reproductive differences on intrinsic character
\end{itemize}

``H'' and ``V'' are closely related to the central principes of Darwin's theory that we presented At the beginning of this chapter (section~\ref{ch:concept:sec:hered}). There is rtansmission of character and those characters vary. But here we don't mind the theory of heredity we use, the properties of this theory, being the Darwin and Galton pangeneis, mendeleian, purely genetics,\ldots The different properties of those theory will just moved the kind of population on those axis H and V.
%<<\,H\,>> et <<\,V\,>> sont assez évidents nous ne reviendront pas dessus. En revanche il est intéressant de décrire et d'illustrer en quelques phrases les trois autres facteurs.
%

``$\alpha$" borrowed from ecology, summarize how the reproductive success of an individual in the population is bounded to the success of the other individual. If $\alpha$ is 0, then the fitness of one individual has not on the fitness of another individual. It is the case for geographically isolated individuals or individual that doesn't compete for the same resource. When $\alpha$ is one then an increase of fitness for one type of individual means a relative decrease of fitness for another. A negative $\alpha$ thought less frequent in biology, correspond to a case where the increase of fitness of on individual also increases the fitness of another individual. This is the case in symbiotic association. 
%Avec <<\,$\alpha$\,>> PGS veut résumer le concept écologique de la dépendance du succès reproductif des individus d'une population au succès reproductif des autres individus de cette population. C'est un facteur qui rend compte de l'interdépendance (<<\,glueing\,>> en anglais dans le texte, p.~52)  des individus d'une population. Dit autrement, si $\alpha$ est proche de 0 alors la capacité d'un individu à survire et se reproduire n'impactera pas la fitness d'un autre individu. On peut considérer qu'ils sont isolés géographiquement, ou qu'il n'y a pas de compétition entre eux pour les ressources. En revanche lorsque $\alpha$ est proche de 1, ce qui est le cas dans les populations paradigmatiques, si un individu réussi mieux qu'un autre, son génotype tendra à remplacer les autres. Il n'y aura pas juste augmentation du nombre d'individus avec ce génotype mais une diminution du nombre d'individus avec d'autres génomes. Selon une interprétation plus fisherienne: la fréquence allélique va changer.

``S'' is also interesting. It quantifies how fitness depends on intrinsic properties of the idnividiuals. When ``S'' is 0 then the fitness depends only on extrinsic factors: the eivnornmen and historical condition where the individual is. PGS give two examples. One (p 4) with two twins with the exact same genes/physiologie etc\ldots One is struck by a lightning and die. Its fitness will be much lower that fitness of the surviving one. But this is only due to external factors.

The second example (p.~56) is the human body cells. Taken togeth human body cells are ``evolving''  population. The reproduce, they die and they even mutate. They are submitted to a certain kind of evolution. But no one of them will see its fitness increase relatively to the other. The only thing that dictated the position and state of the cells is extenral propertis: its place an time wher eit appears in the organism. Cells, in multicellular organisms have lost their S properties. When thet get this properties back they enter in cancerous states. For PGS, cells themslevs cna be seen has darwinian population. Not \emph{paradigmatic} population, but \emph{marginal} ones.

This element is central for this thesis as most of the question traited in this thesis will be to try to quantiyf how much this intrinsic vs extrinsic factor drive change in distribution fo different cultural artifect in totally different condition

``C'' is more traditional in Evolutionary Biology. It corresponds to the shape of the population fitness landscape.If C is high, then a small change of phenotype will correspond to a small changes in fitness. At the same time, to similar phenotypes will have similar fitness. Fitness and phenotypes are highly correlated. On the opposite side, when C is low, a small change of phenotypes can gives birth to totally different fitness. 

Those factors will be then used as dimensions in a multidimentaional space where different kind of population can be located and compared.  

Those factors are not aboslute and ultimate. Some are related and could be merged, some could be decomposed differently, but PGS use this composition to illustrate is idea and position some of the population he describe. 
As representing a 5 dimension space is difficult, the author suggests to fix some dimensions to create a simpler space in which analyse populations is easier. Then move from one space to the other. The example using (H,S,C)  is given in the figure~\ref{ch:concept:fig:PGS}.
%Ces facteurs vont ensuite pouvoir servir de dimensions dans l'espace que propose par PGS. Mais avec 5 dimensions cet espace est difficile à visualiser et à manipuler. L'auteur explique alors que l'idée est d'étudier les populations en ne prenant que quelques-uns (3) des facteurs dégagés. Les autres peuvent être considérés comme fixés à certaines valeurs, les dimensions associées sont ainsi <<\,écrasées\,>> et pourront être étudiées dans un second temps. \'A titre d'exemple il va prendre les propriété (H,S,C) et construire un premier espace. 
There, paradigmatc populations will be around the (1,1,1) zone, human body cell will float around the (1,0,1). Population with low S and C but a high H will correspond to drifting popyulation
%Dans cet espace PGS va pouvoir positionner les populations paradigmatiques qu'il considère occupant la zone (1,1,1) de son espace (cf. figure \ref{ch:concept:fig:PGS}). En accord avec ce que nous avons pu dire sur les cellules du corps humain un peu plus haut, il positionnera ces dernières au point (1,0,1). Il va aussi caractériser d'autres zones de l'espace en considérant par exemple que les populations qui ont un S et un C faible mais un H élevé sont dans ce qu'il est convenu d'appeler un état de <<\,dérive\,>>. 
%%En effet, si S est elevé alors ²Dans ce cas la l, c'est a dire dont la fitness des individus dépend beaucoup des caractéristiques environementales et historique ou une population dans laquel une mutation peut importante n'aura pas plus de chance de donner un individu avec un fitnesse legerement eilleur ou moins bonne qu'un individu vec un fitnesse largerment meilleur ou moins bonne, dont 
%
\begin{figure}[h]
	\begin{center}
		\includegraphics{./images/PGS.png}
	\end{center}
	\caption{Three dimensional space representing  (H,S,C). from \citet[p.~64]{godfrey2009darwinian}}
	\label{ch:concept:fig:PGS}
\end{figure}
%
%Selon l'auteur, cette décomposition des caractéristiques des populations par les différents facteurs qu'il propose n'est pas la seule possible. On pourra trouver d'autre caractéristiques importantes, les décomposer plus finement, ou même décomposé totalement différemment en fonction des besoins.  On pourra mettre en avant certaines caractéristiques pour éclaircir un cas précis et en considérer d'autres comme négligeable, puis inverser les hypothèses et changer la caractéristique centrale à étudier. D'ailleurs, l'auteur illustre la souplesse de cette approche en réfléchissant à ce qu'il appelle les <<\,reproducteurs collectifs\,>>. Pour attaquer l'étude de ces concepts il utilise d'autres caractéristiques qui lui permettent de mieux classer les populations qui correspondent à ces <<\,reproducteurs collectifs\,>>. Dans ces populations, les facteurs que nous avons évoqué précédemment sont déjà plus ou moins clairs et fixés, l'intérêt est déplacé sur d'autres dimensions de l'espace de PGS.
\begin{quote}
    This account of Darwinism yields a particular picture of the world. One of the world’s constituents is a great range of Darwinian populations: paradigm cases and marginal ones, some clear and others obscure, some powerful and others suppressed. Some are visible and obvious, others invisible. Some are inside others. They tread through their Darwinian behaviors on a great range of different scales in space and time. Some evolve via reproduction of a wholesale and definite kind, others evolve by coopting the biological scaffolding that results. Populations evolve as a consequence of their Darwinian properties, but also change the basis for their further evolution, moving through the imagined spaces of evolutionary parameters. 
\end{quote}

This framework should not be taken as a formal account of the world, but as a conceptual to think about evolutionary  processes.  This permissive vision of Darwin's theory accounts for a wide range description of evolutionnary theory, without rejecting one for the other. The original Darwin's formulation and its wrong appreciation of heredity fits in it, as well as its updated neodarwininan, mendelian  and genetics version. Other aspect of biology, less well captured by this neodarwinism and that we quickly eocated before, (modl, sybmiose, giant megorganisms\ldots) can be positionned theire. 

In the next part of the Introduction we will try to justify how Culture can also be positionned in this space, with the added freedom here that we don't care to have a strict analogy with paradigmatics darwinian population, nore a unique, well defined evolving cultural entites. As biological enties, cultural ones can be of different sorts, evolving at ``different scale in time and space''.\todo{add that PGS introduce cultural evolution in his book to (chapter 8, the last)} We will spend the next section of this chapter describing this idea and the kind of processes we want to study in this thesis.

Another intersting aspect of this vision is that in order to be studied, it calls for a familly of differents model that will be able to explore the different part of the multidimentional space. Every model will have to abstract and represent different aspect of the evolving population. The analogy with Artificial Selection being for exemple an good tools to study paradigmal population withouth the need of precisely knowing the underlying transmission mechanism, while  the Gauss Curves and the Galton's model are a priceless tools to study the variation within thos population, as Pearson and Weldon did.  We will spend the last section of this introduction rpeciseing the kind of tools and why with think they can hel[ us in our quest of understanding this darwinian population that culture is. 
 

\subsection{Conclusion}

%Dans cette partie nous avons essayé de montrer comment la théorie de l'évolution, telle que Darwin l'avait imaginée, est structurée et certains problèmes qu'elle a pu et peut encore rencontrer. Pour arriver à cette fin nous avons rapidement retracé l'histoire de cette théorie, en suivant le modèle de \cite{gayon1991darwinetlapresdarwin}. Nous avons notamment parlé des objections faites par Jenkin et comment ces objections ont amené les biologistes à utiliser l'outil statistique pour essayer de manipuler, comprendre et illustrer la théorie de l'évolution. Dans ce but nous avons présenté les travaux des biométriciens, pour ensuite décrire l'état actuel de la théorie en décrivant brièvement la vision la plus largement admise dans la communauté scientifique, amenée par la Synthèse Moderne que nous présentons dans ses (très) grandes lignes.

%Nous avons ensuite essayé de montrer quelles pouvaient être aujourd'hui les questions qui agitent ces consensus, en illustrant les problèmes qui ont émergé et qui se sont cristallisés autour du débat sur les unités et niveaux de sélection. Sans nous prétendre exhaustifs, nous avons essayé de dégager quelques positions caractéristiques prises autour de ce débat, puis nous avons terminé en développant le cadre de réflexion de \cite{godfrey2009darwinian} dans lequel nous souhaitons positionner notre objet d'étude principal à savoir: la Robotique \'Evolutionnaire.

This introduction to evolutionary theory shows how Darwinian Theory of evolution is not just about a theory to understand the differenciation of biological species. It's a framework that allow to think in term of models about historical events. Darwin and its follower opened the door to the possibility of conceptualize and formalize lengthy process that are almost un testable through direct empirical experimentation.

