\section{Introduction} 
A Spanish, a Portuguese, an English, a French and an American are seated altogether waiting for dinner in a restaurant somewhere in Europe. The waiter offers them just one wine menu that they have to share, and they all want wine. Guess what happen next? Someone will most probably says: ``Give it to the French, he should know which one to choose!''. This happened to me less than one year ago and is not if you think about wine, you think about France and it happen that I am French. But before being something associated to France, wine was \emph{the} mark of Roman culture. And nowadays people everywhere in the world start to be used to ask for wine from California, Australia or Chile.

Trends and Fashion, by definition, change. One day, not so fare from now, wine will be an American thing and only a bunch of connoisseur and historians will remember those time when France was the center of the wine world. How those trends and fashion change can be complex and involve different interacting mechanism. For sure it is about taste, preferences and cultural influence. But product also come with a price. 

Let's illustrate this with the wine example we started to draw. Producing wine is not very hard. A bunch of crazy friend of mine, living in Montreal, once asked the owner of their house if they could gather the grapes that were rotting on the vineyard growing around the house next to the one they were renting. He said yes (grapes were rotting anyway) and they collected the grapes. They brought it to their own house and they foot pressed it in their bath. Yes, they foot pressed grapes in the bath of their restroom. They waited a few month and it seems that it worked. At some point I was around Montreal and they told me I couldn't leave without trying \emph{their} homemade wine. So I had the ``chance''  to taste it. It was a bad wine but it was indeed wine. To do wine isn't hard, you just need some grapes, a bath a bunch of friends and motivation.

On the other hand, doing good wine isn't easy. It takes knowledge, tools and much more time than a few month. Bordeaux, one of the biggest wine production region in France, is known to grow vineyards since at least 2000 years.  They have tools, knowledge and know how to produce good wine. But this production comes with a price. It is not the same foot pressing wine in a bath to offer it to ``lucky'' friends of yours, and produce industrial quantities of wine from grapes finely selected by wine specialist during centuries and controlled at every production steps. It involve much more people, much more time and investment. Moreover, Bordeaux is a small region in a relatively small country. The lands used to grow vineyards are even smaller, and they are already used at their maximum. It's not possible to use more space (they are even shrinking due to regulation, climate change and population growth \cite{gintrac2007crise}), production cannot growth much more, only prices can.

Meanwhile, on another side of the world, comfortably laying between Mexico, the Sierra Nevada and the Pacific Ocean, is California. Much closer to equator than Bordeaux, its days are longer and warmer, grapes grow more quickly and more often. Its size is almost the size of the whole country of France, and the areas of lands use to growth vineyards is already twice bigger than the size of lands use in Bordeaux . When the Mondavi, Harland, and other Californian families decided to go to Bordeaux to learn how to do the same wine in their own country, they knew what was possible for them. They knew that by learning Bordeaux techniques they could easily produce wines as good as the Bordeaux wine, but in much bigger quantities, and cheaper. And so they did. 

Now, when the lambda wine drinker that I am goes to buy his bottle of wine, he will have the choice between a Bordeaux - Saint Emilion and a Californian Zinfandel.  And to be honest, this choice between two similar red wines will most probably not be guided by ``this subtle note of kiwi that last in the palate for the 24th first seconds, and slowly spreads in the back of your mouth to explode in a firework of fruity taste in your gut'', but maybe more by ``this 5 euros difference''. And next time I seat at a dinner table with a bunch of people from all other the world, looking at me with insistence, as if I was the only and last chance to objectively know on which bottle we'd better loose our 60 euros, I will say ``Hmmm, The Californian was not so bad last time!''. And not because I know anything about wine, but because I want to get out of this situation and the only think I have in mind is ``California Zinfandel'' written on the last bottle I bought a few days ago. Maybe some at the table will do the same at their next dinner and so goes the story, and so the trend changes and the economic activities in regions throughout the world. All this leaded by a mix of, historical contingency, cultural interaction and economic incentives.

Those mechanisms are not limited to wine and economy. Let's think a second about the last Facebook post you've interacted with.  It was shared by an old friend of you that you don't see since years and featured a video of a guys joking about how the gay lobby is destroying free speech in southern Europe and how our beloved tradition are being sacrificed on the altar of progress. The speaker wasn't proposing any credible or sourced arguments, but he provoked you visceral reaction of hate. The catchy realisation, the openly aggressive tone and the self satisfied attitude of the speaker, all that made you feel that you could not leave this post without reacting. You answered with the same auto-satisfied and aggressive attitude. You did not bring any counter argument neither, as you are sure that you won't change the mind of the author of the post nor the speaker in the video (and what counter arguments can you propose against no-arguments?). You just wanted to notify your disagreement and that with the right adjustment of emojis, exclamation points and provoking sentences, you could do it in a way as cool and provocative as the original video. 

Overall, no arguments were exchanged between the two sides and probably no one will change is mind. But no matter why, the information spreads. Some friends of you that would have never come across this video will see it. Some of them will react to your unusual comment,  other may not even noticed it and simply share the video again, other will just stop following you. And so this video will follow spreading. Again, this spread will be leaded by various mechanisms. Sometime it will depend on the kind of content people like to see, other time it will depend on the intellectual affinities between the people in different groups and some time those affinities may change given the very same process of information sharing. Those are the phenomenon we want to study.

%https://www.franceagrimer.fr/
%https://www.oiv.int
%www.oiv.int/en/basededonnees/export
%https://www.wineinstitute.org/resources/statistics/article88

\section{Methods}

\subsection{Cultural Transmission and Social Learning Strategies}
\label{ch:concept:sec:cultural:SLS}

A general approach to study this kind of trends and social change is Cultural Evolution. We will see more in details the history and goals of this fields in the first chapter but let's see some of the  central elements this new fields have developed and that  this thesis lays on.

A widely accepted definition of culture among researchers in Cultural Evolution is the definition given by \cite{richerson2006notbygenesalone}:
\begin{quote}
    Culture is information capable of affecting individuals, behavior that they acquire from other members of their species through teaching, imitation, and other forms of social transmission.
\end{quote}

It is clear from this definition that one of the main elements behind the Cultural Evolution theory are those ``forms of \emph{social transmission}''. They are the processes allowing individuals to learn and copy cultural traits from the others, which in turn assure Culture to be passed from one generation to the other.

The same way Heritable variation and differential reproduction are central to Darwin's theory of evolution, social transmission mechanisms (often grouped under the term ``Cultural Transmission'') are of central importance for changes in Human Culture.
If those mechanisms fail to transmit to the next generation a certain type of information included in the original Culture of a population, this aspect of the culture will disappear. On the other hand, if those mechanisms tend to copy more often a certain aspect of the culture, that aspect will quickly become the norm and overwhelm all the other existing variants that doesn't satisfy the given criterion. 

This illustrates well the importance of the mechanisms and how certain mechanism can lead to change in distribution of the cultural traits given certain criterion. In Cultural Evolution, those changes in distribution due to the social transmission process are called Cultural Transmission ``biases''. They are the results of the use of different Social Learning Strategies\cite{laland2004sociallearningstrategies} (SLS), that favor or penalise certain types of cultural information given certain criterion.

For the ease of thinking and thus of modelling, SLS and the resulting cultural transmission biases can be classified in different categories depending the nature of the criterion affecting the strategies. A strategies influenced by the content of the cultural trait is said to be ``content biased''. Among them, a bias that favors cultural traits because they give a higher reward is called ``payoff bias'' (\emph{example:} copy the knife-making technique that produce the sharpest knives, or the wine production technique that allows you to produce the best wines at the cheapest prices). If the exact payoff off the trait is not available, the bias can be toward a \emph{proxy} of this payoff. In this case they are often called ``indirect biases'' (\emph{example:} 'copy the knife making techniques of the most successful hunter' , it is a \emph{success based} strategy, where it is assumed that the success of a hunter is a good proxy for the quality of the knife this hunter uses). If the bias does not depends on the intrinsic nature of the traits but on its environment, they are called ``context-depend biases''. Among those content depend biases, one that favors traits given their frequency of traits they are called ``frequency-based biases'' (\emph{example:} copy the traits that are already the more represented in the population \emph{ie} conformist bias). 

Those are some biases among others, and a lot has been written about them, why they appeared in the evolutionary history of human, what are their cognitive substrates and how they shape cultural transmission and change the frequencies observed within the culture material. A recent and more exhaustive review  is available in \cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} that we reproduce in the %figure~\ref{fig:biases}. 

One big interest of those social learning strategies is that they allow to link the different levels and fields involved in the study of Cultural Evolution. By clearly define the different Social Learning Strategies on can link the neural substrate involved during communication social interaction with the impact of this interaction at the level the population and then how those population will changes in trans-generational transmission of cultural artefact. 

But critics have advanced that if at individual, and groups level, the transmission process studied can be complex, the one that are used at the population level are often more simple. Some, as \cite{morin2016howtraditionsliveanddie}, Sperber, Claidier and other  all, the will will see again in the first chapter, advance that this is because too much emphasis has been put of the fidelity of transmission which led scientific to focus on simple selection process while assuming transmission will be fair enough. Other, like \cite{kandler2018generativeinferenceforculturalevolution} urge that it's easy to discard  some data to find what looks like the signature of those simple strategies bias, when in fact more subtle mechanisms are at sake, their signature being blurred by the scarcity of the data available and the sampling processes.
%Nonetheless, as advanced by (Morin 2015) page 99 chapter 3: The Myth of compulsive imitation the social transmsion bias are always simple and do not
%To solve that: intrinsic appeal
%Need to study more complex strategies and more precisely (Kandler crtics on random mnidek)
%We face a problem: to study long term changes relying on complex cognitives transmission. How one can track on using the other? General simple models are good and quick but as mentionned by the critics need to be refined.
%\todo{Morin and Kandler critics}
%
%This is why in this thesis we focus on some interaction that more comple to detect in order to see in which case it is possible to indeed detected

\subsection{Detecting social transmission mechanism }
\label{ch:concept:sec:cultural:archaeo}

%
%The interest of using this approach to understand socio-cultural changes in human societies as been already highlighted by numerous authors that focus on archaeology, \citep{eerkens2007culturaltransmissiontheoryandthearchaeologicalrecordprovidingcontexttounderstandingvariationandtemporalchangesinmaterialculture,lycett2015culturalevolutionaryapproachestoartifactvariationovertimeandspaceBasisprogressandprospects,shennan2002genes}.
%
%The general intuition behind its application is that by measuring evidences of changes of distribution in cultural artefacts in the Archaeological or online records and by having some whey to model and predict the theoritical impact of different Social Learning Strategies on the distribution of cultural artefacts in general, one could infer and quantify the nature of the social interactions acting during the time period of interest. Exactly as Weldon and Pearson measured the underlining history of population of crabes armed by Galton model and Darwin hypothethis.

And this is what we will try to do,  pushing those studies a step forward. Most of the more studied bias are frequency-based bias, as they are the more easy to formalized and express as equation. If those bias can be good at reproducing a wide range of case study, they fail  at capture case where the artefact is non neutral.
This is particularly  visible when one look  at artefact that are part of an economic network.  People aren't randomly buying and selling things. It has been often assumed by economist that  people are trying to ``maximize their utility'', meaning that they will buy and sell thing if and only if they will win something through the trade action.
In this thesis we want to understand archaeologically observed changes in the distribution of cultural artefacts (ceramic tableware) that are assumed to reflect aspects of ancient economic systems. As all different varieties of the good studied have no functional differences (no different intrinsic \emph{payoff}) we here decided to consider as our cultural traits the strategies used by the commercial agents to trade the tableware, and not the intrinsic qualities of a tableware itself. Based on that, our goal is to test whether an indirect bias applied on the way those strategies are copied between the economic actors could explain the archaeologically observed distribution of the goods traded. In doing so, we consider the modelled economy a system of interacting agents (in line with emerging trends in economics, \emph{cf} \cite{Arthur1999,lebaron2008modelingmacroeconomiesasopenendeddynamicsystemsofinteractingagents}) who do not necessarily behave economically rational but can be more prone to human cognitive biases~\citep{camerer2004prospecttheoryinthewildevidencefromthefield}.

This approach has been successfully used to understand change in past material culture ore more contemporary cultural change.  But the vast majority of those studies focused on traits subject to unbiased transmission (such as baby names or ceramics decoration \cite{bentley2004randomdriftandculturechange}), or frequency-based biases \cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions,kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution}. Few studies focus on success-based bias and other forms of indirect and rank-dependent bias. Moreover, the studies doing so are mainly theoretical \cite{kendal2009theevolutionofsociallearningrulespayoffbiasedandfrequencydependentbiasedtransmission,baldini2012successbiasedsociallearningculturalandevolutionarydynamics} or focus on the mechanism itself, its neural or behavioral aspect, and why and how it evolved in the human \cite{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission,mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts} and related species.
he few studies that use those biases to understand empirical distributions of material culture\cite{mesoudi2008theculturaltransmissionofgreatbasinprojectilepointtechnologyianexperimentalsimulation} do not consider a central property of the system studied here: 
the intrinsic qualities of the material culture itself is not directly accessible nor clearly defined to the economic actor, they only rely on the economic success of the other agent to asses it.

The reason is that the link between the social traits (and the measurable artefacts associated to it), can be more or less direct with the source of the bias.
For frequency-dependent bias for example, the bias is directly proportional to the distribution of the cultural artefact. While for payoff bias, it's proportional to the quality or the reward of the cultural. This reward often depends on another process (that could be cultural too) different from the social learning process, adding more variable and elements to take into account.

Networks of good exchanges are being increasingly recognised as key elements that structured ancient societies~%\shortcite{temin_market_2001,remesal_epnet_2014,brughmans_connecting_2010}. 

In our case the cultural traits are at the same time identified as economic goods, it's highly unlikely that the transmission can be neutral. Economic good are bought and sold for reason, thus the social transmission underlying those process had to be somehow realted to those reason,.
Transmission is really unlikely to be neutral anymore: different prices will change the economic behavior of the people, which will affects the frequency of the good within the population, which in turn will again modifies the prices, initiating complex co-evolutionary dynamics.

This transmission is then done via strategies that often depend on the payoff of the traits (better cultural artefact, better results) or, when the payoff is not directly accessible, by the success of the individual associated to a particular trait (also called indirect bias by \cite{mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts}). And even sometime, as a proxy of this success, by the prestige of the individual \cite{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission}.

For example, in Mesoudi's paper~\citep{mesoudi2008theculturaltransmissionofgreatbasinprojectilepointtechnologyianexperimentalsimulation} the payoff depends on certain properties of the design of the artifacts (projectile-point in that case) or on the success of the individual using those artifact. But in both case, direct payoff or the indirect success are correlated to the physical properties of the artefact and it's assumed that this correlation is the same at anytime and anyplace. This is totally correct if we can assume that the correlation depends on external factors that are fixed. In this precise example, the number of prey that one could hunt with the tools they copy will be always higher with the well designed tools.  But in a smaller and closed systems, one could expect that at some point, the correlation will change.  A design which is too good to hunt certain species of animal will becomes useless as more and more people copy it and the hunted species disappear. In such case, both the cultural artefact and the source of bias co-evolve in a dynamics loops that one has to model in their whole to predict their effects.

Thus, the cultural artefacts (\emph{i.e.} economic strategies) and the source of the bias (\emph{i.e.} economic success) are tightly interconnected: different prices change the economic behavior of the commercial actors, which affects the frequency of the good within the population, which in turn modifies the prices, starting a more complex co-evolutionary dynamic. 

Our innovative focus on the complex relationship between economic and cultural factors requires us to use the technique agent-based modeling technique.
No social settle like prestige bias, but dynamically attribute by the exact same process of cultural evolution that rely.
\footnote{This idea of considering economics as no more than a cultural entity among others goes in the same direction that many critics coming from within the fields of Economy itself. Behavioral Economy and many other new current in economy tend to acknowledge more and  more central role of the psychological bias of the economics actors in the transmission of economic information and economy in general. Those psychological bias are the same upon which the theory of Cultural Evolution is built.}


\subsection{Agent Based Model and Bayesian Inference }

\label{ch:concept:sec:methods:bayes}

\subsubsection{Agent Based Model}

To explore those social phenomena we will use models. Those model can be more or less formalized, as the analagoy used by Darwin have shown, but ultimately, even the less formal one, have to be formalized somehow in order to be tested agains the empirical evidences. This is what the biometricians started with Darwin's analogy (see section~\ref{ch:concept:sec:SN}) and Fisher and the modern synthesis achieve (see section~\ref{ch:concept:sec:SM}) and this is a vital point to be kept in mind by if we want to use models to study social processes. 

Due to the particular aspect of the social process we want to study and the tightly linked retroactive loop it involves, it's not easy to model those process as set of equations. A good way that is starting to get more attention in large ragen of scientific fields is Agent Based model. From ecology \citep{grimm2005agentbasedandindividualbasedmodelingapracticalintroduction}, to sociology \citep{epstein1996growingartificialsocietiessocialsciencefromthebottomup} passing by economy \citep{tesfatsion2006agentbasedcomputationaleconomicsaconstructiveapproachtoeconomictheory}. Advocate for Agent Based modelling are more and more numoerous. They allow us to define more precisely individual interaction while keeping a general  overview of the system.

We will review in more detail the epistemological advantage of those modeling techniques and their links with evolutionary processes in the chapter~1. But they also come with lot of disadvantage: They are often costly computationally (and we will see why this can be a huge problem in the chapter 3 and 4), and it's often hard to know which one is better than another and why.  Those last problem can be overcome thanks to Bayesian inference, which will be a central methods of our thesis as a way to empirically test our model against data.

\subsubsection{Bayesian Inference}

Bayesian inference allows to associate a probability with a hypothesis being true, given some evidences. The hypothesis can be any model that is quantifiable and measurable as a probability, while the evidence can be any empirically measured distribution or any other model the probability of which has already been established.
\begin{equation}
    P(A|B)=P(B|A)*P(A)/P(B)
    \label{ch:concept:eq:bayes}
\end{equation}

Bayes theorem (cf Equation~\ref{ch:concept:eq:bayes}) allows to compute this probability given the known evidence. $P(A|B)$ is the posterior, our actual probability that the $A$ is true given $B$. $P(A)$ is called the prior, $P(B|A)$ is the likelihood of $B$ knowing $A$ and $P(B)$ is the distribution of the evidence. It is then possible to iteratively update those probabilities when new evidence becomes available, and use that new evidence on the posterior just calculated. By defining $A$ as a model representing some scientific hypotheses and $B$ a given dataset, Bayesian inference can be used to weight different hypotheses against the same empirical dataset and identifying the hypothesis that is best able to represent the data.

One obstacle for the wider use of Bayesian inference to compare hypotheses is that often the likelihood $P(B|A)$ cannot be derived analytically from the description of the model. To solve this issue biologists have proposed to approximate the likelihood by running simulation of the model and selecting the results closer to the evidences \cite{pritchard1999populationgrowthofhumanychromosomesastudyofychromosomemicrosatellites}, following ideas formulated earlier by Bayesian theorists~\cite{rubin1984bayesianlyjustifiableandrelevantfrequencycalculationsfortheappliesstatistician}. 

In its simplest form, the general idea behind ABC is the following:
Models are represented as a vectors of $n$ parameters $\theta=[\theta_1,\cdots,\theta_n]$. The prior $P(\theta)$ is then a multivariate distribution of the parameters of the model tested.  
given some data $X$ the Bayes equation~\ref{ch:concept:eq:bayes} can be rewritten: 
\begin{equation}
    P(\theta|X)=P(X|\theta)*P(\theta)/P(X)
    \label{ch:concept:eq:bayesmodels}
\end{equation}

To calculate the likelihood, vectors of parameters are sampled from the prior distribution $\theta_i \sim P(\theta)$ and those parameters are used to run simulations of the model $m$. Those simulations generate a simulated dataset : $s_i = m(\theta_i)$. 
Then a function $\Delta$ measures the distance between available data $x$ and the simulated data $s_i$. A threshold $\epsilon$ is chosen to select simulations close enough to the data.
Then, by keeping the $i$ vector of parameters that gave $\Delta(s_i,x)<\epsilon)$ it's possible to compute the posterior as $P(\theta_i|x) \approx P(\theta_i | \Delta(s_i,x)<\epsilon)$

\todo{speak more about exploring the posteriors and the link with the priors, speak about model selection,\ldots, spea about Beaumont ABM + ABC, speka about bayes inference in Archaeology}

%The advantage of using Bayesian inference has long been recognised~\cite{litton1995thebayesianapproachtotheinterpretationofarchaeologicaldata} in arcaheology.

%We use approximate Bayesian computation~\cite{pritchard1999populationgrowthofhumanychromosomesastudyofychromosomemicrosatellites} (ABC) following the python implementation by~\cite{akeret2015approximatebayesiancomputationforforwardmodelingincosmology} and using the Population Monte Carlo version of ABC (ABCPMC) \cite{beaumont2009adaptiveapproximatebayesiancomputation} to speed up this computationally very costly method, an approach commonly used in cultural evolution studies (implementation described in SI Appendix~\ref{ch:icrates:methods:abc}; SI Algorithm 3)\cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions,kandler2015inferringlearningstrategiesfromculturalfrequencydata,rubiocampillo2016modelselectioninhistoricalresearchusingapproximatebayesiancomputation,gallagher2015transitiontofarmingmorelikelyforsmallconservativegroupswithpropertyrightsbutincreasedproductivityisnotessential}. 
%
%\section{Plan}
%This thesis rely on two central assumptions: 1/ cultural changes are evolving entities that can be understood using tools build to studied different kind of evolving entities (living beings). 2/Among those tools models, and more partularly agent-based model, are well suited to a.understand thoses processes and b. help us transfer knowledge from differents field.
%
%To justifiy this assumption we will start this thesis with an essay mixing historical and epistemological enquiris. 
%
%In this first chapter we will first introduce Darwinian theory of evolution. We will see the problem this encountered, some of the historical solution it uses to encompass them and how it is still subject to debate. 
%
%This will allow to introduce culture as an entities that Darwin's theory and the reflexions around can help to study. We will present a recent attempt to do so  often called ``Cultural Evolution''.  
%
%To finish we will present models as an approach to do science and we think they are particularly usefull in the context of this thesis and how they can support the assumption said before
%
%The section~\ref{ch:concept:sec:methods:historical} and the section~\ref{ch:concept:sec:methods:model} have been translated and adapted from my master thesis ``La Robotique Évolutionnaire comme modèle pour étudier la Biologie de l’Évolution''.
%
%
%I the second chapter we will chow a first exemple on how the implementation can be use to learn about the theoretical impleication of the bias 
%

\section{Hypothesis, Objectives and plan} 

Here we will built on top of all that to focus on mechanisms that we hope the examples given at the beginning of this introduction illustrate well.  Cultural artefact that are transmitted not only for their social importance (because they are trendy, more people or the good people are transmitting it), but also for the intrinsic value of those artefact (it's price or quality, as for the wine case, or some cognitive or political content that will provoke people's reaction, as in the social media case). The goal of this thesis is to understand how those mechanisms can influence socio-cultural changes in human civilisation and how we can detect this influence given different kind of data describing cultural changes at different epoch and time scale.

To do so we will use agent base model and Bayesian inference on two different sets of data: one concerning the use of plates coming from different region during 400 year in the Roman Empire and another to study the spread of different information during 6 years in an online social network.

The original questions that motivated this thesis are empirical and deeply oriented toward the case study at sake and can be summarized as follow:
\begin{itemize}
    \item Does the economic interaction of people during the Roman Empire where driving be a tendency to follow the economic success of the other?
    \item Is the spread of news on online social media depend on the veracity of the information spread? Isn't it just the reflect of the spread of some special content more or less appealing to the public?
\end{itemize}

But by trying to answer those empirical questions we will explore a wide range of other other one:
Those two 

\begin{itemize}
    \item How can we study social phenomenon with quantitative approach?
    \item How Darwinian Theory permit this quantitative approach thanks to the use of models applied coupled to population thinking.
    \item How Bayesian Inference allows us to test and compare different hypothesis made on social phenomenon.
    \item How this Bayesian approach can be use with different modeling techniques  and with totally different set of data?
    \item What kind of social interaction  are behind some patterns observed in human societies.
    \item How social and Economic interaction are related? 
    \item Is it possible to detect the nature of those social and cultural interaction even if it's impossible to observe them directly, but only through aggregated dataset or archaeological record?
\end{itemize}

We will explore those questions in the 4 coming chapters. 

The first chapter is somehow an unusual exercise in a scientific thesis. There we will offer a more detailed overview of the historical and epistemological concepts that we will manipulate during the thesis. The goal of this chapter is  to try to justify the underlying structure and assumption that support this thesis: 1/ that cultural changes are evolving entities that can be understood using tools build to studied different kind of evolving entities (living beings). 2/Among those tools models, and more partularly agent-based model, are well suited to a. understand those processes and b. transfer knowledge between different field. To do so we propose to review the Darwin Theory of evolution which will highlight how and why biologist shifted to modelisation in order to test and prove their hypothesis. Then we will show that modern vision of Evolutionary Biology and model-oriented approach to science offers the perfect framework to study historical and social change using the model we propose here.

Then we will explore the technical bases of the thesis in the second chapter. We will describe in details the computational implementation of the mechanisms we outlined in this introduction. We will then propose a way to systematically test it against some already known theoretical assumptions.

Once this conceptual and methodological background is clearly setup defined and tested, we will explore concrete case study. We will do so using two different case study with radically different data set describe totally different scenario

In the 3rd chapter we use a data from the online social media Twitter. Here the data are rich and cover an relatively short periods of time, providing us with a great variety of details. Our goal will be to try, using the modeling approach that we developed, to see if observation that show that false news spread quicker and father, can be due to some mechanism of social transmission where individual transmit information not only regarding the individual that made their social network but also because the intrinsic value of the information is more or less appealing to them. 

In the 4th chapter the dataset set and the we will use the same formal approach but to explore a case study where there is much less information, and the hypothesis are much more open. In this chapter we will try to model and understand why cities in the Roman East, from 250 BE to 250 CE, have change their habit regarding their use and consumption  of tableware.


%Our goal is to show that by looking at the aggregate trends observade throguh the history of humanity, wit is possible to deteremine what mechanism are the most susceptible to reporuce those trends, thus to infer some aspect of the social organisation and interaction of the society that produce the data observed, even if this mechanism is not, or hardly accessible.
%If the initial and ultimate objectives of this thesis are empirical, with the goal of offering a quantitative estimation of the most likely mechanism underlying the observed cultural change in twitter and Rome, the transcidisplinar nature of this question  open various questoin.
%What is the importance of the richness of information when trying to apply complex modelling technique to understand the importance of cultural bias in social and cultural changes. An underlying objective achieved by doing that is to illustrated that the articulation of Evolutionary Theories and Computer Simulation is a suitable way to do those study. Nonetheless this articulation has some limits and difficulty that I hope 
%In one scenario we will test if the trends observed on Online social media can be explained by the tendency of human to be influence by a certain kind of information spreading on those platform. In a second scenario we will see if distribution of material culture can be explained by  
%
