



%Cultural change comprises the collection of processes that promotes or inhibits the spread of information by social interaction within a population~\citep{boyd_origin_2005}. An increasing number of social scientists are using an evolutionary framework to model cultural change~\citep{henrich_evolution_2003}. This approach aims at fostering the development of transdisciplinary efforts designed to understand cultural change.

%Several studies focus on the biases that affect the transmission of cultural traits, including the relevance of intrinsic traits and frequency dependence properties. These analysis often compare evidences against neutral models~\cite{neiman_stylistic_1995}.They assume that traits do not affect the fitness of the individual that acquires it; within this context its transmission is unbiased, and its success will depend on its popularity amongst the rest of individuals. This neutral model generates a distinctive pattern of frequency distribution of traits, identified as a power law. 
%Within the studies done in the evolutionary framework, a cultural phenomenon (such as music) is viewed as a collection of traits (such as musical genres). Multiple biases (mechanism favouring the use of a cultural trait over an other) can explain the fact that certain of the cultural traits are transmitted more readily than the others. Among the biases studied, some can be explained by the intrinsic properties of a trait (how beneficial it is for the individual using it), while others are explained by the frequency of these traits (how popular a trait is in the culture). 
\todo{check if commented previous thing could be in the real introduction}


Culture shapes the way we speak, the way we think, what we like and what we don't. We learn culture through social interactions:  interactions with our parents, our friends and colleagues; interactions with people we read on the internet, people we see on the television or in videos shared in our favorite online social media. Flowing through social interactions, culture can spread and be transmitted from generation to generation. 
By understanding how these social interactions act, what factors impact them and how, we can understand why some traditions last millenniums while other fade quickly, why some technological inventions spread like wildfire while other disappear after a few months.  On the other side, by looking at the records of cultural change throughout human history,  one can infer what shaped those changes and shed light on the nature and the structure of social interactions in past human societies.
The aim of this thesis is to contribute to the understanding of factors that impact cultural trans\-mis\-sion, how they change the way culture evolve and how we can detect them and their importance throughout History.

\section{Cultural Evolution and Social Learning Strategies}

    %Human are using more social learning strategies (most listed in the figure~\ref{fig:kendal} from~\cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields}) and a great proportion of them doesn't involved the intrinsic value of the artefact at any level, directly or indirectly-- such as all strategies that rely only on the frequency of the traits for example. As the classification from \cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} put the emphasis on the socio-cultural context (who/when/why learn) of what will influence the SLS, the link with this intrinsic value pass at a second plan. Thus, to more clearly classify strategies that are impacted or not by the content we propose a slightly different classification in the figure~\ref{fig:contentbias}.

%\begin{figure}[ht!]
%    \centering
%    \includegraphics[width=.9\textwidth]{images/kendal2018rawLowQual}
%    \caption{Summarising identified social learning strategies (SLSs) and their use: the SLS presented here by \cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} are the one for which significant theoretical support has been found. The tree structure is purely conceptual and does not imply similarity of cognition.}
%    \label{fig:kendal}
%\end{figure}
%The central object of this thesis is to understand the individual mechanisms underlying cultural changes. Those cultural changes could be as various as the popularity of different names in the population~\citep{bentley2004randomdriftandculturechange}, the spread of traditional folk tale in the population~\citep{acerbi2017culturalcomplexityanddemographythecaseoffolktale}, the preference for potters for  decorate pot~\citep{kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution}, the raise and fall of different religious system or the use of different word \cite{ruck2017roleofneutralevolution}.

To do so, this thesis follows a relatively new approach known as ``Cultural Evolution'' and popularized by a growing number of researchers~\citep{boyd1988cultureandtheevolutionaryprocess,cavalli1981cultural,boyd2005theoriginandevolutionofcultures,mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences,youngblood2018abibliometricanalysisoftheinterdisciplinaryfieldofculturalevolution}.  Cultural Evolution proposes to study cultural change through the lens of the evolutionary and population thinking that biologists developed since Darwin's ``Origin of Species''~\citep{darwin1859originspeciesbymeansnaturalselectionorpreservationfavouredracesstrugglelife}. Thanks to this quantitative approach, Cultural Evolution aims at understanding how local, individual mechanisms can lead to global, long term change at the level of societies~\citep{mesoudi2015culturalevolutionareviewoftheoryfindingsandcontroversies}.% and how those global changes may in turn influence the locally transmitted information

%This approach to culture have opened a wide research agenda within various fields of science that focus on every aspect of the evolution of social change. From anthropology~\citep{henrich2007whyhumanscooperate}, to archaeology~\citep{shennan2002genes} or psychology~\citep{mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences}, researcher have started to look at every aspect involved in cultural evolution through the lens of the evolutionary framework of Cultural Evolution. 
%Some have focused on the psychological and neurological base of the learning and transmission of the cultural artefact~\cite{tomasello2000theculturaloriginsofhumancognition}, some work on looking at how different population with different history will transmit different culture in different way~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission}, other will study how the archaeological and historical record can help us to learn about what mechanism shaped the evolution of past culture throughout the history of humanity~\citep{kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions} and more recently some focus on how computers and our ultra-connected society impact this cultural evolution~\citep{bentley2017theaccelerationofculturalchange}.

Cultural Transmission is as central to Cultural Evolution as heritable variation and differential reproduction are central to Evolutionary Theory. By understanding how Culture is transmitted from generation to generation and why some cultural variants spread more than others, it becomes possible to understand the forces that drive culture changes all over Human History~\citep{bettinger1999pointtypologiesculturaltransmissionandthespreadofbowandarrowtechnologyintheprehistoricgreatbasin,bentley2003culturaltransmissionandstochasticnetworkgrowth,eerkens2007culturaltransmissiontheoryandthearchaeologicalrecordprovidingcontexttounderstandingvariationandtemporalchangesinmaterialculture,premo2014culturaltransmissionanddiversityintimeaveragedassemblages,mesoudi2008theculturaltransmissionofgreatbasinprojectilepointtechnologyianexperimentalsimulation}.
%Thus it is note a surprise if a huge amount of literature in Cultural Evolution is about understanding those mechanism of transmission, which are often call Cultural Transmission mechanism (CT). The study of Cultural Transmission have been already shown as very powerful way to understand social interaction in past society~\citep{eerkens2007culturaltransmissiontheoryandthearchaeologicalrecordprovidingcontexttounderstandingvariationandtemporalchangesinmaterialculture}, to see knowledge was transmitted only within the household or the tribe (Vertical Transmission) or if some exchange between household ore tribes can be detected (Horizontal Transmission), etc\ldots 

Researchers have defined Social Learning Strategies \citep[SLS, see ][]{laland2004sociallearningstrategies} as the set of different process behind Cultural Transmission.
SLS reflect the fact that humans can be influenced by various aspects of their environment or internal attributes and thus adopt different \emph{strategies} when learning and transmitting cultural traits. These different strategies, applied by different kind of people, will change the outcome of Cultural Transmission, favoring or preventing the spread of certain cultural variants. In other words, this will \emph{bias} Cultural Transmission toward or away from specific subset of cultural variants, generating what's is also called \emph{Transmission Biases}\footnote{In this thesis we will use \emph{Social Learning Strategies}, \emph{Cultural Transmission Bias} or simply \emph{Bias} as strictly equivalent terms that describe any process of Cultural Transmission that modify the distribution of cultural variants in a non-random way. }.
\cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} have classified SLS according to ``what, who and when''  is influencing cultural transmission, i.e. what is \emph{the source} of the bias. In this thesis, we will focus on one particular source of bias, the \emph{content} (or value) of cultural traits.

Biases impacted by content are crucial for the evolution of social learning in human. It has been shown that random social learning doesn't provide selective advantages~\citep{rogers1988doesbiologyconstrainculture}. Social learning becomes adaptive when there are ways for individuals to know the expected increase of fitness given by  learned cultural traits~\citep{boyd1988cultureandtheevolutionaryprocess,henrich2003theevolutionofculturalevolution,morgan2012theevolutionarybasisofhumansociallearning}.  In this context, we expect adaptive agents to select interactions increasing their fitness.

Different mechanisms can evaluate this expected outcome. Some are \emph{direct}, where individual will manipulate or look at the artefact with a direct access to its intrinsic value, some are \emph{indirect}, where individual cannot know this intrinsic value directly but will have access to cues or marks that are highly correlated with it. In Figure~\ref{fig:contentbias}, we propose to classify SLS according to their dependence or not on the content (the intrinsic value) of the cultural artefact.
   \begin{figure}[ht!]
        \centering
        \includegraphics[width=\textwidth]{images/splitcContent.pdf}
        
        \caption{Classification of Social Learning Strategies (SLS) according to their dependence upon the content of cultural artefacts. The colored boxes indicates in which chapter the different bias will be studied. Dotted lines represent content-independent SLS, while full lines represent content-dependent SLS.}
        \label{fig:contentbias}
    \end{figure}

    Thinking in terms of different social learning strategies allows to pull back theses processes at the individual level and to make hypotheses about their neural, psychological, anthropological and evolutionary bases~\citep{kendal2018sociallearningstrategiesbridgebuildingbetweenfields}. In the meantime, while will enlarge the set of tools  for detecting individual mechanisms behind social learning strategies and their impact in the historical record. This allows to test assumptions about social structure and the pace of social interactions at different places and times. In this context, previous studies have mainly focused in frequency-dependent social learning~\citep{bentley2004randomdriftandculturechange,ruck2017roleofneutralevolution,kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection}
    studies where  cultural artefacts have no intrinsic value. Thes works assume that cultural content is neutral and doesn't play any role in cultural transmission. In most of these studies the biases result from differences in the frequencies distribution of the variants. %This is understandable: to detect the impact of a given SLS use by individual on cultural change at the population level, one has to model a great number of interaction between lot of people in a population where individual interact during long period of time. This can often be done analytically for most of the SLS where the bias is independent of the content, but it becomes quickly more difficult when the bias depends on the content. It implies that individual have strategies to analyse directly or indirectly the content of the information they transmit, which make those process more difficult to model and to compare to real data.
    On the other hand, the studies that have focused on content-dependent bias (direct or indirect) have often limited their scope to experimental studies within the lab \citep{mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts}, to the individual or small group scale~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission,stubbersfield2019socialtransmissionfavoursthemorallygoodoverthemerelyarousing,morgan2012theevolutionarybasisofhumansociallearning} or to purely theoretical scenarios~\citep{baldini2012successbiasedsociallearningculturalandevolutionarydynamics,kendal2009theevolutionofsociallearningrulespayoffbiasedandfrequencydependentbiasedtransmission}. Few attempts have been made to detect and quantify the impact of content-dependent biases in cultural changes at large temporal and spatial scale in real scenarios.
    %The first scenario where intrinsic value plays a central role is what \citep{boyd1988cultureandtheevolutionaryprocess} call ``direct bias'', or what is often called more explicitly: ``content bias''~\citep[p.~65]{mesoudi2015culturalevolutionareviewoftheoryfindingsandcontroversies}. This bias reflect the fact that human can rank and compare different artefacts given \emph{their intrinsic value}. This ability to rank different variation may have been evolved through natural selection, or other cultural process and reflect the psychological aptitudes that allows human to prefer different kind of food, stories, believes, technological tools\ldots Those preference will then affect the probability of one variant  to be acquired, introducing a selective pressure in cultural change.
    %
    %But often this direct knowledge of the intrinsic properties of a cultural artefact isn't available, or, learning it is costly. Thus, other social learning strategies  have evolved to offer heuristics to bypass this cost of learning. Those learning strategies can be seen (and have been called so by~\cite{boyd1988cultureandtheevolutionaryprocess,bettinger1999pointtypologiesculturaltransmissionandthespreadofbowandarrowtechnologyintheprehistoricgreatbasin,henrich2003theevolutionofculturalevolution,mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts}) as \emph{indirect bias} toward the content. The probability that someone will learn some particular cultural traits won't rely directly on the intrinsic value of the trait but on a proxy, such as the cultural or economic success of the individual that exhibit those traits~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission}. 
     This thesis seeks to fill that gap by developing and testing a method to detect and explore direct and indirect content bias in large data sets that describe cultural change in human society at the population level. 

     \section{Methods}
     \subsection{Agent Based Model}

Exploring social learning strategies at large scales has a cost. It implies modelling the way human or group of humans process and evaluate information,  directly from the artefact or by analysing and interacting with their environment, to attribute value to the cultural traits they will copy and transmit. Those mechanisms of evaluation are potentially complex and may involve different decision making processes acting at different levels. Such processes can hardly be describe as simple equations and are even harder to scale to describe populations interacting during decades, or even centuries.

To solve this issue, this thesis relies on Agent Based Modelling (ABM), a modelling approach that allows to keep mathematical formalisms while integrating a flexible and complete description of the social learning strategies we want to study. Its not a surprise if this method has gained more and more interest in disciplines where complex and heterogeneous individual interactions are central to understand the global properties. This has been the case in  Sociology~\citep{epstein1996growingartificialsocietiessocialsciencefromthebottomup}, Economy~\citep{tesfatsion2006agentbasedcomputationaleconomicsaconstructiveapproachtoeconomictheory}, Ecology~\citep{grimm2005agentbasedandindividualbasedmodelingapracticalintroduction} or Archaeology~\citep{kohler2012modellingprehispanicpueblosocietiesintheirecosystems}.

In its general formulation, an Agent Based Model is a computer program where ``agents''  interacts together and with the environment given some predetermined ``rules''~\citep{axelrod1997thecomplexityofcooperationagentbasedmodelsofcompetitionandcollaboration}. To mimic the real world where everything happen at the same time, agents' interactions are run in parallel. This is not trivial in a computer: processor can only interpret one command after the other in a sequential order. This is why the central core of an Agent Based Model is often a set of instructions that takes care that every action is run in the most parallel way possible (often by randomising the order at which agents are acting). If this is slowly changing with new computers with multiple nodes and cores, where in theory every agents could physically act in parallel, in practice a central way to orchestrate the interactions is always needed~\citep{rubiocampillo2014pandora}. 

In these models, the agents and the environment represent more or less concrete real entities. Agents can be cells, animals, or totally abstract concepts, like a company, a group of people, a country or a generation of individuals.  The environment can also represent a real physical one, like a room or a fields, or a totally abstract place, like an economic market, a world of idea or a mathematical construction. Both the agents and the environment can be specified with more or less precision: an animal can be represented by a few attributes that define its specie and age, or they can incorporate biological function like ``eating'', or complex cognitive properties that will guide their behavior. The environment can be a stylised place represented by a network that defines who see who, or it can integrate a complex physic, defining numerous different places with different properties and rules that will modulate and limit the behavior of  the agents.

\subsection{Approximate Bayesian Computation}
These flexible formulations makes difficult to test and compare models one with each other or against real data, in a robust and consistent way. A new branch of techniques emerged to overcome this problem and calculate the likelihood of any model under different empirical knowledge.  This method is called Approximate Bayesian Computation (ABC) and relies on the Bayes equation:
\begin{equation}
    P(\theta|D)=\frac{P(D|\theta)P(\theta)}{P(D)}
    \label{ch:intro:eq:bayes}
\end{equation}
\noindent where $\theta$ is the vector of parameter for a given model, $P(\theta)$ is the prior distribution of the parameters, $P(D)$ the data and $P(D|\theta)$ the likelihood \cite{gelman2007data}.

This equation measures the degree of certainty about the observation we have. We can use Equation~\ref{ch:intro:eq:bayes} to determine the distribution of parameters for which a given model can explain the data (so-called posterior distributions).Then, it is possible to compare different models through their posterior distributions and select the best options among competing hypotheses.


Finding the likelihood of Agent Based Models is not an easy task, as there is no straightforward way to do so. ABC approximates the likelihood of models by rejecting the parameter ranges that yield results too far from the empirical observations. The method was first described by~\cite{rubin1984bayesianlyjustifiableandrelevantfrequencycalculationsfortheappliesstatistician},but it was only during the past 15 years, with the increase of cheap computational power, that it started to be broadly used.
The method was popularised by evolutionary biologists~\citep{tavare1997inferringcoalescencetimesfromdnasequencedata,beaumont2009adaptiveapproximatebayesiancomputation,csillery2010approximatebayesiancomputationabcinpractice,toni2009approximatebayesiancomputationschemeforparameterinferenceandmodelselectionindynamicalsystems} and is now attracting many scholars studying archaeology and cultural evolution  \citep{rubiocampillo2016modelselectioninhistoricalresearchusingapproximatebayesiancomputation,crema_approximate_2014,kandler2018generativeinferenceforculturalevolution,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection}.
When applied to cultural evolution, ABC is often used to find the most probable social learning strategy generating the observed data. 
Here, we continue this trend and combine Agent Based Modelling with Approximate Bayesian Computation to quantify content-dependent biases in social learning.

    \section{Objectives}

    As we have seen, understanding content-dependent bias is a challenge for Cultural Evolution, for its potential adaptive role in the evolution of social learning as well as for the complex processes it involves. 
In this thesis we propose to push further this understanding by exploring the potential importance of content dependent social learning strategies: 
\begin{itemize}
    \item in the emergence of economic equilibrium,
    \item in how they can explain observed pattern of economics change and,
    \item in how they could be at the root of differences in spread of online information.
\end{itemize}
This will also gives us a great and unprecedented occasion to test how content-dependent biases are impacted by factors such as the nature of the cultural artefact that spreads, the pace and time scale  at witch the cultural evolution take place, and if the bias involved in those changes is direct and indirect. 

The methods developed in this thesis allow a formal comparison between content-dependent and independent Social Learning Strategies in different theoretical and empirical scenarios.
We will do so with three case studies: 
\begin{enumerate}
    \item A purely theoretical scenario to quantify the expected outcome of success-biased Social Learning Strategies. 
    \item  The spread of news in online social networks, where information propagates in a relatively short time scale (a few years).
    \item  The distribution of ceramic tablewares over inter-regional trade networks of the Roman East. This took place over large time scales (hundred years).
\end{enumerate}
The theoretical scenario will allow us to develop the computational tools used all over the thesis while illustrating the potential importance of content-dependent biases.
Both empirical scenarios imply different kind of cultural artefacts (tableware vs. online information), at two different time scales (9 vs. 400 years). Moreover, we expect those two different cultural changes to be driven by two different content-dependent biases: in online online information, the content is directly available. We expect \emph{direct content bias} to be central in this scenario. In the other case, the intrinsic value of tableware isn't directly accessible, thus an \emph{indirect bias} (relying on the economic success of traders) sounds like a better candidate to drive the changes observed in the third scenario. 

Thank to these two empirical scenarios we hope to explore how the nature of the cultural artefact and the geographical and time scale at which these artefacts spread can influence direct and indirect content bias.  

\section{Plan}

In the Chapter~\ref{ch:model}  we will detail and theoretically explore how Success-Bias, an indirect bias toward content, can lead to complex economic scenario. We propose a computational framework that allows to explore it and compare to other social learning strategies, while in this we will solely compare it to an unbiased social learning strategies also call the neutral model (\emph{cf.}~the red box in the Figure~\ref{fig:contentbias}).

In the Chapter~3 we will present a method that allows to formally test and compare different social learning strategies against empirical data. Direct content dependent bias and several frequency-dependent biases will be tested (\emph{cf.}~the green box in the Figure~\ref{fig:contentbias}) to try to understand the spread of true and false information in the online social media Twitter.

In the Chapter~4 we build upon the framework developed in the Chapter~2 to solve some of the issues met in the Chapter~3 and test the ability of the neutral model, the Success Bias strategy and a independent learning strategy to reproduce observed economic change in the consumption of tableware in the Roman East from -300 to 300.

We will end the thesis by wrapping up the results of every chapter and discuss the importance played by the mechanisms explored in this thesis on the future of Humanity.
