\documentclass[10pt]{article}
%BIBLIOGRAPHY STYLE
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{apalike}
\begin{document}


%\frontmatter
%
%\maketitle
%
%\cleardoublepage
%
%
%%%%%%% Dedication
%
%\noindent %Pour ceux qui savent
%
%\cleardoublepage
%
%%%%%%% End dedication
%
%
%%%%%%% Thanks
%\noindent {\Large \sffamily Thanks} Merci
%
%\cleardoublepage
%
%%%%%%% End of thanks
%
%%ABSTRACT IN TWO LEGUAGES.
%\selectlanguage{english}
%\section*{\Large \sffamily Abstract}
%The aim of this thesis is to empirically test different hypothesis on the way of social transmission can be bias using agent base modeling. We first introduce the hitorical and epistomolgical root of the concepts and methods that we use. Then, by  exploring different case study where different cultural item spread at different time period on different time scale, we show how the nature of the available data change the way such study can be used.
%
%\selectlanguage{catalan}
%\vspace*{\fill}
%\section*{\Large \sffamily  Resum}
%Vet aquí el resum de la tesi en català.  Si us plau, utilitzeu
%menys de 150 paraules.
%\vspace*{\fill}
%
%\selectlanguage{english}
%\cleardoublepage
%%END OF ABSTRACT
%
%%PREFACE. 
%{\bf Preface}
%
%%\input{preface.tex}
%
%\cleardoublepage
%%END OF PREFACE
%
%
%%TABLE OF CONTENTS: REQUIRED
%\tableofcontents
%
%%lIST OF FIGURES; ONLY IF THERE ARE FIGURES
%\listoffigures
%%TO APPER THE LIST OF FIGURES IN THE TABLE OF CONTENTS 
%\addcontentsline{toc}{chapter}{List of figures}
%
%%LIST OF TABLES; ONLY IF THERE ARE TABLES
%\listoftables
%%TO APPEAR THE LIST OF TABLES IN THE TABLE OF CONTENTS
%\addcontentsline{toc}{chapter}{List of tables}
%
%\listofalgorithms
%\addcontentsline{toc}{chapter}{List of algorithms}
%
%%START THE TEXT
%\mainmatter
%
%\listoftodos
%
%\chapter{Introduction}
\input{introduction.tex}

%\chapter{A walk through History and concepts}
%\input{concept.tex}
%
%\chapter{Theoretical Case Study}
%\label{ch:model}
%\input{model.tex}
%
%
%\chapter{A bayesian approach to online social media}
%\label{ch:twitter}
%\input{twitter.tex}
%
%\chapter{Sparse Information ABC: Archaeological case study}
%\label{ch:icrates}
%\input{icrates.tex}
%
%\chapter{Conclusion}
%\input{conclusion.tex}
%
%
%\todo{put the bibitem list in a bibfile}
%\AtEndEnvironment{thebibliography}
%{
%    \bibitem[Barakzai and Shaw, 2008]{Barakzai&Shaw_2018}
%    Barakzai A, Shaw A (2018). 
%    \newblock {{F}riends without benefits: When we react negatively to helpful and generous friends}. 
%    \newblock {\it Evolution and Human Behavior} 39(5): 529-537.
%
%    \bibitem[Bentley et al., 2014b]{Bentley_etal_2014b}
%    Bentley RA, Caiado C, Ormerod P (2014).
%    \newblock {{E}ffects of memory on spatial heterogeneity in neutrally transmitted culture}.
%    \newblock {\it Evolution \& Human Behavior} 35: 257--263.
%
%    \bibitem[Bentley et al., 2007]{Bentley_etal_2007}
%    Bentley RA, Lipo CP, Herzog HA, Hahn MW (2007).
%    \newblock {{R}egular rates of popular culture change reflect random copying}.
%    \newblock {\it Evolution \& Human Behavior} 28: 151--158.
%
%    \bibitem[Bentley et al., 2014a]{Bentley_etal_2014a}
%    Bentley, RA, O'Brien, MJ, Brock, WA (2014).
%    \newblock {Mapping collective behavior in the big-data era}.
%    \newblock {\it Behavioral and Brain Sciences} 37: 63-119.
%
%    \bibitem[{Bentley and Ormerod, 2010}]{Bentley&Ormerod_2010}
%    Bentley RA, Ormerod P (2010).
%    \newblock {{A}rapid method for assessing social versus independent interest in health issues: A case study of `bird flu' and `swine flu'}.
%    \newblock {\it Social Science \& Medicine} 71: 482--485.
%
%    \bibitem[Bentley et al., 2011a]{Bentley_etal_2011a}
%    Bentley RA, Ormerod P, Batty M (2011).
%    \newblock {{E}volving social influence in large populations}.
%    \newblock {\it Behavioral Ecology \& Sociobiology} 65: 537--546.
%
%    \bibitem[Bentley and Shennan, 2013]{Bentley&Shennan_2003}
%    Bentley RA, Shennan SJ (2003).
%    \newblock {{C}ultural transmission and stochastic network growth}. \newblock {\it American Antiquity} 68: 459-485.
%
%    \bibitem[Bentley et al., 2011b]{Bentley_etal_2011b}
%    Bentley RA, Shennan SJ, Ormerod P (2011). 
%    \newblock {{P}opulation-level neutral model already explains linguistic patterns}.
%    \newblock {\it Proceedings B} 278: 1770--1772.
%
%    \bibitem[Brock et~al., 2014]{Brock_etal_2014}
%    Brock WA, Bentley RA, O'Brien MJ, Caiado CCS (2014).
%    \newblock{{E}stimating a path through a map of decision making}.
%    \newblock{\it PLoS ONE}  9(11): e111022.
%
%    \bibitem[Brock and Durlauf, 2001]{Brock&Durlauf_2001}
%    Brocki WA, \&  Durlauf, S.N. (2001).
%    \newblock {Discrete choice with social interactions}.
%    \newblock {\it {Review of Economic Studies}}, {68: 229--272}.
%
%    \bibitem[Byers et~al., 2010]{Byers_etal_2010}
%    Byers BE, Belinsky KL, Bentley RA (2010). 
%    \newblock {{I}ndependent cultural evolution of two song traditions in the chestnut-sided warbler}.
%    \newblock {\it American Naturalist} 176: 476--489.
%
%    \bibitem[Caiado et~al., 2016]{Caiado_etal_2016}
%    Caiado CCS, Brock WA, Bentley RA, O'Brien MJ  (2016).
%    \newblock {{F}itness landscapes among many options under social influence}. 
%    \newblock {\it Journal of Theoretical Biology} 405: 5--16.
%
%
%    \bibitem[Crone and Konijn, 2018]{Crone&Konijn_2018}
%    Crone EA, Konijn EA (2018). 
%    \newblock {{M}edia use and brain development during adolescence}. 
%    \newblock {\it Nature Communications} 9: Article 588.
%
%
%    \bibitem[Dunbar and Shult, 2007]{Dunbar&Shultz_2007}
%    Dunbar RIM, Shultz S (2007). 
%    \newblock {{E}volution in the social brain}.
%    \newblock {\it Science} 317: 1344--1347.
%
%    \bibitem[Eichstaedt et~al., 2015]{Eichstaedt_etal_2015}
%    Eichstaedt JC,  Schwartz HA et al. (2015).
%    \newblock {{P}sychological language on Twitter predicts county-Level heart disease mortality}.
%    \newblock {\it  Psychological Science} 26: 159--169.
%
%    \bibitem[Eriksson et~al., 2010]{Eriksson_etal_2010}
%    Eriksson K, Jansson F, Sj\"{o}strand, J (2010).
%    \newblock {{B}entley's conjecture on popularity toplist turnover under random copying}.
%    \newblock {\it Ramanujan Journal} 23: 371--396.
%
%    \bibitem[Evans and Giometto, 2012]{Evans&Giometto_2012}
%    Evans, TS, Giometto, A (2011).
%    \newblock {{T}urnover rate of popularity charts in neutral models}. 
%    \newblock arXiv: 11054044v1.
%
%    \bibitem[Falk and Bassett, 2017]{Falk&Bassett_2017}
%    Falk EB, Bassett DS (2017). 
%    \newblock {{B}rain and social networks: Fundamental building blocks of human experience}. 
%    \newblock {\it Trends in Cognitive Sciences} 21(9):674--690.
%
%    \bibitem[Gelman and Hill, 2007]{gelman2007data}
%    Gelman A, Hill J (2007).
%    \newblock {\em Data analysis using regression and hierarchical/multilevel models}. 
%    \newblock New York, NY: Cambridge.
%
%    \bibitem[Gleeson et al., 2014]{Gleeson_etal_2014} 
%    Gleeson JP, Cellai D, Onnela J-P, Porter MA, Reed-Tsochas F (2014).
%    \newblock {{A} simple generative model of collective online behavior}.
%    \newblock {\it PNAS} 111: 10411--10415.
%
%    \bibitem[Golder and Macy, 2011]{Golder&Macy_2011}
%    Golder SA, Macy MW (2011). 
%    \newblock {{D}iurnal and seasonal mood vary with work, sleep, and daylength across diverse cultures}.
%    \newblock {\it Science} 333:1878--1881.
%
%    \bibitem[Grinberg et al., 2019]{Grinberg_etal_2019}
%    Grinberg N, Joseph K, Friedland L, Swire-Thompson B, Lazer D (2019).
%    \newblock {{F}ake news on Twitter during the 2016 U.S. presidential election}.
%    \newblock {\it Science} 363: 374--378.
%
%
%    \bibitem[Hahn and Bentley, 2003]{Hahn&Bentley_2003}
%    Hahn MW, Bentley RA (2003).
%    \newblock {{D}rift as a mechanism for cultural change: an example from baby names}.
%    \newblock {\it Proceedings B} 270: S1--S4.
%
%    \bibitem[Hidalgo, 2015]{Hidalgo_2015}
%    Hidalgo, C. (2015).
%    \newblock {\it Why Information Grows: The Evolution of Order, from Atoms to Economies}. New York: Basic Books.
%
%    \bibitem[Kandler and Shennan, 2013]{Kandler&Shennan_2013}
%    Kandler A, Shennan S (2013).
%    \newblock {{A} non-equilibrium neutral model for analysing cultural change}. 
%    \newblock  {\it J. Theoretical Biology} 330: 18--25.
%
%    \bibitem[Lachlan and Slater, 2003]{Lachlan&Slater_2003}
%    Lachlan RF, Slater PJB (2003).
%    \newblock {{S}ong learning by chaffinches: how accurately and from where? A simulation analysis of patterns of geographical variation}. 
%    \newblock {\it Animal Behaviour} 65: 957--969.
%
%    \bibitem[Lazer et al., 2014]{Lazer_etal_2014}
%    Lazer  D, Kennedy R, King G, Vespignani A (2014).
%    \newblock {{T}he parable of Google Flu: Traps in big data analysis}.
%    \newblock {\it Science} 343: 1203--1205.
%
%    \bibitem[{Lieberman et~al., 2005}]{Lieberman_etal_2005}
%    Lieberman E, Hauert C, Nowak MA (2005).
%    \newblock {{E}volutionary dynamics on graphs}.
%    \newblock {\it Nature} 433: 312--316.
%
%    \bibitem[Lu et al., 2010]{Lu_etal_2010}
%    L\"{u} L, Zhang Z-K, Zhou T (2010).
%    \newblock {{Z}ipf's Law leads to Heaps' Law: Analyzing their relation in finite-size systems}.
%    \newblock {\it PLoS ONE} 5(12): e14139.
%
%
%    \bibitem[Minocher et al., 2019]{Minocher_etal_2019}
%    Minocher R., Duda, P., Jaeggia, A.V. (2019). 
%    \newblock {{E}xplaining marriage patterns in a globally representative sample through socio-ecology and population history: A Bayesian phylogenetic analysis using a new supertree}. 
%    \newblock {\it Evolution \& Human Behavior}, in press. 
%
%    \bibitem[Molleman \& Gachter, 2018]{Molleman&Gachter_2018}
%    Molleman L, G\"{a}chter S (2018). 
%    \newblock {{S}ocietal background influences social learning in cooperative decision making}. 
%    \newblock {\it Evolution \& Human Behavior} 39(5): 547--555.
%
%    \bibitem[Moravec et al., 2018]{Moravec_etal_2018}
%    Moravec JC, Atkinson Q, Bowern C, Greenhill SJ, Jordan FM, Ross RM, Gray R, Marsland S, Cox MP (2018). 
%    \newblock {{P}ost-marital residence patterns show lineage-specific evolution}. 
%    \newblock {\it Evolution \& Human Behavior} 39(6): 594--601.
%
%    \bibitem[Neiman, 1995]{Neiman_1995}
%    Neiman FD (1995).
%    \newblock {{S}tylistic variation in evolutionary perspective}.
%    \newblock {\it American Antiquity} 60: 7--36.
%
%    \bibitem[Obama, 2017]{Obama_2017}
%    Barack Obama Farewell address, 2017. [MORE]
%
%    \bibitem[Ormerod et al., 2014]{Ormerod_etal_2014}
%    Ormerod P, Nyman R, Bentley RA (2014).
%    \newblock {{N}owcasting economic and social data: when and why search engine data fails, an illustration using Google Flu Trends}. 
%    \newblock {\it arXiv}1408.0699 [physics.soc-ph]
%
%    \bibitem[Ormerod et al., 2017]{Ormerod_etal_2012}
%    Ormerod P, Tarbush B, Bentley RA (2012). 
%    \newblock {{S}ocial network markets: the influence of network structure when consumers face decisions over many similar choices}. 
%    \newblock {\it arXiv}:1210.1646 [cs.SI].
%
%    \bibitem[Pan et al., 2016]{Pan_etal_2016}
%    Pan RK, Petersen AM, Pammolli F, Fortunato S (2016).
%    \newblock {{T}he memory of science: inflation, myopia, and the knowledge network}. 
%    \newblock  arXiv: 160705606v1.
%
%    \bibitem[Perc, 2012]{Perc_2012}
%    Perc M (2012).
%    \newblock {{E}volution of the most common English words and phrases over the centuries}.
%    \newblock {\it J R Soc Interface} 9: 3323--3328.
%
%    \bibitem[Petersen et al., 2012a]{Petersen_etal_2012}
%    Petersen AM, Tenenbaum J, Havlin S, Stanley HE, Perc M (2012).
%    \newblock {{L}anguages cool as they expand: Allometric scaling and the decreasing need for new words}.
%    \newblock {\it Scientific Reports} 2: 943.
%
%    \bibitem[Petersen et al., 2012b]{Petersen_etal_2012b}
%    Petersen AM, Tenenbaum J, Havlin S, Stanley HE (2012).
%    \newblock {{S}tatistical laws governing fluctuations in word use from Word Birth to Word Death}.
%    \newblock {\it Scientific Reports} 2: 313.
%
%    \bibitem[Pew, 2015]{Pew_2015}
%    Pew Research Center. 
%    \newblock {\it Analysis of U.S. Decennial Census (1960--2000) and American Community Survey Data (2008, 2010--2014)}. 
%    \newblock {Washington, DC: IPUMS}.
%
%    \bibitem[Premo, 2014]{Premo_2014}
%    Premo LS (2014).
%    \newblock {{C}ultural transmission and diversity in time-averaged assemblages}. 
%    \newblock {\it Current Anthropology} 55(1):105-0-114.
%
%    \bibitem[Premo \& Scholnick, 2011]{Premo&Scholnick_2011}
%    Premo LS, Scholnick J (2011).
%    \newblock {{T}he Spatial Scale of Social Learning Affects Cultural Diversity}. 
%    \newblock {\it American Antiquity} 76(1):163--176. 
%
%    \bibitem[Realy \& Griffiths, 2010]{Reali&Griffiths_2009}
%    Reali F, Griffiths TL (2010).
%    \newblock {{W}ords as alleles: connecting language evolution with Bayesian learners to models of genetic drift}.
%    \newblock {\it Proceedings B} 277: 429--436.
%
%    \bibitem[Robertson et al., 2018]{Robertson_etal_2018}
%    Robertson TE, Sznycer D, Delton AW, Tooby J, Cosmedes L (2018).
%    \newblock {{T}he true trigger of shame: social devaluation is sufficient, wrongdoing is unnecessary}. 
%    \newblock {\it Evolution and Human Behavior} 39(5): 566--573.
%
%    \bibitem[Steele et al., 2010]{Steele_etal_2010}
%    Steele J, Glatz C, Kandler A (2010). 
%    \newblock {{C}eramic diversity, random copying, and tests for selectivity in ceramic production}. 
%    \newblock {\it Journal of Archaeological Science} 37: 1348--1358.
%
%    \bibitem[Watts, 2002]{Watts_2002}
%    {Watts, D.J.} ({2002}).
%    \newblock {A simple model of global cascades on random networks}.
%    \newblock {\it {PNAS}},{99: 5766--5771}.
%
%}
%
%
\bibliography{../../biblio/bib/phd}
%
%
%
%
%
%
%\backmatter
%\printindex

\end{document}

