\documentclass[11pt, b5paper,twoside]{tesi_upf}


%CODIFICATION
\usepackage{fontspec}


%LENGUAGE
\usepackage[english]{babel}

%ONLY TO OBTAIN MARK BANK INDEX INDICATION B5
\usepackage[b5paper]{geometry}
\usepackage[cam,a4,center,frame]{crop}

%INCLUDE GRAPHICS AND THE LOGO OF THE UPF
\usepackage{graphicx}

%FONTS TIMES OR GARAMOND, 
\setmainfont{Times New Roman}


%WITHOUT HEADINGS: NO MODIFICATION
\pagestyle{plain}

%FOR THE INDEX OF SUBJECTS
\usepackage{makeidx}

%BIBLIOGRAPHY STYLE
\usepackage{natbib}
\bibliographystyle{apalike}

\usepackage{paralist}
\usepackage{multirow}
\usepackage{array}
\usepackage{bibentry}%to cite full reference
\nobibliography*


%SELECT LANGUAGE
\selectlanguage{english}

%THE TABLE OF CONTENTS IS TITLE CONTENTS
%\addto\captionscatalan
%  {\renewcommand{\contentsname}{\Large \sffamily Sumari}}

%%%% MY OWN STUFF
%% The amsthm package provides extended theorem environments
\usepackage{setspace}
\usepackage{algorithm,algorithmicx} %algorithm is the float wrapper for \begin{algorithm},algorithmicx is the typest for algorithm and algpseudocode is a style? not sure bout all that
\usepackage[noend]{algpseudocode}

%setup the title of figure (Figure 1.1) as bold
\usepackage[labelfont=bf]{caption}
%%Add chapter number as prefix to algo count
\makeatletter 
\renewcommand\thealgorithm{\thechapter.\arabic{algorithm}} 
\@addtoreset{algorithm}{chapter} 
\makeatother

%allows to use adjustment to center table bigger that textwidth
\usepackage{chngpage}

%% a bit of algorithm pimpin
%this add input and output at the top of the algo
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}

\usepackage[unicode=true]{hyperref}
\pdfstringdefDisableCommands{\let\uppercase\@firstofone}


%Config links colors
\hypersetup
{
    bookmarksopen=false,
    pdftitle=Content-Dependent Biases in Social Learning Strategies: a multiscale approach,
    pdfauthor=Simon Carrignon, %auteur du document
    pdfsubject="PhD Thesis", %sujet du document
%pdftoolbar=false, %barre d'outils non visible
    pdfmenubar=true, %barre de menu visible
    colorlinks=true, %couleurs sur les liens hypertextes
    %pdfpagemode=useNone, %aucun mode de page
    pdfpagelayout=SinglePage, %ouverture en simple page
    pdffitwindow=true, %pages ouvertes entierement dans toute la fenetre
    linkcolor=black, %couleur des liens hypertextes internes
    citecolor=black, %couleur des liens pour les citations
    urlcolor=blue %couleur des liens pour les url
}

\usepackage{dsfont}
%to draw nice absolute function
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\usepackage[obeyDraft]{todonotes}



%ADD YOUR DATA
\title{Content-Dependent Biases in Social Learning Strategies: a multiscale approach}

%\subtitle{Exploring content-dependent biases in theoretical and empirical scenarios using agent based modeling.}
\author{Simon Carrignon}
\thyear{2019}
\department{of Experimental and Health Science}
\supervisor{Sergi Valverde \& Xavier Rubio-Campillo}



\begin{document}

\frontmatter

\maketitle

\cleardoublepage
%
%
%%%%%%% Dedication
%
\noindent \emph{``Commune de caract\`ere, \'equine, o\`u se chevauchent les collines.''}. BL
%
\cleardoublepage
%
%%%%%%% End dedication
%
%
%%%%%%% Thanks
\noindent {\Large \sffamily  Acknowledgements\\}

\input{acknowledgments.tex}
\cleardoublepage
%
%%%%%%% End of thanks
%
%%ABSTRACT IN TWO LEGUAGES.
%\selectlanguage{english}
\section*{\Large \sffamily Abstract}
\addcontentsline{toc}{section}{Abstract}

%The content of what we learn shapes the evolution of human culture and society by biasing our decisions and the way we receive and transmit cultural information. Detecting the impact of such bias on large scale and historical changes is a challenge: these processes involve local interactions potentially influenced by many factors, from random unpredictable events to environmental ones. In this presentation I propose to quantify the influence of content-dependent biases in large scale cultural changes, using a combination of Agent-Based Models and Bayesian Inference. I will first describe a theoretical exploration of this influence and finish with two empirical case studies: one on the role of social transmission biases in Twitter, the second on changes in tableware use in the Roman Empire (200BC - AD300). These exemples will illustrate how knowledge about local decision-making process can be used to understand large social scale changes in very different geographical and temporal scenarios. At the same time this will exemplify how this approach helps us to answer Archaeological and Historical questions and shed new light on actual social dynamics.

The content of what we learn shapes the evolution of human culture and society. In this thesis, we have quantified the influence of content-dependent biases in social learning strategies. Our theoretical framework combines agent-based models and Bayesian inference to measure content-dependent biases in large-scale social learning strategies. Our first empirical study measures the impact of social transmission biases in Twitter. The novelty of the second study is two-fold: ours is one of the rare uses of computational modelling in historical Roman Studies and one of the first tests of the impact of success bias across large spatial and temporal scales. 

\vspace*{\fill}
\section*{\Large \sffamily  Resumen}
El contenido de lo que aprendemos socialmente moldea la evolución de la cultura humana. En esta tesis hemos cuantificado la influencia de diferentes estrategias de aprendizaje social analizando procesos culturales en diferentes escalas. Se propone un marco teórico que combina los modelos basados en agentes  y la inferencia bayesiana para detectar sesgos dependientes de contenido en la evolución cultural. El análisis se realizará sobre tres escenarios diferentes: un escenario teórico, que revela el potencial del sesgo de éxito, y dos casos de estudio empirico que representan distintas escalas espacio-temporales. En el primer caso, se estudia la influencia de  transmisión social dependiendo del contenido de diferentes clases de noticias online, mientras que en el segundo se analiza la influencia de los sesgos de éxito en los cambios de distribución de vajillas en el este del Imperio Romano.
%Vet aquí el resum de la tesi en català.  Si us plau, utilitzeu
%menys de 150 paraules.
\vspace*{\fill}

\cleardoublepage
%%END OF ABSTRACT
%
%%PREFACE. 
\chapter*{Preface}
\addcontentsline{toc}{section}{Preface}
%We use we but we is who?

\input{preface.tex}

\cleardoublepage
%END OF PREFACE


%TABLE OF CONTENTS: REQUIRED
\tableofcontents
%
%%lIST OF FIGURES; ONLY IF THERE ARE FIGURES
\listoffigures
%%TO APPER THE LIST OF FIGURES IN THE TABLE OF CONTENTS 
\addcontentsline{toc}{section}{List of figures}
%
%%LIST OF TABLES; ONLY IF THERE ARE TABLES
\listoftables
%%TO APPEAR THE LIST OF TABLES IN THE TABLE OF CONTENTS
\addcontentsline{toc}{section}{List of tables}
%
\listofalgorithms
\addcontentsline{toc}{section}{List of algorithms}
%
%%START THE TEXT
\mainmatter
%
%\listoftodos
%%%
\chapter{Introduction}
 
\input{introduction.tex}

%%\chapter{A walk through History and concepts}
%%\input{concept.tex}

\chapter{A Theoretical Framework to quantify Success Bias in Social Learning Strategies}

\label{ch:model}
\input{model.tex}

  
\chapter{Detecting the impact of Social Learning Bias in online Social Networks}
\label{ch:twitter}

\input{twitter.tex}
 
\chapter{Detecting the impact of Social Learning Bias in large-scale Historical Trade Networks}
\label{ch:icrates}
\input{icrates.tex}

\chapter{Conclusion}
\input{conclusion.tex}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{../../biblio/bib/phd}

\backmatter
%\printindex

\end{document}

%NUMBER OF THE EXTERNAL PAGE EXCEPT IN THE FIRST PAGE OF EACH CAPITAL
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}

%MULTIPLE INDEX
%In the preamble
\usepackage{multind}
\makeindex{authors}
%Introduction to form entries
\index{authors}{Einstein}
%Situation of the Index
\printindex{authors}{Author index}
%The \ usepakage {makeidx} \ makeindex \ printindex commands must be removed
%You need to exacute from the command line makeindex authors
