%\section{Methods and Tools to study Evolutionary process}

The last section of this introduction will be the occasion to review a range of research tools used to study evolutionary theories. Without aiming at an exhaustive review, will present two ``traditional'' methods that played an important role historically: thought experiment and analogy.

To do so we will first try to situate models in general in the view of science. We will start by remembering the role it had in the Darwin's theory that we present in the first section, present a way philosopher of biology integrate to the view of science, and then how computer model fits well in this view of scince.

We will finish this section by presenting a way too loop back to the empirical world and how we can use real wolrd data to navigate the different model we propose.

\subsection{Non Formal Models}
\label{ch:concept:sec:methods:historical}
\subsubsection{Artificial Selection \& Experimental validation}
\begin{quotation}
It is, therefore, of the highest importance to gain a clear insight into the means of modification and coadaptation. At the commencement of my observations it seemed to me probable that a careful study of domesticated animals and of cultivated plants would offer the best chance of making out this obscure problem. Nor have I been disappointed; in this and in all other perplexing cases I have invariably found that our knowledge, imperfect though it be, of variation under domestication, afforded the best and safest clue. I may venture to express my conviction of the high value of such studies, although they have been very commonly neglected by naturalists. \\
\cite[Introduction]{darwin1859originspeciesbymeansnaturalselectionorpreservationfavouredracesstrugglelife}	
\end{quotation}

From the introduction of his book, Darwin places study of artificial selection in domesticated species as a central element of its argumentation. He will use artificial selection as analogy for his concept of natural selection and he will carefully document this analogy throughout all the first chapter of Origin of Species.
Darwin describes numerous study and example from breeders and farming, a literature that he knows very well. Basing his reflection on this literature he will highlight as most evolutionary process as possible, processes that he will then extend to the living real in general. Dogs, pigeons or horses, Darwin will use as much knowledge as he can to make his point clear.

The exact place of this analogy in Darwin's work has been a highly debated topic among philosophers and biologists at the end of the XXth century. Was it \emph{the} key element that allowed Darwin to \emph{understand} (and somehow 'discover') natural selection? Or was it ``just'' a tools he used to \emph{convince} other of the well funded of his hypothesis?

Answering those questions goes far beyond this thesis and in both cases that, as  \cite{waters86takinganalogicalinferenceseriouslydarwinsargumentartificialselection} says:
	``analogy was key to justify Darwin's theory''~\citep[p. 410]{waters86takinganalogicalinferenceseriouslydarwinsargumentartificialselection}.
The crucial role of this analogical thinking is important in the scope of this thesis for at least two reasons that we will detail later:
\begin{enumerate}
    \item It highlights the need for Darwin to find a way to \emph{represent} the process he is studying. A way that illustrate and simplify the process, for human mind can grasp. 
    \item It illustrates the fact that this representation should also to be \emph{empirically} justified, or at least plausible.
\end{enumerate}

To illustrate how and why the point (1) works, \cite{charbonneau2013lanalogiedelhrditculturellefondementsconceptuelsdelathoriedeladoublehrdit} tells us that Natural Selection and Artificial Selection are structurally analogous. The structure of both mechanism have a one to one correspondence, minus on element: the intentionality of Artificial Selection, absent in the concept of Natural Selection. This element sets aside, \cite{waters86takinganalogicalinferenceseriouslydarwinsargumentartificialselection} and \cite{charbonneau2013lanalogiedelhrditculturellefondementsconceptuelsdelathoriedeladoublehrdit} agree that ``the projection is almost isomorphic \cite[p. 71]{charbonneau2013lanalogiedelhrditculturellefondementsconceptuelsdelathoriedeladoublehrdit}''.
This offers to Darwin  a solid way to transfer observations made on the representation (artificial selection) to the target system (the whole living realms).

The isomorphism of the analogy used by Darwin allows him to also fulfill the point (2).
The central entity that are under evolution in the two system are living beings. In one case those living beings are subject to Artificial Selection and limited to domesticated species, in the other case they are extended to all living realms, but in both case we have a force acting on living organisms.
%L'isomorphisme de l'analogie est assuré en grande partie par l'étroite correspondance entre les éléments impliqués de part et d'autre de l'analogie. En particulier, les deux entités centrales soumises à l'évolution sont des êtres vivants. D'un côté (la Sélection Naturelle), on a une force qui s'applique à \emph{tous} les êtres vivants, de l'autre (la Sélection Artificielle), on a une force qui s'applique à un échantillon limité d'êtres vivants : les espèces domestiques. Mais dans les deux cas, artificiel ou naturel, une force agit \emph{sur des êtres vivants}
\footnote{The very particular kind of the organisms subject to Artificial Selection (domesticate species) had greatly biased the Darwinian Theory of Evolution. This analogy made clear the impact of Natural Selection on a very specific, well known, multicellular organism with clearly defined individuals and reproductive cycle. The ``paradigmatic population'' of that we described previously\cite{godfrey2009darwinian}.}
%\footnote{Il est certain que dans le cadre artificiel, la limitation aux espèces domestiques a introduit certains biais dans la théorie de l'évolution. En limitant l'étude de l'évolution à l'évolution d'espèces domestiques, l'étude de la sélection artificielle a centré la théorie de l'évolution sur un certain type d'êtres vivants aux propriétés particulières : des organismes multi-cellulaires aux limites physiques clairement définies, se reproduisant sexuellement. Ce sont les <<\,populations paradigmatiques\,>> décrite par \cite{godfrey2009darwinian}. Nous avons déjà parlé dans la section \ref{ch:concept:sec:pbm} de ces limitations et des critiques qu'ont formulé \cite{godfrey2009darwinian,bouchard2011darwinismwithoutpopulationsamoreinclusiveunderstandingofsotf} à leur égard, et nous n'y reviendrons donc pas. Elles ne diminuent pas l'importance de l'avantage que la sélection artificielle offre à Darwin qui est de permettre l'étude de processus évolutifs qui agissent directement sur des êtres vivants.}.
Thus, the fact that Artificial Selection acts on the very same entities that Natural Selection make this isomorphism stronger and more important \cite[p. 140]{evans84darwinsuseanalogybetweenartificialnaturalselection}:
\begin{quote}
Why did Darwin, against the currents of his time, rely so heavily on mankind's experience with domesticated organisms to shape his theory about species in nature? One reason is that only with domesticates was an approach that came close to experimental verification possible.
[\ldots]
Yet the extensive experience and data of plant and animal breeders offered the only reliable base against which Darwin could continually challenge his views. As he wrote in the introduction
to Variation, with domestication, ``man . . . may be said to have been
trying an experiment on a gigantic scale. ''.
\end{quote}

\todo{comment passer de analogie = bien pour representer et tester empiriquement, c'est pareille dans la these mais pour de sevenemtn sociau}


Thus the us of the Analogy by Darwin offers him a good
%Ainsi, l'utilisation de la Sélection Artificielle assure non seulement à Darwin une base solide pour construire l'analogie qui lui permettra d'inférer l'existence de la Sélection Naturelle, mais elle lui permet aussi de se rapprochant plus encore de la vérification expérimentale. 
The need for this double properties is deeply rooted in evolutionary biology and is at the heart of this thesis. 

The use and advantages of this analogy between the selective pressure exerced by nature and an artificial selection exerced by man as been used by a huge chunk of litterature in evolutionarry biology to study those analogous force  while keeping its experimental apsect, The famous experiment of \cite{lenski94dynamicsadaptationdiversification10000generationexperimentbacterialpopulations} maybe be the most famous example.

But already during Darwin's lifetime the illustrative and suggestive character of this analogy hit some limits  when faced to more strict formulation as did Jenkin's critics.
On another hand, the geographical and temporal space, at which the artificial experiment is still very limited. In the next section we will speak about about another techniques that allow to solve some of this problem

\subsubsection{Thought Experiments}
\label{ch:concept:sec:methods:te}
\todo{finish this section}
When no empirical, well known and similar enough system can be used to do a comparison, then scientist often used their imagination and use what it's usually called: Thought Experiment.
\cite{brown2011thoughtexperiments} define them as:
\begin{quote}
    [\ldots] devices of the imagination used to investigate the nature of things. 
\end{quote}
They are use by philosophers and every corner of scientific. 

Though Experiments are a central scientific tool used by all Science. We will not review all their use nor explore deeply their epistemological dimension. We will overwiew some of them, their use in evolutionary biology to illustrate why they can be usefull and what are their limites this will allow us to make the link between those thought exepriment and models that we think share the strength of thought experiment while overcome some limits. 

Again we will start by Darwin. Aside the analogy we just described, he also used numerous though experiments to illustrate his theory. As an example of the action of Natural Selection, he described an hypothetical situation where a population of wolves have to adapt to changes in the population of their prey\citep[p. 102]{darwin1859originspeciesbymeansnaturalselectionorpreservationfavouredracesstrugglelife}.

This use of thought experiment by Darwin isn't a surprise as we underline in the previous section: there where no empirical way to test Darwin's ideas. But for \cite{lennox91darwinianthoughtexperimentsafunctionforjustsostories}, who studied in details the use of Thought experiment by Darwin, they are not a way to overcome the impossibility of empriically testing Darwin's hypothesis. For Lennox, ``thought experiment are intended to \emph{test}, not of the truth of the statements comprising the theory, but of the \emph{explanatory potential of the theory}~\cite[p.223]{lennox91darwinianthoughtexperimentsafunctionforjustsostories}.''
%Cet usage par Darwin des expériences de pensée n'est pas étonnant compte tenu du fait (déjà souligné dans la section precedante qu'il n'avait à l'époque aucun moyen de prouver empiriquement sa théorie, si ce n'est en l'illustrant et en s'appuyant sur l'analogie avec la sélection naturelle. Pour \cite{lennox91darwinianthoughtexperimentsafunctionforjustsostories}, qui étudie plus en détails l'utilisation de ces expériences de pensée chez Darwin, ces dernières <<\,ont une fonction claire dans le contexte d'explorer les possibilités qu'offre la théorie\,>>. Pour lui cette fonction est <<\, indépendante de la véracité empirique de la théorie\,>>. Elles illustrent, convainquent et justifient.


%Ces expériences de pensée ont continué d'être utilisées par les biologistes pour questionner la théorie de l'évolution. Nous avons vu celle utilisée par \cite{godfrey2009darwinian} pour illustrer sa notion <<\,S\,>>  (section \ref{ch:concept:sec:pgs}), où deux individus jumeaux aux caractéristiques ``intrinsèques'' identiques, présentent pourtant une fitness différente : l'un est frappé par un éclair, meurt et ne peux donc plus se reproduire, l'autre non.

When Jenkins formultated the critics we presented in the section~\ref{ch:concept:sec:hered} using a thought experiment that we briefly mentionnned, where a white man enter a island inhabited by black man. Galton partially answered it using \emph{another} thought experiments, with pot of color mixed and cylindres. Both racist arguments were used to test different hypothesis on heridity and Naturaal Selection and were use to convince that by admitting Darwin's hypothesis one thing or another will happen.

To illustrate it's notion of ``S'', that we described in the section \ref{ch:concept:sec:pgs},\cite{godfrey2009darwinian} use a thought experiment of twins that thus share exact equal intrisic properties will have totally different fitness as one will die struck by a lightneninng and the other not (the fitness depends totally on the context and not at all on the intrinsic properties of the individual).
To question level of selection, \cite{wilson1994reintroducinggroupselectiontothehumanbehavioralsciences} use a though experiment where cricket cooperate to navigate on leaves, where some selective traits exist only if two crickets are paired, which for him justify the use and existence of group selection. In his book, \cite{dennett95darwinsdangerousideaevolutionmeaningslife} will use skyhook, cranes, folks stories and much more to illustrate and explain evolutionary theory.

Though usually admitted as really useful, the place of the thought experiments is often questioned and subject to debates, for various reason. such as:
\begin{quotation}
     How can we learn about reality (if we can at all), just by thinking? More precisely, are there thought experiments that enable us to acquire new knowledge about the intended realm of investigation without new empirical data? If so, where does the new information come from if not from contact with the realm of investigation under consideration?
\citep{brown2011thoughtexperiments}
\end{quotation}

Some, like \citet[ch. I]{wilson1999biological} don't hesitate and say they have no value in biology, as they imply too much sacrifices. 
\citet{hacking92dothoughtexperimentshavealifeoftheirown} to, refuse to give them the same status than experiment, as contrary to empirical experiment, thought experiments don't have ``a life on their own''. Nonetheless, as Kuhn and \cite{lennox91darwinianthoughtexperimentsafunctionforjustsostories}, Hacking and other insists on their capacity to illustrate tension between different vision and scientific theories \citep[p. 304]{hacking92dothoughtexperimentshavealifeoftheirown}. 

This questions generated much more debates and reflections, and we cannot explore them all here. Various thought experiment can be used for various different purpose. Almost all of them, as underlined Hacking, are use to reveal tension, illustrate problems raised by certain hypotheses (as the Jenkins case). They are also very useful to study evolution as they allow to explore case study that are \emph{impossible} to study empirical. 

Nonetheless it is true that the absence of explicit link with empirical data and the biases introduced by human cognitive functions that produce those thought, should remind the sceintist to use them with caution.
Which bring us to the tools which will be the one this thesis will rely on: Models.

\subsection{Model and Computer Simulations}
\label{ch:concept:sec:methods:model} 
\subsubsection{Models}
We saw with Lennox that Thought Experiment are not he to justify the truth of a . If it's a great step to propose and explore new hypothesis it's not enought, And a  using model

Since the middle of the XXth century, science have seen the democratization use and pplication of \emph{models}. They represent, thgouth abstractions, schemes or equations, some objects, some parts, some entities of the world and scientific theories . Thos representation allow to better study and understand physical or theoretical, to refine or explore scientific theories.
%Depuis le milieu du XXe siècle, la biologie tout comme les sciences dans leur ensemble, ont vu se démocratiser l'utilisation et l'application de \emph{modèles}. Ces derniers représentent, via des abstractions, des schémas, des équations, certains objets du monde, certaines parties, certaines entités des théories scientifiques. Ces représentations permettent de mieux étudier et comprendre les objets physiques ou théoriques, d'affiner et explorer les théories scientifiques. 

The place of model in science is a vast philosophical enquiries: what's there link with real world, how they articulate scientific theories with traditional empirical experiment, what's their ontological status, etc\ldots All those complex questions go far outside the scope of this thesis, debate are heated and often reveal great difference about the very root of different school of thought.
%La place particulière des modèles dans la science est un sujet de philosophie des sciences \emph{en général} (de \emph{toutes} les sciences), et est donc très vaste. Quel est leur lien vis à vis du monde réel, comment s'articulent-ils avec les théories scientifiques et avec les expériences empiriques traditionnelles, quel statut ontologique leur donner,etc., sont autant de questions complexes qui présupposent de nombreuses mises au point et partis pris philosophiques que nous ne pouvons traiter ici.
But set aside those debate, it's becoming clear that most philosopher of science agreed that 
\begin{quote}
    [\ldots] models are the central unit of scientific theorizing.\\ \citep{frigg2012modelsinscience}
\end{quote}

Following this we will present a simplified version of the semantics view of theories, developped by \cite{suppe1989thesemanticconceptionoftheoriesandscientificrealism,vanfraassen1980thescientificimage}. This view propose an approach to science that integrate models as a central element of theories, which we think finely gives a good background to understand the history of evolutionary biology and why it can be used to understand cultural change. As well\todo{center sementic view with evoltuionary biology culture and models}
%Nous choisirons de suivre cette constatation. Pour le reste de notre exposé nous allons présenter une version naïve et simplifiée de la vue sémantique des théories qu'ont développé, entre autres, \cite{suppe1989thesemanticconceptionoftheoriesandscientificrealism,vanfraassen1980thescientificimage}, pour comprendre les sciences en général et qui permet d'intégrer ces modèles à une vision globale de la science.
This view of theory advance that the latter are better described by family of models than by mathematical axiom logically articulate that directly describe reality, those ``law of nature'' (such as new laws).

Bas van Fraaseen, one of the father of this approach, concludes is work on scientific theory like this:
\begin{quote}
    [\ldots] the essential job of a scientific theory is to provide us with a family of models, to be used for the representation of empirical phenomena.
    \citep[p. 310]{vanfraassen1972aformalapproachtothephilosophyofscience}.
\end{quote}

In a more detailed chapter of her book, \cite{thompson1989thestructureofbiologicaltheories} --- citing the previous authors, summarize the role of model within the semantic view:
\begin{quotation}
In a semantic conception, a theory (model) is a mathematical entity and is not defined by reference to a formal system. In other words, although a formal  system for which the theory could be a model can be constructed, the theory (model) is not constructed as an interpretation of a formal system. It is defined directly by specifying the behavior of a system. And, most importantly, laws do not describe the behavior of objects in the world; they specify the nature and behavior of an abstract system. This abstract system,  independently of its specification, is claimed to be isomorphic to a particular empirical system. Establishing this isomorphism requires the employment of a range of other scientific theories and the adoption of theories of methodology (such as theories of experimental design and goodness of fit). None of these theories are part of, or specified by, the scientific theory which is claimed to be isomorphic to a particular empirical system.
	\citep[p. 72]{thompson1989thestructureofbiologicaltheories}
\end{quotation}

We could transpose directly here the Weldon and Pearson approach that we described before. The theory is the family of models made by Darwin hypothesis and Galton law of error (the Normal Distributions) and this theory represents crabs and their evolutionary history. Pearson will then develop statistical tools to establish the isomorphism of the theories with Weldon's data. This is also exactly the approach we will take in this thesis. Though using agent based model instead of the statistical model of Galton and Pearson  Baysian statistics instead of the Chi-Square and Student-test proposed by Pearson. 

Thought this view of theories has been first thought by Van Frassen  to  physic its importance for evolutionnary biology was quickly  understood by philosophers of biology. Indeed, as we have seen evolutionnary biology had lot of trouble to prove itself as a valid scientific theory. In fact and we also have sseen some of the problems that remains, the nature of this `` theories'' is still debated. Numerous critics point that biology is a science without law. All the laws of biologies (Mendel laws, Hardy Weinberg laws\ldots) have always ``exceptions'', that are often not `` exception'' but case where the law just does not apply, which do note refute the veracity of the original law. 

%We presented some of the problems raised by Evolutionary theories in the first section of this introduction. We described some comment made by 
%Nous avons parlé rapidement, dans le chapitre précédant, des problèmes que la théorie de l'évolution peut poser. Nous avons notamment décrit dans la section \ref{sec:pgs} les commentaires que Godfrey-Smith a pu faire vis-à-vis de certaines descriptions et formulations de cette théorie (les <<\,recettes\,>>), et de ce besoin de construire un schéma général qui ne marche pas, ou des schémas particuliers qui ne généralisent plus. Il est à noter aussi, mais nous ne le détaillerons pas ici, que de nombreuses critiques ont souvent pointé du doigt la biologie comme une science qui ne possède pas de loi, puisque toutes les règles qu'elle a pu mettre au point (lois de Mendel, équilibre de Hardy-Weinberg), présentent de nombreuses exceptions. Nous avons vu comment PGS intègre ces exceptions dans son espace : il construit un modèle qu'il veut souple, qui peut être déformer pour intégrer les différentes composantes et leurs exceptions. 

To give a broader conceptual framework that can embrace those incoherence, some philosophers will argue that evolutionary theories need to be thought through the light of semantic view of theories \citep{beatty1980whatswrongwithreceivedwiew,beatty1980ptimaldesignmodelsandstrategyofmodelbuildinginevolutionarybiology,beatty1987onbehalfofsemanticview,thompson1989thestructureofbiologicaltheories,thompson1987adefenceofthesemanticconceptionofevolutionarytheory,lloyd1984asmanticapproachtothestructureofpopulationgenetics,lloyd1988thesemanticapproachanditsapplicationtoevolutionarytheory}.

Thus, \cite{beatty1980whatswrongwithreceivedwiew} admit that you cannot find ``law of nature'' in evolutionary biology. Mendel laws, Hardy-Winsberg equilibrium are the product of evolutionary process and are still under those force while acting on it.
\begin{quote}
    That is, evolutionary theory may change as a result of evolutionary change. \citep[p.~407]{beatty1980whatswrongwithreceivedwiew}
\end{quote}

This is not a problem for the semantic view of theories. As we presented it, empirical facts are independent of the theory, which is made my family of models. Thus, this is not anymore a problem if some particular empirical systems don't follow Hardy-Weinberg equilibrium bvut other class of model, or complex modification of HW equilibrium. The populations that follows the classical equilibrium will be described by the theory, as well as the one that need a different model. 
As Beatty put it:
\begin{cite}
    Whether Mendel's law or the Hardy-Weinberg law is really a law of nature is irrelevant from the perspective of the semantic view of the synthetic theory. The theory itself simply specifies a kind of system --it makes no empirical claims. \citep[p.~410-411]{beatty1980whatswrongwithreceivedwiew}
\end{cite}

This view of scientific theory articulate very well our will to study cultural changes through evolutionary models. Different model will represent different case study without the need that our models describe ``laws'' of cultural evolution. 

This is well summarized by \cite{thompson1989thestructureofbiologicaltheories} who notes that:
\begin{quote}
    ``An adequate theoretical account of human knowledge requires the employment of a number of different theoretical frameworks in an interactive way. Such accounts will consists of complex causal chains, the links of which are grounded by reference to different theories. Consequently, explanation of ethics and epistemology within an evolutionary context will involve complex theoretical framework.''
    \cite[p. 20]{thompson1989thestructureofbiologicaltheories}
\end{quote}
Though here he clearly speak about some very special aspect of human culture and behavior (ethics and epistemology), what he describes here totally apply to the approach we intended to follow in this thesis.

One thing to notice though, is that when speaking about models, most of the authors we cited have in mind ``mathematical models'': formal expression described as set of equations. In the last part of this section we will detailed another and probably slightly different kind of model: computer model. Those are the model will we use here. We think the semantic view hold with computer model as they are also formal description of the world and some philosopher as argue that any kind of model \cite{lloyd1988thesemanticapproachanditsapplicationtoevolutionarytheory}.

We will see the different roles they can play in science. It has been advanced that model \emph{could} non-mathematical representation of the world \citep[p. 1]{lloyd1988thesemanticapproachanditsapplicationtoevolutionarytheory}. %Nous pensons et nous allons essayer de montrer, que les simulations informatiques peuvent elles aussi être perçu comme des modèles solides et intéressants, qui présentent de nombreuses propriétés particulières utiles pour comprendre la théorie de l'évolution.
%

\subsubsection{Computer Simulation}
Great number of different ways exist to build models. But since the 70s  a newcomer have definitively changed the way people think and do model: the birth and rise of Computer. Throughout all sciences, computer model has became a central and a import way to implement to test, explore and validate theories.

In a computer model, the ``world'' is described as an algorithm executed by the processor. This execution is often called a ``simulation'' when the algorithm is build to reproduce a system with a temporal dimension. Thourghout the simulation the research can records information on the state of this models, information that offers a way to measure the adequacy of the model with the real world. 

This new way of doing science has something totally different compared to traditional empirical experiment. When using a computer model, the scientist will analyse the result of the simulation, using this to investigate and understand the properties of the \emph{model} itself. Then, he will transfer this knowledge to get new knowledge about the original system he wants to study. But the model has \emph{no physical overlap} with the system it mimics. This was not the case with Darwin's analogy with Artificial Selection. This difference is often use to say that computer model cannot be use to transfer conclusion made on a model to the target system. This should be since at the very best as a ``fancy'' thought experiments, with no more than an illustrative power. 
But not all computer models are the same and  different model are perceived having different epistemologocal function by scientists. In the next paragraphs we will see some ways those model are used and seen. k
%Dans un modèle informatique, le <<\,monde\,>> est décrit par un algorithmique qu'il faut ensuite exécuter. Lors de cette exécution, une <<\,simulation\,>> du modèle a lieu dont on pourra observer la concordance avec le monde réel. Cette nouvelles façon de faire de la science diffère des méthodes classiques car l'expérience, le modèle, n'est plus centré sur l'objet d'étude, mais sur un processus informatique qui tente de le mimer. 

But on a general level, numerous researcher think those methods are not so different than traditional experiments. \cite{winsberg09taletwomethods} for example, advance that a traditional experiment in physics  will have as much shortcut and crucial simplifications that simulations.
%Un certain nombre de chercheurs considèrent que ces méthodes ne sont pas tant différentes que les expériences classiques. On citera par exemple \cite{winsberg03simulatedexperimentsmethodologyforavirtualworld} qui compare une expérience classique en physique dans laquelle les physiciens recréaient en laboratoire certaines conditions du monde physique pour en tester les effets avec une simulation informatique. L'auteur explique que l'expérience en physique présente autant de simplifications et raccourcis potentiellement cruciaux que les raccourcis et simplifications faits lors de simulations informatiques.

Computer models (we will use here computer models and computer simulations as interchangeable way to describe model described as computer program and the result of the simulation of those programs, following \cite{winsberg03simulatedexperimentsmethodologyforavirtualworld}) have a lot of advantages and more and more researcher thinks that they should be considered the same way empirical experiment are seen. To illustrate this, Winsberg  take the Hacking ideas on the independence that empiricial experiment have with regard to theories and shows that this independence can easily be transposed to computer simulations.

%Les modèles informatiques (que nous confondons ici avec les simulations informatiques, comme le fait \cite{winsberg03simulatedexperimentsmethodologyforavirtualworld}) ont un certain nombre d'atouts. De plus en plus nombreux sont les philosophes et chercheurs qui pensent que les simulations informatiques doivent être considérées comme des expériences empiriques classiques et qu'elles doivent recevoir l'importance qu'elles méritent. Ainsi Winsberg reprends les idées de Hacking sur l'indépendance des expériences vis à vis des théories, et explique que ces dernières se transposent très bien dans le cas des simulations informatiques. 
If, has Hacking says, empirical experiments are powerfull because they have ``a life on their own'', so do simulations. Models, as the ones used in this thesis, are corrected and modified all the time, in a continuous exchange between numeric tools, mathematics and new empirical data.  And from this exchange, in ``[\ldots]the blood,sweat, and tears of much trial and error''\citep[p. 109]{winsberg03simulatedexperimentsmethodologyforavirtualworld}, new horizons of the world emerges.
%Si, comme dit Hacking, les expériences <<\,ont une vie en elles même\,>>  les simulations aussi. En effet, le modèle est revu et corrigé sans cesse, dans un va-et-vient continu entre les outils numériques, mathématiques et les données empiriques nouvelles à disposition. Dans ce va-et-vient émergent <<\,dans les larmes et le sang\,>> \citep{winsberg09taletwomethods} de nouveaux aperçus du monde.


Those space of the world exposed by simulation are often hardly observable, they shed light on system that cannot be tested empirically nor analytically described.  
%Ces aperçus permettent de porter un éclairage sur des parties du monde difficilement descriptibles autrement, sur des systèmes qu'on ne peut pas analyser analytiquement ou qui ne peuvent pas être décrits par des équations générales. Ainsi les simulations s'intègrent parfaitement dans une vision de la science qui s'articule autour de modèles précis, multiples et complexes, une vision telle celle décrite par la vue sémantique des théories.
\todo{link simulation with semantic theory}

Now that we have justified the rank of computer model as a power full implementation of models as they are seen in the semantic view of theory, will will precise what kind fo computer model were are most interested what kind of interesting properties they offer and how.  To do so we will present the approach of computer model as done by people in Artificial Life.

\todo{Explain better the REAL link between the thesis and ALIF: model=> computer model => computer model to study evolutionary proces=> alife}
\subsubsection{Artificial Life}

Computer simulation, that we just described as a powerful epistemological tools are used as is in a great panel of scientific fields under huge variety of way. Obviously they have been quickly adopted by biologists. Computer simulation allowed them to explore in more detail the mathematical models debelopped in Ecology (for exemple the Lotka Volterra Model), in Population genetics and model of selection, etc\ldots  When used that way computer simulation areused at computational tool to confirm, speed up and automatise research that realy on formal, mathematical modelling. Another good exemple of the early adoption of comptuer simulation can be find in economy.
%Les simulations informatiques que nous venons rapidement d'évoquer sont utilisées dans tous les domaines scientifiques. Ainsi, elles ont très vite été adoptées pour étudier la biologie. Que ce soit pour vérifier des modèles mathématiques écologiques, comme les équations proies prédateurs de Lotka-Volterra, ou pour tester des modèles d'optimisation, tel ceux de Maynard-Smith, les chercheurs s'intéressant au monde du vivant et à l'évolution s'en sont emparées. Dans ces cas précis elles sont utilisées comme des outils de calculs pour confirmer, accélérer, automatiser ou améliorer les recherches.
But simulation also gave rise to a full community of researchers stuck between the study of life and computer science, greatly inherited from cybernetics. For those researcher, simulations \emph{are} the central object of enquiries, and not anymore a \emph{tool}.  Thu flurry community at the crossroads of various fields, is called ``Artificial Life'', shortened by Alife~\cite{langton89alifeiproceedingsfirstinternationalworkshopsynthesissimulationlivingsystems}.
%Mais elles ont aussi passionné tout une communauté des chercheurs à cheval entre informatique et sciences du vivant. Les acteurs de ce domaine sont en grandes partie héritiers de la cybernétique et des philosophie que s'en sont inspirées. Pour eux les simulations sont un des objets centraux de leurs recherches et non plus un simple outil. Cette communauté aux limites floues, à la croisé de nombreux domaines très différents, nous en avons déjà parlé à plusieurs reprise, elle s'appelle \emph{Vie Artificielle} (\emph{Artificial Life} en anglais, ou \emph{Alife}, cf \citet{langton89alifeiproceedingsfirstinternationalworkshopsynthesissimulationlivingsystems}). 

By putting simulation as the central object of their studes, Alife researchers have well thought the kind of zumo computer models can bring us. And more that just they have described it and theorized it. They armed us with on the kind of knowledge computer simulation ca give us.
%Par bien des aspects, historiques, méthodologiques et scientifiques, la Vie Artificielle (\emph{VA}) est proche de la Robotique \'Evolutionnaire. Cette proximité permet de reprendre bon nombre des réflexions menées dans un des domaines pour les appliquer dans l'autre. Ainsi, du faite de sa relativement plus longue existence, quelques auteurs ont déjà entamé des réflexions sur la place des modèles en Vie Artificielle. Nous allons rapidement les reprendre pour y positionner la RE.
\cite{barandiaran06alifemodelsasepistemicartefacts} divide models in three categories:
\begin{enumerate}
	\item Aesthetic models: 
        ``[\ldots] under aesthetic purposes biologically inspired artefacts can also be used to produce pleasant and original visual or musical patterns.''
        \label{ch:concept:it:est}
    \item Engineering models:
        ``[\ldots] evolution is an extremely accurate blind engineer that can teach us weird and new ways of achieving solutions for a wide range of problems. Both the organization of individual living systems and their collective behaviour (e.g. colonies) also give rise to intriguing designs and functional behaviours. Nature is not constrained by any theoretical assumption,design principles or industrial tradition, and thus becomes an attractive pool, in which original and sophisticated, simple but powerful engineering techniques can be found.'' 
        \label{ch:concept:it:ing}
    \item epistemic models: 
        [\ldots] ``understand how natural systems work, to explain life and living phenomena, making explicit and tractable the underlying universal principles of biological organization        by exploring properties of complex systems and simulating some specific natural behaviour.        '' 
        \label{ch:concept:it:epi}\\
	\citep[pp.~3-4]{barandiaran06alifemodelsasepistemicartefacts}
\end{enumerate}

Obviously the one that interests us here are the epistemic one. 
%Ce sont les derniers, les modèles épistémiques, qui nous intéressent ici. L'intérêt pour beaucoup de chercheurs en RE et comme nous voulons le défendre, n'est plus simplement de construire (\emph{designer}) un objet technologique avec des caractéristiques particulières (ce qui correspondrait aux caractéristiques des modèles de la catégorie \ref{ch:concept:it:ing} de Barandiaran et Moreno)
%mais de comprendre <<\,comment les systèmes naturels fonctionnent\,>>. Dans cette optique la réflexion des chercheurs en VA nous offre des pistes pour asseoir théoriquement la RE vis à vis de la biologie, en reprenant les justifications utiliser par ces même chercheur pour asseoir l'utilité de la VA.

\cite{barandiaran06alifemodelsasepistemicartefacts} divided those epistemic model in 4 classes
%Parmi les modèles épistémiques, \citet{barandiaran06alifemodelsasepistemicartefacts} dégagent 4 classes bâties en fonction du but et de la portée épistémique du modèle :
%\begin{enumerate}[\hspace{1cm}(a)]
%\item des modèles génériques, \label{ch:concept:it:gnx}
%\item des modèles conceptuels, \label{ch:concept:it:con}
%\item des modèles fonctionnels et,\label{ch:concept:it:fun}
%\item des modèles mécanistes. \label{ch:concept:it:mech}
%\end{enumerate}

The first two classes, are general. The first class represent the mode closer to ``mathematical laws''. They are used to demonstrate general properties about theoretical notion, without interest on the particular system they could represent. The paradigmal model use in network scient (scale free and small worl network for exempl), as well as the NK model by Kaufmann, are good exemple of such model. The goal is to find universal properties of formal object represented as algorithm. 
%Les deux premières classes, elles, se veulent plus générales. Les modèles qui tombent dans la première catégorie se rapprochent des lois mathématiques (les auteurs donnent l'exemple des modèles NK de Kauffman, etc.) très génériques et applicables aussi bien aux réseaux sociaux qu'aux interactions protéiques. 

The second one, the conceptual models, are more heterodox. In between theories and empirical experiment they are tools to question an organize theoretical assumptions. They are the one that interest us and in which we classify the model we will use in this thesis.
%Les seconds, les modèles conceptuels, ont quant à eux un statut épistémique plus <<\,hétérodoxe\,>>. À cheval entre théorie et expérience empirique, ils servent d'outils pour questionner et réorganiser certaines assomptions théoriques. C'est dans cette classe de modèles que nous voulons positionner la RE. 

The idea behind those model is to see those models as precise and formal implementation of particular ``thought experiments''. Thanks to the computational power of computers, the complexity of the thought experiment can be scaled-up with less risk of integrating human errors and bias. Style, they allow to keep the advantage thought experiments offer over empirical experiment (freedom of manipulation,etc..). Thus, from the description made by \cite{paolo00simulationmodelsasopaquethoughtexperiments}, it seems clear that at the very least, those models can help to ``change an attitude toward a set of already known information'' and to put in question and stress fuzzy or badly understood theoretical point.

%L'idée derrière ces modèles conceptuels est de concevoir les simulations comme une extension particulière des <<\,expériences de pensée\,>>. Ces dernières, appuyées par la puissance computationnelle des ordinateurs, peuvent être plus élaborées que les expériences traditionnelles dont nous avons parlé dans la section \ref{ch:concept:sec:cmpdr:te}, tout en essayant d'en conserver les avantages. Comme le décrivent \citet{paolo00simulationmodelsasopaquethoughtexperiments} et sans prétendre qu'elles offriraient l'accès a des connaissances inatteignables autrement, il nous semble claire qu'elles ont le potentiel d'<<\,[aider à] changer une attitude par rapport à un ensemble d'information déjà connues.\,>>, et qu'elles permettent la remise en question et la mise à l'épreuve de certains points théoriques flous ou mal compris.

Those models, more than any others, fulfill the properties that \cite{hacking92dothoughtexperimentshavealifeoftheirown} attributes to thought experiments: they really have ``a life on their own''.
This kind of computer model, clearly fit the semantic view of theories. 
\todo{Model in artificial life is not at all finished}
%Vu sous cette angle les modèles de Vie Artificielle possèdent bien les qualités que \citet{hacking92dothoughtexperimentshavealifeoftheirown}, dans la lignée de Kuhn, attribue aux expériences de pensée et dont nous avons parlé dans la section \ref{ch:concept:sec:cmpdr:te}: cette capacité à illustrer et à révéler des tensions entre des théories scientifiques et des visions différentes \citep[p. 304]{hacking92dothoughtexperimentshavealifeoftheirown}. Ou, comme le résume \citet{peck04simulationasexperiment} dans une revus de l'utilité des simulations en biologie de l'évolution et en écologie : 
%\begin{quote}
%	[La simulation] montre ce que le monde pourrait être, si vraiment il fonctionne de la façon dont nous l'imaginons fonctionner. 
%	\\\citep[p. 533]{peck04simulationasexperiment}
%\end{quote}


%Mais mieux encore et comme le précise \cite{winsberg03simulatedexperimentsmethodologyforavirtualworld}, la simulation change la donne par rapport aux traditionnelles expériences de pensée. Là où ces dernières ne sont que des illustrations statiques (d'après Hacking), les simulations informatiques en général, et les simulations en Vie Artificielle en particulier, sont lancées, ajustées, modifiées, au regard de la théorie, du résultat des simulations et des nouvelles données expérimentales. Elles offrent une puissance de calcul et une finesse bien plus grandes que ce que l'expérience de pensée traditionnelle permet. Elle ne sont pas limitées ni biaisées par les capacités cognitives humaines.
%
The power of those model to illustrate  and explore complex mechanisms with multiple interaction, hardly summarized analytically and inaccessible to the human brain. We think that this power directly came from they hybride status of those model, between the though experiment, the empirical experiment. They allow to embed part of the theories as well as being the theory itself, as envisaged by the semantic view of theories. Then one can test as will and exhaust their parameters space, modify their implementation and the associated theories and clarify situation that was \emph{a prior} opaque. 
%C'est cette valeur illustratrice, cette capacité, défendu par \citet{paolo00simulationmodelsasopaquethoughtexperiments}, que les modèles artificiels ont de permettre de dérouler des mécanismes aux interactions multiples et qui rendent les systèmes difficiles à analyser analytiquement au premier abords, que nous voulons souligner ici. Ces propriétés naissent de ce statut hybride, entre expérience de pensée, expérience traditionnelle et modèle du monde qu'ont les simulations. Avec elles il devient possible de tester exhaustivement certains paramètres, de les ajuster, jusqu'à éclaircir une situation \emph{a priori} bien <<\,opaque\,>>, tout comme Lenski propose de le faire avec des bactéries. Cet intérêt des simulations de Vie Artificielle vues comme des <<\,expériences de pensée opaques\,>> semble faire consensus et découle en parti des propriétés énoncées précédemment. 
%
But obviously this approach has limitations and should be use with caution. In a paper  where he explore the interest of using such models to study ecology and evolutionary biology, \cite{huneman12computersciencemeetsevolutionarybiologypurepossibleprocessesissuegradualism}  insist one the difficulty of the tasks: in evolutionary systems everything interactwith everify. While modeling one has to choose the interesting charactersict and some are put aside. If in some sense true with Darwin analogy that put aside various speicies by using artificial selection, this becomes a huge problem with computer. In a computer every bit of information is chosen by the experimenter, or by the pople that developped the library the experimenter is using.  Thus other parameters are exclude necessarly, exclusion that may even often totally be uknown from the research. As the system studied is often not well know it is hard to know \emph{a prior} what are the important elements of the system that need to be modelised. 
%Il insiste aussi avec justesse sur une précaution à prendre et qui s'applique pour chaque tentative d'étudier l'évolution dans un cadre artificiel : en biologie tout interagi avec tout. Lorsque l'on modélise, on <<\,choisi\,>> les caractères qui nous intéressent et certains sont nécessairement mis de côté, que ce soit volontairement ou non. Il en était de même lorsque nous discutions de la sélection artificielle chez Darwin, qui limitait les espèces étudiées aux espèces domestiquées, où chez Lenski qui se limite à l'étude de certains micro-orgnasimes. Mais dans le cas encore plus problématique de l'informatique, l'ensemble du système est construit et choisi, à la variable près. Les cas d'exclusions de paramètres importants sont d'autant plus grand qu'il peuvent même échapper totalement à la connaissance qu'on a du système que l'on veut étudier et qu'il est donc impossible d'intégrer au modèle puisque ne les connaissant pas. Mais c'est aussi cette très grande liberté de conception qui permettra au chercheur de développer un modèle avec quelques molécules, une cellule entière ou un troupeau complet de mammifères.

\todo{agent based model in sociology, in economy?}

%\subsection{Conclusion}
%Dans ce chapitre nous avons rapidement présenté quelques méthodes utilisées par les chercheurs pour étudier la théorie de l'évolution et essayer de résoudre les problèmes qu'elle génère. Nous avons d'abord parlé de la sélection artificielle et de son utilisation par Darwin puis, comment cette idée d'étudier des entités physique soumises à des pressions sélectives artificielles dans des <<\,expériences\,>> de laboratoire a perduré et quel est l'intérêt de ce type d'expériences. Nous avons ensuite brièvement parlé des expériences de pensée, pour introduire des méthodes laissant plus de libertés aux expérimentations et tests possibles.
%
%Dans la deuxième partie de ce chapitre nous avons parlé des modèles en essayant de justifier leur utilisation en sciences via la conception sémantique des théories scientifiques. Nous avons soutenu l'intérêt de l'utilisation de la simulation informatique comme modèle et donc leur importance au sein la conception sémantique. 
%
%Pour mieux cerner l'intérêt de ces simulations afin d'étudier la biologie, nous avons repris les analyses des chercheurs en Vie Artificielle en détaillant les modèles épistémiques conceptuels et leur liens avec les expériences de pensée. Nous pensons que ces modèles offrent la plus grande liberté de mano\oe uvre pour travailler sur la théorie de l'évolution, et nous verrons dans la dernière partie de ce mémoire un type de simulations qui tombent, selon nous, dans cette catégorie tout en essayant de s'affranchir de certaines limites évoquées dans ce chapitre.
%
%L'objectif principal de cette partie a été de dégager certains avantages et inconvénients des méthodes décrites. Nous avons vu que certaines méthodes, comme l'analogie avec la sélection artificielle des éleveurs ou l'évolution dirigé de Lenski, essaient de se rapprocher le plus possible des expériences empiriques traditionnelles en fournissant des résultats directement applicables à la théorie de l'évolution des êtres vivants. Néanmoins ces méthodes souffrent de certains difficultés techniques du notamment au contraintes imposé par les êtres vivants. Ainsi, d'autres méthodes essayent d'abstraire les propriétés des êtres vivants via des expériences de pensées ou des simulations, dans le but de s'offrir une plus grand liberté d'études. En contrepartie, l'application des résultats obtenues par ces méthodes à la biologie requiert plus de précautions et peut parfois être un véritable problème, voir impossible.
