
\section{Introduction}\label{ch:model:sec:intro}

In this chapter we present a framework to explore social learning strategies. The design of this framework aims for a trade-off between the flexibility necessary for the implementation of multiple models of social learning and the structure necessary for the comparison between the models implemented. To achieve this flexibility we propose an Agent-Based Model implementing a general purpose evolutionary algorithm.

Within this framework we explore two strategies: one totally content agnostic, the unbiased or ``neutral model''; and one which is indirectly dependent to content, the ``success bias model''. We will see how adding the indirect bias toward content (the success biased learning strategy) allows the emergence of an economic equilibrium without central planning. Our goal is to illustrate how social learning can be used to explore complex social systems such as trade and economic interactions with the help of Agent Based Modelling and Computer Simulation. This chapter makes clear how success bias can be the engine of complex emerging properties such as economic equilibrium, giving credit to its potential importance in human societies. 

After introducing what we define as social learning and trade, this chapter will detail the architecture of the framework and explore the general properties of the interaction between trade and social learning. We then briefly show how it can be extended to explore different aspects of the system studied, by 1/ changing part of the network of social interactions and 2/ generalising the exploration of those properties using Bayesian Statistics.



\section{Trade and Social Learning}

Multiple social learning strategies drive cultural changes. One of the most studied, that we will use as a reference in the chapter and throughout the whole thesis, is the neutral model~\citep{neiman1995stylisticvariationinevolutionaryperspectiveinferencesfromdecorativediversityandinterassemblagedistanceinillinoiswoodlandceramicassemblages}. This model assumes that the nature of a trait does not bias the probability of an individual to acquire it. It is totally content-independent. It therefore means that no bias modifies the rate of transmission of the cultural traits, and that their success will depend only on their initial frequency in the population. Within analyses of real data, a neutral model produces a distinctive type of frequency distribution of cultural traits termed \emph{power law}.

Neutral transmission predicts a power-law distribution of cultural~\citep{bentley2004randomdriftandculturechange}: an individual will copy the traits of a randomly chosen individual with a given probability. This copy can potentially introduce some errors in the acquired trait, which account for innovation processes. The individual will in turn continue to spread these cultural traits which will be further adopted by other individuals. This basic model can be enriched by several additional processes both in the innovation~\citep{schillinger2014copying,sole_evolutionary_2013,ziman_technological_2003} and the transmission~\citep{heyes1994sociallearninginanimalscategoriesandmechanisms,henrich2003theevolutionofculturalevolution}. Unbiased transmission works as a baseline for identifying frequency-dependent biases: if individual has higher tendency to copy the most common trait it is known as conformism, while the opposite is defined as anti-conformism.

This work explores the impact of a crucial element on the transmission of material culture: trade. Networks of good exchanges are being increasingly recognised as key elements that structured ancient societies~\citep{temin2006theeconomyoftheearlyromanempire,remesal2014epnet,brughmans2010connectingthedotstowardsarchaeologicalnetworkanalysis}. The scenarios where this process emerges suggest a complex bias in the selection of cultural traits, which at the same time are identified as economic goods~\citep{bentley2005specialisationandwealthinequalityinamodelofaclusteredeconomicnetwork,macmillan2008anagentbasedsimulationmodelofaprimitiveagriculturalsociety}. Transmission is not neutral anymore, as different prices for each good will introduce a dynamic content bias. This affects the frequency of the good within the population, which in turn modifies its price following a co-evolutionary dynamic.

These dynamics are studied using an Agent-Based Model (ABM) also often called Individual-Based Modelling by ecologists \citep{grimm2005agentbasedandindividualbasedmodelingapracticalintroduction}. This type of simulation is particularly useful for studying non-linear dynamics in heterogeneous environments within an evolutionary perspective~\citep{lake2014trendsinarchaeologicalsimulation} and is becoming a standard tool in the community of scholar studying social phenomenon and cultural evolution~\citep{acerbi2009culturalevolutionandindividualdevelopmentofopennessandconservatism}. More precisely we propose a framework that can be implemented in multiple ways depending on the model tested. Next section defines the framework, which is based on the basic processes found in evolutionary models of cultural change and social learning strategies. Next, we define the implementations used to explore the dynamics of the created framework. In the following section we analyse the results obtained with these two implementations. We then present two different ways this framework can be extended to explore particular features of the system. Finally, the concluding remarks discuss further possibilities of the presented framework.

\section{Trade Model}

To explore the co-evolution between trade and cultural change we have developed a framework where the different agents produce and trade goods to which they assign variable values. The model is composed of a population $Pop$ of $m$ agents, each defined by two vectors of size $n$. The first corresponds to the quantity of each good owned by the agent $i$: 
$$\forall i \in Pop, \quad Q^i = (q^i_1,\cdots,q^i_n) $$
where $Q^i$ is the total list of possessions of agent $i$, and $q^i_j$ is the number of goods of type $j$ that agent $i$ possesses.

The second vector reflects the estimation of the value of a good made by an agent $i$:
$$\forall i \in Pop, \quad V^i = (v^i_1,\cdots,v^i_n) $$
where $V^i$ is the total list of estimated values of agent $i$, and $v^i_j$ is the value that agent $i$ associates to one unit of a good of type $j$.

On top of these elements five processes are used: \emph{production}, \emph{consumption}, \emph{cultural transmission}, \emph{innovation} and \emph{trade}. The \emph{production} process describes the creation of goods by the agent. Once a good is produced by an agent $i$ it is added to its quantity vector ($Q^i$). The consumption strategy of these goods is defined in the \emph{consumption} process which decreases the number of goods in the vector ($Q^i$) and all goods are completely consumed at each iteration for all the models tested. The \emph{trade} process models the exchange of goods between the agents which results in a modification of the quantity vectors ($Q^i$). The amount of goods exchanged is computed by the agents involved in the trade, within the \emph{trade} process, based on their value vectors ($V^i$). The \emph{cultural transmission} process implements the social learning strategies (i.e. who will copy who and how) that we want to explore in this chapter. During the \emph{cultural transmission} an agent $i$ can copy the entire value vector ($V^j$) of an agent $j$, where $j \neq i$. Finally, the \textit{innovation} process also modifies the value vector $V^i$ of an agent, but it differs from the \emph{cultural transmission} process in that the modification is done without reference to the other agents.

The scheduling of the five processes is described in Algorithm~\ref{ch:model:algo:complete} along with the vectors modified by each of these processes. On lines 3 and 4 all agents of the population are initialised with empty quantity vectors and random values. The code used to update the status of each agent at each iteration is presented between the lines 8 and 16. One can note that each of the five processes is executed synchronously by all agents. Moreover, the \emph{trade} process is called at each iteration while the \emph{cultural transmission} and \emph{innovation} processes are executed only every $CulturalStep$. The idea behind this is to perform the \emph{cultural transmission} based on a score that reflects the performance of the agent and not only one lucky or unlucky trading round. The timestep number used in the figures of this article refers to the number of times the \emph{cultural transmission} and \emph{innovation} processes are called.

\begin{algorithm}
    \caption{General model of trade and social learning.}
    \label{ch:model:algo:complete}
    \begin{algorithmic}[1]
        \small
        \State INITIALISATION: 
        \For{$i \in \#Pop$} \Comment{Initialize the agent with no goods and a random value vector}
        \State $Q^i = (0, \cdots, 0)$
        \State $V^i = (v^i_0, \cdots, v^i_n)$ \Comment{The values of $v^i_j$ are selected randomly}
        \EndFor

        \State SIMULATION:
        \Loop{$~step \in TimeSteps$}
        \For{$i \in Pop$}
        \State $Production(Q^i)$
        \EndFor
        \For{$i \in Pop$}
        \For{$j \in Pop$}
        \State $TradeProcess(V^i,Q^i,V^j,Q^j)$
        \EndFor		
        \EndFor
        \For{$i \in Pop$}
        \State $ConsumeGoods(Q^i)$ \Comment{All goods are consumed}
        \If{$ (step \mod CulturalStep) = 0$}	
        \State $CulturalTransmission(V)$
        \State $Innovation(V^i)$
        \EndIf
        \EndFor
        \EndLoop
    \end{algorithmic}
\end{algorithm}


In order to validate our model we first reproduce common results from the literature on cultural transmission. We then show that it is possible to transform our model to fit processes that are economically sound, i.e. the model should converge to optimal values as in~\cite{gintis2006theemergenceofapricesystemfromdecentralizedbilateralexchange}. To achieve these two goals, we have designed for each one a specific set of implementations of the five core processes (production, consumption, trade, cultural transmission and innovation). 

\subsection{Neutral Scenario}\label{ch:model:sec:culturalTrans}

The first scenario is designed to reproduce unbiased transmission, also known as the neutral or random model, where each good is a cultural trait without intrinsic positive or negative weight~\citep{bentley2004randomdriftandculturechange,bentley2005specialisationandwealthinequalityinamodelofaclusteredeconomicnetwork,mesoudi2009randomcopyingfrequencydependencopyingandulturechange}. 
Under this hypothesis, the processes of \emph{production} and \emph{trade} are not relevant, and as a consequence, they do not modify the content of the quantity vectors of the agents.

Unbiased \emph{cultural transmission} is implemented using ``random copy'': each agent has a probability to pick randomly one agent among all and copy its vector of values. The \emph{innovation} process, termed ``unbounded'', is triggered with a low probability ($\mu$) and draw a new random value to replace an element $v^i_j$. The probabilities to trigger \emph{cultural transmission} and \emph{innovation} are presented with other parameters in table~\ref{ch:model:tab:parameters}.

The neutral hypothesis states that the ``random copy'' transmission and the ``unbounded'' innovation process used under a fixed population size leads to a distribution of frequency of cultural variants termed \emph{power law}. This distribution is characterized by a small number of very frequent traits and a large number of rare traits. The main difference with similar distributions, such as exponential distribution, is that the rare traits are far from being absent of the distribution, i.e. the tail of the distribution is large.
This distribution is formalised as: 
\begin{equation}
    %P(v)=\frac{C}{v^\alpha}
    P(v)=C/v^\alpha  
\end{equation}
\noindent where $v$ is the number of times a variant has been repeated, $P(v)$ the probability to find that variant, $C$ a constant, $\alpha$ a variable describing the slope of the curve obtained. We will therefore attempt to fit as well as possible the results obtained with this set of implementations to the ``power law'' distribution by modifying the $\alpha$ parameter.

\subsection{Success Bias Scenario}\label{ch:model:sec:trade}

In the second scenario, we are interested in the exchange of goods between agents in a barter process where each agent can choose his ``prices'' of exchange (\emph{ie} the amount of good he expects to receive when exchange for an other good). We want to implement simple processes leading to the convergence of all prices to values acceptable by all agents, i.e. we would like to observe, at the end of an experiment, all the agents using a set of prices which allow them to trade efficiently.

\paragraph{Production:} Each agent produces one good. The type of good produced by an agent $i$ is assigned to it at the beginning of the simulation, does not change through the simulation, and is referred to as $produced^i$. At each time step, each agent, produces a number of units (of its production good) equal to the number of goods, which ensures that enough is owned to be traded for other goods. Moreover, when an agent consumes its own production good, it does not impact its inventory.

\paragraph{Cultural transmission:}
Social learning is biased towards the agents which are the best at trading, and is therefore termed success bias. To achieve this bias, the cultural transmission mechanism used takes into account the value vector of the other agents and relies on two new notions: \emph{need} and \emph{score}. 

The \emph{need} is a quantity of good that each agent tries to obtain. This quantity is different for each good but the need for a good is the same for all agents:
$$ N = (n_1, \cdots, n_r) $$ 

The \emph{score} $s^i_j$ of an agent $i$ reflects the ability of this agent to obtain the quantity of good $j$ it needs. It is maximum when the quantity $q^i_j$ that an agent $i$ owns of the good $j$ is equal to the need $n_j$ for the good $j$ and lowers proportionally to the distance between the need vector and the quantity vector. It is formally computed as follows for agent $i$ and the good $j$:

\begin{equation}\label{ch:model:eq:score}
    s^i_j = \begin{cases}
        s_{max}=1 & \text{if $q^i_j = n_j$}\\
        1 -\dfrac{\abs{q^i_j - n_j}}{ \sqrt{\abs{(q^i_j)^2-(n_j)^2}}} & \text{if $q^i_j \neq n_j$}
    \end{cases}
\end{equation}


This function ensures that each good has the same weight in the final score, i.e. managing to get only the right amount of a good with a high ``need'' value will not give a better score to the agent.
\begin{figure}[htpb!]
	\begin{center}
		\includegraphics[width=7cm]{model/img/fitness.pdf}
	\end{center}
	\caption{Theoretical payoff for one good $g$ and one agent, given the quantity owned and different needs $n(g)$ (in red) for this good.}
	\label{ch:model:fig:fit}
\end{figure}
The Figure~\ref{ch:model:fig:fit} depicts the score of an agent for different values of need, with regards to the quantity of the good possessed by the agent. 
%We can see that even if the need for a good is small (for instance when $n(g) = 0.01$) an agent can have a high score as soon as it manages to get a quantity close to the need. This ensures that an agent needs to have for each of the good a quantity equal to the need and that no agent could reach a better score just by getting the right quantity for a good with a high need.
The complete score of an agent $i$ is termed $s^i$ and corresponds to the sum of the $s^i_j$. An agent will choose from whom the price vector should be copied among the agents that produce the same good and have the highest score. In practice, the worst (in terms of score) twenty percent of the agents producing the same good will copy the prices of the best twenty percent producing the same good. This selection process is detailed in Algorithm~\ref{ch:model:algo:selectionCulture}.


\begin{algorithm}
    \caption{Social Learning Process.}
    \label{ch:model:algo:selectionCulture}
    \begin{algorithmic}[1]
        \scriptsize
        \State	$ToGet = 0.2 \times \frac{\#Pop}{\#Good}$
        \For{$g \in Good$}
        \State	$ToReplace = \{\}$
        \While{$\#ToReplace < ToGet$} 
        \State $ j = SelectRand(Pop,g) $ \Comment{Select randomly an agent $j$ among the agents producing $g$}
        \State $X \sim U([0,1])$ \Comment{Draw a random number from the uniform distribution between 0 and 1}
        \If{$X>ComputeScore(j)$} \Comment{Select preferably the agents with the lowest scores}
        \State $ToReplace = \{ToReplace,j\}$
        \EndIf
        \EndWhile

        \While{$\#ToReplace > 0 $}
        \State $ j = SelectRand(ToReplace) $ 
        \State $ i = SelectRand(Pop,g) $  \Comment{Select randomly an agent $i$ among the agents producing $g$}
        \State $X \sim U([0,1])$ 
        \If{$ (X<ComputeScore(i))$} \Comment{Select preferably an agent $i$ with a high score}
        \If {$ (ComputeScore(i)>ComputeScore(j))$} \Comment{Verify that agent $i$ has a higher score than agent $j$}
        \State $CopyPrice(i,j)$
        \State $ToReplace = ToReplace - i$
        \EndIf
        \EndIf

        \EndWhile
        \EndFor
    \end{algorithmic}
\end{algorithm}
\todo{allow to spread in the margins and put small?}

\paragraph{Trading:} 
During the trading phase the value associated to a good by an agent corresponds to the subjective price of the good for this agent. Briefly summarised, for each good that it does not produce, an agent will trade with the first partner that offers an acceptable trade, i.e. an agent that proposes a satisfiable ratio between the other good and the good produced by the agent. 

In more details, the trading phase starts by the agent looking at a first random agent producing another good. 
Let $o$ be an agent producing $g$ who proposes a trade and $r$ an agent producing $k$ that receives the proposition. As explained earlier, each has a quantity of good $Q^o$ and $Q^r$. On the one side, $o$ wants to exchange a quantity $w_g^o$ of the good $g$ for a quantity $w_k^o$ of the good $k$. On the other side, $r$ wants to exchange a quantity $w_g^r$ of the good $g$ for a quantity $w_k^r$. The tuples $W^o$ and $W^r$ describe the quantities of goods wanted by agent $o$ and $r$ for one trade proposition and are defined by:  

\begin{equation}
    W^o=(w_g^o = v_g^o,w_k^o= \frac{v_k^o}{v_g^o}), \quad
    W^r=(w_k^r = v_k^r,w_g^r= \frac{v_g^r}{v_k^r}) 
    \label{ch:model:eq:trade}
\end{equation}

\noindent Where $v_j^i$ are the estimated value of the good $j$ by the agent $i$ as defined earlier. 
The requested quantity of the non produced good is simply the ratio between the estimated value of the requested good and the estimated value of the produced good.


Once the quantities are defined, the agents declare that the trade is possible if :
\begin{align}
    q_g^o >= w_g^o,\quad q_g^r <= w_g^o,\quad q_k^r >= w_k^o \label{ch:model:eq:constraintQty}\\
    w_g^o>=(q_g^r+w_g^r),\quad w_k^o<=w_k^r,\quad w_g^o<=w_g^r \label{ch:model:eq:constraintWill}
\end{align}

\noindent The conditions \ref{ch:model:eq:constraintQty} ensure that both agents have enough goods in their inventory to realise the trade while the conditions \ref{ch:model:eq:constraintWill} ensure that the quantities of goods fit the will of both agents.

If a trade is possible, the two agents will exchange the agreed quantities. If the trade is not possible, the agent will continue to look at random partners for this good until either a partner is found or $TradeThreshold$ agents have been tried. At this point the agent will try to trade with agents producing another good. The process goes on until all goods have been tried. This trading process is described in Algorithm~\ref{ch:model:algo:trade}.

\begin{algorithm}
    \caption{Trading Process for agent $o$}
    \label{ch:model:algo:trade}
    \begin{algorithmic}[1]
        \small
        \For{$j \in Goods \And j \neq produced^o $}
        \State $tradeAttempt = 0$
        \For{$r \in Pop \And produced^r = j \And tradeAttempt < TradeThreshold $}
        \If{$acceptableTrade(W_o,W_r)$}
        \State $trade(W_o,W_r)$
        \Else
        \State $tradeAttempt = tradeAttempt + 1$					
        \EndIf
        \EndFor
        \EndFor
    \end{algorithmic}
\end{algorithm}


\paragraph{Innovation:} In a trading environment it seems unlikely that a price will change radically to a very different value. Therefore, a new and more realistic mechanism is proposed. The innovation process, coined ``self referenced'', is still triggered with probability $\mu$ 
but modifies the previous price by adding or subtracting a small amount taken randomly from a uniform  distribution between $[0 .. \beta]$. In the rest of the text this will be the default innovation process used when the success bias model is mentioned, unless specified otherwise. 


\paragraph{Expected outcome:} Based on the set of implementations presented and given Equations~\ref{ch:model:eq:score} and~\ref{ch:model:eq:trade}, it is expected that the prices will converge to value allowing each agent to obtain quantities of resources exactly equivalent to the needs. The best possible price for each good satisfies the equations :
\begin{equation}
    \begin{cases}
        \frac{v^o_k}{v^o_g} = n_k \\
        v^o_g = n_g 
    \end{cases} =>v^o_k = n_k \times n_g
\end{equation}

\noindent for all $k \in Goods, o \in Pop$ and with $g = produced^o$ and $k \not= g$.

\noindent This means that for all $j \in Goods$ and $ i \in Pop$ :
\begin{equation}
    \quad \tilde{V}^i = 
    \begin{cases}
        \tilde{v}^i_j = n_j & \text{if $ j=produced^i$}\\
        \tilde{v}^i_j = n_j \times n_{produced^i} & \text{else}
    \end{cases}\label{ch:model:eq:optimum}
\end{equation}

If such prices are reached, given the exchange rules defined in (\ref{ch:model:eq:trade}) and the exchange constraints (\ref{ch:model:eq:constraintQty}) and (\ref{ch:model:eq:constraintWill}),  all exchanges will be optimally achieved, leading to a total score $S$ for each agent of the population : 
\begin{equation}
    S = \sum_{i=0}^{CulturalStep}  s^i(\tilde{Q}^i) \times ngoods  
\end{equation}
\noindent where $\tilde{Q}^i$ is the optimal quantity vector, i.e. the one for which $s^i(\tilde{Q}^i) = s_{max}$ and $ngoods$ the total number of goods. Remember that from equation~\ref{ch:model:eq:score}, $s_{max}=1$.

\subsection{Experimental setups}
%In order to study the cultural transmission and the trading model two sets of implementation of the four processes of our model have been presented. Remember that during the definition of these two sets of implementation, two cultural transmission mechanisms have been defined () along with two innovation mechanisms (). Therefore, on top of exploring the results offered by the two set of implementations, it would be also interesting to understand which of the process is responsible for the variation in results. The four implementations proposed are summarized in the table~\ref{ch:model:tab:exp}. Each couple of innovation/imitation mechanism form one setup that is labelled with one letter. Note that the ``neutral model'' presented in section~\ref{ch:model:sec:culturalTrans} corresponds to the setup A, and the trading model presented in section~\ref{ch:model:sec:trade} corresponds to the setup D.
%
%\begin{table}[htpb!]
%	\centering
%	\begin{tabular}{ll|cc}
%				&	&\multicolumn{2}{c}{\textbf{Cultural transmission}} \\
%		\multirow{2}[20]{*}{\rotatebox[origin=c]{90}{\textbf{Innovation}}}&  & Random & Success biased \\\hline  
%		& \rule[-0.45cm]{0pt}{1cm} Unbounded 		&A & B \\
%		& \rule[-0.45cm]{0pt}{1cm} Self Referenced	& C & D \\
%	\end{tabular}
%	\caption{Experimental Setup}
%	\label{ch:model:tab:exp}
%\end{table}

The neutral scenario is tested through 15 experimental setups. The first six experimental setups are using one good, two population sizes (250 and 500 agents) and three values of $\mu$ (0.004, 0.016 and 0.064). The remaining experimental setups are using 500 agents, three number of goods (3, 6 and 9) and three values of $\mu$ (0.004,0.016 and 0.064). For each setup, we have performed 100 runs of $10,000$ timestep each. The success bias is tested on one unique experimental setup using 3 goods, $500$ agents and $\mu$ equal to 0.004. Again 100 runs of $10,000$ timesteps are performed. 

All parameters used to run the $16$ experiments are summarized in Table~\ref{ch:model:tab:parameters}. The full source code of the agent based model, which relies on the Pan\-do\-ra simulator~\citep{rubiocampillo2014pandora}, is available online: \href{https://github.com/simoncarrignon/2015-WSC-source}{https://github.com/simoncarrignon/2015-WSC-source}.

%Finally, remember that in our experiment one has to take in account that agents modifies their prices or exchange their price only every $culturalStep$ steps. Between, twos such steps, the agent exchange goods given their own prices. Therefore we choose to run our simulation during 10000 step which correspond the 1000 time steps used by \cite{bentley_random_2004,mesoudi_random_2009}.

\begin{table}
    \caption{Table of parameters used to run the experiments.}
    \label{ch:model:tab:parameters}
    \begin{center}
        \begin{tabular}{l|c}
            Parameter & Value \\\hline
            Number of goods & $\{1,3,6,9\}$ \\
            Number of agents ($N$) & $\{250,500\}$ \\
            Innovation probability ($\mu$) & $\{0.004,0.016,0.064\}$ \\
            Innovation range ($\beta$) & $0.005$\\
            Innovation process  & $\{unbound,self\,referenced\}$\\
            Cultural transmission probability & $0.001$\\
            Social Learning Bias & $\{neutral,success\}$\\
            CulturalStep &  $10$ \\
            TradeThreshold & $100$  \\
            TimeSteps & $10,000$ \\
        \end{tabular}
    \end{center}
\end{table}



\section{Equilibrium }
\subsection{Neutral Scenario}

We first analyse the results obtained in the neutral model with one good. The Figure~\ref{ch:model:fig:allMutation} presents the results obtained for two population sizes $N$ (250 and 500 agents) and $\mu$ varying through three values (0.004, 0.016, 0.064). The figure is a log-log plot of the average (across all the runs) of the distribution of variants obtained through all experiments. The y-axis shows the proportions of the variants of the prices used during the simulation, the x-axis shows how many variants achieve such proportions.

\begin{figure}[htpb!]
    \centering
    \begin{tabular}{ c c}
        $N=250$ & $N=500$ \\
        \includegraphics[width=5.5cm]{model/img/allmuRandMaxN250.pdf}&
        \includegraphics[width=5.5cm]{model/img/allmuRandMaxN500.pdf}
    \end{tabular}
    \caption{Distribution of proportions depending on the $\mu$ parameter with 250 agents (left) and 500 agents (right). The shape of the dot represent different $\mu$s, each line represents the mean obtained for 100 runs.}
    \label{ch:model:fig:allMutation}
\end{figure}

We observe that the lower the mutation rate, the closer to a line the result is. This line corresponds to the ``power law'' distribution explained in section~\ref{ch:model:sec:culturalTrans}, and is typical of the result obtained under the ``neutral hypothesis''. In order to verify if the distribution is in fact a power-law, we follow the method proposed by~\cite{clauset2009powerlawdistributionsinempiricaldat} and the R implementation proposed by~\cite{gillespie2015fittingheavytaileddistributionsthepowerlawpackage}. Briefly, two values are returned: a) the estimation of the $\alpha$ parameter of the power law equation $P(v)=C/v^\alpha $; b) a $p$-value testing the null-hypothesis that our data could have been generated from a power law distribution.

%Within this method we fist fit a power law to the data of one simulation by estimating the parameters of the power law equation $P(v)=C/v^\alpha $. To estimate this, the method uses maximum likelihood estimator and Kolmogorof-Smirnov approach that gives use an estimated $\alpha$. The means of those $\alpha$ estimated for all simulations are summarized in the table~\ref{ch:model:tab:mualpha}.
%In a second step we check if the estimated parameters define effectively a power law that statistically describe the data obtained during the simulation. Using again Kolmogorof-Smirnov statistic, a number of fictive data points are generated based on the estimated power law. From this bootstrapping method we can then calculate a  

The table~\ref{ch:model:tab:mualpha} summarizes the results obtained on all setups. Each value shown in the table is the mean value for 100 simulations. We see that in almost every case the null hypothesis cannot be rejected, which means that indeed the repartition of the price follows a power law. The only exception is for $\mu$ equal to $0.064$, where the $p$-value is less than $0.05$. In this last case the null hypothesis is rejected, and we therefore assume that the distribution does not follow a power law.

\begin{table}[htpb!]
    \caption{Mean $\alpha$ \& $sd$ are calculated on 100 runs for our results, and 5 runs for Bentley et. al. 2004. $pr$ is the percentage of run for which the $p$-value is less than 0.05, i.e. the percentage of runs for which we rejected the null-hypotheses stating that the distribution follows a power law.}
    \centering
    \begin{tabular}{cc|ccc}
        \multicolumn{2}{r}{}&\multicolumn{2}{c}{Our results}&\multicolumn{1}{c}{Bentley et. al. 2004}\\
        N&$\mu$ & $\alpha$ ($sd$) & $p$-value ($sd$ - $pr$) &$\alpha$ ($sd$)\\\hline
        250	&0.004&1.53 (0.03)&0.58 (0.24 - .01)&1.54 (0.02)\\
        &0.016&1.57 (0.02)&0.35 (0.28 - .05)&1.57 (0.01)\\
        &0.064&1.66 (0.01)&0.0 (0.00 - 1)&1.67 (0.01)\\\hline
        500	&0.004&1.50 (0.02)&0.59 (0.28 - .02 )&1.53 (0.03)\\
        &0.016&1.55 (0.03)&0.15 (0.17 - .10 )&1.61 (0.04)\\
        &0.064&1.78 (0.08)&0.0 (0.00 - 1)&1.81 (0.10)\\
    \end{tabular}
    \label{ch:model:tab:mualpha}
\end{table}

For comparison purposes the results obtained by~\cite{bentley2004randomdriftandculturechange} (which tested the ``neutral hypothesis'' with the same methodology) are added in the last column of the Table~\ref{ch:model:tab:mualpha}. It appears that these results are highly similar to ours. We note also that our results match the ones presented in~\cite{mesoudi2009randomcopyingfrequencydependencopyingandulturechange} where only one value of $\mu$ was tested ($\mu = 0.008$). However, it is difficult to know if the slight differences observed between our work and those previous studies are statistically significant as the two previous studies rely on only five runs for the computation of the mean of $\alpha$ (against 100 in our case).

Nonetheless, for high values of $\mu$, previous works report that the distribution of variants follows a power law~\citep{bentley2004randomdriftandculturechange}. This claim is based on the fact that the estimated $\alpha$ (estimation based on linear regression on the log-log curve) has a high correlation coefficient. Recent works have shown that the use of correlation coefficient should be avoided~\citep{clauset2009powerlawdistributionsinempiricaldat}. Following these recent findings, our results preclude us to assume that the distribution of variant when $\mu$ is up to $0.064$ follows a power law. 

An additional series of experiments has been  done to analyse how the system reacts when multiple goods are present. The mean values of $\alpha$ and $p$-value have been analysed for three innovation rates (0.004, 0.016, 0.064), four number of goods (1, 3, 6, 9), and 250 agents. The results are given in Table~\ref{ch:model:tab:multiGoods}. The visual representation of those experiments is not given as it resulted in curves overlapping exactly the curves shown in Figure~\ref{ch:model:fig:allMutation}.

\begin{table}[htpb!]
	\centering
	\begin{tabular}{l|llll}
		Innovation rate &\multicolumn{4}{c}{Number of goods}\\
		      & 1   & 3   &  6 & 9  \\\hline
		0.004 &1.53 (0.03)  &1.53 (0.03)&1.53 (0.03)&1.53 (0.03) \\
		0.016 &1.57 (0.02)  &1.57 (0.02)&1.56 (0.017)&1.57 (0.02) \\
		0.064 &1.66 (0.01)  &1.66 (0.01)&1.66 (0.01)&1.66 (0.01) \\\hline
	\end{tabular}
	\caption{Mean $\alpha$ and standard deviation for all innovation rate and different  of goods. The $\alpha$ given here is the mean $\alpha$ among all goods taken separately and computed over 100 runs with 250 agents.}
	\label{ch:model:tab:multiGoods}
\end{table}
The $\alpha$s given in Table~\ref{ch:model:tab:multiGoods} as well as visual analysis, reveal that independently of the number of goods, the distributions obtained are exactly the same. 

\subsection{Distribution of variants}

In order to understand the effect of introducing trading mechanisms, we compare first the distribution of values obtained in the success bias (with the self-referenced innovation mechanism) against the values obtained in the neutral model (with the unbounded innovation mechanism). The Figure~\ref{ch:model:fig:2setDi}.a) presents the results obtained from 100 runs for each model. All runs rely on the same experimental setup using three goods, 500 agents and $\mu$ equal to 0.004. In all following graphs a variant is one price of one given good. The distributions are first computed for each good independently and then averaged together.

\begin{figure}[htpb!]
    \begin{center}
        \begin{tabular}{ccc}
%		a) & b)  \\
            \includegraphics[width=.45\textwidth]{model/img/2SetupDistribA.pdf} &
            \includegraphics[width=.45\textwidth]{model/img/2SetupDistribB.pdf} \\
            a) & b) 
        \end{tabular}
        \includegraphics[width=.45\textwidth]{model/img/2SetupDistribD.pdf} \\
         c)  
    \end{center}
    \caption{Frequencies distributions, where each line represents the mean for 100 runs, for: a) the neutral model and the success bias models.  b) the neutral model and the (success bias)$^*$ model (without the self-referenced innovation process). c) the success bias model and  the (success bias)$^*$ model.}
    \label{ch:model:fig:2setDi}
\end{figure}

On figure~\ref{ch:model:fig:2setDi}.a) it appears that the implementation of success bias model leads to a distribution of prices departing from the neutral hypothesis. In more details, the frequencies distribution has a plateau of common prices (a number of prices share similar and high proportions), which shows that, when trade is taken into account, the most common variants are more diverse. 

In order to investigate which mechanism influences this departure from the neutral model, additional investigations have been performed. Here is presented the results of the analysis on the effect of the \emph{innovation} process of the success bias model. To conduct this analysis the \emph{innovation} process of the success model has been replaced by the \emph{innovation} process of the neutral model, we will call it ``success bias$^*$''. 100 runs have been performed with this model on the same experimental setup. The results obtained are compared to the neutral model in figure~\ref{ch:model:fig:2setDi}.b) and to the success bias model in figure~\ref{ch:model:fig:2setDi}.c). 

On figure~\ref{ch:model:fig:2setDi}.b) it appears that the replacement of the innovation process leads to the creation of a distribution close to the one obtained with the neural model. On figure~\ref{ch:model:fig:2setDi}.c) we observe a strong reduction in the size of the plateau and an important difference between the two distributions. This analysis highlights the importance of the self referenced \emph{innovation} process in the distribution of prices. This mechanism, by preventing the creation of totally random new prices, promotes the creation of few similar prices.


\subsection{Study of scores}

The results obtained with the success bias model are studied in more detail by investigating the ability of the population to find the price most suited for exchanges. This is done by first measuring the score of all agents in each of the two different models. The Figure~\ref{ch:model:fig:scoreEvol} uses again the results obtained from 100 runs for each model where all runs rely on the same experimental setup using three goods, 500 agents and $\mu$ equal to 0.004. The figure represents as box plots the score computed thanks to equation (\ref{ch:model:eq:score}) for all agents of all runs. The y-axis shows the score computed and the x-axis shows the timesteps. The left plot shows the results obtained in the neutral model and the right plot shows the results obtained in the success bias model.


\begin{figure}[htpb!]
    \centering
    \begin{tabular}{ c c}
        Neutral Model & Success Bias Model \\
        \includegraphics[width=.45\textwidth]{model/img/ScoreEvolutionForRandom-G3N500.pdf}
        & \includegraphics[width=.45\textwidth]{model/img/ScoreEvolutionForTrade-G3N500.pdf}\\
        (a) & (b) \\
    \end{tabular}
    \caption{Example of the evolution of the score of every agents for the two different models for two typical runs with 500 agents and three goods exchanged during $10,000$ timestep using the random model (a) and the success bias model (b) of cultural transmission.}
    \label{ch:model:fig:scoreEvol}
\end{figure}

%In the setups A and C, the score evolves randomly. In the two other setups however the score is increasing. Moreover, we observe that the Self-referenced innovation process used in the setups C and D leads to higher convergences. Since only the ``biased transmission'' takes the score into account it is normal that only this mechanism leads higher scores. The ``unbounded'' mechanism leads to lower convergences as it select prices randomly in the complete range available.

As expected, the scores within the neutral model vary randomly. ``Trends'' may appear, where a bigger proportion of individuals adopt a better price that allow agents to reach better score (\emph{cf.} iteration $8,000$ on Figure~\ref{ch:model:fig:scoreEvol}a) but such good score fall back as soon as another trend appears. However, with the success bias model, the score of all the agents increases. As the selection mechanism allows them to know who has found better vectors of prices, they will progressively adopt prices vectors that allow all of them to reach better scores. 

The previous figure showed the capacity for the success biased model to increase its score but did not analyse the exact prices used. As explained in Section~\ref{ch:model:sec:trade} we expect that the trade version of the \emph{cultural transmission} and \emph{innovation} processes will produce a convergence toward a set of prices for each good that will allow agents to exchange optimally the good they produce with the other goods. To verify this assumption we analyse the prices reached during the simulations. These are presented in figure~\ref{ch:model:fig:ratioEvol} for the 100 runs relying to the experimental setup using three goods, 500 agents and $\mu$ equal to 0.004. For all runs, all agents and at each iteration we compute the difference between the prices used by the agent $V_g$ and the optimal price $\tilde{V}_g$ (given by equation~\ref{ch:model:eq:optimum}). The measures performed are presented as boxplots condensing the results for 100 runs.

\begin{figure}[htpb!]
    \begin{center}
        \includegraphics[width=.7\textwidth]{model/img/ClearingPriceDistanceEvolutionForTrade-G3N500.pdf}
    \end{center}
    \caption{Evolution of the mean of the difference between the estimated value $v^i_g$ and the optimal value $\tilde{v}^i_g$ (calculated with equation~\ref{ch:model:eq:optimum}) for a good $g$ and an agent $i$. As the optimal value $\tilde{v}^i_g$ depends on which good is produced by $i$, the mean of the difference between the estimated price and the optimal one is computed between all the agents that produce the same good. The figure represents this mean computed at each timestep for each good, for each group of agents and for 100 runs in a setup with 500 agents and three goods. }
    \label{ch:model:fig:ratioEvol}
\end{figure}

We observe that prices are indeed converging to the optimal prices which means that the agents within the success bias model are indeed improving their scores by reaching the optimal prices. Notably, a similar variation of prices was observed in the closely related economical model of~\cite{gintis2006theemergenceofapricesystemfromdecentralizedbilateralexchange}. This variation of the prices to the optimum offers an additional conformation of the validity of the success bias model. 

%\subsection{Suboptimal markets}
%
%Finally, a more careful analysis of the price structure reveals the presence of suboptimal markets. 
%\jm{it was written setup C, it's not setup D?}
%\jm{is it the mean in blue ?}
%In figure~\ref{ch:model:fig:suboptimal} the price structure of one run of setup D is presented. The x-axis represents the number of iteration, the y-axis the prices. Each of the four figures represents the score of all agents producing one of the four goods used. In blue is presented the mean of the score of the figures.
%
%%\begin{figure}[htpb!]
%%	\begin{center}
%%		\includegraphics[width=7cm]{model/img/evolutionGlobalScoreG4N800.pdf}
%%	\end{center}
%%	\caption{Evolution of global score for a run with 800 agents and 4 goods.}
%%	\label{ch:model:fig:G4N500}
%%\end{figure}
%%\begin{figure}[htpb!]
%%	\begin{center}
%%		\includegraphics[width=7cm]{model/img/evolutionToClearningPricesG4N800.pdf}
%%	\end{center}
%%	\caption{Evolution of prices for a run with 800 agents and 4 goods.}
%%	\label{ch:model:fig:G4N500Clearing}
%%\end{figure}
%
%\begin{figure}[htpb!]
%	\begin{center}
%		\includegraphics[width=7cm]{model/img/scatterPlotGood1.pdf}
%		\includegraphics[width=7cm]{model/img/scatterPlotGood2.pdf}
%		\includegraphics[width=7cm]{model/img/scatterPlotGood3.pdf}
%		\includegraphics[width=7cm]{model/img/scatterPlotGood4.pdf}
%	\end{center}
%	\caption{Evolution of the Score for the four types of agents of a simulation with four differents good and 800 agents}
%	\label{ch:model:fig:suboptimal}
%\end{figure}
%
%\xrc{these boxplots are confusing because they are small and contain a huge amount of information. What if we do a scatterplot with a given alpha, and on top of this a loess regression? It always works better to me when you have this kind of data; also, I would provide a figure for each type of score.}
%\simon{What do you mean by ``a given alpha''? does something like those new ones is better?}
%
%For the agents producing the goods 1,2 and 3 we observe a long stagnation of the mean score until timestep 750,000. Further investigations have revealed that during this period a few of the prices used by the agents are far from the optimal. After a relatively long search, the correct prices are finally found and the score of all agents improve. This example illustrates well the complexity of finding the right prices in the market. This situation is due to the fact that all prices are strongly linked together and until one has reach its optimum value, the other price can not evolve. 
%

\section{Experimental  Exploration}
In the following two sections we propose to explore more in details some aspects of the framework we developed before. The first example tests different social networks, the second illustrates how we can use Bayesian probabilities to formally describe and test the properties of our models.

\subsection{Social Network Topology}
\label{ch:model:sec:net}

Throughout this chapter we developed a framework where dynamics at the economic level impact dynamics at the cultural level and vice versa. At both levels agents interact with each other: during the $TradeProcess$, they exchange at the economic level while during the $CulturalTransmission$ they exchange at the cultural level. In both cases agents interact within a network of other agents, in one level exchanging goods, in the other exchanging information. The two levels and the networks are represented in Figure~\ref{fig:feedbackSchema}.

%In the following paragraphs we explore how the capacity of our model to converge to an optimal and decentralized market depends on the properties of the social network of the individuals. To do so we design a wide variety of network topologies that allow exhibit different properties. Different properties can be seen as different cultural environment For each cultural environment, we then run simulations and observe and measure the properties of the resulting economic dynamics. 

\begin{figure}[htpb!]
    \centering
    \includegraphics[trim={2cm 6cm 2cm 5cm},clip,width=.8\textwidth]{model/img/trade-cultural.png}
    \caption{Illustration of the interaction between the Trade network (in green) and the Cultural networks. At the Cultural level, links in the networks represent Social Learning interactions, while at the Trade level, links represent Commercial (buy and sell) interactions.}
    \label{fig:feedbackSchema}
\end{figure}		

In the previous sections the networks were fully connected: all agents interact with all other agents (under some condition detailed in Section~\ref{ch:model:sec:trade}), and no specific structure is imposed.
Here we want to see if the shape of the cultural networks of the agents can impact the economic equilibrium.
To do so we propose to change the topology of the cultural network by tweaking metrics that describe this topology and which are standard in network analysis: the average distance ($L$) and the average degree ($\left\langle k\right\rangle$) of the social network:
\begin{itemize}
    \item $L$, the average distance, is the mean of all shortest paths between all nodes in the network and gives us an idea on how quick information goes from one point to another in the network. 
    \item $\left\langle k\right\rangle$, the average degree, is the mean of all degree of all nodes in the network which gives us an idea of how many  ``contacts'', each agents have in the contact list.
\end{itemize}

To test the influence of $L$ and $\left\langle k\right\rangle$ we designed $28$ different network topologies which combine different average distances $L$ with different average degrees $\left\langle k\right\rangle$ as we show in Table~\ref{ch:model:tab:combi}. Where $L \in \{4,6,8,10,14,18\}$ and $\left\langle k\right\rangle \in \{10,20,40\}$ (note that they are expected values, the real values only approximate them).
\begin{table}
    \center
    \begin{tabular}{l|ccc}
        & $\left\langle k\right\rangle_1$	 	& \dots & $\left\langle k\right\rangle_n$		\\\hline
        $L_1$	& $G_{11}$	& 	& $G_{1n}$	\\	
        \dots	&		&\dots	&		\\
        $L_m$	& $G_{m1}$	& 	& $G_{mn}$	\\	
    \end{tabular}
\caption{Table summarizing how are combined different  average distance $L$ with different  average degree $\left\langle k\right\rangle$ in our $28$ networks $G_{lv}$.}
\label{ch:model:tab:combi}
\end{table}
The method followed to generate the topologies: we created a chain or ring lattices of $v$ neighbours and then rewire other lattices with $v'<v$ until the former network with the average distance $L$ is achieved.  
The Figure~\ref{ch:model:fig:combi} illustrates some of the topologies designed using this method, for networks with 200 agents and $4$ combination of $\{L,\left\langle k\right\rangle\}$.

\clearpage 
\begin{figure}[htpb!]
    \center
    \begin{tabular}{m{1.2cm}m{4.5cm}m{4.5cm}}
        & 
        \centering $\left\langle k\right\rangle=8$ & 
        $\left\langle k\right\rangle=4$ \\
        $L\approx17$&
        \includegraphics[width=4.5cm]{model/img/g02.pdf}&
        \includegraphics[width=4.5cm]{model/img/g00.pdf}\\
        $L\approx4$&
        \includegraphics[width=4.5cm]{model/img/g42.pdf}&
        \includegraphics[width=4.5cm]{model/img/g40.pdf}
    \end{tabular}
    \caption{Visual representations of some of the topologies designed for chosen pairs of values $\{L,\left\langle k\right\rangle\}$ }
    \label{ch:model:fig:combi}
\end{figure}

\subsubsection{Simulation and Results}

We run simulations with the success biased social learning and the $28$ different topologies, each with a population of $m=600$ agents and $n=3$ goods. A penalty of $1$ is given to the agents unable to exchange their good with one of the other goods. If the exchange is made, the penalty is reduced if the quantity gathered ($Q^i$) is close enough to an optimal value $O^i$ shared by all the agents. During one timestep, the agents exchange their good 10 times before updating the values they attribute to prices. The score of the agents is given by the sum of the penalties. We show how the score is changing through time for all the simulations in Figure~\ref{fig:resultsTs}.
As we  can see in this figure, different topologies lead to different equilibrium at different speeds.
\begin{figure}[htpb!]
    \center
    \includegraphics[width=\textwidth]{model/img/provResults2.pdf}
    \caption{Evolution of the mean of the score of all agents during the whole simulation for all the different social network topologies.}
    \label{fig:resultsTs}
\end{figure}

To better explore this, we represent in Figure~\ref{fig:resultsConv} the time taken for the overall mean score of all agents to reach 10\% of the score expected under the ideal equilibrium. It clearly appears that the average distance $L$ is highly correlated with the speed needed to reach the equilibrium. On the other hand, for equal values of $L$, there is no clear influence of the average degree ($\left\langle k\right\rangle$) in any aspects. 
\begin{figure}[htpb!]
    \center
    \includegraphics[width=\textwidth]{model/img/L_vs_t10.pdf}
    \caption{Time (in number of time step) needed to reach 10\% of the score expected under the economic equilibrium, with regard to the average distance $L$ of the social network.}
    \label{fig:resultsConv}
\end{figure}

This simple example illustrates how crucial aspects of the network's topology impact the outcome of the model presented in this chapter. We have shown the capacity of the topology to modulate the speed to reach the equilibrium ; which suggests this to be an important factor regarding the resilience of economic systems against external shocks.

Trade dynamics and cultural mechanisms are often studied separately, within the framework we presented they are brought together. This allows to perform various quantitative analysis of the influence of both side on the general dynamic of the system. Here we show how manipulating some properties of the \emph{cultural} network can influence the speed of convergence of the trade mechanisms.  In future works both cultural \emph{and} trade networks could be explored at the same time while real networks could be used and compared.  

\subsection{Rate of Social Learning}
\label{ch:model:sec:fio}

In this section we propose to illustre Approximate Bayesian Computation 
methods described in Introduction.%to formally test under which conditions and to which degree our models are able to reproduce a known theory.  To do so we use the Bayes equation $P(A|B)=P(B|A)/P(B)$. If A is our model and B the theory our model try to reproduce the goal is to calculate the posterior probability that our model is true when the theory is true. By comparing the posteriors of different models we can precisely know which model is more likely to explain the theory. At the same time, by taking A as the list of parameters of one given model, it becomes possible to extract the marginal posterior distribution of all parameters. Those marginal posterior distributions give for each parameters a robust range of value for which our model reproduce the theory.
Our goal is to select among the scenarios envisaged in Section~\ref{ch:model:algo:complete} (the neutral model versus the success bias model) the one that better reproduces the expected equilibrium and under which conditions, with the limitation that we haven't any observation of this equilibrium to feed the Bayes equation shown in Equation~\ref{ch:intro:eq:bayes}, only theoretical expectations.

\subsubsection{Fitting to Idealized Outcomes}

%Statisticians have propose a general approach to overcome such limits called \emph{Approximate Bayesian Computation}~(ABC). ABC relies on the comparison between simulations of models and the observed real data to approximate the likelihood of different models. Scholars fruitfully apply this methods to study a wide range of changes in socio-cultural construct such as battlefield strategies~\citep{rubiocampillo2016modelselectioninhistoricalresearchusingapproximatebayesiancomputation}. We leave the detailed description of this method for the coming chapters where we will extensively use it . 
This is why in this section we present a slightly different variation of ABC called: \emph{Fitting to Idealized Outcomes}~\citep[FIO, \emph{cf.}][]{gallagher2015transitiontofarmingmorelikelyforsmallconservativegroupswithpropertyrightsbutincreasedproductivityisnotessential}, which compares the model to the output of known theoretical models, instead of empirical evidence. In the current setup the idealized output is the one reached when the prices follow the values predicted by the economic theory that describe the equilibrium we shown before. This theory is also known in economy as the General Equilibrium (GE). 

The different steps of the FIO algorithm are given in Algorithm~\ref{ch:model:algo:fio}. 
To compute the posteriors, all simulations were run with 149 agents exchanging and producing three goods during $10,000$ time steps. As before, at each time step the agents realise 10 trades. 
Moreover, a way to calculate the distance to the idealize output has to be defined. This is done by the Equation~\ref{eq:score}. Additionally, we need to define a threshold under which a simulation is considered to be close enough to the Idealized Output. In the current setup a score of $0.25$ for one agent means that this agents have succeeded on $15$ exchanges other $20$. Given the randomness of the model we considered this to be close enough to the general equilibrium and then set $\epsilon = 0.25$.

\begin{algorithm}
    \caption{Algorithm to Fit the model to an Idealized Output (FIO).}
    \label{ch:model:algo:fio}
    \begin{algorithmic}[1]
        \State sample of $\mu$ with $\mu\sim U(0,1)$
        \State run simulations with innovation rate = $\mu$ 
        \State compute distance $S$ to idealized outcome~(GE):  
        \begin{equation}
            S = \frac{ \sum_{i=1}^{n} s_i-s_{ge} }{n}   
            \label{eq:score}
        \end{equation}
        \Statex \Comment{ $n$: total number of agents, $s_i$ score of agent i, $s_{ge}$: ideal score}
        \State select $200$ simulations with $S < \epsilon =.25$, 
        \State draw \emph{posterior} distribution of $\mu$ for those simulations.
    \end{algorithmic}
\end{algorithm}

\subsubsection{Model selection and posterior distributions}

Figure~\ref{fig:epsilon} shows the distribution of $S$ for the two different social learning strategies. For both models, 200 simulations are executed with value of $\mu$ randomly sampled between $0$ and $1$.
\begin{figure}[htpb!]
    \center
    \begin{tabular}{cc}
        Success Bias Model & Neutral Model \\
        \includegraphics[width=.45\textwidth]{model/img/trade.pdf}&
        \includegraphics[width=.45\textwidth]{model/img/rand.pdf} \\
    \end{tabular}
    \caption{ Distribution of all mean scores $S$ for the simulations with success biased social learning (left) and unbiased social learning (right).}
    \label{fig:epsilon}
\end{figure}
\todo{add (a) and (b) }

We see on Figure~\ref{fig:epsilon}~(right) that the unbiased social learning isn't able to lead to General Equilibrium: there is no  simulation under the $0.25$ threshold ($\bar{S} = 0.936$), simulations are stuck in situations where almost all exchanges failed. On the other hand, a majority of the simulations that use success bias social learning (Figure~\ref{fig:epsilon}~left) leads to a state where more than half of the trade are successful ($median(S)=0.423$) with some of them where almost no trade fails ($S < \epsilon$, the red side on the left graph). From this we can say that the likelihood of the unbiased model to reproduce the General Equilibrium is null which is not the case  with the success biased model. We can then conclude that success bias better reproduce the General Equilibrium than the random model. 

This result isn't unexpected given what we presented in Section~\ref{ch:model:sec:trade} and what can be seen in Figure~\ref{ch:model:fig:scoreEvol}; but we can now quantify precisely the values of innovation rate that have the highest probabilities to reproduce the theory by computing the marginal posterior distribution of $\mu$. This can be done by looking at the distribution of $\mu$ in the simulations able to reproduce the GE. To have enough data to draw a precise distribution we run simulations with the success bias model until we get $200$ simulations with $S < \epsilon$. Again these simulations use a $\mu$ randomly sampled between $0$ and $1$.
The posterior distribution of $\mu$ is given by simply looking at the $200$ ones that we selected, while the prior is simply the uniform distribution between $0$ and $1$ from which we initially sampled $\mu$. Both distributions are represented in Figure~\ref{fig:abc}.

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=.95\textwidth]{model/img/ABC.pdf} 
    \caption{ Prior (in green) and posterior (in light blue) distributions of the parameter $\mu$ for the success bias model. The posterior distribution is drawn using the distribution of $\mu$ for the $200$ simulations selected by the FIO with $S<\epsilon$. }
    \label{fig:abc}
\end{figure}

Looking at the posterior distribution of $\mu$ in Figure~\ref{fig:abc} tells us that the innovation rate has to be lower than $0.5$, which makes sense given that otherwise agents will be changing their prices almost once every two time steps, i.e.: randomly.  Nonetheless, the mean of the posterior for the parameter $\mu$ is $\bar{\mu} = 0.175$, which correspond to around one change every six time steps. This is pretty high  compared to, for example, the rate of genetic mutations observed in Biology. This may underline the difference of speed between biological and social processes, where social agents need to quickly adapt to complex and fast changing situation whereas the biological rhythm follows the slow pace of evolution.  At the same time, this high rate of random changes would be drastically reduced if our agents were able to made non-random innovations and use self-adapting strategies which are processes closer to what is observed in real social systems.

This preliminary study illustrates how the use of simulation and model testing tools such as Fitting to Idealize Outcome, can help us to articulate our framework with other theories. In the next chapters we will see how we can go further and use empirical observations to test our models and how Bayesian inference can then be used to formally select between them and to find robust parameter intervals.

\section{Conclusion}

This chapter proposes a framework to simultaneously study cultural change and trade dynamics. The development of our framework was first aimed at simplicity which is achieved by the use of two vectors (quantity and value) and five processes (production, consumption, trade, cultural transmission and innovation). The second aim of the work conducted was to obtain a flexible framework which is possible since each of the processes can be implemented accordingly to the question studied. We have shown the validity of this approach by reproducing expected results on both the cultural and trade side. On the cultural transmission side we have shown that the implementation of a neutral model leads to the expected observations on the variants of the vector value: a power law. When implementing trading mechanisms we observe the convergence of prices to the expected values and the improvement of the score of the agents.
 
The implementation of a trading model within our framework successfully illustrates how economy can be viewed through the lens of cultural evolution and social learning. This aspect which has rarely been studied before, opens a new line of thinking on the weight of trade mechanisms within cultural change. Notably, we have demonstrated that the implementation of success bias leads to a distribution of prices departing from the neutral hypothesis, which is the reference in the study of cultural changes. With success biased social learning, the frequency distribution has a plateau of common prices (a number of prices share similar and high proportion), which shows that, when trade is taken into account, the most common variants are more diverse. Interestingly, we have not found references pointing at the ability of success biased social learning to keep a relatively large diversity in the frequency distribution. We suspect that this is mainly because it is not common to compare results of trading models to other cultural evolution models. It would therefore be interesting to compare the frequency distributions obtained by our model and the ones observed in current or past economies. On the side of cultural transmission, the results obtained can also be compared to the ones obtained when prestige biased cultural transmission is used. The idea behind this last comparison, is that trade could be interpreted as a particular prestige biased cultural transmission and therefore be fully integrated within the cultural evolutionary frameworks.

We ended this chapter by briefly illustrate some ways to explore this framework more cautiously. We gave an example on how the topology of the social network can be studied and another one that proposes a way to formally explore, compare and test against known theories the different social learning models we implemented in our framework, thanks to Bayes equation. In the next chapter this approach will be detailed more precisely and different social learning strategies will be tested against real data instead of idealized output.

It should be clear that the overall exploration proposed in this chapter only cover a tiny part of the properties of the model.
Multiple implementations of the production mechanism can be studied so as to increase the number of goods per agent and include factors such as the meteorology or the various type of goods. 
More complex dynamics can be looked for. The trading mechanism can be naturally implemented in different ways, each reflecting a specific theory, and thus allowing their comparisons. Other cultural transmission mechanisms should also be tested. The trade network (which in this work can be interpreted as fully connected) can also be modified to study the effect of slow connections or the rupture of certain connections, following the exploration started with the social network. The agent themselves could become more complex and be endowed with the ability to learn behaviours which would again produce more realistic simulations. Moreover, various populations can be envisioned, each with their distinctive characteristics regarding cultural transmission and trade. 

Finally, in terms of analysis of the results, multiple factors could be taken into account. The rapidity of the fluctuation of prices is a good starting point for the establishment of economical studies. For the study of a population of agent in general, it can be interesting to analyse the number of active agents and the composition of the population, or the number of goods agents accumulate during the simulation, as we will do in Chapter~\ref{ch:icrates}.
But the rest of the thesis won't go deeper in this theoretical exploration and will focus on proposing and testing ways to use the approach to understand and solve the problems raised by real case scenario.

    %This chapter shed more light on the potential role of social learning in the evolution of complex economic system in humanity. By doing so it also argue in favour of the possibility that Cultural Evolution could integrate together theory form various fields such as psychology and economics, under a unified framework. And this unification has been made possible in this chapter by computer models, that have illustrated themselves has a solid candidate to explore such complex system. Nonetheless, if this theoretical exploration if a priceless tool to understand general properties of our system, it should be noted that they remain theoretical. All choices made are arbitrary and every part or description of the models could be endlessly changed to capture infinite number of properties emerging in these theoretical spaces. In the next chapters we propose to use the data, and prior knowledge about the data, has a way to limit and bind this endless exploration to empirically sounded parameters.

