\section*{Non random mutation:}


 In 2010, while doing a master in Paris, I get back in touch with an old friend of mine:  J\'er\'emy Gardent. Five years before we lost sight of each other after we left the ``Lyc\'ee des Portes de l'Oisan'' where we first met in 2002. He went to the ``ENS Lyon'' and I started my undergrad at Grenoble's university (UJF at this time).
When meeting again we quickly realize that during all those years, although we followed different path, our directions were the same. Within our respective schools, we had grown similar interests for similar topics.  And so started days and nights of discussions about Science, Evolution and Life. Both of us had read Dawkins's book and its chapter about memes had a great impact on our imagination ; after some times a specific set of questions started to come back recurrently. What are the essential properties that allow entities to ``evolve''? Do ideas, or cloud, or mountains, evolve, as living beings do? And how could we explore and test that? How can we be sure that this is evolving and this not?
These questions didn't exactly pop up from nowhere: J\'er\'emy was studying evolutionary biology and had various occasions to see how computational methods can link different empirical observations under a unified evolutionary history. On my side, while studying ``Cognitive Sciences'' I was impressed by how computer models were able to mimic life, moreover the beauty and elegance of the solution computers find when algorithm were built to replicate evolution.
Random ideas on top of less random ideas, these discussions ended up leading us much farther than what we expected. 


%In March 2011 J\'er\'emy told me his school (l'ENS de Lyon) was proposing a funding for student and young researchers. He wanted to try somethign with me and he friend of him and I obviously said yes, as hat was the perfect occasion to further explore topics I hadn't time to explore in main work and for what a this time no class, no master, was given. musique and the theory of Evolution. In june 2011 we submitted a proposition to create a Junior Lab aiming at studying music using evolutionary theories. 
Occasionally exchanging random ideas was not enough for us:  in order to follow our discussions in a more formal and systematic way, we decided, in March 2011, to apply for a funding to create a ``Junior Lab'' at J\'er\'emy's school. After a first rejection, the project was accepted one year later.  LaR\'eMI\footnote{This project succeed thanks to Pr Daniel Hromada, Dr Blaise Tymen,  Christophe Chavatte and Manon F\'evrier, (though none was doctor at this time), who joined us in this adventure.}, a Junior Lab that aimed at studying music\footnote{We choosed to focus on music for various practical reason, but mostly because both J'er'emy and I were deeply involved in non-scientific activities revolving around music.} using computers and evolutionary theories, was born.
Young and naive, still believing our freshly acquired skills will solve every problems nature will put in our road, we were pretty sure to unveil the very essence of the evolution of Music. 

Thanks to the few thousands euros the ENS gave to the junior lab, we organized several meetings to discuss \emph{how and why} we expected to find this hidden essence of the evolution of Music. After heated debates, pizzas, homemade sandwiches and walk in the countryside, we ended up almost agreeing on this \emph{how and why} (briefly summarized: we agreed on combining experimental work and computational models). But the fundings of the junior lab were (very) limited, and we needed to justify the need for this money by organising something institutions would find more ``significant'' than meetings and sandwiches. 
In 2013, with what was left on the budget, we organized an ``international'' conference, to present our findings, that didn't go much farther than ``\emph{how and why} we expected to find something''.  Mathieu Charbonneau and Olivier Morin, who I cannot thanks enough for that, kindly accepted to come to Lyon to discuss with us and to present their own work. As kindly as they came they tried (rightly) to temper our unbounded optimism, while at the same time they vigorously encouraged us to pursue on this track. At the end of the conferences we haven't exactly found the essence of the Evolution of Music, but we saw that we were not alone and more important, that the skillful academics who took the same road understood why we wanted to do what we were doing.

To perfect this unexpected journey in what we discovered on the way to be ``Cultural Evolution'', abstracts of our \emph{how and why} were accepted in a conference on ``Patterns of Evolution'' in Lisbon. Then, a few month after the conference we organized in Lyon, J\'er\'emy and I were on our way to our first \emph{real} international conference, surrounded by hundreds of renown academics.  Without knowing it at this time, we met there a great percentage of the scholars I will cite in this work. Again, we presented on a poster our ``how and why'', with reserve this time, and again people were kind and polite. But we get to visit Lisbon, paid by \emph{our own} lab, and this is worth a thousand posters.

Two years later, the time for J\'er\'emy to finish a Master degree in Musicology, and me one in History and Philosophy of Science, and both of us were starting PhDs to try to use quantitative methods to study cultural changes.

\section*{The tale of a third generation}

Something was clear to me since the very beginning of this PhD: I did not want to decline ``how and why this ingenious and novel way to articulate theory and data can help to understand social changes'' in all its possible flavors. I wanted to \emph{do} it. Implement the \emph{how} and demonstrate the \emph{why}.

This seemed even more than possible as since the  first version of our Junior Lab project in 2011 and our enrollment in grad school in 2014-2015, the landscape of Cultural Evolution changed. In 2011 the main books cited to introduce the topic, were still the ``First'' books, written by ``enlightened pioneers'' 30 years ago~\citep{boyd1988cultureandtheevolutionaryprocess,cavalli1981cultural,durham1992coevolution}. Those enlightened pioneers, when they started to study Culture using mathematical models, had to rely only on their personal curiosity and motivation to navigate those unknown seas\footnote{This is obviously not exactly true but we decided to leave the history of cultural evolution and modeling for another work}. Most of them were researchers already working for years in well defined disciplines, who decided to use their knowledge to study something else, something different. 

Later on at the end of the 90s, early 00s, a second generation of younger researchers (Fiona Jordan, Alex Mesoudi,  Claudio Tennie,  Christine Caldwell, Alex Bentley, Rachel \& Jeremy Kendal, to cite some of them), followed their path. This second generation still get their PhD in specific and well defined fields, such as Anthropology, Psychology, Biology, Ecology and so on. But as soon as they get finished, they followed the path drawn by the early pioneers and built there early career working on the questions they raised. The number of papers started to grow quicker and quicker, more and more book where written. Some of them were granted fundings and able to hire like minded postdocs, some could create their own research groups.
This quick and impressive growth has been recently documented in a paper by \cite{youngblood2018abibliometricanalysisoftheinterdisciplinaryfieldofculturalevolution}.

Now a great number of new books, centered on Cultural Evolution, can be cited~\citep[to cite only a few of them]{mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences,morin2016howtraditionsliveanddie,bentley2017theaccelerationofculturalchange,henrich2015thesecretofoursuccess}. The Cultural Evolution Society has been created in 2016 and organized its second conference in 2018, gathering together hundreds of researchers from all around the world. Cultural Evolution \emph{is a thing}. 


Alongside, a new, ``third'', generation of PhD students and young researchers is emerging. At the difference of the previous ones, these students \emph{did} there PhDs within groups explicitly working on Cultural Evolution, composed by researchers focusing on such questions. 
To give an idea of the emergence of this third generation, I put here a list of these students, who I met or heard about during conferences, meeting, etc., and who explicitly mention that their thesis is a thesis about ``Cultural Evolution'', or working under the direction of researcher from the second generation\footnote{It should be noted that this ``story'' about Cultural Evolution has no historical value. It is well known in History and Cultural Evolution that there is no such clear divisions between generations and most of the researchers cited and the numerous one who are missing don't fall right in the middle of one of the three generation proposed, but often fall somewhere in between. This preface is only a subjective interpretation of what happened and a real historical work should be done (also, 'the tale of a third generation' sounded good).  }:
\begin{itemize}
    \small
    \setlength\itemsep{.05cm}
    \item Mathieu Charbonneau: \emph{L’analogie de l’hé\-ré\-di\-té culturelle : fondements conceptuels de la théorie de la double hérédité}~(2013)\nocite{charbonneau2013}
    \item Maxime Derex: \emph{Les mécanismes de l'évolution culturelle cumulative}~(2013)\nocite{derex2013}
    \item Marius Kempe: \emph{Experimental and theoretical models of cultural evolution }~(2014)\nocite{kempe2014}
    \item Sally Street: \emph{Phylogenetic comparative investigations of sexual selection and cognitive evolution in primates}~(2014)\nocite{street2014}
    \item Marco Smolla: \emph{Environmental effects on social learning and its feedback on individual and group level interactions}~(2017)\nocite{smolla2017}
    \item Charlotte O. Brand: \emph{Sex differences in social learnning: exploring the links with risk aversion and confidence}~(2017)\nocite{brand2017}
    \item Eva M. Reindl: \emph{On the developmental origins of human material culture}~(2017)\nocite{reindl2017}
    \item J\'er\'emy Gardent: \emph{Mesurer les musiques pour parler du passé : la comparaison des musiques du Gabon comme source d'informations historiques}~(2017)\nocite{gardent2017}
    \item Rachel A. Harrison: \emph{Experimental studies of behavioural flexibility and cultural transmission in chimpanzees and children}~(2018)\nocite{harrison2018}
    \item Oleg Sobchuk: \emph{Charting Artistic Evolution: An Essay in Theory}~(2018)\nocite{sobchuk2018chartingartisticevolution}
    \item Alice Williams: \emph{Modelling the evolution of socio-political complexity}~(2019)\nocite{williams2019}
    \item Maria Coto-Sarmiento: \emph{Cuantificando el cambio cultural}~(2019)\nocite{cotosarmiento2019}
\end{itemize}
And again, they are only those I personally met or heard about and remember. I guess this list could easily be doubled if made exhaustive.

Hence, it looked very much like if time had come for research in Cultural Evolution to be done as ``Normal Science'', the way Kuhn theorized it.  Without the need of justifying \emph{how and why} it was possible and interesting to do so. The same way a PhD student in Biomedicine doesn't have to justify why he will use some algorithm to sort out meaningful differences between two  DNA strands and why these differences can help him to infer an evolutionary distance between two species.

Given all that and my ``multi-disciplinary'' background mixing Computer Science, Evolutionary Biology and Cognition, I felt I could do ``Normal Cultural Evolution Science''  and work on some concrete questions, and solve a given problem, without having to care to much about justifying what I was suppose to do, how and why.
The path was wide open for the third generation to start its journey through Cultural Evolution. 
I hope this thesis will give a good overview of this travel from the point of you of one of those third generation student trying to bind together the theory and the empirical observations using computer models.

\section*{Swarm Intelligence}
This travel was impossible to do alone and for the rest of this document I will use the first person of the plural to underline this collective aspect. Here I will briefly details who is hidden behind this ``we'', and list some of the outcome we get from every chapter:

\paragraph{Chapter 2:}Jean-Marc Montanier wrote a very first draft of the Agent Based Model structure from which I developed the framework used in the Chapter~2. Xavier Rubio wrote the pandora simulator which is used to run and parallelize this framework. Ignacio Morer designed the networks used in Section~\ref{ch:model:sec:net}. I designed and implemented all models at both cultural and economic levels. I run and analysed all simulations. Selected outcome of this chapter:
        \begin{itemize}
            \item Peer reviewed Proceedings:
                \begin{itemize}
                        \small
                    \item \bibentry{carrignon2015modellingthecoevolutionoftradeandcultureinpastsocieties}
                \end{itemize}

            \item Talks:
                \begin{itemize}
                        \small
                    \item \bibentry{carrignon2016coevolutionofcultureandtradeimpactofculturalnetworktopologyoneconomicdynamics}

                \end{itemize}
            \item Posters:
                \begin{itemize}
                        \small
                    \item \bibentry{morer2016influenceofthetopologyofculturalnetworksontheequilibriumofanexchangebasedeconomy}
                    \item \bibentry{carrignon2017impactofdifferentsociallearningmechanismsontheemergenceofawalrasianequilibrium}
                \end{itemize}
            \item Code: 
                \begin{itemize}
                        \small
                    \item \href{https://github.com/simoncarrignon/2015-WSC-source}{https://github.com/simoncarrignon/2015-WSC-source}
                \end{itemize}
        \end{itemize}


        \paragraph{ Chapter 3:}Theoretical formulation of the content model has been proposed by Alex Bentley. Original implementation of the neutral model and the Top Alberto model has been done by Damian Ruck and Alex Bentley. The re-implementation and implementation of all other models has been done by myself, as well as the analysis and processing of the original data, all experimental design, implementation of the this experimental setup, simulation and analyse of the results (including the whole Approximate Bayesian Computation). Selected outcome of this chapter:
        \begin{itemize}
            \item Talks: 
                \begin{itemize}
                        \small
                    \item \bibentry{carrignon2018}
                    \item Part of it:  \bibentry{carrignon2018hpcmodel}
                \end{itemize}

            \item Peer revied journal
                \begin{itemize}
                        \small 
                    \item \bibentry{carrignon2019modellingrapidonlineculturaltransmissionevaluatingneutralmodelsontwitterdatawithapproximatebayesiancomputation}
                \end{itemize}
            \item Code: 
                \begin{itemize}
                        \small
                    \item \href{https://github.com/simoncarrignon/spreadrt}{github.com/simoncarrignon/spreadrt}
                \end{itemize}

        \end{itemize}

\paragraph{Chapter 4:} The case study, the data set and the archaeological context and intrepretation has been brought by Tom Brughmans. Pre-processing of the data has been done by Iza Romanowska. All experimental design, implementation, simulation and analyse of the results (including the whole Approximate Bayesian Computation) has been done by myself. Selected outcome of this chapter:
\begin{itemize}
    \item Talks:
        \begin{itemize}
                \small
            \item \bibentry{carrignon2018abmtrac}
            \item Part of it in: \bibentry{carrignon2018hpcmodel}
        \end{itemize}
    \item Peer reviewed Journal:
        \begin{itemize}
                \small
            \item Part of it in: \bibentry{brughmans2019manifesto}
        \end{itemize}
    \item Chapter in book:
        \begin{itemize}
                \small
            \item \bibentry{carrignon2019transmission}
        \end{itemize}
    \item Code: 
        \begin{itemize}
                \small
            \item \href{https://framagit.org/sc/icrates\_abc}{https://framagit.org/sc/icrates\_abc}
            \item \href{https://framagit.org/sc/abcpandora}{https://framagit.org/sc/abcpandora}
        \end{itemize}
\end{itemize}


To end this preface, it should be noted that the full thesis, as well as the papers, talks and posters listed above, are only the final steps of this collective effort; a handful of selected snapshot from a wider picture. This whole picture is a huge patchwork of thousand of points and lines, random and less random variations. The results of unplanned meetings, debates and discussions, at the corner of a coffee break, during a journal club, a summer school or at the gala dinner of a conference. All those moments that flourish, out of sight of the relentless eyes of the reviewers and far away from the greedy races for fundings, when science really happens. 


Despite their importance, such moments can hardly be translated in a written report. I will sum up some significant ones where I learnt these skills that are not in manuals nor on stackoverflow website, although they are so important when you sail interdisciplinary seas such as Cultural Evolution. 


\paragraph{Summer schools and workshops:}
\begin{itemize}
    \setlength\itemsep{.05cm}
    \item Modeling Complex Systems in Archaeology, 2018 DySoC Critical Workshop, Knoxville, USA.
    \item New England Complex System Institute Winter School, 2018 NECSI Winter School, Cambridge, US.
    \item UrbNet, Aarhus University, 2017 UrbNet, Aarhus, Denmark.
    \item Santa Fe Institute Complex System Summer School, 2016 SFI CSSS, Santa Fe, US.
    \item Data And Cities As Complex Adaptive Systems, 1st DACAS International Workshop, Manchester, England.
    \item The Computational turn: Simulation in Science., Scientific World Conception Summer School 2016, Vienna, Austria
\end{itemize}

\paragraph{Organisation and Edition:}
\begin{itemize}
    \setlength\itemsep{.05cm}
    \item Assistant Editor (together with Maria Coto-Sarmiento), Since November 2017, Special Issue: Evolution of Cultural Complexity, Adaptive Behavior, Excepted publication date: September 2019. 
    \item Evolution of Cultural Complexity III, Thessaloniki, Greece, Together with Sergi Valverde: Organisation and chair of the satellite ``Evolution of Cultural Complexity'' at the 2018 Conference on Complex System. Invited speakers: Peter Turchin \& Anne Kandler.
    \item Evolution of Cultural Complexity II, Cancun, Mexico. Together with Maria Coto-Sarmiento, Sergi Valverde, Iza Romanowska and Xavier Rubio-Campillo: Organisation and chair of the satellite ``Evolution of Cultural Complexity'' at the 2017 Conference on Complex System. Invited speakers: Sergi Valverde, Tom Froese \& Alex Bentley.
\end{itemize}
