
\paragraph{Title:} Content-dependant biases in Cultural Evolution :\\
\noindent Detecting the impact of content-dependant bias in pattern of cultural changes through agent based modeling.

%The central object of this thesis is to understand the individual mechanisms underlying cultural changes. Those cultural changes could be as various as the popularity of different names in the population~\citep{bentley2004randomdriftandculturechange}, the spread of traditional folk tale in the population~\citep{acerbi2017culturalcomplexityanddemographythecaseoffolktale}, the preference for potters for  decorate pot~\citep{kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution}, the raise and fall of different religious system or the use of different word \cite{ruck2017roleofneutralevolution}. The growing community of researchers studying those mechanisms have developed a coherent framework and line of research called Cultural Evolution~\citep{boyd1988cultureandtheevolutionaryprocess,cavalli1981cultural}. The central point of Cultural Evolution has been to bring the evolutionary and population thinking that Darwin developed for Biology to the study of cultural change. By transposing evolutionary concept and population thinking to social fact,  researcher in Cultural Evolution can  apply quantitative models inspired by evolutionary biology and ecology to study cultural change.
%
%This approach to culture have opened a wide research agenda within various fields of science that focus on every aspect of the evolution of social change. From anthropology~\citep{henrich2007whyhumanscooperate}, to archaeology~\citep{shennan2002genes} or psychology~\citep{mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences}, researcher have started to look at every aspect involved in cultural evolution through the lens of the evolutionary framework of Cultural Evolution. 
%Some have focused on the psychological and neurological base of the learning and transmission of the cultural artefact~\cite{tomasello2000theculturaloriginsofhumancognition}, some work on looking at how different population with different history will transmit different culture in different way~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission}, other will study how the archaeological and historical record can help us to learn about what mechanism shaped the evolution of past culture throughout the history of humanity~\citep{kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions} and more recently some focus on how computers and our ultra-connected society impact this cultural evolution~\citep{bentley2017theaccelerationofculturalchange}.
%
%\subsection{Cultural Transmission and Social Learning Strategies}
%One central element common to all those works is to study the process that allows individuals to learn and copy from the others, which in turn assure Culture to be passed from one generation to the other.
%This appears clearly in the definition of Culture by~\cite{richerson2006notbygenesalone} and share by most researchers in Cultural Evolution:
%\begin{quote}
%    Culture is information capable of affecting individuals, behavior that they acquire from other members of their species through teaching, imitation, and other forms of social transmission.
%\end{quote}
%
%Those ``forms of social transmission'' are central in Cultural Evolution, the same way heritable variation and differential reproduction are central to Darwin's theory of evolution. If this social transmission fail, Culture cannot spread. The way this social mechanisms work will define how culture spread and evolve. 
%A huge amount of literature in Cultural Evolution is about understanding those mechanism of transmission, which are often call Cultural Transmission mechanism (CT). The study of Cultural Transmission have been already shown as very powerful way to understand social interaction in past society~\citep{eerkens2007culturaltransmissiontheoryandthearchaeologicalrecordprovidingcontexttounderstandingvariationandtemporalchangesinmaterialculture}, to see knowledge was transmitted only within the household or the tribe (Vertical Transmission) or if some exchange between household ore tribes can be detected (Horizontal Transmission), etc\ldots 
%
%A more recent approach to Cultural Transmission is to think about the \emph{strategies} of \emph{social learning} on which rely this  Cultural Transmission. Those mechanisms, called Social Learning Strategies (SLS) following~\cite{laland2004sociallearningstrategies}, include all the ways individual use social information. They are at the core of cultural evolution. Different strategies will introduce different bias toward different kind of information making some SLS more selective than other and introducing selection mechanism in Cultural Transmission.\cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} propose a way to classify those SLS given the source of the bias they introduce (``what, who and when''). We reproduce this classification in the figure~\ref{fig:kendal} 
%
%\begin{figure}[ht!]
%    \centering
%    \includegraphics[width=.9\textwidth]{images/kendal2018rawLowQual}
%    \caption{Summarising identified social learning strategies (SLSs) and their use: the SLS presented here by \cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} are the one for which significant theoretical support has been found. The tree structure is purely conceptual and does not imply similarity of cognition.}
%    \label{fig:kendal}
%\end{figure}
%
%Studying social learning strategies allows to link all levels and fields involved in the study of Cultural Evolution. Integrating Social Earning Strategies to Cultural Evolution allows researcher to start study from the neural substrate or the communication process involved in different SLS and quantify the bias those SLS introduce. Others then can study the impact of those bias when the same SLS is used at the level of a groups or population. Then, model can be designed, which will try to predict the impact of those Social Learning Strategies macroscopic level during larger time scale. Taking it from the other side of the lens, one can study aggregated pattern generated by human activities to infer the kind of social strategies (or mix of strategies) that are (or were) used in group and population of individual that generated the pattern.
%
%This is what we will do throughout this thesis: Exploring aggregated pattern of human activity to detect the social learning strategies that could have generate them. 
%

%\subsection{Direct and indirect content dependent bias}
%
%But inferring the role of all those social learning strategies using data aggregated at the  population level is not an easy task. 
%In fact if the classification of \cite{kendal2009theevolutionofsociallearningrulespayoffbiasedandfrequencydependentbiasedtransmission} is good to visual wide range of SLS, it doesn't reflect how some SLS will have similar impact at the population level nor how the impact of some SLS will be much more difficult to tract from the impact of other. And this is pretty clear when looking at the literature try to trace back the nature of the SLS from the original data:
%So far, the study that have done so focused on traits subject to unbiased transmission (such as baby names or ceramics decoration \cite{bentley2004randomdriftandculturechange}), or frequency-based biases \citep{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions,kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution} that are easy to formalise.
%Nonetheless critics advance that by using those simple model some information maybe mistaken as outlier or wrongly ignored when those model are compared to global trends 
%\citep{morin2016howtraditionsliveanddie,kandler2018generativeinferenceforculturalevolution}). 
%Meanwhile, the studies that focus on more complex kind of bias are often only theoretical \citep{kendal2009theevolutionofsociallearningrulespayoffbiasedandfrequencydependentbiasedtransmission,baldini2012successbiasedsociallearningculturalandevolutionarydynamics} or focus on the mechanism (its neural or behavioral bases, and why and how it evolved in human \citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission,mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts} and related species.
%
%This thesis propose to fill this gap by introducing new models that integrate more subtle and complex social learning strategies in order to detect and quantifying their role and importance in empirically observed cultural change.  
%The  models we want to introduce and explore are classified in two categories in the figure~\ref{fig:kendal}: Content dependant and Success-based bias (\emph{ie} copy most successful individual), but we think they introduce the same things: an impact of the content of the cultural artefact on the social learning strategy use. As  \cite{mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts} illustrate it well. Both things are two sides of the same coins: ``Success-based''  bias is  fact an indirect versions of the content-dependent bias where the individuals haven't directly access to the intrinsic value of the information transmitted and have to rely on social clue to estimate this value. 
%
%Introducing content-dependent bias directly or indirectly through success-based bias is important as it allow to introduce the notion of \emph{utility} of the social artefact transmitted, the notion that human can learn that some cultural things are better than other. If this complexity greatly the models, this allows to study much wider range of social changes where the notion of adaptation, prices, competition are central, which is what we will study in the thesis.
%
%
%\subsection{Agent Based Model and Bayesian Inference}
%A reason that made the exploration of such bias hard is the difficulty to find simple formal description of it, formal description that can be easily tested against the available data. On the other hand, when they are verbalised in less formal and more complete psychological hypothesis they became hard to test against the data. In the thesis rely on Agent Based Modeling to solve this problem. Agent Based model allow us to keep the formalism of mathematical modeling while integrating a more flexible and complete description of the social learning strategies we want to study (I pass here all detail and citation  citation of agent based in archaeology, in economy, in cultural evolution,\ldots.)
%
%But due to their more flexible description and formulation Agent Based model are also often more difficult to test and compare. Hopefully a new branch of techniques emerged in biology to overcome those problem and to allow to test likelihood of any model given different dataset. This methods, first developed by evolutionary biologists~\citep{beaumont2009adaptiveapproximatebayesiancomputation,csillery2010approximatebayesiancomputationabcinpractice,toni2009approximatebayesiancomputationschemeforparameterinferenceandmodelselectionindynamicalsystems} is called Approximate Bayesian Computation and start to be more and more used by people trying to explore various fields (idem that for agent based model, I pass the detail on Bayesian inference and all the citation,\cite{rubiocampillo2016modelselectioninhistoricalresearchusingapproximatebayesiancomputation,kandler2018generativeinferenceforculturalevolution,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection}\ldots) 
%
%In this thesis we will propose to articulate those two methods, articulation which have not been widely done use yet (the initial creators of this methods advocate is as one of is more  \cite{toni2010simulationbasedmodelselectionfordynamicalsystemsinsystemsandpopulationbiology}). Although the use of ABC have been advocated by many has on of the best way to explorer social learning strategies \citep{kandler2018generativeinferenceforculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions,kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection} it has only been applied with simple frequency depend bias that did not involve Agent Based Model nor more complex social learning strategies, or without comparing those more complex model with real data but on ``Idealized Output''~\citep{gallagher2015transitiontofarmingmorelikelyforsmallconservativegroupswithpropertyrightsbutincreasedproductivityisnotessential}.
%

%\section*{abstract}
%In this thesis we propose a framework where Agent Based Modeling and Bayesian Inference allow to explore and quantify the role of content dependant (direct or indirect) social learning strategies in empirical pattern of cultural evolution. We will develop this framework through a theoretical exploration and two real case studies. The choice of the real case study will allow to highliting two different context how the difference in the nature of the data can impact our appoach. 

\section{Introduction} 

\subsection{General Overview and Objectives}


Our culture shape the way we speak, we think, what we like and what we don't. We learn this through social interaction with our parents, friends and colleagues ; with people we read on internet, we see on the television and social medias. Flowing through those social interactions, culture can spread and be transmitted from generation to generation. 

By understanding how those social interaction works, what factor impacts them and how, we can understand why some traditions last millenniums while other fade quickly, why some technological inventions spread like fire while other disappear after a few months.  Additionally, by looking at how culture is changing and have changed throughout human history in different human societies, one can infer the nature of the social interaction that shaped those changes. 

This is what we will do throughout this thesis, exploring what factor impact cultural transmission and how this in turn change the way culture is transmitted and evolve. 

\subsection{Cultural Evolution and social learning strategies}

    %Human are using more social learning strategies (most listed in the figure~\ref{fig:kendal} from~\cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields}) and a great proportion of them doesn't involved the intrinsic value of the artefact at any level, directly or indirectly-- such as all strategies that rely only on the frequency of the traits for example. As the classification from \cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} put the emphasis on the socio-cultural context (who/when/why learn) of what will influence the SLS, the link with this intrinsic value pass at a second plan. Thus, to more clearly classify strategies that are impacted or not by the content we propose a slightly different classification in the figure~\ref{fig:contentbias}.

%\begin{figure}[ht!]
%    \centering
%    \includegraphics[width=.9\textwidth]{images/kendal2018rawLowQual}
%    \caption{Summarising identified social learning strategies (SLSs) and their use: the SLS presented here by \cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} are the one for which significant theoretical support has been found. The tree structure is purely conceptual and does not imply similarity of cognition.}
%    \label{fig:kendal}
%\end{figure}
%The central object of this thesis is to understand the individual mechanisms underlying cultural changes. Those cultural changes could be as various as the popularity of different names in the population~\citep{bentley2004randomdriftandculturechange}, the spread of traditional folk tale in the population~\citep{acerbi2017culturalcomplexityanddemographythecaseoffolktale}, the preference for potters for  decorate pot~\citep{kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution}, the raise and fall of different religious system or the use of different word \cite{ruck2017roleofneutralevolution}.

This approach takes its root in a relatively new and growing field: Cultural Evolution~\citep{boyd1988cultureandtheevolutionaryprocess,cavalli1981cultural}.  Cultural Evolution apply evolutionary and population thinking to study cultural change. By approaching culture this way, the goal became to understand how individual mechanism of transmission and innovation leads to changes of frequencies distribution of cultural artefact at the population level, an how those global changes of frequencies may in turn influence the locally transmitted information and so on and so forth.

%This approach to culture have opened a wide research agenda within various fields of science that focus on every aspect of the evolution of social change. From anthropology~\citep{henrich2007whyhumanscooperate}, to archaeology~\citep{shennan2002genes} or psychology~\citep{mesoudi2011culturalevolutionhowdarwiniantheorycanexplainhumancultureandsynthesizethesocialsciences}, researcher have started to look at every aspect involved in cultural evolution through the lens of the evolutionary framework of Cultural Evolution. 
%Some have focused on the psychological and neurological base of the learning and transmission of the cultural artefact~\cite{tomasello2000theculturaloriginsofhumancognition}, some work on looking at how different population with different history will transmit different culture in different way~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission}, other will study how the archaeological and historical record can help us to learn about what mechanism shaped the evolution of past culture throughout the history of humanity~\citep{kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions} and more recently some focus on how computers and our ultra-connected society impact this cultural evolution~\citep{bentley2017theaccelerationofculturalchange}.

Thus, Cultural Transmission became as central to the agenda of Cultural Evolution as heritable variation and differential reproduction is to Darwin's theory of evolution. By understanding how Culture is transmitted from generation to generation and why some cultural variant spread more than other it became possible to understand the strengths that lead Culture changes.
%Thus it is note a surprise if a huge amount of literature in Cultural Evolution is about understanding those mechanism of transmission, which are often call Cultural Transmission mechanism (CT). The study of Cultural Transmission have been already shown as very powerful way to understand social interaction in past society~\citep{eerkens2007culturaltransmissiontheoryandthearchaeologicalrecordprovidingcontexttounderstandingvariationandtemporalchangesinmaterialculture}, to see knowledge was transmitted only within the household or the tribe (Vertical Transmission) or if some exchange between household ore tribes can be detected (Horizontal Transmission), etc\ldots 

People working on Cultural Transmission have proposed to call the processes behind this transmission: Social Learning Strategies (SLS, \cite{laland2004sociallearningstrategies}).
SLS reflects the fact that human, while learning and transmitting cultural artefact, can be influenced by various aspect of they environment.\cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} propose a way to classify SLS given ``what, who and when''  is influencing human cultural transmission, \emph{ie} what is the source of what is also often call, the ``bias''. In this thesis we will focus on one particular source of bias, the \emph{content} (or value) of the cultural artefact.

This bias result from human capacity to rank and attribute values to the artefact they see, use and transmit. This evaluation can be done in two ways: \emph{directly}, by manipulating or looking at artefact , or \emph{indirectly}, by looking at cues that can reflect this value.

In figure~\ref{fig:contentbias} we propose a simple classification of SLS given their dependance of the content of the artefact or not.
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=.95\textwidth]{images/testContent.png}
        \caption{Classifying Social Learning Strategies given if they are impacted by the content or not }
        \label{fig:contentbias}
    \end{figure}

    Thinking in term of social learning strategies allows explore those processes at the individual level, looking for the neuronal, psychological, anthropological bases of the different SLS~\citep{kendal2018sociallearningstrategiesbridgebuildingbetweenfields}. And also to try to detect the signature of those strategies in observation describing cultural changes throughout human history at the population level. Detecting and quantifying the impact of those different SLS has been shown a fruitful approach  to test assumptions on social interaction in human societies at different period of time and places~\citep{bentley2004randomdriftandculturechange,ruck2017roleofneutralevolution,kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions}.
    
    But those studies usually focus on exploring the importance of strategies that are on the left side of the figure~\ref{fig:contentbias}, where the content isn't playing any role during the social transmission. %This is understandable: to detect the impact of a given SLS use by individual on cultural change at the population level, one has to model a great number of interaction between lot of people in a population where individual interact during long period of time. This can often be done analytically for most of the SLS where the bias is independent of the content, but it becomes quickly more difficult when the bias depends on the content. It implies that individual have strategies to analyse directly or indirectly the content of the information they transmit, which make those process more difficult to model and to compare to real data.
    The one that tried to do the link between content-dependant bias (direct or indirect) and population trends focused on experimental studies  within the lab (\cite{mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts}), observed how it would work at the individual or group scale~\cite{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission} or have explored purely theoretical scenarios~\citep{baldini2012successbiasedsociallearningculturalandevolutionarydynamics,kendal2009theevolutionofsociallearningrulespayoffbiasedandfrequencydependentbiasedtransmission}. Few attempt have been made to detect and quantify the impact of content-dependant bias in cultural changes at the level of population in real dataset.

    %The first scenario where intrinsic value plays a central role is what \citep{boyd1988cultureandtheevolutionaryprocess} call ``direct bias'', or what is often called more explicitly: ``content bias''~\citep[p.~65]{mesoudi2015culturalevolutionareviewoftheoryfindingsandcontroversies}. This bias reflect the fact that human can rank and compare different artefacts given \emph{their intrinsic value}. This ability to rank different variation may have been evolved through natural selection, or other cultural process and reflect the psychological aptitudes that allows human to prefer different kind of food, stories, believes, technological tools\ldots Those preference will then affect the probability of one variant  to be acquired, introducing a selective pressure in cultural change.
    %
    %But often this direct knowledge of the intrinsic properties of a cultural artefact isn't available, or, learning it is costly. Thus, other social learning strategies  have evolved to offer heuristics to bypass this cost of learning. Those learning strategies can be seen (and have been called so by~\cite{boyd1988cultureandtheevolutionaryprocess,bettinger1999pointtypologiesculturaltransmissionandthespreadofbowandarrowtechnologyintheprehistoricgreatbasin,henrich2003theevolutionofculturalevolution,mesoudi2008anexperimentalsimulationofthecopysuccessfulindividualsculturallearningstrategyadaptivelandscapesproducerscroungerdynamicsandinformationalaccesscosts}) as \emph{indirect bias} toward the content. The probability that someone will learn some particular cultural traits won't rely directly on the intrinsic value of the trait but on a proxy, such as the cultural or economic success of the individual that exhibit those traits~\citep{henrich2001theevolutionofprestigefreelyconferreddeferenceasamechanismforenhancingthebenefitsofculturaltransmission}. 

    In this thesis we propose to fill that gap and to find a way to detect and explore direct and indirect bias in data set  described cultural change at population level. 

\subsection{Agent Based Model and Bayesian Inference}
Exploring such social learning strategies at large scales is not easy. They imply modeling the way human, or group of human, process and evaluate information directly from the artefact or by analysing their environment, to attribute value to the cultural traits they transmit. Those processes maybe hard to describe in simple formal and harder to scale at the population level without loosing crucial interaction. 

In the thesis we rely on Agent Based Modeling to solve this problem. Agent Based model allows us to keep the formalism of mathematical modeling while integrating a more flexible and complete description of the social learning strategies we want to study.

But their more flexible formulation often makes ABM difficult to test and compare without simulation. Hopefully, a new branch of techniques emerged in biology to overcome those problem and calculate the likelihood of any model under different empirical knowledge. This methods, first developed by evolutionary biologists~\citep{beaumont2009adaptiveapproximatebayesiancomputation,csillery2010approximatebayesiancomputationabcinpractice,toni2009approximatebayesiancomputationschemeforparameterinferenceandmodelselectionindynamicalsystems} is called Approximate Bayesian Computation and is more and more used by people in various fields, to explore wide range of scenarios \citep{rubiocampillo2016modelselectioninhistoricalresearchusingapproximatebayesiancomputation,kandler2018generativeinferenceforculturalevolution,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection}.

In this thesis we will propose to articulate those two methods to explore content-dependant bias.

%articulation which have not been widely done use yet (the initial creators of this methods advocate is as one of is more  \cite{toni2010simulationbasedmodelselectionfordynamicalsystemsinsystemsandpopulationbiology}). Although the use of ABC have been advocated by many has on of the best way to explorer social learning strategies \citep{kandler2018generativeinferenceforculturalevolution,crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions,kandler2017inferringindividuallevelprocessesfrompopulationlevelpatternsinculturalevolution,pagel2019dominantwordsrisetothetopbypositivefrequencydependentselection} it has only been applied with simple frequency depend bias that did not involve Agent Based Model nor more complex social learning strategies, or without comparing those more complex model with real data but on ``Idealized Output''~\citep{gallagher2015transitiontofarmingmorelikelyforsmallconservativegroupswithpropertyrightsbutincreasedproductivityisnotessential}.
    %We will use those two case study to explore a central question in Cultural Evolution: the impact of the content (the intrinsic value) of the cultural artefact on the transmission and  evolution of culture.
    
    %To do so we use Agent Based Modeling (ABM) in combination with Approximate Bayesian Computation (ABC) to compare content-dependent bias with frequency based bias. ABM allows to precisely define how and with whom agents can interact, and thus integrate all the frequency and neutral bias classically studied, but also to define how and what agents can learn about the content of the cultural artefact they exchange and how it will impact their behavior, thus allowing us to integrate all kind of direct and indirect bias. ABC allows us to use Bayesian Inference to detect which SLS are the most susceptible to generate the different pattern we observed, as well as to define  more precisely the nature and characteristic of those SLS.
    \section{Objectives}

    Our main hypothesis is then that the capacity of human to evaluate, directly or indirectly, the value (content) of the cultural information is central to understand cultural evolution, and that it's possible to detect the action of this process in the record of humanity using the right modeling tool tested against empirical data.

To explore this we will center this thesis around two case studies:
\begin{itemize}
    \item The spread of different type of information during 9 years in an online social network.
    \item The change of origin of tableware used in the East of the Roman Empire during 400 year .
\end{itemize}
The choice of those two case studies is motivated by 1/ they involve social learning strategies with direct and indirect content-dependant bias and 2/ because they implies two scenario at two different epoch, that spread at two different times scales and for which the nature of the data available are very different.


%In the first case the Social Learning strategies will be impacted directly by the content of the information that spread. In the second case the Social Learning Strategies won't be impacted directly by the intrinsic value of the plate, but by the economic success of the people that produce and buy it.

The first questions this thesis aims at answering are empirical and directly oriented toward the case study we just present :
\begin{itemize}
    \item Is the spread of news on online social media depend on the content of the information which spread?
    \item Does changes in the origin of economic goods used during the Roman Empire reflect the social interaction of this time and does this economic success of the other?
\end{itemize}

%    By trying to answer them  and quantify the role and importance of those bias on cultural trends observed in human activity we will try to answer the empirical question we draw before and that we repeat here:
%\begin{itemize}
%    \item Is the spread of news on online social media depend on the veracity of the information which spread? Isn't it just the reflect of social interaction heavily biased toward appealing content?
%    \item Does the economic interaction of people during the Roman  Empire where driving be a tendency to follow the economic success of the other?
%\end{itemize}
    And by exploring this we will answer and explore much numerous and wider question, such as: 
\begin{itemize}
    \item How can we study social phenomenon quantitatively?
    %\item How Darwinian Theory unlock this quantitative approach through the use of models and  population thinking (answered if we add my chapter on Cultural Evolution and Models).
    \item How Bayesian Inference allows us to test and compare different hypothesis made on social phenomenon.
    \item How this Bayesian approach can be use with different modeling techniques  and with totally different set of data?
    \item What kind of social interaction  are behind some patterns observed in human societies.
    %\item How social and Economic interaction are related? 
    \item Is it possible to detect the nature of social and cultural interaction even if it's impossible to observe them directly, but only through aggregated dataset or archaeological record?
\end{itemize}


    %We will try to detect the importance of the content-dependent bias in two different case study: One where the content is directly accessible and where the data at the population level is available in a relatively good quantity ; another where the content isn't directly accessible, individual have to rely on the economic success of the other and where the data at the population level are parse and covering a much wider time scale.
    %\begin{itemize}
    %    \item The direct content bias will be explored in the chapter 2, using data from the online social media Twitter. We will compare and test it's importance against three different frequency based bias (Conformity, anti-conformity and two variations of conformity bias).
    %    \item  We will explore indirect content bias in the Chapter 1 and 3. First theoretically in chapter one, where we will present how we can implement and explore this kind of bias using agent model.  Then we will try to see if it can help us to explain change in a dataset of economic change during the Roman Empire in the last chapter, and compare it again against the neutral model and another model where no social learning is involved.
    %\end{itemize}


    The  main objective of the thesis can be divided in three categories:
    \begin{enumerate}
        \item Empirical: answering the empirical questions that the two data set we study asks
        \item Methodological: propose and test a methodological framework to explore complex content-depend bias and how we can detect it in different case study
        \item Theoretical: Explore and understand the importance and influence of content-dependant biases in Cultural Evolution
    \end{enumerate}

    The question from the first category will be answered in their respective chapters 3 and 4, while the two other will be  developed throughout all chapters.

    \section{Plan}
    \begin{enumerate}
        \item Intro
        \item Theoretical Exploration of Indirect bias (Theoretical Equilibrium)
        \item Empirically detect Direct Bias (Twitter)
        \item Empirically detect In Direct Bias (Roman East)
        \item (Annex historical and epistemological exploration)
    \end{enumerate}


    \section{Conclusion}
    In this thesis we have shown that content depend bias are important and that with simple indirect bias, modulated by the success of the others, it's possible to reach complex economic equilibrium theorised by economist (Chapter 2). 
    
    We have also shown that it is possible to detect and compare the importance of different social learning strategies in different situation, from Roman Empire to Online social Media. Doing so we can answer empirical question about the social and cultural process acting during those periods.

    Nonetheless detecting the presence or absence of content-dependant bias remains a challenge. It is possible to model and explore their theoretical impact (Chapter 2),  but to do so when the data available doesn't reflect the complexity of such bias is much more complicated. This was a major obstacle to Chapter 4. 
    And even when richer data are available, statistically compare and finely quantify the importance of complex model of social learning against those rich dataset impose huge computational problem. Solving those computational problem is one of the main obstacle that still stand to fully understand the questions raised in Chapter 3.
%\subsection{Quick Draft of a Plan}


%In a first chapter we will come back in more detail on why we think our framework 
%(Cultural Evolution, Agent Based Modeling and Bayesian inference to  understand social change  at population level) is a good one to answer the question at sake (a part I would like to keep but that may end the annex if you think it's better).
%
%
%In a second chapter we will detail and theoretically explore one of the model that implement the framework we describe here to illustrate its feasibility.
%
%In chapter 3 and 4 we apply this framework on two different dataset describing radically different scenario of cultural change, where the social learning strategies are impacted by the content of the transmitted artefact.
