\section{Introduction}

In this chapter we adapt the approach presented before to detect and quantify the importance of different social learning biases in the spread of news on Twitter, an  online social platform. Recent studies have shown that false news spread quicker and farther than true news on this online platform. Our goal is to test if these differences can be attributed to different bias in social learning. Does the spread of false information speeded up by context bias when content bias slow down the spread of true information? In this chapter we propose different social learning biases to explore these dynamics of online information cascades and test if they are driven by the intrinsic content of the message, or by extrinsic value (e.g. popularity) while their intrinsic value is arbitrary.

Answering those questions will bring us to explore various aspect of the thesis:
\noindent First we will present a method to articulate the theoretical framework presented in the previous chapter with empirical observations. Then, given the nature of the data, it will be the occasion to analyse how social learning bias can impact the spread of cultural information in a very special environment: online social media. This will give us a unique view of the pace and rhythm of cultural evolution on those platforms which are crucially changing the way we interact socially.

At the same time, the possibility to access the content of every messages makes this study a perfect candidate to explore the importance of direct content-dependent bias in cultural evolution at large scale. In practice, content dependent bias implies complex mechanisms at the individual levels. The complexity of those mechanisms makes the use of the tools proposed harder and we could not overcome all difficulties raised. Although we present an experiment to test the influence of content bias, the results cannot be interpreted with great confidence. Therefore, this chapter will mainly deal with the analysis of four shades of context-dependent biases and compare them together while the result of the content bias model will be discussed in a separate section.

The chapter starts by detailing the specificity of cultural evolution in online Social Media. Then we describe the five different models of social learning and the structure and pattern observed in the data we use. After this we present the method used to confront the models with the data and the problems this method raises. Then we present and discuss the result before concluding on their importance within the general scheme of the thesis. 
%We will then present the different social learning strategies that we modeled to study the spread of news on online social media and finish by present the result of the Approximate Bayes Computation we ran using this model on those data.


\section{Social Media and Cultural Evolution}
\label{ch:twitter:sec:social}

Cultural evolution is undoubtedly altered by social media technologies, which impose new, often algorithmic, biases on social learning at an accelerated tempo on a vast virtual landscape of interaction. Unlike traditional societies that share in person \citep{danvers2019theamplifyingroleofneedingivingdecisions, SMITH201982}, sharing on social media is often not primarily kin or need-based. Important evolved psychologies, for example, such as shame and social exclusion \citep{robertson2018thetruetriggerofshamesocialdevaluationissufficientwrongdoingisunnecessary}, or the visibility of social interactions involving others \citep{barakzai2018friendswithoutbenefitswhenwereactnegativelytohelpfulandgenerousfriends}, can be greatly altered in online social networks. One way they affect social learning is by the prominent display of social metrics (likes, shares, followers, etc.) that feed biases toward popularity and often novelty; digital social data far exceed what a human Social Brain can track without technological assistance \citep{crone2018mediauseandbraindevelopmentduringadolescence, dunbar2007evolutioninthesocialbrain, falk2017brainandsocialnetworksfundamentalbuildingblocksofhumanexperience,hidalgo2015information}. %Additionally, homophily is facilitated as people interact within their ``social media feeds, surrounded by people who look like [them] and share the same political outlook,'' as Barack \citet{Obama_2017} put it.

%In the introduction of the thesis we separated social learning strategies given what role the content of the information transmitted play during the learning process (role vs no role, direct vs indirect). Another classification is often proposed in the literature of Culture Evolution, that make a distinction given if intrinsic vs contextual information is affecting the social learning strategies. This classification, recently updated by~\cite{kendal2018sociallearningstrategiesbridgebuildingbetweenfields}\ todo{here simplify that. Don't need all this, jsut that SLS are impacted by computer stuff}, separates social learning strategies in two general categories: Context vs Content biases. 

Most social learning biases~\citep{kendal2018sociallearningstrategiesbridgebuildingbetweenfields} can be manipulated by a social media platform. Content-bias can be imposed, for example, by algorithmic filters that customize social media feeds to individual users. Context biases are also routinely imposed by social media platforms, which often prioritize popularity and recentness.  Since strategies such as ``copy recent success'' are most competitive in fast-changing social landscapes \citep{rendell2010whycopyothersinsightsfromthesociallearningstrategiestournament, mesoudi2015titlehigherfrequencyofsociallearninginchinathaninthewestshowsculturalvariationinthedynamicsofculturalevolution}, we might expect these context biases to flourish among social media \citep{bentley2017theaccelerationofculturalchange, acerbi2015ifweareallculturaldarwinianswhatsthefussaboutclarifyingrecentdisagreementsinthefieldofculturalevolution, kendal2018sociallearningstrategiesbridgebuildingbetweenfields}. Until recently, context-bias in online media was often underestimated.  The hosts of Google Flu, for example, over-predicted influenza rates for 2013 \citep{lazer2014theparableofgoogleflutrapsinbigdataanalysis} by not accounting for context-biased learning about flu from other Internet users rather than individuals' own symptoms  \citep{bentley2010arapidmethodforassessingsocialversusindependentinterestinhealthissuesacasestudyofbirdfluandswineflu, ormerod2014nowcastingeconomicandsocialdatawhenandwhysearchenginedatafailsanillustrationusinggoogleflutrends}.

With over 300 million users worldwide, Twitter makes many social learning parameters explicit, the numbers of followers, re-tweets and likes of users and their messages. Aggregated Twitter content has previously been used for counting the frequencies of specific words across online populations, which can reveal mundane cycles of daily life \citep{golder2011diurnalandseasonalmoodvarywithworksleepanddaylengthacrossdiversecultures}, the risk of heart disease \citep{eichstaedt2015psychologicallanguageontwitterpredictscountylevelheartdiseasemortality} and numerous other phenomena.   

Subsequently, more work has been done on the dynamics of information flow online. \citet{vosoughi2018thespreadoftrueandfalsenewsonline} documented how false news travels ``farther and faster'' than true information among Twitter users. Here we begin to explore these dynamics by focusing on the sizes of  Twitter ``cascades'' measured by \citet{vosoughi2018thespreadoftrueandfalsenewsonline}, in terms of total number of re-tweets of messages that had been independently classified as true or false. Throughout the chapter we refer to ``true'' versus ``false'' rumours in their data, but it should be noticed  it doesn't correspond to an exact sample of the ``true'' and ``false'' rumour on Twitter. Instead, ``true'' and ``false'' here correspond  to confirmed fact-checked rumours versus rumours that were debunked, respectively\textemdash see \cite{vosoughi2018thespreadoftrueandfalsenewsonline}. We expect that a huge proportion of obviously true rumours are not confirmed\footnote{As Alberto Acerbi put it (I thank him for the example): `` Nobody would check [\ldots] whether Donald Trump has been elected president of the US''.} and thus doesn't appear in the dataset, whereas obviously false rumours will tend to be more systematically debunked.

As we did on the previous model we will rely on the unbiased model as a null model, where 
 Twitter messages are ``neutral'', i.e. copied randomly with negligible bias, until proven otherwise. Models of unbiased (neutral) copying  are well established in cultural evolution research \citep{acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits,bentley2011evolvingsocialinfluenceinlargepopulations, neiman1995stylisticvariationinevolutionaryperspectiveinferencesfromdecorativediversityandinterassemblagedistanceinillinoiswoodlandceramicassemblages, premo2014culturaltransmissionanddiversityintimeaveragedassemblages,reali2010wordsasalleles} and have also been applied to social media \citep{gleeson2014asimplegenerativemodelofcollectiveonlinebehavior}.  In this approach, we assume that the probability of a message being re-tweeted depends only on the current frequency of the message and not on its content. Content bias would be identified when the model is falsified  \citep{acerbi2009culturalevolutionandindividualdevelopmentofopennessandconservatism, acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits, bentley2004randomdriftandculturechange, bentley2007regularratesofpopularculturechangereflectrandomcopying, bentley2014effectsofmemoryonspatialheterogeneityinneutrallytransmittedculture, kandler2013anonequilibriumneutralmodelforanalysingculturalchange, mesoudi2009randomcopyingfrequencydependencopyingandulturechange, neiman1995stylisticvariationinevolutionaryperspectiveinferencesfromdecorativediversityandinterassemblagedistanceinillinoiswoodlandceramicassemblages}.   

 Unbiased copying models have been calibrated empirically against real data sets that represent easily-copied variants,  such as ancient pottery designs \citep{bentley2003culturaltransmissionandstochasticnetworkgrowth, crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions, eerkens2007culturaltransmissiontheoryandthearchaeologicalrecordprovidingcontexttounderstandingvariationandtemporalchangesinmaterialculture, neiman1995stylisticvariationinevolutionaryperspectiveinferencesfromdecorativediversityandinterassemblagedistanceinillinoiswoodlandceramicassemblages, premo2011thespatialscaleofsociallearningaffectsculturaldiversity, shennan2001ceramicstylechangeandneutralevolutionacasestudyfromneolithiceurope, steele20101ceramicdiversityrandomcopyingandtestsforselectivityinceramicproduction}, bird songs \citep{byers2010independentculturalevolutionoftwosongtraditionsinthechestnutsidedwarbler, lachlan2003songlearningbychaffincheshowaccurateandfromwhere}, English word frequencies since 1700 \citep{ruck2017roleofneutralevolution}, baby names \citep{hahn2003driftasamechanismforculturalchangeanexamplefrombabynames}, and Facebook app downloads \citep{gleeson2014asimplegenerativemodelofcollectiveonlinebehavior}.  The time scales of these studies range from centuries to decades, months or days.

The two most important parameters of unbiased copying models are population size, $N$, and the probability, $\mu$, of inventing a new variant \citep{hahn2003driftasamechanismforculturalchangeanexamplefrombabynames,neiman1995stylisticvariationinevolutionaryperspectiveinferencesfromdecorativediversityandinterassemblagedistanceinillinoiswoodlandceramicassemblages}. 

In order to compare different models in explaining the data, models need to be generalized, through multiple parameters, to generate as many outcomes as possible, taking into account sampling and different possible biases in cultural transmission \citep{kandler2018generativeinferenceforculturalevolution}. The goal is to estimate probability distributions of those parameters to explain the set of posterior distributions. 

To study the dynamics of Twitter cascades, we test several different models of Social Learning Strategies. These models can be compared based on their ability to replicate the data while minimizing the number of model parameters. Once we have determined the best model, we then  estimate a probabilistic range of each parameter values to best fit each  data set. The goal is to compare parameter ranges between different data sets. 

\cite{kandler2018generativeinferenceforculturalevolution} advocate the use of Approximate Bayesian Computation (ABC), which can produce a probabilistic representation of parameter space that shows how likely the parameters are to explain the data. ABC allows models to be compared using Bayesian Inference to estimate the probability that a model explains the data (posteriors) given existing knowledge of the system (priors); models are often compared using likelihood ratios.

Using this approach on the Twitter data explored by \cite{vosoughi2018thespreadoftrueandfalsenewsonline} we can select the model of social transmission that best reproduce the observation. Moreover, as prior information on  Twitter users is available, we hope to determine with precision the distribution of biases at the individual level in the population of Twitter users.  This opens the possibility to precisely understand the process explaining \emph{how} the observed differences appear \citep{vosoughi2018thespreadoftrueandfalsenewsonline}.

\section{Models of re-tweeting}
\label{ch:twitter:sec:model}

\subsection{Neutral model}
Here we consider the same Neutral model that we presented in Chapter~\ref{ch:model}, this time  with a population of $N$ Twitter users in a fully-connected network. The number of modelled Twitter users, $N$, is kept constant, as we will assume the modelled time period (days or weeks) is short compared to any growth in number of users.

Each Twitter user observes $N$ randomly-selected other users in each time step.  In this population, users either tweet something unique of their own or else re-tweet another message. At time $t$, each of the re-tweeting agents chooses randomly among the $N$ agents, and either re-tweets that agent's message, with probability $(1-\mu)$, or else composes an original new tweet, with probability $\mu$.  We run the model until reaching a steady state (for $\tau=4\mu^{-1}$ time steps, see~\citealt{evans2011turnoverrateofpopularitychartsinneutralmodels}). In this basic unbiased copying model, a re-tweet is chosen from among $N$ other agents, as opposed to choosing from the different Tweet messages themselves. This means some/all of the $N$ Twitter users may be re-Tweeting the same message.  The number of \textit{different} messages observed by each user is typically much less than $N$. 

The implementation of this model is given by Algorithm~\ref{ch:twitter:algo:neutral}.
,here:
\begin{enumerate}
    \item $randSel(a)$ return an element of the vector $a$
    \item  $genNewTweets(n)$ return a vector with $n$ new tweets that haven't been tweeted yet.
\end{enumerate}

\begin{figure}[htpb!]
\centering
\begin{minipage}{.75\textwidth}
    \begin{algorithm}[H]
    \caption{Neutral model with random selection.}
        \label{ch:twitter:algo:neutral}
        \begin{algorithmic}[1]
            \footnotesize
            \Require
            { $N$: number of users,
              \Statex $\mu$: probability of generating a new tweet,
              \Statex $timestep$: n. of time step
            }
            \Ensure{A table with the number of re-tweet for each tweet}
            \Statex \hspace{-.65cm}\textbf{function } neutral($N,\mu,timesteps$)
                \State $tweets \leftarrow matrix(timesteps \times N)$
                \State $tweets[0,] \leftarrow genNewTweets(N)$
                \For{$t$ in $timesteps$}
                    \For{$n$ in $N$}
                        \State $X \sim U(0,1)$
                        \If{$X < \mu$}: $i \leftarrow genNewTweets(1)$ 
                        \Else : $i \leftarrow randSel(tweets[t-1,]g)$
                        \EndIf
                        \State $tweets[t,n]=i$ 
                    \EndFor
                \EndFor
        \end{algorithmic}
    \end{algorithm}
\end{minipage}
\end{figure}


\subsection{Context Biased models }

Next, we modify this unbiased model to introduce context-biases through three different forms of popularity bias. The first is a frequency bias, where the probability of a message being copied increases with frequency above the inherent frequency-dependent probability of the neutral model itself. 

As social media feeds often highlight ``trending'' messages in some form, the other two versions represent ``toplist'' biases, in that Twitter users are biased towards  the top $y$ (where $y$ is the size of a ``trending'' list) most popular messages \citep{acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits}.  

The first context-biased model derives from a more general model of discrete choice with social interactions \citep{brock2001brockwilliamaanddurlaufstevenn, bentley2014mappingcollectivebehaviorinthebigdataera, brock2014brockwilliamaandbentleyralexanderandobrienmichaeljandcaiadocamiliacs, caiado2016fitnesslandscapesamongmanyoptionsundersocialinfluence}. A parameter $\beta$ represents the overall magnitude of the biases. Another parameter, $J$, represents context-bias, specifically popularity bias here. For the population with global $\beta$ and $J$, a simple representation~\citep{bentley2014mappingcollectivebehaviorinthebigdataera,brock2014brockwilliamaandbentleyralexanderandobrienmichaeljandcaiadocamiliacs, caiado2016fitnesslandscapesamongmanyoptionsundersocialinfluence} for the probability, $P_i$, that a Twitter user re-tweets the message $i$ is:

\begin{equation}
    P_i = \frac{e^{\beta [ U_i + Jp_i]}}{\sum_{i=1}^{k}e^{\beta [U_i + Jp_i]}}
    \label{ch:twitter:eq:probasocial0}
\end{equation}


\noindent Here the term $U_i$ would denote the intrinsic payoff to choice $i$, which here could be the 'attraction' \citep{acerbi2019cognitiveattractionandonlinemisinformation} of  message $i$ for (re)Tweeting.  Here we simply assume the messages have no intrinsic utility, i.e.,  $U_i = 0$ for all messages, $i$. 
This yields:

\begin{equation}
    P_i = \frac{e^{\beta Jp_i}}{\sum_{i=1}^{k}e^{\beta Jp_i}}
    \label{ch:twitter:eq:probasocial}
\end{equation}

\noindent In this case the context-bias, $J p_i$ is based upon the popularity, $p_i$.

Note also that when $\beta = 1$ and/or $J=0$, the model reduces to a random guess model, where each choice has equal probability regardless of its frequency , i.e., $P_i=1/k$ for all choices, $i$. By contrast, under the neutral (a.k.a. random copying) model, the expected frequency of each future choice is predicted by its previous frequency. Equations~3.1 and~3.2 do not reduce to the basic neutral model in a simple way; the copying is neutral in this sense only for particular momentary combinations of  $\beta$ and $p_i(t)$.

The implementation of this conformist bias is given by Algorithm~\ref{ch:twitter:algo:conformist}, with:
\begin{enumerate}
    \item  $biasselect(a,\beta)$ a function that returns an element $i$ of the vector $a$ of length $n$ with a  probability defined as:
        $$\forall i \in a , P(i)=\frac{e^{\beta \times freq(i)}}{\sum_j^{n}{e^{\beta \times freq(j)}}}$$
\end{enumerate}

\begin{figure}[htpb!]
\centering
\begin{minipage}{.75\textwidth}
    \begin{algorithm}[H]
    \caption{Random model where probabilities depend on tweets frequencies.}
        \label{ch:twitter:algo:conformist}
        \begin{algorithmic}[1]
            \footnotesize
            \Require
            { $N$: number of users,
              \Statex $\mu$: probability of generating a new tweet,
              \Statex $timestep$: n. of time step
              \Statex $\beta$: weight of conformist bias,
            }
            \Ensure{A table with the number of re-tweets for each tweet}
            \Statex \hspace{-.65cm}\textbf{function } conformist($N,\mu,timesteps,\beta$)
                \State $tweets \leftarrow matrix(timesteps \times N)$
                \State $tweets[0,] \leftarrow genNewTweets(N)$
                \For{$t$ in $timesteps$}
                    \For{$n$ in $N$}
                        \State $X \sim U(0,1)$
                        \If{$X < \mu$}: $i \leftarrow genNewTweets(1)$ 
                        \Else :
                        \State $i \leftarrow biasselect(tweets[t-1,]g,\beta)$
                        \EndIf
                        \State $tweets[t,n]=i$ 
                    \EndFor
                \EndFor
        \end{algorithmic}
    \end{algorithm}
\end{minipage}
\end{figure}



Next, in our ``Top threshold'' model, Tweets are exhibited in a ``top list'', such that a  parameter $C$ determines the fraction of individuals that will re-tweet a message from this list of the top $y$ trending Tweets in the population \citep{acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits}. The other $1-C$ fraction of the population will re-tweets something else at random, per the neutral model.

The implementation of this Top threshold model is given by Algorithm~\ref{ch:twitter:algo:thresholdC} with:
\begin{enumerate}
    \item  $toptraits(a,b)$ a function that returns the $b$th more frequent elements of $a$
\end{enumerate}

\begin{figure}[htpb!]
\centering
\begin{minipage}{.75\textwidth}
    \begin{algorithm}[H]
    \caption{Top Threshold.}
        \label{ch:twitter:algo:thresholdC}
        \begin{algorithmic}[1]
            \footnotesize
            \Require
            { $N$: number of users,
              \Statex $\mu$: probability of generating a new tweet,
              \Statex $timestep$: n. of time step
              \Statex $C$: percentage of conformists,
              \Statex $Y$: n. of tweet in the top list 
            }
            \Ensure{A table with the number of re-tweet for each tweet}
            \Statex \hspace{-.65cm}\textbf{function } conformist($N,\mu,timesteps,\beta$)
                \State $tweets \leftarrow matrix(timesteps \times N)$
                \State $tweets[0,] \leftarrow genNewTweets(N)$
                \For{$t$ in $timesteps$}
                    \For{$n$ in $N$}
                    \State $X,X^{*} \sim U(0,1)$
                        \If{$X < \mu$}: $i \leftarrow genNewTweets(1)$ 
                        \Else
                        \If{$X^{*} < C$}
                                \State $i \leftarrow randomselect(toptraits(tweets[t-1,],Y))$
                            \Else
                                \State $i \leftarrow randomselect(tweets[t-1,])$
                            \EndIf
                        \EndIf
                        \State $tweets[t,n]=i$ 
                    \EndFor
                \EndFor
        \end{algorithmic}
    \end{algorithm}
\end{minipage}
\end{figure}
%


Our ``Top Alberto'' model, named for its inventor \citep{acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits}, is a slight modification. At each time step in the Top Alberto model, a fraction, $C(1-\mu)$, of the Twitter users compare the rank of their own tweet, to  $y$ most popular tweets, and the user only re-tweets something else if their tweet is not already on the top $y$ list. The remaining fraction of individuals $(1-C)(1-\mu)$ re-tweet as in the basic neutral model. Note that a new set of `conformist' agents, represented as a fraction $C(1-\mu)$ of the population, are randomly selected at each time step. 

The implementation of this Top Alberto model is given by Algorithm~\ref{ch:twitter:algo:thresholdA}.

\begin{figure}[htpb!]
  \centering
\begin{minipage}{\textwidth}
    \begin{algorithm}[H]
    \caption{Top Alberto.}
        \label{ch:twitter:algo:thresholdA}
        \begin{algorithmic}[1]
            \footnotesize
            \Require
            { $N$: number of users,
              \Statex $\mu$: probability of generating a new tweet,
              \Statex $timestep$: n. of time step
              \Statex $C$: percentage of conformists,
              \Statex $Y$: n. of tweet in the top list 
            }
            \Ensure{A table with the number of re-tweet for each tweet}
            \Statex \hspace{-.65cm}\textbf{function } conformist($N,\mu,timesteps,\beta$)
                \State $tweets \leftarrow matrix(timesteps \times N)$
                \State $tweets[0,] \leftarrow genNewTweets(N)$
                \For{$t$ in $timesteps$}
                    \For{$n$ in $N$}
                        \State $X \sim U(0,1)$
                        \If{$X < \mu$}: $i \leftarrow genNewTweets(1)$ 
                        \Else
                            \If{$X < 1-C$}%\Comment{$(1 -C)\%$ of the population copy randomly}
                                \State $i \leftarrow randomselect(tweets[t-1,]g)$
                            \Else
                                \State %\Comment{remaining $C\%$  randomly re-tweet only if previous re-tweet was in toplist}
                                \If{$tweets[t-1,n] \in toptraits(tweets[t-1,],Y)$}
                                    \State %\Comment{If our previous tweet was in the top Y keep it.}
                                    \State $i \leftarrow tweets[t-1,n]$
                                \Else
                                    \State $i \leftarrow randomselect(tweets[t],)$
                                \EndIf
                            \EndIf
                        \EndIf
                    \EndFor
                \EndFor
        \end{algorithmic}
    \end{algorithm}
\end{minipage}
\end{figure}

\subsection{Content Biased model}
\label{ch:twitter:sec:model:content}
Our last model, named ``Cascades 3D'' as it stores every cascades and captures all their three dimensions \citep[\emph{cf.}][]{vosoughi2018thespreadoftrueandfalsenewsonline}, implements the content bias part of Equation~\ref{ch:twitter:eq:probasocial0}. 

\begin{figure}[htpb!]
  \centering
\begin{minipage}{\textwidth}
    \begin{algorithm}[H]
    \caption{Cascades 3D.}
        \label{ch:twitter:algo:cascades3D}
        \begin{algorithmic}[1]
            \footnotesize
            \Require
            { $N$: number of users,
              \Statex $\mu$: probability of generating a new tweet,
              \Statex $timestep$: n. of time step
              \Statex $IC$: Initial number of cascades
              \Statex $R$: number of different unique rumours.
              \Statex $\beta[N]$: an array defining the $\beta$ value of each agents
              \Statex $U[R]$: an array defining the utility for each rumour 
            }
            \Ensure{A 3D table with the metrics of each cascades}
            \Statex \hspace{-.65cm}\textbf{function } cascade3D($N,\mu,timesteps,\beta$)
                \State $poolCascades = generateCascades(IC,N,R)$
                \State $tweets[0,] \leftarrow genNewTweets(N)$
                \For{$t$ in $timesteps$}
                    \State $alltweets = getAllTweets(poolCascades,t)$
                    \For{$n$ in $N$}
                        \State $X \sim U(0,1)$
                        \If{$X < \mu$}
                            \State $newCascades \leftarrow genNewCascades(1,n,R)$ 
                            \State $poolCascades.add(newCascades)$
                        \Else
                            \State $tl_n = samplePossible(alltweets,n)$
                            \State $re-tweets = selectTweets(tl,n,\beta[n],u[tl])$
                            \State $poolCascades.update(re-tweets)$
                        \EndIf
                    \EndFor
                \EndFor
        \end{algorithmic}
    \end{algorithm}
\end{minipage}
\end{figure}

We already highlighted the main difference between the content-bias and the others context-dependent bias in the introduction: in the former, the intrinsic properties of the transmitted information will have an impact on the way this information is transmitted, whereas in the latter, only contextual, frequency-dependent aspects will affect this transmission. This will have a first important implication in a content-bias model: it has to encode this intrinsic information. This imply modelling the way this information is introduced and how it affect the transmission. 

To do so we start again from Equation~\ref{ch:twitter:eq:probasocial0}, with the term $U_i$ that denotes the intrinsic payoff to choice $i$, and a term $\beta$, that denotes the bias of the agent toward this utility.  Here we  assume  $Jp_i = 0$, meaning agent won't be biased by the context but only by the content $U_i$ of the tweet.
This yields:

\begin{equation}
    P_i = \frac{e^{\beta U_i}}{\sum_{i=1}^{k}e^{\beta U_i}}
    \label{ch:twitter:eq:probacontent}
\end{equation}


This probability is computed by the function $probaSelection()$ that implements Equation~\ref{ch:twitter:eq:probacontent}. This function is available in the package provided with this chapter and is called by the function $selectTweets()$ described at line~12 in Algorithm~\ref{ch:twitter:algo:cascades3D}.

Given Equation~\ref{ch:twitter:eq:probacontent}, users with $\beta < 0$ will tend to re-tweet more tweets with $U_i < 0$, users with $\beta > 0$ will tend to re-tweet more tweets with $U_i > 0$ and users with $\beta = 0$ will be neutral and re-tweet all tweets with equal probabilities. We reproduce this in Figure~\ref{ch:twitter:fig:probacontent}. As one can see from this graph, users with a $\beta=-100$ (violet line), won't re-tweet any tweet with $U>-.75$ when faced with 10 different tweet of utility $U\in[-1,1]$ while they will re-tweet with a probability of almost one a tweet with $U=-1$. On the other hand, a user with $\beta=0$ (the green line on the graph) will have the same probability (0.1) to re-tweet any tweet independently of its utility.

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=.8\textwidth]{twitter/images/illuUBETA-crop.pdf}
    \caption{Illustration of the function~\ref{ch:twitter:eq:probacontent} when agents with different $\beta$ have to choose between 10 tweets with utilities regularly spaced between -1 and 1.}
    \label{ch:twitter:fig:probacontent}
\end{figure}

This, implicitly, introduce two new important aspects absent from the previous models: heterogeneous populations of tweets with different utilities ($U_i$) and heterogeneous populations of Twitter users with different attraction toward those utilities ($\beta$). Those two things are represented respectively by the arrays $U[R]$ and $\beta[N]$ in Algorithm~\ref{ch:twitter:algo:cascades3D} and given \emph{a priori}, as input to the model. If they  could be informed by the data available, we will see how they can be explored using Bayesian Inference to find their shape. This will be detailed in section~\ref{ch:twitter:sec:abc:subsec:prior}.

Aside those new elements, this model has been built to stick more closely to Twitter's underlying architecture. As we'll see, this adds layers of complexity that makes the extensive analysis of the model difficult.
One thing is  the potentially infinite Twitter memory: every Twitter user can re-tweet any tweet available during the whole Twitter's history, while he cannot re-tweet tweets he already re-twitted. Thus we need  to store the activity of every Twitter users, as well as the whole history of tweet and re-tweet. 

Even trickier: while scrolling through Twitter history, a user can be exposed to the exact same tweet multiple time. If one user follows multiple different users that re-tweeting the same initial tweet, this user will access to every ``leaf''  of the cascade of re-tweet\footnote{A cascade is a series of re-tweet started by a first original tweet, that can be describe as a tree, for more information about cascades of re-tweet and how they can be measured, see~\cite{vosoughi2018thespreadoftrueandfalsenewsonline}.} and thus being offered multiple time the opportunity to re-tweet the same original tweet. The order of apparition of those tweets will depend on the time when the other users re-tweeted the original one. Then the user can choose which one he will re-tweet in turn. This will add one re-tweet to one of the branch of the cascade, potentially broadening or deepening it, depending on which re-tweet he choose to re-tweet. This call for the need to store the full history of tweet and re-tweet, with a precise timing of who re-tweeted what, from who and when.

Those mechanisms greatly increase the computation time and the storage needed to execute the model. This makes the content-bias model order of magnum slower and heavier than the other models. If one can still reasonably run and test the content-bias model at the scale of one or two simulations, this quickly becomes a problem for the analysis we want to carry here. Indeed, as we will see  in Section~\ref{ch:twitter:sec:abc}, Approximate Baysian Computation, the method we use in this chapter, relies on millions of simulation to compute the likelihood of the model. This makes the exploration of this model difficult. We will see in the next chapter a different way to implement ABC that optimize this process and that should solve the problems we will raise here.

In summary, our models for re-Tweeting activity are
\begin{itemize}
    \item Unbiased copying
    \item Conformist copying
    \item Top Threshold copying
    \item Top Alberto copying
    \item Cascades 3D
\end{itemize}

\noindent All models implementations are available in the R-package here: \href{https://github.com/simoncarrignon/spreadrt}{github.com/simoncarrignon/spreadrt}

While they do not span the space of all possible models, they require a rigorous means of discrimination when compared to the data. To do so, we use Approximate Bayesian Computation \citep{kandler2018generativeinferenceforculturalevolution}.

\section{Data}
\label{ch:twitter:sec:data}
\cite{vosoughi2018thespreadoftrueandfalsenewsonline} analyzed a set of 126,000 news stories distributed on Twitter from 2006 to 2017. These stories were (re)tweeted 4.5 million times by approximately 3 million Twitter users. These news stories were classified as true and false using multiple independent fact-checking organizations, which were over 95\% consistent with each other and further confirmed by undergraduate students who examined a sample of these determinations~\citep{vosoughi2018thespreadoftrueandfalsenewsonline}. 

For each different message in this dataset, \cite{vosoughi2018thespreadoftrueandfalsenewsonline} measured how many Twitter users re-tweeted the message, called the ``cascade size'', which we model here. Tweet cascades started by bots were not a significant factor in these data \citep{vosoughi2018thespreadoftrueandfalsenewsonline}. \cite{vosoughi2018thespreadoftrueandfalsenewsonline} also measured other dimensions of these Twitter cascades, included the ``depth''(number of re-tweets by a unique new user from the origin tweet), breadth (maximum users involved in the cascade), and time elapsed over the cascade.

Since \cite{vosoughi2018thespreadoftrueandfalsenewsonline} counted multiple cascades for certain messages, we binned identical message cascades together, yielding a group of cascade distribution for each message (Figure~\ref{ch:twitter:fig:binning}).  This reduces the dimension of the data set to one unique distribution and avoids the need to keep the full structure of each cascade. This is essential for the current study as it allows to apply crucial simplifications to the models in order to be able to directly compare them to the data collected by~\cite{vosoughi2018thespreadoftrueandfalsenewsonline} (\emph{cf.} the limitation we described in Section~\ref{ch:twitter:sec:model:content}). 

Figure~\ref{ch:twitter:fig:binning}a shows the distribution of cascade sizes when each cascade is taken separately,  Figure~\ref{ch:twitter:fig:binning}b shows aggregate cascade sizes where we have aggregated the number of re-tweets for cascades of identical messages. 

\begin{figure}[!htb]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\textwidth]{twitter/images/1a_cascades_size.pdf} &
        \includegraphics[width=0.45\textwidth]{twitter/images/1b_aggregate_size.pdf}\\
        (a)  & (b)\\
    \end{tabular}
        \caption{Complementary Cumulative Distribution Functions (CCDFs) of (a) non aggregated cascades vs. (b) aggregated cascades with same rumours. Those CCDFs represent the percentage of respectively (a) cascades and (b) rumours that have reached a given number of re-tweets between 2007 and 2017. }
    \label{ch:twitter:fig:binning}
\end{figure}

\section{Approximate Bayesian Computation}

\label{ch:twitter:sec:abc}

Here we use Approximate Bayesian Computation (ABC) to calibrate our models against Twitter data. The aim is to find the distribution of parameters of each model knowing data distribution, i.e. the posterior distributions of the model and select the model with the highest probability to explain the data.  We described this methods in Introduction and will here present one way to implement it.
%if the principes goes back in time, its first fruitfull application was done in biology and then spread ot other and now being more and more to study culture.

\subsection{Rejection Algorithm}

For this chapter we adapted the ABC version used by \cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions}, the rejection algorithm, that can be summarized by the simple procedure described in Algorithm~\ref{ch:twitter:algo:abc}.

\begin{algorithm}
    \caption{ABC: Rejection Algorithm.}
    \label{ch:twitter:algo:abc}
    \begin{algorithmic}[1]
        \State sample of $\theta_i$ from the priors
        \State run simulations : $x_i = model(\theta_i)$
        \State compute distance $\delta(x_i,d)$
        \State reject $\theta_i$ if $\delta(x_i,d)> \epsilon$
    \end{algorithmic}
\end{algorithm}

This algorithm sample parameters for the model from the prior, run simulations using those randomly chosen parameters and compare the result of the simulation with the data. This will be repeated until enough good simulations are found then the list of parameters that gave those good simulation is kept. This list of parameter is our approximation of the joint posterior distribution of the model given the data. 

The prior will be the distribution used to draw the parameters. Before listing those priors, we will spend time to describe in details how we have chosen $x_i$ and $d$, the summary statistics that represent respectively the results of a simulation and the data ; and the distance function $\delta(x_i,d)$ that will use those representation to compare them.

\subsection{Summary statistics and distance to data}
\label{ch:twitter:sec:abc:subsec:summarystat}

One central element of Approximate Bayesian Computation is the function that computes the distance between the simulation and the data ($\delta$ in Algorithm~\ref{ch:twitter:algo:abc}). It is this function that measures if a simulation and the parameters associated to it, are \emph{close enough} to the data. Thus, this is what ultimately allows to draw a good  approximation of the posteriors distribution (or bad if the distance is wrongly chosen).
In order to calculate this distance, the function relies on a summary statistic of the empirical observation and of the result of the simulation (respectively $d$ and $x$ in Algorithm~\ref{ch:twitter:algo:abc}) that also needs to be carefully chosen.

In the previous chapter we presented a prototype of ABC where it was possible to calculate a simple distance between our simulations and an ideal, theoretical score. As this theoretical score is set by a theory, it is easy to formulate it in a way that perfectly align with the simulations. 
In the current study, finding the right distance isn't as straightforward. The empirical observations, shown in Figures~\ref{ch:twitter:fig:binning}a~\&~\ref{ch:twitter:fig:binning}b, contain wide range of points not normally distributed and we want our simulations to reproduce the overall shape of this distribution, not just a summary or truncated version of it.  We thus need to find the right way to compare this complex empirical distribution with the distributions generated by our simulations.

\subsubsection{How to choose the right distance function?}

Various methods are available to measure how two distributions are similar. An interesting one, borrowed from information theory, is the Kullback-Leibler Divergence (KL Divergence).  This divergence measures how much information need to be added to one distribution to find the other. As information use the log of the frequencies, the KL divergence is less impacted by the non-normal shape of the data points. But as it is calculated as a ratio, the two distributions need to be defined on the same intervals (we cannot have a null probability). Here it means that for each possible cascade size, if the data or the simulation have more that one cascade of a given size $s$, the other distribution should also have at least one cascade of the same size $s$. If this is usually true for the smallest cascades (i.e. there is always more than one cascade of size 1, 2,3, or even 10, in the empirical data \emph{and} in our simulations) it barely happens for bigger cascade sizes.

One solution is to calculate the distance only on intervals were both distributions are defined and remove the range where they are not. But this remove huge chunks of data where crucial differences may be. Another solution is to add one to all the possible sizes (this is often called Laplacian smoothing). But given the data we have this greatly bias the original distributions by introducing large cascades where no cascade existed before. 

Another simple distance function can be designed by binning the size of cascades in a finite set of $m$ categories. Given this we can calculate the euclidean distance between the two vectors of size $m$ (one for the simulation and one for the data). The Kolmogorov-Smirnov statistic is also another common way to compute a distance between two distributions, without imposing much constraint on the distribution compared.

In the R-package provided with this chapter all those functions are implemented and scripts to test them are proposed in the vignette: \href{https://simoncarrignon.github.io/spreadrt/vignettes/abc_spreadrt.html}{abc\_spreadrt.html}. We give examples of how these functions impact the score of the simulations in Figures~\ref{ch:twitter:fig:scoretest} and~\ref{ch:twitter:fig:scorecorel}.

But the question remains: why prefer one method over the other? The answer obviously depends on what you want to do. And here we face one of the limit that transdisciplinarity imposed to this thesis. Ideally, the way to summarize and compare simulations with the data should enable us to answer the ultimate question of the study the ABC is used for. In this chapter we want to know what social learning biases can explain the differences observed in Figure~\ref{ch:twitter:sec:data}.
To know how different distance functions and summary statistics will change the answer to this question is a complex task and a central and well recognized problem in the ABC literature. Statisticians and Computer Scientists have started to propose solutions~\citep{nunes2010onoptimalselectionofsummarystatisticsforapproximatebayesiancomputation,fearnhead2012constructingsummarystatisticsforapproximatebayesiancomputationsemiautomaticapproximatebayesiancomputation} but these methods are often theoretical and haven't been tested extensively in real scenarios. Adapting them to different case studies isn't straightforward. In practice one still have to face a three sided problem: 
\begin{enumerate}
    \item Empirical: how to summarize and use the data without loosing important information that will be needed to answer the empirical questions.
    \item Theoretical: how to articulate data and simulation with a distance function that enable the computation of the right posterior distribution.
    \item Technical: how to implement and handle in a computationally and technically feasible way all the above, at scale that will involve complex hardware and software architecture.
\end{enumerate}
The articulation of those three points is crucial and very problem dependent, making the whole process hardly generalisable.
Moreover, each point mobilises very specific and advanced knowledges, from various scientific fields. From Psychology and Sociology for the point (1) to Probability and Statistics for the point (2), passing by different and distant subfields of Computer Science for the point (3). Ideally each point should be left to an expert of the domain, able to speak with the two others. Sadly it's often not possible and one has to select the right trade-off relying only on her partial knowledge of each domain.

%It is obvious that a better understanding of those formal approaches, a better grasp of the analytical way to explore the equations and expressions used, would have helped to know where to go and why.  But here my formal training in mathematics limited me. To avoid relying only on my limited intuition and going into direction that I was not sure could be applied to my case studies, 


This is what we had to do here.  Given that my formation didn't allow me to deeply explore analytically the theoretical implications of different mathematical formulation on the probabilistic outcome of the study, I went for what I call an ``empirical''  test of the different approaches. The main idea is to start by the third point: implement a working solution and try different (1) and (2) until finding one that satisfies us.
We will briefly outline how we did it and the problems it raise in the next paragraphs.


\subsubsection{``Empirical'' exploration of distance functions}

%Testing different way to summarize the data and the result of the simulation with different function to articulate one with the other has been a important part of  the work of this thesis and we thus think it's important to keep a trace of it.
Empirically exploring the impact of different functions has huge limitations: it is very slow and heavy. One has to run dozens of different experiments with different experimental setups to find the good candidate that will fit his needs.

%The difficulty of carrying out those test is increased by the heavy computational cost of ABC. Millions of simulations have to be run to get a good and representative understanding of the impact of one function on the posteriors obtained. It is not possible to run those millions of simulation dozens of time to keep only one set of simulations. 

The most naive way to do that is to run a full ABC, keeping as much information as possible during the simulation, and test different distance functions and summary statistics afterwards. Aside the fact that we may not know \emph{a priori} what we will need and thus what we should keep and how, even the simplest approach became quickly impossible. Let see this with the current study. The most straightforward way to explore this scenario would be to keep all the cascades from all the simulations and then apply different distance functions to see how they modify the posterior obtained. The number of cascades for each simulation is given by $N+N \times \mu \times (t_{step} + \tau)$ which is $400,000$ given the prior used for parameters $N$, $\mu$, $t_{step}$ and $\tau$ (\emph{cf.} next section, it can be much less or much more, but this is the expected value given the median of the priors). If we just store the size of the cascade this means to keep a vector of $400,000$ integers which is around 1.6Mo. If we want to store the full cascade we need to store the list of edge that represent who re-tweeted who and when. The number of edge is given by the total number of re-tweet during this simulation: $N+N \times (1 - \mu) \times (t_{step} + \tau)$ which is often $1,400,000$ given our prior. One edge of a cascade is represented by three integers: the id of the source, the id of the target and the time of the re-tweet. This leads to $ 3 \times 1,400,000 = 4,200,000 $ integers (about 16Mo) to be stored if we want to keep track of all cascades of one simulation.

The space needed to keep the full cascades is at least $10$ times bigger than the space needed to keep only the size. This is another important aspect that motivated the decision we took in Section~\ref{ch:twitter:sec:data} to explore only the size of the aggregated cascades. Still, even by keeping only the 1.6Mo needed to store the vector of integer with all the sizes this had to be kept for \emph{all} simulations.

And this is the major problem of the rejection ABC presented before: it needs a huge number of those simulations (one million is often seen as ``few'' simulations).  Even if, for the sake of the current example, we suppose that $100,000$ is enough to test the influence of the distance function, this means that around 160Go of data will be generated. 160Go that you will have to dig to recalculate different summary statistics and distances before finding the one you need.
This is far from being something you can do at will, forget about loading it in memory to play around with on the fly. And this, let's not forget it, does not produce the final results but simply to select the right distance function.

%And this is true if we look solely at the overall size of the cascades.if one wants to study the depth and breadth it has to keep the full tree structures of it. This means keep all nodes \emph{and} edges.  which is much, much bigger that a simple list of integer. This is partly why in this study we discard the two dimensions and will only focus on the aggregated cascade size we described in Section\ref{ch:twitter:sec:data}

Nonetheless, given different constraint imposed  by the project, this is the solution we chose to select the right tools; and we will use a similar approach in the next chapter. Here we present a first and  simple example of such exploration. We ran 500 simulations using simple prior distribution chosen to run the model quickly. We stored all the distributions of the 500 simulations and applied various distance functions. The results are represented in Figure~\ref{ch:twitter:fig:scoretest}.

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=\textwidth]{twitter/images/testScores.pdf}
    \caption{Comparing the effect of different distance metrics. Each plot represent the result of 500 simulations of the content bias model (the coloured lines) against the data from \cite{vosoughi2018thespreadoftrueandfalsenewsonline} (the black dots). The colours on each panel represent the distance to the data computed by different distance function. The colour scale used is a topographical scale, where the darker blues represent the distribution considered as the closest to the real data by the function used, while the paler yellows are measured as the farther.}
    \label{ch:twitter:fig:scoretest}
\end{figure}

As we can see in Figure~\ref{ch:twitter:fig:scoretest}, some functions are more sensible to different part of the curve of the original data. From what we see here, the $QS$ and $KS$ functions look like the ones that better match the full shape of the distribution of the data. The $QS$ function is an euclidean distance between the 100 percentil of both distributions and is detailed in equation~\ref{ch:twitter:eq:distance}. The $KS$ function is the Kolmogorov-Smirnov distance as implemented by the \cite{r2017} which uses  \cite{marsaglia2003evaluatingkolmogorovsdistribution}'s methods to calculate it.

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=\textwidth]{twitter/images/corelscores.pdf}
    \caption{Comparing how different scores are correlated. In each panel the score of 500 simulations ran with the content-bias model is calculated given two different methods and compared.}
    \label{ch:twitter:fig:scorecorel}
\end{figure}

To see how the different functions are related one with each other, we also plot in Figure~\ref{ch:twitter:fig:scorecorel} the joint distribution of all score two by two. It clearly shows that $KS$ and $QS$ are highly correlated. Thus choosing one or the other shouldn't impact that much our results. After some benchmarking it appears that the $QS$ function run slightly quicker that the $KS$ one (around $1.43$ times quicker). All this led us to use this function $QS$ as our distance function throughout the rest of this chapter. The function $QS$ is defined as:

\begin{equation}
    \sqrt{\sum_{i=1}^{100}{\left(Q_i\left(log(S)\right)-Q_i\left(log(D)\right)\right)^2}},
    \label{ch:twitter:eq:distance}
\end{equation}

\noindent where $Q_i(X)$ is the $i$th Percentile of the sample $X$. $S$ is the sample generated by the simulation, $D$ the data.

%In this simple version of ABC, called the rejection algorithm, a huge number of simulations are run and only the parameters of a small percentage of simulations yielding the lowest distance to the data are kept to draw the approximate posterior distribution
%


The implementation of all other scores is available in the R-package provided with this chapter and the full code used to run the empirical exploration is available in the vignette: \href{https://simoncarrignon.github.io/spreadrt/vignettes/spreadrt.html}{abc\_spreadrt.html}.

 
%It should be noted that here we calibrate these models to Twitter cascade size, but not the ``depth'' or ``breadth'' measures of \citet{vosoughi2018thespreadoftrueandfalsenewsonline}\textemdash the largest string of re-tweets and the maximum number of re-tweet chains in parallel, respectively\textemdash 


\subsection{Priors}
\label{ch:twitter:sec:abc:subsec:prior}

We designed a list of priors for each parameters explored via ABC. This list is given in Table~\ref{ch:twitter:tab:priors}. The choice of the value has been motivated by knowledge from previous studies on neutral and frequency-dependent Social Learning Strategies \citep{bentley2004randomdriftandculturechange,acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits} and the need to explore in details the parameter space of the various model analysed.

\begin{table}
    \small
    \centering
    \begin{tabular}{lc}
        parameters & priors \\\hline
        $\mu$ & $U(0,.3)$ \\
        $N$ & $U(1000,10000)$ \\
        $t_{step}$ & $U(10,300)$\\
        $Y$ & $U(0,1000)$\\
        $C$ & $U(0,1)$\\
        $\beta$ & $U(-2,2)$\\
    \end{tabular}
    \caption{Value of priors for parameters inferred by the ABC, parameters Y and C only apply for the topfive models, beta for the conformist model.}
    \label{ch:twitter:tab:priors}
\end{table}

The content bias model involve a number of new mechanisms that are not present in the other models. Those new mechanisms need new parameters that don't apply and cannot be translated within the other models. Moreover, as we mentioned it at various points, the computation and storage cost of the content model are much larger than the other. This prevents us to explore prior range as wide as we did for the other models, this would generate simulations lasting too long to be feasible. Thus, even for the parameters that can easily be translated within all models (e.g. the $\mu$ parameter), we defined a totally different and separate set of priors, used in a separate experiment designed to explore partially the content-biased model in a reasonable time.

\begin{table}
    \small
    \centering
    \begin{tabular}{lc}
        parameters & priors \\\hline
        $\mu$ & $U(0,.035)$ \\
        $N$ & $U(15000,30000)$ \\
        $t_{step}$ & $U(50,300)$\\
        $IC$ & $U(500,2000)$\\
        $R$ & $U(1500,2000)$\\
        $\beta[N]$ & $distrib([-100,-10,0,10,100])$\\
        $U[R]$ & $distrib([-1,0,1])$\\
    \end{tabular}
    \caption{Value of priors for parameters inferred by the ABC for the content model.}
    \label{ch:twitter:tab:priorscontent}
\end{table}

One of the most interesting part of this model is the introduction of heterogeneous population of tweets and users. This has been done by introducing the parameters $\beta[N]$ and $U[R]$. Knowing the intrinsic attractiveness of all users toward different utilities is impossible. At the same time, and even if knowing the content of every tweet is in theory possible, it was not the case in the dataset we had access to so we could not use information from the data to initialise these priors. Moreover, it is not very clear what generates the attractive (or repulsive) character of a tweet among the information it transmits. In~\cite{vosoughi2018thespreadoftrueandfalsenewsonline} they focus on the veracity of the information, but many authors argue that the emotional content of the tweet is the one that leads the spread of news online~\citep{acerbi2019cognitiveattractionandonlinemisinformation}. Thus we decided to use priors as less informative as possible, in order to leave to the ABC the role of finding the right posterior distribution for those parameters.

To generate those uninformed priors we designed a function $distrib(T)$. This function takes a vector $T$ of size $c$ and associates to each element of $T$ a proportion, in such a way that the sum of all proportion is equal to one. At the same time the function takes care that any category has the same probability to be represented in any proportion of the whole population. Phrasing it differently: if tweets can be split in three categories of $U\in\{-1,0,1\}$, after generating the prior we have the same probability to find an experiment where $90\%$ of the tweets have $U=-1$, than to find an experiment where $90\%$ of the tweets have $U=0$ than to find an experiment where $90\%$ of the tweets have $U=1$. The same is true for the class of $\beta$ at the user level. Given this function, the more likely distribution is the one when the population is evenly divided between the different classes (i.e.: $P(U=0)=P(U=1)=P(U=-1) = 0.33). 
$

The introduction of those new parameters allows us to explore which combinations of content and users may favors the spread of online news as \cite{vosoughi2018thespreadoftrueandfalsenewsonline} described it. Moreover, our model doesn't assume any strict separation between true and false news but propose a more finely defined notion of attractiveness even within true and false tweet, which may be more inline with other theory of spread of online content~\citep{acerbi2019cognitiveattractionandonlinemisinformation}.

\subsection{Experiments}

To perform the Approximate Bayesian Computation we ran the context-dependent models (Unbiased copying, Conformist copying, Top Threshold copying and Top Alberto copying) $8,770,560$ times. This leads to a total of $35,082,240$ simulations run on the Supercomputer Marenostrum of the Barcelona Supercomputing Centre. Execution of the simulation were parallelized thanks to the package Rmpi~\citep{yu2002rmpiparallelstatisticalcomputinginr}. The different step of the ABC were executed by functions greatly inspired by the package cTransmission~\citep{crema2019ctransmission} developed for the paper by~\cite{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions}. All the code used to implement, execute the models, run the ABC, parallelize the simulations and generate all visualizations is provided as a R-package available online here: 
\href{https://github.com/simoncarrignon/spreadrt}{github.com/simoncarrignon/spreadrt}. The vignettes (\href{https://simoncarrignon.github.io/spreadrt/vignettes/spreadrt.html}{spreadrt.html} and \href{https://simoncarrignon.github.io/spreadrt/vignettes/abc_spreadrt.html}{abc\_spreadrt.html}) detail and give examples on how the code can be used to reproduce the experiments and figures.

The parameters of each simulation are randomly sampled from the priors described in Table~\ref{ch:twitter:tab:priors}.
 
In the next section we will use those $35,082,240$ simulations to select the best model able to reproduce the data and select for each model the $1,000$ best simulations to approximate their posterior distribution.

For the various reasons we mentioned in sections~\ref{ch:twitter:sec:model:content} and~\ref{ch:twitter:sec:abc:subsec:summarystat}, we could not run as much simulations of the content model as we did for the others. Running $8$ millions simulation was not technically possible so we ran only $405,888$ simulations that already took almost as much time as the full 35 millions simulations run in the first setup. This low number of simulation prevents us to strictly apply the Bayesian framework we described here.  Nonetheless,  we propose, in Section~\ref{ch:twitter:sec:contentexploration}, a shorter and qualitative analysis of those $405,888$ simulations by comparing them to $405,888$ similar simulations randomly sampled from the previous analysis.
The content bias simulations will be run by randomly sampling the parameters from the priors described in Table~\ref{ch:twitter:tab:priorscontent}.


\section{Results}
\label{ch:twitter:sec:results}

\subsection{Model Selection}
\label{ch:twitter:sec:results:subsec:modelselection}

To formally select between the different models we use the posterior distributions of the different models given the data. The Bayes equation described by Equation~\ref{ch:intro:eq:bayes} then becomes:

\begin{equation}
    P(m|D)=\frac{P(D|m)P(m)}{P(D)}
    \label{ch:twitter:eq:modelposterior}
\end{equation}

\noindent where $P(m)$ is the prior, the likelihood $P(D|m)$ is estimated through Approximate Bayesian Computation \citep{toni2009approximatebayesiancomputationschemeforparameterinferenceandmodelselectionindynamicalsystems,toni2010simulationbasedmodelselectionfordynamicalsystemsinsystemsandpopulationbiology}, and the probability of the data, $P(D)$, in the denominator, cancels out when we compare models to each other.
To calculate $P(m,D)$ we define a level of acceptance $t$ that determines the number of simulations we will accept (i.e. we will accept the $t$th best simulations). Then we calculate how many simulations of each model are below this acceptance level.
Table~\ref{ch:twitter:tab:bayes} summarize this distribution of $m$ for different level of $t \in [500, 5000, 50000]$.

We note that the Top Threshold is by far the model less likely to explain the data. The best models in Table~\ref{ch:twitter:tab:bayes} are the Unbiased and Top Alberto models.  Since the Bayes factors do not change much even if we divide the level $t$ by 100, the accepted simulations appear to be a good approximation of the real distribution.

To compare models more formally, having used uniform prior probability distributions for all models, we can compute the Bayes Factor $K_{m_A,m_B}$ between pairs of models as follows:

\begin{equation}
    K_{(m=A,m=B)}=\frac{P(m=A|D)}{P(m=B|D)}
    \label{ch:twitter:eq:bayesfactor}
\end{equation}

For the smallest level of acceptance $t=500$ and when modelling the true Twitter cascades, the Bayes factors show the Unbiased model to be slightly better than the Conformist model ($K=1.18$) or the Top Alberto model ($K=1.19$), while the Conformist and Top Alberto models are equivalent ($K=1.01$) and the Top Threshold model is highly unlikely compared to the other three models ($K<0.16$). 

Similarly, when modelling the cascades of false tweets, the Top Threshold model is highly unlikely ($K<0.02$) compared to any of the other three models. For false tweets, Unbiased and Top Alberto models are equally good ($K=1.07$) and do better than the Conformist model ($K>2.0$).

The number of parameters is, implicitly, taken into account in the Bayes factor: To approximate the likelihood while doing the ABC we randomly sample the same number of particles from the prior distribution, thus if the number of parameters for one model is higher, the parameter space is bigger and the sample size drawn from the prior will cover a smaller fraction of the total parameter space, yielding a lower probability to find good particles that we will not reject.

To calculate something comparable to AIC, we use the raw values from  Table~\ref{ch:twitter:tab:bayes} divided by the total number of simulations. This would give us the approximated likelihood, $L$, for each model. Then AIC is $ -2 \times ln L + 2p$ with $L$ the likelihood and $p$ the number of parameters. This gives a set of ``corrected'' Bayes factors as in Table~\ref{ch:twitter:tab:bayes2}, in which the basic neutral model (1) is the best for both sets of data.
\begin{table}
    \small
    \centering
    \begin{tabular}{lccc}
        $m$      & $P(m|D,t=500)$  & $P(m|D,t=5000)$& $P(m|D,t=50000)$\\\hline
        Unbiased (1)        & $0.307$    & $0.315$   & $0.352$\\
        Conformist (2)      & $0.298$    & $0.303$   & $0.273$\\
        Top Threshold (3)   & $0.048$    & $0.047$   & $0.110$\\
        Top Alberto  (4)   & $0.302$    & $0.335$   & $0.311$ \\
    \end{tabular}
    \begin{tabular}{lccc}
        $m$      & $P(m|D,t=500)$  & $P(m|D,t=5000)$& $P(m|D,t=50000)$\\\hline
        Unbiased (1)        & $0.384$    & $0.351$   & $0.323$\\
        Conformist (2)      & $0.198$    & $0.277$   & $0.270$\\
        Top Threshold (3)   & $0.006$    & $0.018$   & $0.086$\\
        Top Alberto  (4)   & $0.412$    & $0.354$   & $0.321$ \\
    \end{tabular}
    \caption{Bayes Factor Table for different acceptance ratio. Top for distribution of true, bottom false.}
    \label{ch:twitter:tab:bayes}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{lcc}
        Model      & versus True   & versus False \\\hline
        Neutral (1)        & 25.38   & 25.21   \\
        Conformist (2)      & 27.72    & 28.54   \\
        Top Threshold (3)   & 33.37    & 37.53   \\
        Top Alberto  (4)   & 29.69    & 29.07 \\    
    \end{tabular}
    \caption{``Corrected'' Bayes Factor Table for different acceptance ratio.}
    \label{ch:twitter:tab:bayes2}
\end{table}

%Assuming the basic neutral model is best, we can  report probability ranges for the model parameters for the false versus true tweets. Figures 7-10 show the posteriors with the 50\% and 95\% ranges for each parameter. 

\subsection{Posterior Distributions}
\label{ch:twitter:sec:results:subsec:posteriors}

The ABC algorithm allows us not only to select between the models but also to look at the posterior distribution of the parameters that yield to simulations reproducing the data. The idea is then to explore the result of Equation~\ref{ch:intro:eq:bayes}, once the likelihood $P(D|\theta)$ has been approximated by the ABC.

We show the unbiased model is the most likely in section~\ref{ch:twitter:sec:results:subsec:modelselection},  so we present only its posterior probability distribution in Figure\ref{ch:twitter:fig:posteriorsR}. Each panel of Figure~\ref{ch:twitter:fig:posteriorsR} compares the posteriors of the ABC done with the true tweets (in green) against the ABC done with the false tweets (in red) and the prior used in both case (in grey).

This allows us to quickly see the effect of the invention rate, $\mu$, population size, $N$, and run-in time, $\tau$. Notably, the most well-defined probability peak is  for the invention rate $\mu$ in modelling the distribution of false tweet cascades. Also, there are fewer time steps required in modelling the true tweets compared to the false tweets, which is consistent with the finding that false tweet cascades persist longer \citep{vosoughi2018thespreadoftrueandfalsenewsonline}. %Similar figures for the three context-dependent models are shown in the supplementary material. 

From those posterior distributions it is possible to determine the parameter range with the highest probability: the highest density region (HDR) \citep{hyndman1996computingandgraphichigestdensityregions} -- often also called the Highest Posterior Density Region (HPD) when they are calculated on Posterior Distribution as it is the case here. We use the R package HDRCDE\footnote{Most of the visual improvement developed for displaying the HDR presented in this thesis has been incorporated to the original package.}~\citep{hyndman2018hdrcde} to calculate those HPD. The resulting intervals and modes are given in Tables~\ref{ch:twitter:tab:hdr:random:mu:true}~\&~\ref{ch:twitter:tab:hdr:random:mu:false}.
\begin{figure}[htpb!]
    \centering
    \includegraphics[width=.8\textwidth]{twitter/images/2_posteriors_random.pdf}
    \caption{ABC posterior probability estimations for several parameters\textemdash invention rate $\mu$, population size $N$, run time $t_{step}$ and run-in time $\tau$\textemdash of the unbiased (random) copying model, when the model is fit to the cascade size distributions of true (green) and false (red) tweets, respectively. The grey curve represents the prior distributions for each parameters.}
    \label{ch:twitter:fig:posteriorsR}
\end{figure}

\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
        \hline
        Parameter & mode & 95\% HDP \\ 
        \hline
        $\mu$ & $2.48\times10^{-4}$ & $[1.04\times10^{-5};0.12]$ \\ 
        $N_{min}$ & 5532 & $[1050;9579]$ \\ 
        $t_{step}$ & 23 & $[5;158]$ \\ 
        $\tau$ & 9 & $[ 2.7 ; 43]$ \\ 
        \hline
    \end{tabular}
    \caption{mode and 95 \% interval of the High Posterior Density region for the parameters of the unbiased model \emph{wrt.} the distribution of true tweets.}
    \label{ch:twitter:tab:hdr:random:mu:true}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
        \hline
        Parameter & mode & 95\% HDP \\ 
        \hline
        $\mu$ & $1.226\times10^{-3}$ & $[6\times10^{-7};2.6\times10^{-2}]$ \\ 
        $N_{min}$ & $1528$ & $[1091 ; 9599 ]$\\ 
        $t_{step}$ & $81$ & $[32 ; 274]$ \\ 
        $\tau$ & $17$ & $[8 ; 34]$ \\ 
        \hline
    \end{tabular}
    \caption{mode and 95 \% interval of the High Posterior Density region for the parameters of the unbiased model \emph{wrt.} the distribution of false tweets} 
    \label{ch:twitter:tab:hdr:random:mu:false}
\end{table}


\subsection{Posterior Checks}
\label{ch:twitter:sec:context:posteriorcheck}

 As we explained it when we detailed the choice of the distance function, to store the full result of a simulation we need to store the size of all the cascades generated. This, most often, leads to store an array of around $400,000$ integers (around 1.6Mo). Keeping this for the 9 million simulations ran for each model would have lead to about $72$ TB of data. In order to save time and space while doing the ABC, we didn't store it, but only the parameters used together with the distance to the data.
 
Thus, to check the adequacy between the simulations selected through ABC and the observed distribution, we could not just look back at the simulation selected by the ABC. In this context, a common way is to do what is called \emph{posterior predictive check}~\citep{gelman2007data}.  The idea is to re-run a great amount of simulations by sampling the parameters from the selected posteriors distributions.  We did this and re-run $10,000$ times each model, for both the posteriors obtained with true as well as false messages.

We present the results of the new simulations as distributions of cascade sizes. For a better visualization we binned the cascades with similar size within logarithmic bins. The High Density Regions for all bins and models are represented in Figures~\ref{ch:twitter:fig:aggregR}~to~\ref{ch:twitter:fig:aggregA}. The coloured dot represent the data from \cite{vosoughi2018thespreadoftrueandfalsenewsonline}. %The raw data (i.e. without binning and HDRs) is given in the Figures~4-7 of the supplementary material.

Figures~\ref{ch:twitter:fig:aggregR} to~\ref{ch:twitter:fig:aggregA} show how the respective models span a range of size distributions of aggregated cascade sizes. In each case, the simulation results are compared to the actual data of \cite{vosoughi2018thespreadoftrueandfalsenewsonline}, for both the true messages and the false messages.  The simulations and models fit well except underestimating the sizes of the top four or five largest tweet cascades, in both false and true categories (Figures~\ref{ch:twitter:fig:aggregR}~to~\ref{ch:twitter:fig:aggregA}). The models, particularly the random copying model (as expected given the Bayes Factors), otherwise predict the rest of the distribution of cascade sizes, albeit with different goodness of fit, which we consider below.

\begin{figure}[htbp!]
    \centering
    \includegraphics[width=\textwidth]{twitter/images/3_hdr_check_count0_random.pdf}
    \caption{Posterior check of distributions of aggregated cascade sizes for random model. Both graph represent the percentage of rumours for which the accumulate number of RT falls within 18 bins of logarithmically growing size. For each bin the frequency of rumours that fall within it are represented by a coloured dots for the rumour from the original data set and by the mode and High Density Regions for the $10,000$ posterior checks. The percentage of simulations  where no rumour felt within a given bin are represented as a curve at the bottom of the graph. The left graph shows data and posterior checks for the true rumours, the right graph for the false rumours.}
    \label{ch:twitter:fig:aggregR}
\end{figure}

\begin{figure}[htbp!]
    \centering
    \includegraphics[width=.95\textwidth]{twitter/images/4_hdr_check_count0_conformist.pdf}
    \caption{Posterior check of distributions of aggregated cascade sizes for the conformist model. Plot were generated as described in the caption of Figure~\ref{ch:twitter:fig:aggregR}. }
    \label{ch:twitter:fig:aggregC}
\end{figure}

\begin{figure}[hbp!]
    \centering
    \includegraphics[width=.95\textwidth]{twitter/images/5_hdr_check_count0_topfiveS.pdf}
    \caption{Posterior check of distributions of aggregated cascade sizes for the "top threshold" model.Plot were generated as described in the caption of Figure~\ref{ch:twitter:fig:aggregR}.}
    \label{ch:twitter:fig:aggregS}
\end{figure}

\begin{figure}[hbp!]
    \centering
    \includegraphics[width=.95\textwidth]{twitter/images/6_hdr_check_count0_topfiveAC.pdf}
    \caption{Posterior check of distributions of aggregated cascade sizes for "top Alberto" model. Plot were generated as described in the caption of Figure~\ref{ch:twitter:fig:aggregR}.}
    \label{ch:twitter:fig:aggregA}
\end{figure}



\section{Content Bias Exploration}
\label{ch:twitter:sec:contentexploration}

Now that we reviewed in details the results of the ABC done with the context-dependent bias we propose a quick overview of the restricted ABC ran with the content-dependent bias.

\subsection{Model Selection}
\label{ch:twitter:sec:contentexploration:modelselec}
To compare the content-bias model with all the others we use subsets of the simulations run in the previous experiment. But to apply the model selection procedure we used before, some adjustment need to be done. To run the content-biased model in a reasonable amount time we had to shorten the prior (\emph{cf.} Tables~\ref{ch:twitter:tab:priors} and~\ref{ch:twitter:tab:priorscontent}). Though most of the parameters doesn't have a correspondence form one model to the other, we need to remove the simulations from the previous ABC with priors that obviously doesn't fall within the one used here (mainly, all the simulations with $\mu>0.035$). We then sample $405,888$ simulations among the remaining one to match the sample size of all models.

From those $2,020,440$ simulations we can select the top $500$, $5,000$, $50,000$ as we did before, and see how the five models are distributed. The results are represented in Table~\ref{ch:twitter:tab:bayes:content}.
\begin{table}
    \small
    \centering
    \begin{tabular}{lccc}
        $m$      & $P(m|D,t=500)$  & $P(m|D,t=5000)$& $P(m|D,t=50000)$\\\hline
        Unbiased (1)        &   $0.067$  & $0.036$   & $0.059$\\
%random                  0.059              0.036               0.067
        Conformist (2)      &  $0.062$   & $0.032$   & $0.048$\\
%conformist              0.048              0.032               0.062
        Top Threshold (3)   &  $0.016$   & $0.047$   & $0.032$\\
%topfiveS                0.032              0.010               0.016
        Top Alberto  (4)   &  $0.068$   & $0.035$   & $0.058$ \\
%topfiveAC                    0.058        0.035       0.068
        Content  (5)   &   $0.787$  & $0.886$   & $0.804$ \\
%content                 0.804         0.886       0.787
    \end{tabular}
    \begin{tabular}{lccc}
        $m$      & $P(m|D,t=500)$  & $P(m|D,t=5000)$& $P(m|D,t=50000)$\\\hline
        Unbiased (1)        &$0.105$     & $0.037$   & $0.026$\\
%random                  0.026              0.037               0.105
        Conformist (2)      &   $0.074$  & $0.030$   & $0.021$\\
%conformist              0.021              0.030               0.074
        Top Threshold (3)   &   $0.005$ & $0.003$   & $0.013$ \\
%topfiveS                0.013              0.003               0.005
        Top Alberto  (4)   &    $0.094$ & $0.036$   & $0.026$ \\
%topfiveAC               0.026              0.036               0.094
        Content  (5)   &  $0.722$   & $0.894$   & $0.914$ \\
%content                 0.914              0.894               0.722
    \end{tabular}
    \caption{Bayes Factor Table for different acceptance ratio. Top for distribution of true, bottom false.}
    \label{ch:twitter:tab:bayes:content}
\end{table}
More than 70\% of the simulations present in the top 500 are generated by the content model, both for the true and false distribution. We could be tempted to say with confidence that the content model as a much higher probability to explain the data than the five others. 
Nonetheless, it should be noticed that the 500 best simulations in the previous experiment represent 0.0014\% of all the simulations. Given the limited amount of simulations available for this one, this top 500 represents more than 0.14\% of the simulations of the current ABC. In order to select the same percentage of the best simulations we should look at the top 5, 50 and 500.  If will look at those smaller ranks the results are much less robust and much more dependent on the sampling process.

To show this we repeated 50 times the process used to generate the Table~\ref{ch:twitter:tab:bayes:content}, each time re-sampling new simulations among from the previous experiment. For each repetition we recorded the distribution of the five and 50 best models. The results are summarised in Figure~\ref{ch:twitter:fig:top5}. As we can see, the greater goodness of fit of the content bias is less clear when we are more restrictive. For the top 50 it seems that the three best models (Unbiased, Alberto and Content-biased) are generating similar amount of good simulations, whereas the content bias wasn't able to generate simulations good enough to enter in the top 5.

\begin{figure}[htpb!]
    \begin{tabular}{m{10cm}l}
    \includegraphics[height=3.7cm]{twitter/images/top5content-crop.pdf}& (a) Top Five\\
        \includegraphics[height=3.7cm]{twitter/images/top50content-crop.pdf} &(b) Top Fifty
    \end{tabular}
    \centering
    \caption{Robustness of model selection for $t=5$ (a) and $t=50$ (b) for 50 different sampling. Each box represent the distribution of the percentage of each model in the top 5 (a) and top 50 (b).}
    \label{ch:twitter:fig:top5}
\end{figure}

But given the small number of simulations analysed here, this could very well be an artefact due to the stochasticity of the process. This is why the main discussion of this chapter will not feature the results from the content-biased model. Nonetheless, given that they look promising, we will quickly review some interesting aspect of the posteriors in the next section, as we did before for the neutral model.

\subsection{Posterior Distributions}
\label{ch:twitter:sec:contentexploration:posteriors}

The content biased model we described in Section~\ref{ch:twitter:sec:model:content} involves more processes with more parameters than the four other models. Interpreting its posteriors is not simple, as some parameters interact in subtle ways. Moreover, as we have shown previously, it's very likely that those posteriors are not a good estimate of the real one, but an artefact generated by the low number of simulations. Thus, we will not review the marginal posteriors in detail as we did before, but will focus the interesting one as illustrative purpose.

To simplify the interpretation of the posterior, we will group together the users with $\beta > 0 $ within the category ``positively polarized'', the users with $\beta < 0 $ within the category ``negatively polarized'' and both category as ``polarized individual'' whereas users with $\beta = 0 $ are considered as ``neutral individual''. We do the same for the different categories of tweet's utility. In Figure~\ref{fig:twitter:posterior:content} we represent the percentage of polarized users given the percentage of polarized rumours. The red area represents the posterior calculated with regard to the false tweets, the green area the posterior calculated with regard to true tweets and the grey area the priors generated by our function $distrib()$.
\begin{figure}[htbp!]
    \centering
    \includegraphics[width=.9\textwidth]{twitter/images/posteriorPoralizedRumorsVsAgents.pdf}
    \caption{Joint posterior distribution of the percentage of polarized rumours and users. The grey area represent the prior distribution generated by the function $distrib()$. They red area represent the posterior distribution selected when fitting to the distribution of false tweet, the green while fitting the false tweets.}
    \label{fig:twitter:posterior:content}
\end{figure}

From Figure~\ref{fig:twitter:posterior:content} we observe that polarization of users is correlated with the polarization of tweets, and this for both distributions (true or false tweet). In order to reproduce the observed data, the percentage of polarized tweets need to match the percentage of polarized users. The major difference between the fit to true and false tweets is the small shift away form the diagonal observed for the false tweet (the red area in Figure~\ref{fig:twitter:posterior:content}). This could illustrate that in order to have the bigger and wider cascades observed by \cite{vosoughi2018thespreadoftrueandfalsenewsonline}, we need a slightly higher number of polarized individuals re-tweeting a fewer number of polarized tweets and not necessarily more polarized elements in general.


But this analysis should be taken with caution. The posterior distributions represented in Figure~\ref{fig:twitter:posterior:content} may not be representative of the true posteriors as derived from too few simulations. Moreover, the priors use for the ABC and described in Table~\ref{ch:twitter:tab:priorscontent} are limited and may not include value that would allow to more closely reproduce the data. In the next chapter we will see a different implementation of ABC that allows to explore more efficiently model even if the prior aren't well defined and thus could solve these problems.



\subsection{Posterior Checks}
\label{ch:twitter:sec:contentexploration:posteriorchecks}

Using the method presented in Section~\ref{ch:twitter:sec:context:posteriorcheck}, we run $10,000$ simulations to visually check how the parameters selected by the ABC allow the content-bias model to fit the data. We did so for both the true and false distributions. The results are represented in Figure~\ref{ch:twitter:fig:aggregCo} within 16 bins and High Density Regions as we did in Section~\ref{ch:twitter:sec:context:posteriorcheck}.

As with the previous models, the content-bias predicts relatively well the overall distributions of tweets. This is a good surprise given the limited amount of simulations within which the bests were selected for this experiment in comparison with the other experiment. Nonetheless, and as observed in the previous checks, they all fail to generate the top four or five largest tweet cascades, in both false and true categories (Figure~\ref{ch:twitter:fig:aggregCo}). This suggests that even with content bias and the polarized populations shown in Figure~\ref{fig:twitter:posterior:content}, it is still not enough to reproduce the spread and growth of the biggest cascades. But again, it may only reflect the fact that we haven't explored the good prior or not enough precisely, which cannot be excluded given the small number of simulations ran with regard to the complexity of the model.


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=\textwidth]{twitter/images/hdr_check_count0_content.png}
    \caption{Posterior check of distributions of aggregated cascade sizes for the "content" model. Plot were generated as described in Figure~\ref{ch:twitter:fig:aggregR}.}
    \label{ch:twitter:fig:aggregCo}
\end{figure}


\section{Discussion}
\label{ch:twitter:sec:discussion}

In calibrating neutral model variations against distributions of Twitter cascade sizes, we find that the unbiased neutral model applies well to re-tweeting activity, and better than models with added conformity bias. Though preliminary results showed that the content-bias model could even do better, the technical obstacles that we presented throughout this chapter prevented us to fully demonstrate this. We have to keep the extended analysis and interpretation of the content model against the actual data for latter studies. Nonetheless we have successfully illustrated the use of ABC to resolve the joint probability distribution of all models presented here~\citep{kandler2018generativeinferenceforculturalevolution}. 

Here we have applied the same set of models to both data sets, with the expectation that the different models, and the probability distributions on the parameter values for each model, would differ meaningfully between the false and true tweets. As Figure~\ref{ch:twitter:fig:posteriorsR} and Tables~\ref{ch:twitter:tab:bayes}-\ref{ch:twitter:tab:hdr:random:mu:false} show, we find that the unbiased (and Top Alberto) model fits the distribution of both true and false Tweets, but the invention rate, $\mu$, for the false Tweets (0.00123) is about five times higher than for the true Tweets (0.00025).

The modal value of the invention rate, $\mu$, returned from our model runs was 0.00025 for the true tweets and 0.00123 for the false tweets (Tables~\ref{ch:twitter:tab:hdr:random:mu:true} and~\ref{ch:twitter:tab:hdr:random:mu:false}). These values agree well with estimates we can make from the data from \cite[S2.3]{vosoughi2018thespreadoftrueandfalsenewsonline}, which comprise 2,448 different rumours re-tweeted about 4.5M times, about two thirds of which ($\sim 3$M) were re-tweeting the 1,699 false rumours and the other third ($\sim 1.5$M) re-tweeting the 490 true rumours. This implies that about 0.00032 of the true tweets and 0.00057 of the false tweets were original, both of which are well within the High Posterior Density region for $\mu$ of the respective models (Tables~\ref{ch:twitter:tab:hdr:random:mu:true} and~\ref{ch:twitter:tab:hdr:random:mu:false}). 

In our tests, the most important parameter was the invention rate, $\mu$, particularly in modelling the distribution of false tweet cascades. Another important parameter was the transmission bias, such that neutrality ($\beta=0$) and positive-frequency bias ($\beta> 0$) can be evaluated in terms of likelihood of explaining the data \citep{kandler2018generativeinferenceforculturalevolution}. The biased models performed worse than the unbiased ($\beta=0$) model, as the biased models also failed to generate the largest cascades while implying more parameters (Figures \ref{ch:twitter:fig:aggregR}-\ref{ch:twitter:fig:aggregA}). This is not due to limits on modelled population size, if it were, we would expect the posterior distribution for $N$ to be more right-skewed. Indeed the value of $N$ had little effect on the outcome.% (cf supplementary material).


Replicating the largest cascades was a challenge for all models. This suggests a few ways forward for future modifications. One is to allow for interdependence between the distribution of true and false messages, rather than as separate data sets since real Twitter users are exposed to both kind of messages. Another is to specify the network of connections among agents \citep{lieberman2005liebermanerezandhauertchristophandnowakmartina, ormerod2012socialnetworkmarketstheinfluenceofnetworkstructurewhenconsumersfacedecisionsovermanysimilarchoices}. 

Heterogeneous networks may help resolve a discrepancy between our findings\textemdash that conformist biases were unhelpful in modelling Twitter data\textemdash and the highly-skewed nature of influence on social media. In a recentrecent  study of social media by \citet{grinberg2019fakenewsontwitterduringtheuspresidentialelection}, ``Only 1\% of individuals accounted for 80\% of fake news source exposures, and 0.1\% accounted for nearly 80\% of fake news sources shared.'' The existence of ``Influentials'' is not unique to social media: in order to fit the neutral model to evolving English word frequencies over 300 years of books, \citet{ruck2017roleofneutralevolution} needed to assume that most of the copying was directed to a relatively small corpus of books, or ``canon'', within the larger population of millions of books. 

Testing such models will require more granular data, including the content and word counts from tweeted messages, than we had access for this chapter. If counts of specific words through time are available, then additional diagnostic signatures include both the Zipf law of ranked word frequencies and turnover within ``top y'' lists of those words \citep{acerbi2014biasesinculturaltransmissionshapetheturnoverofpopulartraits, bentley2007regularratesofpopularculturechangereflectrandomcopying, ruck2017roleofneutralevolution}.  While we opted for parsimony here, more granular data would justify testing more complicated neutral model modifications, such as non-equilibrium assumptions \citep{crema2016revealingpatternsofculturaltransmissionfromfrequencydataequilibriumandnonequilibriumassumptions}, variable ``memory'' \citep{bentley2011evolvingsocialinfluenceinlargepopulations,gleeson2014asimplegenerativemodelofcollectiveonlinebehavior} and isolation by distance effects \citep{bentley2014effectsofmemoryonspatialheterogeneityinneutrallytransmittedculture}. 

\todo{summarize all the shortcut we had to take and that we need to incorporate: one dimension data, true and false separatly, non content\ldots}
\todo{Explain again why we cannot take really carefully the result of the content bias}
%The principal analysis of this study, assumed messages with no intrinsic payoff, i.e., $U_i = 0$ for all messages, $i$. This was necessary because the additional parameters needed to represent heterogeneous population of individual would require running on the order of $10^{14}$ simulations to explore the content under our ABC conditions. In the near future, we can use more advanced ABC algorithms  \citep{beaumont2009adaptiveapproximatebayesiancomputation}, which optimize the exploration of the parameter space, to explore the content-bias model in Eq.~\ref{ch:twitter:eq:probasocial0}. The goal would be to estimate, for an assumed distribution of $\beta$ and $J$ among the audience, the mean utility $U_i$ from a source of tweets, from the statistical patterns of the avalanches. Alternatively, as we suggest in the introduction, we might attempt to derive, for a given mean pay-off $U_i$ of the  source's tweets, the full distribution of $\beta$ and $J$ across all the agents in the source's audience.

%At the same time and in order to achieve the analysis presented here we had to rely on various simplification that future analyse should include. First of all we decided to merge the three dimension of the cascades (depth, breadth and size) in  only one (the size). Second  

\section{Conclusion}
\label{ch:twitter:sec:conclusion}


Here we have tested variations of culture-evolutionary neutral models on aggregated Twitter data documenting the spread of true and false information. We use Approximate Bayesian Computation to resolve the full joint probability distribution of models with different social learning biases emphasizing context-biased versus content-biased learning.

This chapter begins to address how online social learning dynamics can be modelled through the tools of cultural evolutionary theory and how we can test hypothesis about those dynamic against real data. We have shown how models implementing those hypothesis can be precisely adjusted and compared to available record of online activity. Given the richness of the available data we expected to test a much wider range of more realistic model of social learning such as content biased social learning. We have seen throughout this chapter the problems that such methods raises when applied to more complex models.  The realism of those models imply the modelling of more complex processes, that need more space to store more information and ultimately last much longer. These technical limits prevented us to fully explore the content model proposed.

However, far from illustrating the failure of such methods we think it opens the door for numerous fruitful future researches. The results presented here with the context-dependent models help to narrow he prior by excluding very unlikely ranges of parameters. In the meantime the difficulties faced with the content model highlighted the points that need to be improved, among them the computation cost of ABC and the difficulty to find the right distance function to bind together high dimension model and data. To improve the first point, we will see in the next chapter a solution proposed to minimize the computation cost of ABC.

Overall, this Chapter demonstrates how Culture Evolution can be used to understand social phenomenon in online social media. Finding tools to understand such phenomena is crucial, as social media are heavily reshaping the way we interact, its speed and breadth. Moreover when we know that these social media, by their digital nature, can easily be manipulate by algorithmic or semi algorithmic automation, which can ultimately lead to important changes in our societies~\citep{ruck2019internetresearchagencytwitteractivitypredicteduselectionpolls}. On the other hand, the same way the nature of online social platforms exposes them to algorithmic and automatised manipulation, this can be used to collect and precisely monitor what is happening on such platforms. Thanks to that, online social media can be turned into the perfect experimental tools  to test and explore hypothesis about Social Learning and Cultural Evolution and this chapter proposes and illustrates a method to do so.
